// ============================================================================
// Pfun LANGUAGE SAMPLES
// ============================================================================
// This file demonstrates the core features of the language.
// You can execute this file directly using the interpreter.
// ============================================================================

/*
  1. COMMENTS & VARIABLES
  The language supports single-line (//) and multi-line comments.

  - `let` creates an IMMUTABLE, LAZILY evaluated binding.
  - `var` creates a MUTABLE, STRICTLY evaluated binding.
*/

let lazy_constant = 100;
var mutable_counter = 0;

mutable_counter = 10;
// lazy_constant = 200; // ERROR: "Cannot assign to immutable variable"

print "--- 1. Variables ---";
print mutable_counter;


/*
  2. OPERATORS & TERNARY LOGIC
*/

let a = 10;
let b = 20;
let is_equal = (a == b);
let is_greater = (b > a);
let max_val = is_greater ? b : a;

print "--- 2. Operators & Ternary ---";
print max_val; // 20


/*
  3. CONTROL FLOW
*/

print "--- 3. Control Flow ---";
if a < b then {
    print "a is less than b";
} else {
    print "a is greater than or equal to b";
}


/*
  4. FUNCTIONS, LAMBDAS & PROCEDURES

  - `function` defines a PURE function: no side effects, lazy args, memoized.
    Functions cannot use `print`, `var`, or call procedures.
  - `fn` defines an anonymous pure lambda (always pure by construction).
  - `proc` defines a PROCEDURE: side effects allowed, strict evaluation,
    not memoized. Procedures can call functions, but functions cannot call
    procedures.
*/

function add(x, y) {
    return x + y;
}

let multiply = fn x, y => x * y;

proc printResult(label, value) {
    print label + ": " + value;
}

print "--- 4. Functions & Procedures ---";
print add(15, 5);               // 20
print multiply(4, 5);           // 20
printResult("sum", add(3, 4));  // sum: 7


/*
  5. TAIL-CALL OPTIMIZATION (TCO) & MEMOIZATION
*/

function countdown(n) {
    if n <= 0 then return "Liftoff!" else countdown(n - 1);
}

function fact(n, acc) {
    if n <= 1 then return acc else fact(n - 1, n * acc);
}

print "--- 5. TCO & Memoization ---";
print countdown(10000); // Liftoff!
print fact(5, 1);       // 120


/*
  6. LISTS & HIGHER-ORDER FUNCTIONS
*/

let numbers = [1, 2, 3, 4, 5];

print "--- 6. Lists ---";
print head(numbers);                // 1
print tail(numbers);                // [2, 3, 4, 5]
print cons(0, numbers);             // [0, 1, 2, 3, 4, 5]

let evens = filter(fn x => x % 2 == 0, numbers);
let doubled = map(fn x => x * 2, evens);
let sum = reduce(fn acc, x => acc + x, 0, doubled);

print doubled; // [4, 8]
print sum;     // 12


/*
  7. RECORDS & CUSTOM TYPES
*/

type Point = { x, y, z };
type User = { name, age, active };

let p1 = Point { 10, 20, 30 };
let u1 = User(name="Alice", age=30, active=true);
let u2 = User(age=25, active=false, name="Bob");

print "--- 7. Records ---";
print p1.x;
print u1.name + " is " + u1.age;


/*
  8. DISCRIMINATED UNION TYPES
  ============================================================================
  A discriminated union groups several named variants under one type.
  The syntax uses a pipe '|' to introduce each variant, followed by its
  name, a colon, and a comma-separated list of field names.

  type <UnionName> = {
    | <VariantA>: field1, field2, ...
    | <VariantB>: field1, ...
  }

  Construction uses the same three syntaxes as plain records:
    - Positional:        Square { 10 }
    - Named via braces:  Circle { radius = 5 }
    - Named via parens:  Rectangle(x=3, y=4)

  The runtime type tag (__type) is set to the VARIANT name, not the union.

  Type consistency is enforced per variant: once the first Square is
  constructed with a bigint side, all future Squares must also have a
  bigint side. Different variants are completely independent.
*/

type Shape = {
  | Square: side
  | Circle: radius
  | Rectangle: x, y
}

var sq = Square { 10 };
var ci = Circle { radius = 5 };
var re = Rectangle(x=3, y=4);

print "--- 8. Discriminated Unions ---";
print sq.side;    // 10
print ci.radius;  // 5
print re.x;       // 3
print re.y;       // 4

// Type enforcement: the second Square must also have a bigint side.
// var bad = Square { "ten" }; // ERROR: Type mismatch in Square: field 'side' expected bigint, got string.


/*
  9. PATTERN MATCHING WITH MATCH
  ============================================================================
  The `match` expression dispatches on the runtime variant of a value.

  Syntax:
    match <expr> {
      | <VariantName> <binding> [where <guard>] -> <result-expr>
      | <VariantName> _                         -> <result-expr>   // discard binding
      | _                                       -> <result-expr>   // wildcard
    }

  Rules:
    - Arms are tried in ORDER. The FIRST matching arm wins.
    - A `where` guard is an optional boolean filter on the binding.
      If the guard is false the arm is SKIPPED and the next arm is tried.
    - `_` as a binding discards the matched value (no name bound).
    - `| _ ->` is a wildcard arm that matches any variant.
    - EXHAUSTIVENESS: if no wildcard arm is present, every variant of the
      matched union must appear at least once as an arm. A missing variant
      is a runtime error at the point the match is evaluated.

  Match is an EXPRESSION — it produces a value and can appear anywhere
  an expression is valid.
*/

print "--- 9. Pattern Matching ---";

// Basic dispatch
let area = match sq {
  | Square s    -> s.side * s.side
  | Circle c    -> c.radius * c.radius
  | Rectangle r -> r.x * r.y
};
print area; // 100  (10 * 10)

// Wildcard binding _ discards the value
let kind = match ci {
  | Square _    -> "square"
  | Circle _    -> "circle"
  | Rectangle _ -> "rectangle"
};
print kind; // circle

// where guard: guarded arm is skipped when guard is false
let classify = match ci {
  | Circle c where c.radius > 10 -> "big circle"
  | Circle c where c.radius > 2  -> "medium circle"
  | Circle _                     -> "small circle"
  | Square s                     -> "square"
  | Rectangle r                  -> "rectangle"
};
print classify; // medium circle

// Wildcard arm as a catch-all (also satisfies exhaustiveness)
let fallback = match re {
  | Square s -> s.side
  | _ -> 0
};
print fallback; // 0  (re is a Rectangle, falls through to wildcard)

// Match as a nested expression
let doubled_area = (match sq {
  | Square s -> s.side * s.side
  | _ -> 0
}) * 2;
print doubled_area; // 200

// Match inside a pure function — fine, no side effects
function describe(shape) {
  return match shape {
    | Square s    -> "Square with side " + s.side
    | Circle c    -> "Circle with radius " + c.radius
    | Rectangle r -> "Rectangle " + r.x + "x" + r.y
  };
}

// Procedures can call pure functions and print results
proc printDescriptions(a, b, c) {
    print describe(a);
    print describe(b);
    print describe(c);
}

printDescriptions(sq, ci, re);
// Square with side 10
// Circle with radius 5
// Rectangle 3x4

// Purity violations (uncomment to see errors):
// function bad(x) { print x; }         // ERROR: Functions cannot use 'print'
// function bad(x) { var y = x + 1; }   // ERROR: Functions cannot use 'var'

// Non-exhaustive match (uncomment to see the error):
// match sq {
//   | Square s -> s.side
//   | Circle c -> c.radius
//   // Missing Rectangle arm → ERROR: Non-exhaustive match on 'Shape': missing arm(s) for 'Rectangle'.
// };

print "--- Execution Complete ---";


/*
  11. LIST COMPREHENSIONS
  ============================================================================
  List comprehensions provide a concise way to build lists from other lists.

  Syntax:
    [ <body> for <var> <- <source> [for <var2> <- <source2>] [where <guard>] ]

  - `for x <- list`  binds each element of list to x in turn (generator)
  - Multiple `for` clauses produce the cartesian product of the sources
  - `where <expr>`   filters elements — only items where the guard is true
    are included. The guard is a normal boolean expression, so use &&
    to combine multiple conditions.
  - The body expression is evaluated for each passing element.
  - Comprehensions are pure expressions and can appear anywhere a list can.
*/

print "--- 11. List Comprehensions ---";

// Basic: double every number
let nums = [1, 2, 3, 4, 5];
let doubled = [ x * 2 for x <- nums ];
print doubled; // [2, 4, 6, 8, 10]

// With a where guard: only even numbers, doubled
let even_doubled = [ x * 2 for x <- nums where x % 2 == 0 ];
print even_doubled; // [4, 8]

// Combined conditions with &&
let range = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];
let mid = [ x for x <- range where x > 3 && x < 8 ];
print mid; // [4, 5, 6, 7]

// String transformation
let words = ["hello", "world", "pfun"];
let lengths = [ w + "!" for w <- words ];
print lengths; // [hello!, world!, pfun!]

// Multiple generators — cartesian product
let xs = [1, 2, 3];
let ys = [10, 20];
let pairs_sum = [ x + y for x <- xs for y <- ys ];
print pairs_sum; // [11, 21, 12, 22, 13, 23]

// Multiple generators with a guard
let coords = [ x + y for x <- [1, 2, 3] for y <- [1, 2, 3] where x != y ];
print coords; // [3, 4, 3, 5, 4, 5]

// Comprehension over a computed list
let squares = [ x * x for x <- nums ];
let big_squares = [ s for s <- squares where s > 9 ];
print big_squares; // [16, 25]

// Comprehension inside a pure function
function evens(lst) {
  return [ x for x <- lst where x % 2 == 0 ];
}
print evens([1, 2, 3, 4, 5, 6]); // [2, 4, 6]

// Nested comprehension — flatten one level using multiple generators
let matrix = [[1, 2], [3, 4], [5, 6]];
let flat = [ x for row <- matrix for x <- row ];
print flat; // [1, 2, 3, 4, 5, 6]


/*
  12. INFINITE LISTS
  ============================================================================
  Infinite lists are represented as lazy descriptors — no values are computed
  until take() materializes them into a finite array.

  Constructors:
    iterate(f, seed)  — [seed, f(seed), f(f(seed)), ...]
    repeat(x)         — [x, x, x, ...]
    cycle(list)       — [a, b, c, a, b, c, ...] cycling any list

  Operations (return new lazy descriptors, still infinite):
    map(f, lazyList)
    filter(f, lazyList)
    cons(x, lazyList)
    tail(lazyList)

  Materialization:
    take(n, list)  — returns the first n elements as a finite array.
                     Works on both finite and infinite lists.

  Note: reduce requires a finite list — use take() first.
*/

print "--- 12. Infinite Lists ---";

// Natural numbers starting from 1
let nats = iterate(fn x => x + 1, 1);
print take(5, nats); // [1, 2, 3, 4, 5]

// Powers of 2
let powers = iterate(fn x => x * 2, 1);
print take(8, powers); // [1, 2, 4, 8, 16, 32, 64, 128]

// All even numbers via filter
let evens = filter(fn x => x % 2 == 0, nats);
print take(5, evens); // [2, 4, 6, 8, 10]

// All even numbers via map — more efficient
let evens2 = map(fn x => x * 2, nats);
print take(5, evens2); // [2, 4, 6, 8, 10]

// repeat: infinite list of one value
let ones = repeat(1);
print take(4, ones); // [1, 1, 1, 1]

// Sum of first 10 naturals using take then reduce
let sum = reduce(fn acc, x => acc + x, 0, take(10, nats));
print sum; // 55

// cycle: repeat a finite list forever
let traffic = cycle(["red", "green", "blue"]);
print take(7, traffic); // [red, green, blue, red, green, blue, red]

// Chaining: map then filter then take
let result = take(5, filter(fn x => x % 3 == 0, map(fn x => x * 2, nats)));
print result; // [6, 12, 18, 24, 30]

// cons onto an infinite list
let from0 = cons(0, nats);
print take(5, from0); // [0, 1, 2, 3, 4]

// tail of an infinite list
let from2 = tail(nats);
print take(5, from2); // [2, 3, 4, 5, 6]

// take on a finite list just slices it
let short = take(3, [10, 20, 30, 40, 50]);
print short; // [10, 20, 30]

// Fibonacci using iterate with a pair encoded as a record
type Pair = { a, b }
let fibs = map(fn p => p.a, iterate(fn p => Pair { p.b, p.a + p.b }, Pair { 0, 1 }));
print take(10, fibs); // [0, 1, 1, 2, 3, 5, 8, 13, 21, 34]

// Pure function returning an infinite list — fine, no side effects
function multiplesOf(n) {
  return iterate(fn x => x + n, n);
}
print take(5, multiplesOf(7)); // [7, 14, 21, 28, 35]


/*
  10. OPTION TYPE
  ============================================================================
  Option is a built-in union type representing a value that may or may not
  exist. It has two variants:

    Some { value }   — wraps a value
    None             — represents absence (bare identifier, no braces)

  Use `match` to safely unwrap Option values. Because Option is built-in,
  Some and None are always available without any type declaration.
*/

print "--- 10. Option Type ---";

// Constructing Option values
let present = Some { 42 };
let absent = None;

// Basic unwrapping with match
let result = match present {
  | Some s -> s.value
  | None   -> 0
};
print result; // 42

let missing = match absent {
  | Some s -> s.value
  | None   -> 0
};
print missing; // 0

// A pure function returning an Option — safe division
function safeDivide(a, b) {
  return b == 0 ? None : Some { a / b };
}

let good = safeDivide(10, 2);
let bad  = safeDivide(10, 0);

print match good {
  | Some s -> "Result: " + s.value
  | None   -> "Division by zero"
};  // Result: 5

print match bad {
  | Some s -> "Result: " + s.value
  | None   -> "Division by zero"
};  // Division by zero

// where guard on Some — only match large values
let big = Some { 100 };
let classify_opt = match big {
  | Some s where s.value > 50 -> "big"
  | Some _                    -> "small"
  | None                      -> "nothing"
};
print classify_opt; // big

// Option in a list — filter out None values with a procedure
let opts = [Some { 1 }, Some { 2 }, Some { 3 }];
let values = map(fn o => match o { | Some s -> s.value | None -> 0 }, opts);
print values; // [1, 2, 3]

// Chaining: find first Some in a list using reduce
function firstSome(acc, x) {
  return match acc {
    | Some _ -> acc
    | None   -> x
  };
}
let candidates = [None, None, Some { 7 }, Some { 8 }];
let first = reduce(fn a, x => firstSome(a, x), None, candidates);
print match first {
  | Some s -> s.value
  | None   -> 0
}; // 7
