// data/listx.pf — bootstrap-safe list helpers for compiler code.
//
// Rules: no list `+`, no head/tail/nth outside compat, no arrays, no Dict.
// Whole-list walks prefer `reduce` because compiled V1 output does not have JS
// tail-call optimization.

import * as Compat from "../compat";

function revOnto(xs, acc) {
	reduce(fn a, x => cons(x, a), acc, xs)
}

export function isEmpty(xs) {
	length(xs) == 0
}

export function nonEmpty(xs) {
	length(xs) > 0
}

export function appendL(a, b) {
	revOnto(revOnto(a, []), b)
}

export function appendOne(xs, x) {
	reverse(cons(x, reverse(xs)))
}

export function concat(lists) {
	reverse(reduce(fn acc, xs => revOnto(xs, acc), [], lists))
}

export function foldLeft(f, init, xs) {
	reduce(f, init, xs)
}

export function countWhere(pred, xs) {
	reduce(fn n, x => if pred(x) then { n + 1 } else { n }, 0, xs)
}

export function any(pred, xs) {
	reduce(fn found, x => if found then { true } else { pred(x) }, false, xs)
}

export function all(pred, xs) {
	reduce(fn ok, x => if ok then { pred(x) } else { false }, true, xs)
}

export function containsBy(eq, needle, xs) {
	any(fn x => eq(x, needle), xs)
}

function findByLoop(pred, xs, index) {
	match Compat.uncons(xs) with
	| None -> None
	| Some cell -> {
		let p = cell.value;
		if pred(p.key) then { Some { Pair { index, p.key } } } else { findByLoop(pred, p.value, index + 1) }
	}
}

export function findBy(pred, xs) {
	findByLoop(pred, xs, 0)
}

export function indexOfBy(eq, needle, xs) {
	match findBy(fn x => eq(x, needle), xs) with
	| None -> None
	| Some found -> Some { found.value.key }
}

export function filterMap(f, xs) {
	let rev = reduce(fn acc, x => {
		match f(x) with
		| None -> acc
		| Some y -> cons(y.value, acc)
	}, [], xs);
	reverse(rev)
}

export function mapWithIndex(f, xs) {
	let st = reduce(fn state, x => Pair { state.key + 1, cons(f(state.key, x), state.value) }, Pair { 0, [] }, xs);
	reverse(st.value)
}

function zipLoop(a, b, acc) {
	match Compat.uncons(a) with
	| None -> reverse(acc)
	| Some acell -> {
		match Compat.uncons(b) with
		| None -> reverse(acc)
		| Some bcell -> {
			let ap = acell.value;
			let bp = bcell.value;
			zipLoop(ap.value, bp.value, cons(Pair { ap.key, bp.key }, acc))
		}
	}
}

export function zip(a, b) {
	zipLoop(a, b, [])
}

export function takeL(n, xs) {
	if n <= 0 then { [] } else { slice(0, n, xs) }
}

export function dropL(n, xs) {
	if n <= 0 then { xs } else { slice(n, length(xs) - n, xs) }
}

export function splitAt(n, xs) {
	Pair { takeL(n, xs), dropL(n, xs) }
}

export function intersperse(sep, xs) {
	let st = reduce(fn state, x => {
		if state.key then { Pair { true, cons(x, cons(sep, state.value)) } }
		else { Pair { true, cons(x, state.value) } }
	}, Pair { false, [] }, xs);
	reverse(st.value)
}

// ── stable merge sort ─────────────────────────────────────────────────────

function mergeStep(cmp, a, b, la, lb, st) {
	let i = st.key.key;
	let j = st.key.value;
	let acc = st.value;
	if i >= la then {
		match Compat.listAt(b, j) with
		| None -> st
		| Some y -> Pair { Pair { i, j + 1 }, cons(y.value, acc) }
	} else if j >= lb then {
		match Compat.listAt(a, i) with
		| None -> st
		| Some x -> Pair { Pair { i + 1, j }, cons(x.value, acc) }
	} else {
		match Compat.listAt(a, i) with
		| None -> st
		| Some x -> {
			match Compat.listAt(b, j) with
			| None -> st
			| Some y -> {
				if cmp(x.value, y.value) <= 0 then {
					Pair { Pair { i + 1, j }, cons(x.value, acc) }
				} else {
					Pair { Pair { i, j + 1 }, cons(y.value, acc) }
				}
			}
		}
	}
}

function mergeTwo(cmp, a, b) {
	let la = length(a);
	let lb = length(b);
	let steps = appendL(a, b);
	let fin = reduce(fn st, ignored => mergeStep(cmp, a, b, la, lb, st), Pair { Pair { 0, 0 }, [] }, steps);
	reverse(fin.value)
}

function passStep(cmp, st, run) {
	let hasPending = st.key.key;
	let pending = st.key.value;
	let out = st.value;
	if hasPending then {
		Pair { Pair { false, [] }, cons(mergeTwo(cmp, pending, run), out) }
	} else {
		Pair { Pair { true, run }, out }
	}
}

function mergePass(cmp, runs) {
	let fin = reduce(fn st, run => passStep(cmp, st, run), Pair { Pair { false, [] }, [] }, runs);
	if fin.key.key then { reverse(cons(fin.key.value, fin.value)) } else { reverse(fin.value) }
}

function mergeAll(cmp, runs) {
	if length(runs) <= 1 then {
		match Compat.uncons(runs) with
		| None -> []
		| Some u -> u.value.key
	} else {
		mergeAll(cmp, mergePass(cmp, runs))
	}
}

export function sortBy(cmp, xs) {
	if length(xs) <= 1 then { xs } else { mergeAll(cmp, map(fn x => [x], xs)) }
}
