// data/optionx.pf — tiny helpers over the builtin Option shape.

export generic function isSome(opt) {
	match opt with
	| Some _ -> true
	| None -> false
}

export generic function isNone(opt) {
	match opt with
	| Some _ -> false
	| None -> true
}

export generic function withDefault(defaultValue, opt) {
	match opt with
	| Some x -> x.value
	| None -> defaultValue
}

export generic function mapOption(f, opt) {
	match opt with
	| Some x -> Some { f(x.value) }
	| None -> None
}

export generic function andThenOption(opt, f) {
	match opt with
	| Some x -> f(x.value)
	| None -> None
}

export generic function orElseOption(opt, fallback) {
	match opt with
	| Some _ -> opt
	| None -> fallback
}

export generic function optionToList(opt) {
	match opt with
	| Some x -> [x.value]
	| None -> []
}

export generic function fromBool(ok, value) {
	if ok then { Some { value } } else { None }
}

export generic function flattenOption(opt) {
	match opt with
	| Some x -> x.value
	| None -> None
}
