// data/strx.pf — bootstrap-safe string helpers for compiler code.
//
// Uses `++` only. Character-by-character helpers operate on split(s, "") so
// callers never need head/tail/nth.

import * as Compat from "../compat";
import * as ListX from "./listx";

let crStr = "";

function isWs(c) {
	c == " " || c == "\t" || c == crStr || c == "\n"
}

export function strRepeat(s, n) {
	if n <= 0 then {
		""
	} else if n == 1 then {
		s
	} else {
		let half = strRepeat(s, n / 2);
		if n % 2 == 0 then { half ++ half } else { half ++ half ++ s }
	}
}

function trimRightStep(st, c) {
	if isWs(c) then { Pair { st.key + 1, st.value } } else { Pair { st.key + 1, st.key } }
}

export function trimRight(s) {
	let cs = split(s, "");
	let fin = reduce(fn st, c => trimRightStep(st, c), Pair { 0, 0 - 1 }, cs);
	if fin.value < 0 then { "" } else { slice(0, fin.value + 1, s) }
}

function trimLeftLoop(chars) {
	match Compat.uncons(chars) with
	| None -> ""
	| Some cell -> {
		let p = cell.value;
		if isWs(p.key) then { trimLeftLoop(p.value) } else { join(chars, "") }
	}
}

export function trimLeft(s) {
	trimLeftLoop(split(s, ""))
}

export function trim(s) {
	trimRight(trimLeft(s))
}

export function startsWith(s, prefix) {
	if length(prefix) > length(s) then { false } else { slice(0, length(prefix), s) == prefix }
}

export function endsWith(s, suffix) {
	let ls = length(s);
	let lx = length(suffix);
	if lx > ls then { false } else { slice(ls - lx, lx, s) == suffix }
}

export function contains(s, needle) {
	match findSlice(s, needle) with
	| None -> false
	| Some _ -> true
}

export function nullOrEmpty(s) {
	length(s) == 0
}

export function quote(s) {
	"\"" ++ s ++ "\""
}

export function indentLine(spaces, line) {
	strRepeat(" ", spaces) ++ line
}

export function indent(spaces, text) {
	join(map(fn line => indentLine(spaces, line), split(text, "\n")), "\n")
}

export generic function joinLines(lines) {
	join(lines, "\n")
}

export function splitLines(text) {
	split(text, "\n")
}

export function replaceAll(s, old, newText) {
	join(split(s, old), newText)
}

export function padLeft(width, fill, s) {
	let missing = width - length(s);
	if missing <= 0 then { s } else { strRepeat(fill, missing) ++ s }
}

export function padRight(width, fill, s) {
	let missing = width - length(s);
	if missing <= 0 then { s } else { s ++ strRepeat(fill, missing) }
}

export generic function commaList(items) {
	join(items, ", ")
}

export function surround(prefix, suffix, s) {
	prefix ++ s ++ suffix
}
