// builtins/spec.pf — minimal builtin manifest for the bootstrap compiler.
//
// This is intentionally a small semantic floor, not the eventual complete
// standard library. The manifest answers the questions the checker/emitter need
// early: what names exist, whether they are pure functions or procs, what their
// type schemes are, which platform they belong to, and which host intrinsic they
// lower to. Ordinary library behavior should move into bootstrap-safe Pfun
// modules as soon as the compiler can compile it.

import * as A from "../syntax/ast";
import * as I from "../check/iface";
import * as TY from "../check/types";
import * as IMS from "../data/imaps";
import * as Compat from "../compat";

// ── manifest model ────────────────────────────────────────────────────────

export type BuiltinPlatform = {
	| PlatformAll
	| PlatformNode
	| PlatformBrowser
}

export type BuiltinEntry = {
	name,
	kind,
	scheme,
	platform,
	intrinsic
}

export type BuiltinUnion = {
	name,
	variants
}

export type BuiltinModuleSpec = {
	path,
	exports,
	unions
}

export function platformAll() { PlatformAll }
export function platformNode() { PlatformNode }
export function platformBrowser() { PlatformBrowser }

export generic function builtinEntry(name, kind, scheme, platform, intrinsic) {
	BuiltinEntry { name, kind, scheme, platform, intrinsic }
}

export generic function builtinUnion(name, variants) {
	BuiltinUnion { name, variants }
}

export generic function builtinModule(path, exports, unions) {
	BuiltinModuleSpec { path, exports, unions }
}

// ── type helpers ──────────────────────────────────────────────────────────

function tv(n) { TY.tVar(n) }
function listOf(t) { TY.tList(t) }
function arrayOf(t) { TY.tArray(t) }
function dictOf(k, v) { TY.tDict(k, v) }
function optionOf(t) { TY.tNamed("Option", [t]) }
function resultOf(v, e) { TY.tNamed("Result", [v, e]) }
function pairOf(k, v) { TY.tNamed("Pair", [k, v]) }
function nativeErrorT() { TY.tNamed("NativeError", []) }
function nativeResult(t) { resultOf(t, nativeErrorT()) }

generic function sch(vars, body) {
	I.mkScheme(vars, [], TY.typeToIface(body))
}

generic function pure(name, scheme, intrinsic) {
	builtinEntry(name, I.kFun(), scheme, PlatformAll, intrinsic)
}

generic function nodePure(name, scheme, intrinsic) {
	builtinEntry(name, I.kFun(), scheme, PlatformNode, intrinsic)
}

generic function browserPure(name, scheme, intrinsic) {
	builtinEntry(name, I.kFun(), scheme, PlatformBrowser, intrinsic)
}

generic function procEntry(name, scheme, intrinsic) {
	builtinEntry(name, I.kProc(), scheme, PlatformAll, intrinsic)
}

generic function nodeProc(name, scheme, intrinsic) {
	builtinEntry(name, I.kProc(), scheme, PlatformNode, intrinsic)
}

function browserProc(name, scheme, intrinsic) {
	builtinEntry(name, I.kProc(), scheme, PlatformBrowser, intrinsic)
}

function fn1(a, r) { TY.tFun([a], r) }
function fn2(a, b, r) { TY.tFun([a, b], r) }
function fn3(a, b, c, r) { TY.tFun([a, b, c], r) }
function proc0(r, isAsync) { TY.tProc([], r, isAsync) }
function proc1(a, r, isAsync) { TY.tProc([a], r, isAsync) }
function proc2(a, b, r, isAsync) { TY.tProc([a, b], r, isAsync) }
function proc3(a, b, c, r, isAsync) { TY.tProc([a, b, c], r, isAsync) }

// ── builtin type/variant declarations ─────────────────────────────────────

function optionVariants() {
	[
		A.mkVariantDecl("None", []),
		A.mkVariantDecl("Some", [A.mkFieldDecl("value", true)])
	]
}

function resultVariants() {
	[
		A.mkVariantDecl("Ok", [A.mkFieldDecl("value", true)]),
		A.mkVariantDecl("Err", [A.mkFieldDecl("message", true)])
	]
}

function nativeErrorVariants() {
	[
		A.mkVariantDecl(
			"NativeIoError",
			[
				A.mkFieldDecl("operation", false),
				A.mkFieldDecl("message", false)
			]
		),
		A.mkVariantDecl(
			"NativeProcessError",
			[
				A.mkFieldDecl("operation", false),
				A.mkFieldDecl("message", false)
			]
		),
		A.mkVariantDecl(
			"NativeTimerError",
			[
				A.mkFieldDecl("operation", false),
				A.mkFieldDecl("message", false)
			]
		),
		A.mkVariantDecl(
			"NativeBufferError",
			[
				A.mkFieldDecl("operation", false),
				A.mkFieldDecl("message", false)
			]
		),
		A.mkVariantDecl(
			"NativeJsonError",
			[
				A.mkFieldDecl("operation", false),
				A.mkFieldDecl("message", false)
			]
		),
		A.mkVariantDecl(
			"NativeNumericError",
			[
				A.mkFieldDecl("operation", false),
				A.mkFieldDecl("message", false)
			]
		),
		A.mkVariantDecl(
			"NativePlatformError",
			[
				A.mkFieldDecl("operation", false),
				A.mkFieldDecl("message", false)
			]
		)
	]
}

function readResultVariants() {
	[
		A.mkVariantDecl("ReadOk", [A.mkFieldDecl("value", true)]),
		A.mkVariantDecl("ReadEof", []),
		A.mkVariantDecl("ReadErr", [A.mkFieldDecl("message", true)])
	]
}

function fileModeVariants() {
	[
		A.mkVariantDecl("Read", []),
		A.mkVariantDecl("Write", []),
		A.mkVariantDecl("Append", [])
	]
}

function bufferModeVariants() {
	[
		A.mkVariantDecl("ByteMode", []),
		A.mkVariantDecl("CharMode", [])
	]
}

function dbValueVariants() {
	[
		A.mkVariantDecl("DbText", [A.mkFieldDecl("value", false)]),
		A.mkVariantDecl("DbInt", [A.mkFieldDecl("value", false)]),
		A.mkVariantDecl("DbFloat", [A.mkFieldDecl("value", false)]),
		A.mkVariantDecl("DbBool", [A.mkFieldDecl("value", false)]),
		A.mkVariantDecl("DbBytes", [A.mkFieldDecl("value", false)]),
		A.mkVariantDecl("DbNull", [])
	]
}

// Pair is a builtin record. Its type scheme and field order both travel in
// ModIface so imported field access can be checked and emitted statically.
function slotVarIds(slotCount) {
	if slotCount <= 0 then { [] } else { range(0, slotCount - 1) }
}

function slotVarTypes(slotCount) {
	map(fn n => tv(n), slotVarIds(slotCount))
}

function putBuiltinType(iface, name, slotCount) {
	let vars = slotVarIds(slotCount);
	let body = TY.tNamed(name, slotVarTypes(slotCount));
	I.putType(I.putKind(iface, name, I.kType()), name, sch(vars, body))
}

function putBuiltinUnion(iface, name, variants, slotCount) {
	let iface1 = putBuiltinType(iface, name, slotCount);
	I.putUnion(iface1, name, variants)
}

function coreTypeIface() {
	let iface0 = I.emptyIface("$builtin/core");
	let iface1 = putBuiltinUnion(iface0, "Option", optionVariants(), 1);
	let iface2 = putBuiltinUnion(iface1, "Result", resultVariants(), 2);
	let iface3a = putBuiltinType(iface2, "Pair", 2);
	let iface3 = I.putRecord(
		iface3a,
		"Pair",
		[
			A.mkFieldDecl("key", true),
			A.mkFieldDecl("value", true)
		]
	);
	let iface4 = putBuiltinType(iface3, "NonZero", 0);
	let iface5 = putBuiltinUnion(
		iface4,
		"NativeError",
		nativeErrorVariants(),
		0
	);
	iface5
}

// ── builtin module specs ──────────────────────────────────────────────────

function coreExports() {
	let a = tv(0);
	let b = tv(1);
	let c = tv(2);
	[
		pure("__str__", sch([0], fn1(a, TY.tStr())), "$str"),
		pure("str", sch([0], fn1(a, TY.tStr())), "$str"),

		pure("length", sch([], fn1(TY.tAny(), TY.tInt())), "$length"),
		pure("reverse", sch([0], fn1(listOf(a), listOf(a))), "$reverse"),
		pure("cons", sch([0], fn2(a, listOf(a), listOf(a))), "$cons"),
		pure("nth", sch([0], fn2(listOf(a), TY.tInt(), optionOf(a))), "$nth"),
		pure("nthU", sch([0], fn2(listOf(a), TY.tInt(), a)), "$nthU"),
		pure("slice", sch([], fn3(TY.tInt(), TY.tInt(), TY.tAny(), TY.tAny())), "$slice"),
		pure("take", sch([0], fn2(TY.tInt(), listOf(a), listOf(a))), "$take"),
		pure("range", sch([], fn2(TY.tInt(), TY.tInt(), listOf(TY.tInt()))), "$range"),
		pure("find", sch([], fn2(TY.tAny(), TY.tAny(), optionOf(TY.tInt()))), "$find"),
		pure("findSlice", sch([], fn2(TY.tAny(), TY.tAny(), optionOf(TY.tInt()))), "$findSlice"),
		pure("map", sch([0, 1], fn2(TY.tFun([a], b), listOf(a), listOf(b))), "$map"),
		pure("filter", sch([0], fn2(TY.tFun([a], TY.tBool()), listOf(a), listOf(a))), "$filter"),
		pure("reduce", sch([0, 1], fn3(TY.tFun([a, b], a), a, listOf(b), a)), "$reduce"),

		pure("split", sch([], fn2(TY.tStr(), TY.tStr(), listOf(TY.tStr()))), "$split"),
		pure("join", sch([0], fn2(listOf(a), TY.tStr(), TY.tStr())), "$join"),
		pure("asc", sch([], fn1(TY.tChar(), TY.tInt())), "$asc"),
		pure("chr", sch([], fn1(TY.tInt(), optionOf(TY.tChar()))), "$chr"),
		pure("chrU", sch([], fn1(TY.tInt(), TY.tChar())), "$chrU"),
		pure("charBytes", sch([], fn1(TY.tChar(), listOf(TY.tByte()))), "$charBytes"),
		pure("bytesToChar", sch([], fn1(listOf(TY.tByte()), optionOf(TY.tChar()))), "$bytesToChar"),

		pure("floor", sch([], fn1(TY.tFloat(), TY.tInt())), "$floor"),
		pure("ceil", sch([], fn1(TY.tFloat(), TY.tInt())), "$ceil"),
		pure("round", sch([], fn1(TY.tFloat(), TY.tInt())), "$round"),
		pure("isNaN", sch([], fn1(TY.tFloat(), TY.tBool())), "$isNaN"),
		pure("isFinite", sch([], fn1(TY.tFloat(), TY.tBool())), "$isFinite"),
		pure("nonZero", sch([], fn1(TY.tInt(), optionOf(TY.tNonZero()))), "$nonZero"),
		pure("safeDiv", sch([], fn2(TY.tInt(), TY.tInt(), optionOf(TY.tInt()))), "$safeDiv"),
		pure("safeMod", sch([], fn2(TY.tInt(), TY.tInt(), optionOf(TY.tInt()))), "$safeMod"),

		pure(
			"nativeErrorOperation",
			sch([], fn1(nativeErrorT(), TY.tStr())),
			"$nativeErrorOperation"
		),
		pure(
			"nativeErrorMessage",
			sch([], fn1(nativeErrorT(), TY.tStr())),
			"$nativeErrorMessage"
		)
	]
}

function ioExports() {
	[
		procEntry(
			"print",
			sch([0], proc1(tv(0), nativeResult(TY.tUnit()), false)),
			"$print"
		),
		procEntry(
			"println",
			sch([0], proc1(tv(0), nativeResult(TY.tUnit()), false)),
			"$println"
		),
		nodeProc(
			"eprint",
			sch([0], proc1(tv(0), nativeResult(TY.tUnit()), false)),
			"$eprint"
		),
		nodeProc(
			"eprintln",
			sch([0], proc1(tv(0), nativeResult(TY.tUnit()), false)),
			"$eprintln"
		),
		procEntry(
			"flushStdout",
			sch([], proc0(nativeResult(TY.tUnit()), false)),
			"$flushStdout"
		),
		nodeProc(
			"scanln",
			sch([], proc0(nativeResult(optionOf(TY.tStr())), false)),
			"$scanln"
		),
		nodeProc(
			"scanChar",
			sch([], proc0(nativeResult(optionOf(TY.tChar())), false)),
			"$scanChar"
		),
		nodeProc(
			"scriptArgs",
			sch([], proc0(listOf(TY.tStr()), false)),
			"$scriptArgs"
		),
		nodeProc(
			"getEnv",
			sch([], proc1(TY.tStr(), optionOf(TY.tStr()), false)),
			"$getEnv"
		),
		nodeProc(
			"runNodeBundle",
			sch(
				[],
				proc2(
					TY.tStr(),
					listOf(TY.tStr()),
					nativeResult(TY.tInt()),
					false
				)
			),
			"$runNodeBundle"
		),
		nodeProc(
			"exit",
			sch([], proc1(TY.tInt(), TY.tUnit(), false)),
			"$exit"
		),
		nodeProc(
			"envVars",
			sch(
				[],
				proc0(
					dictOf(TY.tStr(), TY.tStr()),
					false
				)
			),
			"$envVars"
		)
	]
}

function fileExports() {
	let handle = TY.tNamed("FileHandle", []);
	let mode = TY.tNamed("FileMode", []);
	let buffer = TY.tNamed("Buffer", []);
	let bufferMode = TY.tNamed("BufferMode", []);
	let charRead = TY.tNamed(
		"ReadResult",
		[TY.tChar(), nativeErrorT()]
	);
	let lineRead = TY.tNamed(
		"ReadResult",
		[TY.tStr(), nativeErrorT()]
	);
	let byteRead = TY.tNamed(
		"ReadResult",
		[TY.tByte(), nativeErrorT()]
	);
	let bytesRead = TY.tNamed(
		"ReadResult",
		[listOf(TY.tByte()), nativeErrorT()]
	);

	[
		nodeProc(
			"readFile",
			sch(
				[],
				proc1(
					TY.tStr(),
					nativeResult(TY.tStr()),
					false
				)
			),
			"$readFile"
		),
		nodeProc(
			"writeFile",
			sch(
				[],
				proc2(
					TY.tStr(),
					TY.tStr(),
					nativeResult(TY.tUnit()),
					false
				)
			),
			"$writeFile"
		),
		nodeProc(
			"fileExists",
			sch(
				[],
				proc1(
					TY.tStr(),
					nativeResult(TY.tBool()),
					false
				)
			),
			"$fileExists"
		),
		nodeProc(
			"mkdirP",
			sch(
				[],
				proc1(
					TY.tStr(),
					nativeResult(TY.tUnit()),
					false
				)
			),
			"$mkdirP"
		),
		nodeProc(
			"removeFile",
			sch(
				[],
				proc1(
					TY.tStr(),
					nativeResult(TY.tUnit()),
					false
				)
			),
			"$removeFile"
		),
		nodeProc(
			"fileOpen",
			sch(
				[],
				proc2(
					TY.tStr(),
					mode,
					nativeResult(handle),
					false
				)
			),
			"$fileOpen"
		),
		nodeProc(
			"fileClose",
			sch(
				[],
				proc1(
					handle,
					nativeResult(TY.tUnit()),
					false
				)
			),
			"$fileClose"
		),
		nodeProc(
			"readChar",
			sch([], proc1(handle, charRead, false)),
			"$readChar"
		),
		nodeProc(
			"readLine",
			sch([], proc1(handle, lineRead, false)),
			"$readLine"
		),
		nodeProc(
			"readByte",
			sch([], proc1(handle, byteRead, false)),
			"$readByte"
		),
		nodeProc(
			"readBytes",
			sch(
				[],
				proc2(
					handle,
					TY.tInt(),
					bytesRead,
					false
				)
			),
			"$readBytes"
		),
		nodeProc(
			"writeChar",
			sch(
				[],
				proc2(
					handle,
					TY.tChar(),
					nativeResult(TY.tUnit()),
					false
				)
			),
			"$writeChar"
		),
		nodeProc(
			"writeLine",
			sch(
				[],
				proc2(
					handle,
					TY.tStr(),
					nativeResult(TY.tUnit()),
					false
				)
			),
			"$writeLine"
		),
		nodeProc(
			"writeByte",
			sch(
				[],
				proc2(
					handle,
					TY.tByte(),
					nativeResult(TY.tUnit()),
					false
				)
			),
			"$writeByte"
		),
		nodeProc(
			"writeBytes",
			sch(
				[],
				proc2(
					handle,
					listOf(TY.tByte()),
					nativeResult(TY.tUnit()),
					false
				)
			),
			"$writeBytes"
		),
		nodeProc(
			"readBuffer",
			sch(
				[],
				proc3(
					handle,
					TY.tInt(),
					bufferMode,
					nativeResult(buffer),
					false
				)
			),
			"$readBuffer"
		),
		nodeProc(
			"writeBuffer",
			sch(
				[],
				proc2(
					handle,
					buffer,
					nativeResult(TY.tUnit()),
					false
				)
			),
			"$writeBuffer"
		),
		nodeProc(
			"makeBuffer",
			sch(
				[],
				proc1(bufferMode, buffer, false)
			),
			"$makeBuffer"
		),
		nodeProc(
			"makeStringBuffer",
			sch([], proc0(buffer, false)),
			"$makeStringBuffer"
		),
		nodeProc(
			"appendBuffer",
			sch(
				[],
				proc2(buffer, TY.tByte(), TY.tUnit(), false)
			),
			"$appendBuffer"
		),
		nodeProc(
			"appendChar",
			sch(
				[],
				proc2(buffer, TY.tChar(), TY.tUnit(), false)
			),
			"$appendChar"
		),
		nodeProc(
			"appendString",
			sch(
				[],
				proc2(buffer, TY.tStr(), TY.tUnit(), false)
			),
			"$appendString"
		),
		nodePure(
			"bufferLength",
			sch([], fn1(buffer, TY.tInt())),
			"$bufferLength"
		),
		nodePure(
			"bufferToBytes",
			sch([], fn1(buffer, listOf(TY.tByte()))),
			"$bufferToBytes"
		),
		nodePure(
			"bufferToString",
			sch([], fn1(buffer, TY.tStr())),
			"$bufferToString"
		)
	]
}

function jsonExports() {
	[
		pure("jsonSerialize", sch([0], fn1(tv(0), optionOf(TY.tStr()))), "$jsonSerialize"),
		pure("jsonDeserialize", sch([0], fn1(TY.tStr(), optionOf(tv(0)))), "$jsonDeserialize"),
		pure(
			"jsonDeserializeAs",
			sch([0], fn2(TY.tStr(), tv(0), optionOf(tv(0)))),
			"$jsonDeserialize"
		)
	]
}

function asyncExports() {
	[
		procEntry(
			"sleep",
			sch(
				[],
				proc1(
					TY.tInt(),
					nativeResult(TY.tUnit()),
					true
				)
			),
			"$sleep"
		)
	]
}

function timerExports() {
	let handle = TY.tNamed("TimerHandle", []);
	[
		procEntry(
			"setTimer",
			sch(
				[],
				proc2(
					TY.tInt(),
					proc0(TY.tUnit(), false),
					nativeResult(handle),
					false
				)
			),
			"$setTimer"
		),
		procEntry(
			"setAsyncTimer",
			sch(
				[],
				proc2(
					TY.tInt(),
					proc0(TY.tUnit(), true),
					nativeResult(handle),
					false
				)
			),
			"$setAsyncTimer"
		),
		procEntry(
			"clearTimer",
			sch(
				[],
				proc1(
					handle,
					nativeResult(TY.tUnit()),
					false
				)
			),
			"$clearTimer"
		)
	]
}

function mathExports() {
	[
		pure("pi", sch([], fn1(TY.tUnit(), TY.tFloat())), "$pi"),
		pure("e", sch([], fn1(TY.tUnit(), TY.tFloat())), "$e"),
		pure("tau", sch([], fn1(TY.tUnit(), TY.tFloat())), "$tau"),
		pure("sqrt", sch([], fn1(TY.tFloat(), TY.tFloat())), "$sqrt"),
		pure("pow", sch([], fn2(TY.tFloat(), TY.tFloat(), TY.tFloat())), "$pow"),
		pure("abs", sch([], fn1(TY.tInt(), TY.tInt())), "$absInt"),
		pure("min", sch([], fn2(TY.tInt(), TY.tInt(), TY.tInt())), "$minInt"),
		pure("max", sch([], fn2(TY.tInt(), TY.tInt(), TY.tInt())), "$maxInt")
	]
}

export function coreModuleSpec() {
	builtinModule(
		"$builtin/core",
		coreExports(),
		[
			builtinUnion("Option", optionVariants()),
			builtinUnion("Result", resultVariants()),
			builtinUnion("NativeError", nativeErrorVariants())
		]
	)
}

export function ioModuleSpec() {
	builtinModule("io", ioExports(), [])
}

export function fileModuleSpec() {
	builtinModule(
		"file",
		fileExports(),
		[
			builtinUnion("FileMode", fileModeVariants()),
			builtinUnion(
				"BufferMode",
				bufferModeVariants()
			),
			builtinUnion(
				"ReadResult",
				readResultVariants()
			)
		]
	)
}

export function jsonModuleSpec() {
	builtinModule("json", jsonExports(), [])
}

export function asyncModuleSpec() {
	builtinModule("async", asyncExports(), [])
}

export function timerModuleSpec() {
	builtinModule("timer", timerExports(), [])
}

export function mathModuleSpec() {
	builtinModule("math", mathExports(), [])
}

export function allModuleSpecs() {
	[
		coreModuleSpec(),
		ioModuleSpec(),
		fileModuleSpec(),
		jsonModuleSpec(),
		asyncModuleSpec(),
		timerModuleSpec(),
		mathModuleSpec()
	]
}

// ── conversion to ModIface ────────────────────────────────────────────────

function addEntryToIface(iface, entry) {
	let iface1 = I.putKind(iface, entry.name, entry.kind);
	I.putType(iface1, entry.name, entry.scheme)
}

function addEntriesToIface(entries, iface) {
	match Compat.uncons(entries) with
	| None -> iface
	| Some cell -> {
		let p = cell.value;
		addEntriesToIface(p.value, addEntryToIface(iface, p.key))
	}
}

generic function addUnionToIface(iface, uni) {
	I.putUnion(I.putKind(iface, uni.name, I.kType()), uni.name, uni.variants)
}

generic function addUnionsToIface(unions, iface) {
	match Compat.uncons(unions) with
	| None -> iface
	| Some cell -> {
		let p = cell.value;
		addUnionsToIface(p.value, addUnionToIface(iface, p.key))
	}
}

export generic function ifaceOfSpec(spec) {
	let iface0 = spec.path == "$builtin/core" ? coreTypeIface() : I.emptyIface(spec.path);
	let iface1 = addEntriesToIface(spec.exports, iface0);
	addUnionsToIface(spec.unions, iface1)
}

generic function putSpecIface(m, spec) {
	let iface = ifaceOfSpec(spec);
	let m1 = IMS.imsPut(m, spec.path, iface);
	let m2 = spec.path == "$builtin/core" ? IMS.imsPut(m1, "core", iface) : m1;
	m2
}

export function allBuiltinIfaces() {
	I.normalizeIfaceMap(
		reduce(
			fn m, spec => putSpecIface(m, spec),
			IMS.imsEmpty(),
			allModuleSpecs()
		)
	)
}

export function builtinNames() {
	map(fn spec => spec.path, allModuleSpecs())
}

export function lookupBuiltinIface(name) {
	IMS.imsGet(allBuiltinIfaces(), name)
}

// Name -> $intrinsic map for the ambient core surface, consumed by the
// emitter so bare ambient names route to the host ABI.
export generic function ambientIntrinsics() {
	match findModuleSpec("$builtin/core") with
	| None -> IMS.imsEmpty()
	| Some spec -> intrinsicsOfExports(spec.value.exports, IMS.imsEmpty())
}

generic function intrinsicsOfExports(exports, acc) {
	match Compat.uncons(exports) with
	| None -> acc
	| Some cell -> {
		let e = cell.value.key;
		intrinsicsOfExports(cell.value.value, IMS.imsPut(acc, e.name, e.intrinsic))
	}
}

export generic function intrinsicName(moduleName, exportName) {
	match findModuleSpec(moduleName) with
	| None -> None
	| Some spec -> findIntrinsic(spec.value.exports, exportName)
}

function findModuleSpec(name) {
	findModuleSpecLoop(allModuleSpecs(), name)
}

function findModuleSpecLoop(specs, name) {
	match Compat.uncons(specs) with
	| None -> None
	| Some cell -> {
		let p = cell.value;
		if p.key.path == name then { Some { p.key } } else { findModuleSpecLoop(p.value, name) }
	}
}

function findIntrinsic(entries, name) {
	match Compat.uncons(entries) with
	| None -> None
	| Some cell -> {
		let p = cell.value;
		if p.key.name == name then { Some { p.key.intrinsic } } else { findIntrinsic(p.value, name) }
	}
}
