// syntax/ast.pf — Phase 4 AST model for the bootstrap compiler.

import * as T from "./token";

//
// The AST is syntax only. It carries stable node ids and source spans, but no
// inferred types, name-resolution facts, purity facts, exhaustiveness data, or
// emission metadata. Later passes keep analysis results in side tables keyed by
// node id.

// ── expressions ─────────────────────────────────────────────────────────────

export type ListMode = {
	| StrictList
	| LazyList
}

export type Field = { fname, value }

export type GenClause = { gvar, source }

export type DictEntry = { key, value }

export type PatElem = {
	| PeBind: pname
	| PeWild
}

export type Pattern = {
	| PWild
	| PVariant: vname, bind
	| PList: elems, rest
}

export type MatchArm = { pattern, guard, body }

export type FmtPart = {
	| FmtLit: s
	| FmtExpr: e
}

export type Expr = {
	| EInt: id, n, span
	| EFloat: id, text, span
	| EBool: id, b, span
	| EStr: id, s, span
	| EChar: id, c, span
	| EByte: id, b, span

	| EVar: id, name, span

	| EUnary: id, op, operand, span
	| EBinary: id, op, lhs, rhs, span
	| EIf: id, cond, thenE, elseE, span

	| ECall: id, callee, args, span
	| ELambda: id, params, body, span
	| EBlock: id, stmts, span

	| EList: id, elems, mode, span
	| EComp: id, body, gens, guard, mode, span
	| ERecord: id, tname, fields, span

	| EField: id, object, fname, span
	| EIndex: id, object, index, span
	| EMatch: id, subject, arms, span

	| EDict: id, entries, span
	| EArray: id, elems, span
	| EAwait: id, value, span
	| EFmt: id, parts, span
}

// ── statements/declarations ────────────────────────────────────────────────

// `memo` is a keyword, so using it as a field name makes `kind.memo`
// unparseable. Keep the semantic meaning but expose the field as `isMemo`.
export type FnKind = {
	| PureFn: isMemo, isGeneric
	| ProcFn: isAsync, isGeneric
}

export type FieldDecl = { fname, isGeneric }

export type VariantDecl = { vname, fields }

export type TypeDecl = {
	| RecordDecl: tname, fields
	| UnionDecl: tname, variants
}

export type ImportName = { name, alias }

export type ImportSpec = {
	| INames: names
	| INamespace: alias
	| IStar
}

export type TypeExpr = {
	| TyName: name, args
	| TyFun: params, ret
}

export type ExternKind = {
	| ExternFunction
	| ExternProc: isAsync
}

export type TypedParam = { name, typeExpr }

export type ExternDecl = { kind, name, params, ret, platform }

export type Stmt = {
	| SLet: id, name, init, span
	| SVar: id, name, init, span
	| SAssign: id, name, value, span
	| SIndexAssign: id, object, index, value, span
	| SFun: id, name, params, body, kind, span
	| SType: id, decl, isOpaque, span
	| SExpr: id, expr, span
	| SReturn: id, value, span
	| SIf: id, cond, thenS, elseS, span
	| SWhile: id, cond, body, span
	| SImport: id, spec, rawPath, span
	| SExport: id, inner, span
	| SExtern: id, decl, span
}

export type Module = { path, stmts, nextId }

// Pin the complete non-generic AST schema before the exported constructor
// surface is inferred. The AST is nominal and monomorphic; genericity belongs
// in compiler functions that transform it, not in its syntax fields.
function astTypeWitness() {
	let p = T.mkPos(1, 1, 0);
	let sp = T.mkSpan(p, p);
	let baseExpr = EInt { 0, 0, sp };
	let baseStmt = SExpr { 0, baseExpr, sp };
	let patElem = PeBind { "p" };
	let pattern = PVariant { "V", Some { "value" } };
	let field = Field { Some { "field" }, baseExpr };
	let gen = GenClause { "item", baseExpr };
	let entry = DictEntry { baseExpr, baseExpr };
	let arm = MatchArm { pattern, Some { baseExpr }, baseExpr };
	let fmt = FmtLit { "" };
	let kind = PureFn { false, false };
	let fieldDecl = FieldDecl { "field", false };
	let variantDecl = VariantDecl { "V", [fieldDecl] };
	let typeDecl = RecordDecl { "R", [fieldDecl] };
	let importName = ImportName { "name", Some { "alias" } };
	let importSpec = INames { [importName] };
	let typeExpr = TyName { "Int", [] };
	let typedParam = TypedParam { "x", typeExpr };
	let externDecl = ExternDecl {
		ExternFunction,
		"nativeThing",
		[typedParam],
		typeExpr,
		Some { "node" }
	};

	let supporting = [
		PeBind { "p" },
		PeWild
	];
	let patterns = [
		PWild,
		pattern,
		PList { [patElem], Some { patElem } }
	];
	let formatParts = [fmt, FmtExpr { baseExpr }];
	let expressions = [
		baseExpr,
		EFloat { 0, "0.0", sp },
		EBool { 0, false, sp },
		EStr { 0, "", sp },
		EChar { 0, "x", sp },
		EByte { 0, 0, sp },
		EVar { 0, "x", sp },
		EUnary { 0, "-", baseExpr, sp },
		EBinary { 0, "+", baseExpr, baseExpr, sp },
		EIf { 0, baseExpr, baseExpr, baseExpr, sp },
		ECall { 0, baseExpr, [baseExpr], sp },
		ELambda { 0, ["x"], baseExpr, sp },
		EBlock { 0, [baseStmt], sp },
		EList { 0, [baseExpr], StrictList, sp },
		EComp { 0, baseExpr, [gen], Some { baseExpr }, LazyList, sp },
		ERecord { 0, "R", [field], sp },
		EField { 0, baseExpr, "field", sp },
		EIndex { 0, baseExpr, baseExpr, sp },
		EMatch { 0, baseExpr, [arm], sp },
		EDict { 0, [entry], sp },
		EArray { 0, [baseExpr], sp },
		EAwait { 0, baseExpr, sp },
		EFmt { 0, formatParts, sp }
	];
	let fnKinds = [kind, ProcFn { false, false }];
	let typeDecls = [
		typeDecl,
		UnionDecl { "U", [variantDecl] }
	];
	let importSpecs = [
		importSpec,
		INamespace { "N" },
		IStar
	];
	let typeExprs = [
		typeExpr,
		TyFun { [typeExpr], typeExpr }
	];
	let externKinds = [ExternFunction, ExternProc { false }];
	let statements = [
		SLet { 0, "x", baseExpr, sp },
		SVar { 0, "x", baseExpr, sp },
		SAssign { 0, "x", baseExpr, sp },
		SIndexAssign { 0, baseExpr, baseExpr, baseExpr, sp },
		SFun { 0, "f", ["x"], [baseStmt], kind, sp },
		SType { 0, typeDecl, false, sp },
		baseStmt,
		SReturn { 0, Some { baseExpr }, sp },
		SIf { 0, baseExpr, [baseStmt], Some { [baseStmt] }, sp },
		SWhile { 0, baseExpr, [baseStmt], sp },
		SImport { 0, importSpec, "./dep", sp },
		SExport { 0, baseStmt, sp },
		SExtern { 0, externDecl, sp }
	];

	Module { "witness.pf", statements, 1 }
}

// ── smart constructors: supporting nodes ───────────────────────────────────

export function strictListMode() { StrictList }
export function lazyListMode() { LazyList }

export function mkField(fname, value) {
	Field { fname, value }
}

export function mkGenClause(gvar, source) {
	GenClause { gvar, source }
}

export function mkDictEntry(key, value) {
	DictEntry { key, value }
}

export function peBind(pname) {
	PeBind { pname }
}

export function peWild() {
	PeWild
}

export function pWild() {
	PWild
}

export function pVariant(vname, bind) {
	PVariant { vname, bind }
}

export function pList(elems, rest) {
	PList { elems, rest }
}

export function mkMatchArm(pattern, guard, body) {
	MatchArm { pattern, guard, body }
}

export function fmtLit(s) {
	FmtLit { s }
}

export function fmtExpr(e) {
	FmtExpr { e }
}

// ── smart constructors: expressions ────────────────────────────────────────

export function eInt(id, n, span) {
	EInt { id, n, span }
}

export function eFloat(id, text, span) {
	EFloat { id, text, span }
}

export function eBool(id, b, span) {
	EBool { id, b, span }
}

export function eStr(id, s, span) {
	EStr { id, s, span }
}

export function eChar(id, c, span) {
	EChar { id, c, span }
}

export function eByte(id, b, span) {
	EByte { id, b, span }
}

export function eVar(id, name, span) {
	EVar { id, name, span }
}

export function eUnary(id, op, operand, span) {
	EUnary { id, op, operand, span }
}

export function eBinary(id, op, lhs, rhs, span) {
	EBinary { id, op, lhs, rhs, span }
}

export function eIf(id, cond, thenE, elseE, span) {
	EIf { id, cond, thenE, elseE, span }
}

export function eCall(id, callee, args, span) {
	ECall { id, callee, args, span }
}

export function eLambda(id, params, body, span) {
	ELambda { id, params, body, span }
}

export function eBlock(id, stmts, span) {
	EBlock { id, stmts, span }
}

export function eList(id, elems, mode, span) {
	EList { id, elems, mode, span }
}

export function eComp(id, body, gens, guard, mode, span) {
	EComp { id, body, gens, guard, mode, span }
}

export function eRecord(id, tname, fields, span) {
	ERecord { id, tname, fields, span }
}

export function eField(id, object, fname, span) {
	EField { id, object, fname, span }
}

export function eIndex(id, object, index, span) {
	EIndex { id, object, index, span }
}

export function eMatch(id, subject, arms, span) {
	EMatch { id, subject, arms, span }
}

export function eDict(id, entries, span) {
	EDict { id, entries, span }
}

export function eArray(id, elems, span) {
	EArray { id, elems, span }
}

export function eAwait(id, value, span) {
	EAwait { id, value, span }
}

export function eFmt(id, parts, span) {
	EFmt { id, parts, span }
}

// ── smart constructors: declarations/statements ────────────────────────────

export function pureFn(isMemo, isGeneric) {
	PureFn { isMemo, isGeneric }
}

export function procFn(isAsync, isGeneric) {
	ProcFn { isAsync, isGeneric }
}

export function mkFieldDecl(fname, isGeneric) {
	FieldDecl { fname, isGeneric }
}

export function mkVariantDecl(vname, fields) {
	VariantDecl { vname, fields }
}

export function recordDecl(tname, fields) {
	RecordDecl { tname, fields }
}

export function unionDecl(tname, variants) {
	UnionDecl { tname, variants }
}

export function mkImportName(name, alias) {
	ImportName { name, alias }
}

export function iNames(names) {
	INames { names }
}

export function iNamespace(alias) {
	INamespace { alias }
}

export function iStar() {
	IStar
}

export function tyName(name, args) {
	TyName { name, args }
}

export function tyFun(params, ret) {
	TyFun { params, ret }
}

export function externFunction() {
	ExternFunction
}

export function externProc(isAsync) {
	ExternProc { isAsync }
}

export function mkTypedParam(name, typeExpr) {
	TypedParam { name, typeExpr }
}

export function mkExternDecl(kind, name, params, ret, platform) {
	ExternDecl { kind, name, params, ret, platform }
}

export function sLet(id, name, init, span) {
	SLet { id, name, init, span }
}

export function sVar(id, name, init, span) {
	SVar { id, name, init, span }
}

export function sAssign(id, name, value, span) {
	SAssign { id, name, value, span }
}

export function sIndexAssign(id, object, index, value, span) {
	SIndexAssign { id, object, index, value, span }
}

export function sFun(id, name, params, body, kind, span) {
	SFun { id, name, params, body, kind, span }
}

export function sType(id, decl, isOpaque, span) {
	SType { id, decl, isOpaque, span }
}

export function sExpr(id, expr, span) {
	SExpr { id, expr, span }
}

export function sReturn(id, value, span) {
	SReturn { id, value, span }
}

export function sIf(id, cond, thenS, elseS, span) {
	SIf { id, cond, thenS, elseS, span }
}

export function sWhile(id, cond, body, span) {
	SWhile { id, cond, body, span }
}

export function sImport(id, spec, rawPath, span) {
	SImport { id, spec, rawPath, span }
}

export function sExport(id, inner, span) {
	SExport { id, inner, span }
}

export function sExtern(id, decl, span) {
	SExtern { id, decl, span }
}

export function mkModule(path, stmts, nextId) {
	Module { path, stmts, nextId }
}

// ── common AST queries used by the parser and later passes ─────────────────

export function exprId(expr) {
	match expr with
	| EInt e -> e.id
	| EFloat e -> e.id
	| EBool e -> e.id
	| EStr e -> e.id
	| EChar e -> e.id
	| EByte e -> e.id
	| EVar e -> e.id
	| EUnary e -> e.id
	| EBinary e -> e.id
	| EIf e -> e.id
	| ECall e -> e.id
	| ELambda e -> e.id
	| EBlock e -> e.id
	| EList e -> e.id
	| EComp e -> e.id
	| ERecord e -> e.id
	| EField e -> e.id
	| EIndex e -> e.id
	| EMatch e -> e.id
	| EDict e -> e.id
	| EArray e -> e.id
	| EAwait e -> e.id
	| EFmt e -> e.id
}

export function exprSpan(expr) {
	match expr with
	| EInt e -> e.span
	| EFloat e -> e.span
	| EBool e -> e.span
	| EStr e -> e.span
	| EChar e -> e.span
	| EByte e -> e.span
	| EVar e -> e.span
	| EUnary e -> e.span
	| EBinary e -> e.span
	| EIf e -> e.span
	| ECall e -> e.span
	| ELambda e -> e.span
	| EBlock e -> e.span
	| EList e -> e.span
	| EComp e -> e.span
	| ERecord e -> e.span
	| EField e -> e.span
	| EIndex e -> e.span
	| EMatch e -> e.span
	| EDict e -> e.span
	| EArray e -> e.span
	| EAwait e -> e.span
	| EFmt e -> e.span
}

export function stmtSpan(stmt) {
	match stmt with
	| SLet s -> s.span
	| SVar s -> s.span
	| SAssign s -> s.span
	| SIndexAssign s -> s.span
	| SFun s -> s.span
	| SType s -> s.span
	| SExpr s -> s.span
	| SReturn s -> s.span
	| SIf s -> s.span
	| SWhile s -> s.span
	| SImport s -> s.span
	| SExport s -> s.span
	| SExtern s -> s.span
}

export function spanJoin(a, b) {
	// `a` and `b` are end-exclusive spans. The parser only joins spans where
	// `a.start` is before `b.end`, so no ordering comparison is needed here.
	T.mkSpan(a.start, b.end)
}

export function assignVarName(expr) {
	match expr with
	| EVar e -> Some { e.name }
	| _ -> None
}

export function assignIndexParts(expr) {
	match expr with
	| EIndex e -> Some { Pair { e.object, e.index } }
	| _ -> None
}

export function isNoArgVariantPattern(pattern) {
	match pattern with
	| PVariant p -> {
		match p.bind with
		| None -> true
		| Some _ -> false
	}
	| _ -> false
}

// ── private concrete signature anchors ─────────────────────────────────────
//
// Pfun is monomorphic by default. These function-value groups constrain each
// exported smart constructor/query to its complete nominal signature without
// calling it at module initialization. The declaration witness above grounds
// the data schemas; these anchors ground the independently inferred functions.

let astSigPos = T.mkPos(1, 1, 0);
let astSigSpan = T.mkSpan(astSigPos, astSigPos);
let astSigExpr = EInt { 0, 0, astSigSpan };
let astSigStmt = SExpr { 0, astSigExpr, astSigSpan };
let astSigExprs = [astSigExpr];
let astSigStmts = [astSigStmt];
let astSigStrings = [""];
let astSigMode = StrictList;
let astSigField = Field { Some { "field" }, astSigExpr };
let astSigFields = [astSigField];
let astSigGen = GenClause { "item", astSigExpr };
let astSigGens = [astSigGen];
let astSigEntry = DictEntry { astSigExpr, astSigExpr };
let astSigEntries = [astSigEntry];
let astSigPattern = PWild;
let astSigArm = MatchArm {
	astSigPattern,
	Some { astSigExpr },
	astSigExpr
};
let astSigArms = [astSigArm];
let astSigFmtPart = FmtLit { "" };
let astSigFmts = [astSigFmtPart];
let astSigFieldDecl = FieldDecl { "field", false };
let astSigTypeDecl = RecordDecl {
	"R",
	[astSigFieldDecl]
};
let astSigTypeExpr = TyName { "Int", [] };
let astSigTypeExprs = [astSigTypeExpr];
let astSigImportSpec = IStar;
let astSigFnKind = PureFn { false, false };
let astSigExternDecl = ExternDecl {
	ExternFunction,
	"nativeThing",
	[
		TypedParam {
			"x",
			astSigTypeExpr
		}
	],
	astSigTypeExpr,
	Some { "node" }
};

function astSigIntIntSpanExpr(id, n, span) {
	let ids = [0, id];
	let nums = [0, n];
	let spans = [astSigSpan, span];
	astSigExpr
}
let astSigIntIntSpanExprFns = [
	astSigIntIntSpanExpr,
	eInt
];

function astSigIntStrSpanExpr(id, text, span) {
	let ids = [0, id];
	let texts = ["", text];
	let spans = [astSigSpan, span];
	astSigExpr
}
let astSigIntStrSpanExprFns = [
	astSigIntStrSpanExpr,
	eFloat,
	eStr,
	eVar
];

function astSigIntBoolSpanExpr(id, value, span) {
	let ids = [0, id];
	let values = [false, value];
	let spans = [astSigSpan, span];
	astSigExpr
}
let astSigIntBoolSpanExprFns = [
	astSigIntBoolSpanExpr,
	eBool
];

function astSigIntCharSpanExpr(id, value, span) {
	let ids = [0, id];
	let values = ["x", value];
	let spans = [astSigSpan, span];
	astSigExpr
}
let astSigIntCharSpanExprFns = [
	astSigIntCharSpanExpr,
	eChar
];

function astSigIntByteSpanExpr(id, value, span) {
	let ids = [0, id];
	let values = [0, value];
	let spans = [astSigSpan, span];
	astSigExpr
}
let astSigIntByteSpanExprFns = [
	astSigIntByteSpanExpr,
	eByte
];

function astSigUnary(id, op, operand, span) {
	let ids = [0, id];
	let ops = ["", op];
	let operands = [astSigExpr, operand];
	let spans = [astSigSpan, span];
	astSigExpr
}
let astSigUnaryFns = [
	astSigUnary,
	eUnary
];

function astSigBinary(id, op, lhs, rhs, span) {
	let ids = [0, id];
	let ops = ["", op];
	let lefts = [astSigExpr, lhs];
	let rights = [astSigExpr, rhs];
	let spans = [astSigSpan, span];
	astSigExpr
}
let astSigBinaryFns = [
	astSigBinary,
	eBinary
];

function astSigIf(id, cond, thenE, elseE, span) {
	let ids = [0, id];
	let conds = [astSigExpr, cond];
	let thens = [astSigExpr, thenE];
	let elses = [astSigExpr, elseE];
	let spans = [astSigSpan, span];
	astSigExpr
}
let astSigIfFns = [
	astSigIf,
	eIf
];

function astSigCall(id, callee, args, span) {
	let ids = [0, id];
	let callees = [astSigExpr, callee];
	let argLists = [astSigExprs, args];
	let spans = [astSigSpan, span];
	astSigExpr
}
let astSigCallFns = [
	astSigCall,
	eCall
];

function astSigLambda(id, params, body, span) {
	let ids = [0, id];
	let paramLists = [astSigStrings, params];
	let bodies = [astSigExpr, body];
	let spans = [astSigSpan, span];
	astSigExpr
}
let astSigLambdaFns = [
	astSigLambda,
	eLambda
];

function astSigBlock(id, stmts, span) {
	let ids = [0, id];
	let stmtLists = [astSigStmts, stmts];
	let spans = [astSigSpan, span];
	astSigExpr
}
let astSigBlockFns = [
	astSigBlock,
	eBlock
];

function astSigList(id, elems, mode, span) {
	let ids = [0, id];
	let elemLists = [astSigExprs, elems];
	let modes = [astSigMode, mode];
	let spans = [astSigSpan, span];
	astSigExpr
}
let astSigListFns = [
	astSigList,
	eList
];

function astSigComp(id, body, gens, guard, mode, span) {
	let ids = [0, id];
	let bodies = [astSigExpr, body];
	let genLists = [astSigGens, gens];
	let guards = [Some { astSigExpr }, guard];
	let modes = [astSigMode, mode];
	let spans = [astSigSpan, span];
	astSigExpr
}
let astSigCompFns = [
	astSigComp,
	eComp
];

function astSigRecord(id, tname, fields, span) {
	let ids = [0, id];
	let names = ["", tname];
	let fieldLists = [astSigFields, fields];
	let spans = [astSigSpan, span];
	astSigExpr
}
let astSigRecordFns = [
	astSigRecord,
	eRecord
];

function astSigFieldAccess(id, object, fname, span) {
	let ids = [0, id];
	let objects = [astSigExpr, object];
	let names = ["", fname];
	let spans = [astSigSpan, span];
	astSigExpr
}
let astSigFieldAccessFns = [
	astSigFieldAccess,
	eField
];

function astSigIndex(id, object, index, span) {
	let ids = [0, id];
	let objects = [astSigExpr, object];
	let indexes = [astSigExpr, index];
	let spans = [astSigSpan, span];
	astSigExpr
}
let astSigIndexFns = [
	astSigIndex,
	eIndex
];

function astSigMatch(id, subject, arms, span) {
	let ids = [0, id];
	let subjects = [astSigExpr, subject];
	let armLists = [astSigArms, arms];
	let spans = [astSigSpan, span];
	astSigExpr
}
let astSigMatchFns = [
	astSigMatch,
	eMatch
];

function astSigDict(id, entries, span) {
	let ids = [0, id];
	let entryLists = [astSigEntries, entries];
	let spans = [astSigSpan, span];
	astSigExpr
}
let astSigDictFns = [
	astSigDict,
	eDict
];

function astSigArray(id, elems, span) {
	let ids = [0, id];
	let elemLists = [astSigExprs, elems];
	let spans = [astSigSpan, span];
	astSigExpr
}
let astSigArrayFns = [
	astSigArray,
	eArray
];

function astSigAwait(id, value, span) {
	let ids = [0, id];
	let values = [astSigExpr, value];
	let spans = [astSigSpan, span];
	astSigExpr
}
let astSigAwaitFns = [
	astSigAwait,
	eAwait
];

function astSigFmt(id, parts, span) {
	let ids = [0, id];
	let partLists = [astSigFmts, parts];
	let spans = [astSigSpan, span];
	astSigExpr
}
let astSigFmtFns = [
	astSigFmt,
	eFmt
];

function astSigTyName(name, args) {
	let names = ["", name];
	let argLists = [astSigTypeExprs, args];
	astSigTypeExpr
}
let astSigTyNameFns = [
	astSigTyName,
	tyName
];

function astSigNamedStmt(id, name, value, span) {
	let ids = [0, id];
	let names = ["", name];
	let values = [astSigExpr, value];
	let spans = [astSigSpan, span];
	astSigStmt
}
let astSigNamedStmtFns = [
	astSigNamedStmt,
	sLet,
	sVar,
	sAssign
];

function astSigIndexAssign(id, object, index, value, span) {
	let ids = [0, id];
	let objects = [astSigExpr, object];
	let indexes = [astSigExpr, index];
	let values = [astSigExpr, value];
	let spans = [astSigSpan, span];
	astSigStmt
}
let astSigIndexAssignFns = [
	astSigIndexAssign,
	sIndexAssign
];

function astSigFun(id, name, params, body, kind, span) {
	let ids = [0, id];
	let names = ["", name];
	let paramLists = [astSigStrings, params];
	let bodies = [astSigStmts, body];
	let kinds = [astSigFnKind, kind];
	let spans = [astSigSpan, span];
	astSigStmt
}
let astSigFunFns = [
	astSigFun,
	sFun
];

function astSigTypeStmt(id, decl, isOpaque, span) {
	let ids = [0, id];
	let decls = [astSigTypeDecl, decl];
	let opaqueFlags = [false, isOpaque];
	let spans = [astSigSpan, span];
	astSigStmt
}
let astSigTypeStmtFns = [
	astSigTypeStmt,
	sType
];

function astSigExprStmt(id, expr, span) {
	let ids = [0, id];
	let exprs = [astSigExpr, expr];
	let spans = [astSigSpan, span];
	astSigStmt
}
let astSigExprStmtFns = [
	astSigExprStmt,
	sExpr
];

function astSigReturn(id, value, span) {
	let ids = [0, id];
	let values = [Some { astSigExpr }, value];
	let spans = [astSigSpan, span];
	astSigStmt
}
let astSigReturnFns = [
	astSigReturn,
	sReturn
];

function astSigStmtIf(id, cond, thenS, elseS, span) {
	let ids = [0, id];
	let conds = [astSigExpr, cond];
	let thenLists = [astSigStmts, thenS];
	let elseLists = [Some { astSigStmts }, elseS];
	let spans = [astSigSpan, span];
	astSigStmt
}
let astSigStmtIfFns = [
	astSigStmtIf,
	sIf
];

function astSigWhile(id, cond, body, span) {
	let ids = [0, id];
	let conds = [astSigExpr, cond];
	let bodies = [astSigStmts, body];
	let spans = [astSigSpan, span];
	astSigStmt
}
let astSigWhileFns = [
	astSigWhile,
	sWhile
];

function astSigImport(id, spec, rawPath, span) {
	let ids = [0, id];
	let specs = [astSigImportSpec, spec];
	let paths = ["", rawPath];
	let spans = [astSigSpan, span];
	astSigStmt
}
let astSigImportFns = [
	astSigImport,
	sImport
];

function astSigExport(id, inner, span) {
	let ids = [0, id];
	let inners = [astSigStmt, inner];
	let spans = [astSigSpan, span];
	astSigStmt
}
let astSigExportFns = [
	astSigExport,
	sExport
];

function astSigExtern(id, decl, span) {
	let ids = [0, id];
	let decls = [astSigExternDecl, decl];
	let spans = [astSigSpan, span];
	astSigStmt
}
let astSigExternFns = [
	astSigExtern,
	sExtern
];

function astSigExprSpan(expr) {
	let exprs = [astSigExpr, expr];
	astSigSpan
}
let astSigExprSpanFns = [
	astSigExprSpan,
	exprSpan
];

function astSigStmtSpan(stmt) {
	let stmts = [astSigStmt, stmt];
	astSigSpan
}
let astSigStmtSpanFns = [
	astSigStmtSpan,
	stmtSpan
];

function astSigSpanJoin(a, b) {
	let lefts = [astSigSpan, a];
	let rights = [astSigSpan, b];
	astSigSpan
}
let astSigSpanJoinFns = [
	astSigSpanJoin,
	spanJoin
];

