// syntax/token.pf — Phase 3: source positions, spans, and lexical tokens.
//
// Positions are 1-based for line/column and 0-based for source offset. Offsets
// are UTF-16/code-unit offsets, matching the string indexing used by the
// bootstrap lexer.

export type Pos = { line, col, offset }

// End-exclusive source span.
export type Span = { start, end }

// Smart constructors: namespaced record construction (`T.Pos { ... }`) does
// not parse, so cross-module callers build positions through these helpers.
export function mkPos(line, col, offset) {
	Pos { line, col, offset }
}

export function mkSpan(startPos, endPos) {
	Span { startPos, endPos }
}

// A zero-width span at a position (EOF errors, insertion points).
export function pointSpan(p) {
	Span { p, p }
}

export type Tok = {
	| TokInt: n
	| TokFloat: text
	| TokBool: b
	| TokStr: s
	| TokRawStr: s
	| TokFmtStr: s
	| TokChar: c
	| TokByte: b
	| TokIdent: name
	| TokKw: word
	| TokOp: op
	| TokEof
}

export type Token = { tok, span }

// V2 freezes exported interfaces at the module boundary. This private witness
// pins every non-generic token field before the smart constructors are inferred.
function tokenTypeWitness() {
	let p = Pos { 1, 1, 0 };
	let sp = Span { p, p };
	[
		Token { TokInt { 0 }, sp },
		Token { TokFloat { "0.0" }, sp },
		Token { TokBool { false }, sp },
		Token { TokStr { "" }, sp },
		Token { TokRawStr { "" }, sp },
		Token { TokFmtStr { "" }, sp },
		Token { TokChar { 'x' }, sp },
		Token { TokByte { 0b }, sp },
		Token { TokIdent { "" }, sp },
		Token { TokKw { "" }, sp },
		Token { TokOp { "" }, sp },
		Token { TokEof, sp }
	]
}

export function mkToken(tok, span) {
	Token { tok, span }
}

export function intTok(n, span) {
	Token { TokInt { n }, span }
}

export function floatTok(text, span) {
	Token { TokFloat { text }, span }
}

export function boolTok(b, span) {
	Token { TokBool { b }, span }
}

export function strTok(s, span) {
	Token { TokStr { s }, span }
}

export function rawStrTok(s, span) {
	Token { TokRawStr { s }, span }
}

export function fmtStrTok(s, span) {
	Token { TokFmtStr { s }, span }
}

export function charTok(c, span) {
	Token { TokChar { c }, span }
}

export function byteTok(b, span) {
	Token { TokByte { b }, span }
}

export function identTok(name, span) {
	Token { TokIdent { name }, span }
}

export function kwTok(word, span) {
	Token { TokKw { word }, span }
}

export function opTok(op, span) {
	Token { TokOp { op }, span }
}

export function eofToken(pos) {
	Token { TokEof, pointSpan(pos) }
}

// Returns true if `token.tok` is exactly `TokOp op`.
export function isOp(token, op) {
	match token.tok with
	| TokOp t -> t.op == op
	| _ -> false
}

// Returns true if `token.tok` is exactly `TokKw word`.
export function isKw(token, word) {
	match token.tok with
	| TokKw t -> t.word == word
	| _ -> false
}

export function isIdent(token, name) {
	match token.tok with
	| TokIdent t -> t.name == name
	| _ -> false
}

export function tokenStart(token) {
	token.span.start
}

export function tokenEnd(token) {
	token.span.end
}

// Canonical public category names mirror the Tok variant names.
export function tokenKind(token) {
	match token.tok with
	| TokInt _ -> "TokInt"
	| TokFloat _ -> "TokFloat"
	| TokBool _ -> "TokBool"
	| TokStr _ -> "TokStr"
	| TokRawStr _ -> "TokRawStr"
	| TokFmtStr _ -> "TokFmtStr"
	| TokChar _ -> "TokChar"
	| TokByte _ -> "TokByte"
	| TokIdent _ -> "TokIdent"
	| TokKw _ -> "TokKw"
	| TokOp _ -> "TokOp"
	| TokEof -> "TokEof"
}

export function tokPayload(tok) {
	match tok with
	| TokInt t -> __str__(t.n)
	| TokFloat t -> t.text
	| TokBool t -> __str__(t.b)
	| TokStr t -> t.s
	| TokRawStr t -> t.s
	| TokFmtStr t -> t.s
	| TokChar t -> __str__(t.c)
	| TokByte t -> __str__(t.b)
	| TokIdent t -> t.name
	| TokKw t -> t.word
	| TokOp t -> t.op
	| TokEof -> ""
}

export function tokenPayload(token) {
	tokPayload(token.tok)
}

export function tokToStr(tok) {
	match tok with
	| TokInt t -> "TokInt(" ++ __str__(t.n) ++ ")"
	| TokFloat t -> "TokFloat(" ++ t.text ++ ")"
	| TokBool t -> "TokBool(" ++ __str__(t.b) ++ ")"
	| TokStr t -> "TokStr(\"" ++ t.s ++ "\")"
	| TokRawStr t -> "TokRawStr(@\"" ++ t.s ++ "\")"
	| TokFmtStr t -> "TokFmtStr($\"" ++ t.s ++ "\")"
	| TokChar t -> "TokChar('" ++ __str__(t.c) ++ "')"
	| TokByte t -> "TokByte(" ++ __str__(t.b) ++ ")"
	| TokIdent t -> "TokIdent(" ++ t.name ++ ")"
	| TokKw t -> "TokKw(" ++ t.word ++ ")"
	| TokOp t -> "TokOp(" ++ t.op ++ ")"
	| TokEof -> "TokEof"
}

export function tokenToStr(token) {
	tokToStr(token.tok)
	++ "@"
	++ __str__(token.span.start.line)
	++ ":"
	++ __str__(token.span.start.col)
}

// These private uses ground the monomorphic exported accessor signatures.
// Field access on an otherwise unconstrained parameter creates a deferred
// HasField constraint; Pfun deliberately has no row polymorphism. A concrete
// use in the defining module fixes each accessor's subject to Token while
// keeping the public function itself non-generic.
let tokenAccessorWitnessPos = Pos { 1, 1, 0 };
let tokenAccessorWitnessSpan = Span {
	tokenAccessorWitnessPos,
	tokenAccessorWitnessPos
};
let tokenAccessorWitnessToken = Token {
	TokEof,
	tokenAccessorWitnessSpan
};

let tokenPredicateTypeWitness = [
	isOp(tokenAccessorWitnessToken, ""),
	isKw(tokenAccessorWitnessToken, ""),
	isIdent(tokenAccessorWitnessToken, "")
];

let tokenPositionTypeWitness = [
	tokenStart(tokenAccessorWitnessToken),
	tokenEnd(tokenAccessorWitnessToken)
];

let tokenTextTypeWitness = [
	tokenKind(tokenAccessorWitnessToken),
	tokenPayload(tokenAccessorWitnessToken),
	tokenToStr(tokenAccessorWitnessToken)
];

