// check/types.pf — Phase 7 type model and first inference pass for bootstrap.
//
// This file is intentionally a *bootstrap-safe first checker*, not the final
// finished V2 type checker. It establishes the durable data model, substitution
// machinery, scheme instantiation/generalization, constructor metadata, and a
// real AST walk that records node types and emits TypeD diagnostics. Later
// passes can tighten groundedness, SCC recursion, NonZero proofs, opaque-type
// visibility, and full deferred-constraint discharge without changing the public
// shapes introduced here.

import * as A from "../syntax/ast";
import * as T from "../syntax/token";
import * as D from "./diag";
import * as I from "./iface";
import * as IMS from "../data/imaps";
import * as IMI from "../data/imapi";
import * as Compat from "../compat";

// ── public type model ──────────────────────────────────────────────────────

export type Type = {
	| TInt
	| TFloat
	| TBool
	| TStr
	| TChar
	| TByte
	| TUnit
	| TNonZero
	| TAny

	| TList: elem
	| TArray: elem
	| TDict: keyT, valT

	| TFun: params, ret
	| TProc: params, ret, isAsync

	| TNamed: tname, args
	| TVar: v
	| TUnknown
}

// `constraints` is generic so temporary iface.pf schemes can still flow into
// this pass before the real constraint representation is frozen everywhere.
export type Scheme = { vars, generic constraints, body }

export type Subst = { m }

export type Constraint = {
	| HasField: tvar, fname, ftype, span
	| Equatable: t, span
	| Comparable: t, span
}

export type TcSt = {
	nextVar,
	subst,
	pending,
	types,
	diags,
	records,
	variants
}

export type TcOut = { st, generic val }

export type InferResult = { types, exports, diags }

// ── checker-private metadata ───────────────────────────────────────────────

// Non-generic fields share one module-wide type variable. Generic fields are
// represented by a slot index on the containing named type.
type FieldShape = {
	| FieldMono: t
	| FieldSlot: index
}

type FieldInfo = { fname, shape }

type VariantInfo = { vname, unionName, fields, slotCount }

type TypeInfo = { tname, isUnion, fields, variants, slotCount }

type FieldsOut = { fields, slotCount }

type VariantBuildOut = { variants, slotCount }

type FreshListOut = { st, types }

type EnvOut = { st, env }

type ExprOut = { st, typ }

type BodyOut = { st, typ }

type TcEntry = {
	| TScheme: scheme
	| TMono: t
	| TNamespace: table
	| TTypeName: name
	| TVariantCtor: info
}

// ── constructors exported for tests and later passes ───────────────────────

export function tInt() { TInt }
export function tFloat() { TFloat }
export function tBool() { TBool }
export function tStr() { TStr }
export function tChar() { TChar }
export function tByte() { TByte }
export function tUnit() { TUnit }
export function tNonZero() { TNonZero }
export function tAny() { TAny }
export function tList(elem) { TList { elem } }
export function tArray(elem) { TArray { elem } }
export function tDict(keyT, valT) { TDict { keyT, valT } }
export function tFun(params, ret) { TFun { params, ret } }
export function tProc(params, ret, isAsync) { TProc { params, ret, isAsync } }
export function tNamed(tname, args) { TNamed { tname, args } }
export function tVar(v) { TVar { v } }
export function tUnknown() { TUnknown }

export function mkScheme(vars, constraints, body) {
	Scheme { vars, constraints, body }
}

export function emptySubst() {
	Subst { IMI.imiEmpty() }
}

export function mkInferResult(types, exports, diags) {
	InferResult { types, exports, diags }
}

function out(st, val) {
	TcOut { st, val }
}

function exprOut(st, typ) {
	ExprOut { st, typ }
}

function envOut(st, env) {
	EnvOut { st, env }
}

function bodyOut(st, typ) {
	BodyOut { st, typ }
}

function freshListOut(st, types) {
	FreshListOut { st, types }
}

// ── state helpers ──────────────────────────────────────────────────────────

function emptyState() {
	TcSt { 0, emptySubst(), [], IMI.imiEmpty(), [], IMS.imsEmpty(), IMS.imsEmpty() }
}

function withNextVar(st, nextVar) {
	TcSt { nextVar, st.subst, st.pending, st.types, st.diags, st.records, st.variants }
}

function withSubst(st, subst) {
	TcSt { st.nextVar, subst, st.pending, st.types, st.diags, st.records, st.variants }
}

function withPending(st, pending) {
	TcSt { st.nextVar, st.subst, pending, st.types, st.diags, st.records, st.variants }
}

function withTypes(st, types) {
	TcSt { st.nextVar, st.subst, st.pending, types, st.diags, st.records, st.variants }
}

function withDiags(st, diags) {
	TcSt { st.nextVar, st.subst, st.pending, st.types, diags, st.records, st.variants }
}

function withRecords(st, records) {
	TcSt { st.nextVar, st.subst, st.pending, st.types, st.diags, records, st.variants }
}

function withVariants(st, variants) {
	TcSt { st.nextVar, st.subst, st.pending, st.types, st.diags, st.records, variants }
}

function addDiag(st, diag) {
	withDiags(st, cons(diag, st.diags))
}

function typeDiag(path, span, message) {
	D.err(TypeD, message, path, span)
}

function addTypeDiag(st, path, span, message) {
	addDiag(st, typeDiag(path, span, message))
}

function addTypedNode(st, id, typ) {
	withTypes(st, IMI.imiPut(st.types, id, apply(st.subst, typ)))
}

function freshVar(st) {
	let v = st.nextVar;
	Pair { withNextVar(st, v + 1), TVar { v } }
}

function freshVars(st, n, acc) {
	if n <= 0 then {
		freshListOut(st, reverse(acc))
	} else {
		let fv = freshVar(st);
		freshVars(fv.key, n - 1, cons(fv.value, acc))
	}
}

function freshTypeList(st, n) {
	freshVars(st, n, [])
}

// ── tiny list/set helpers ──────────────────────────────────────────────────

function appendList(a, b) {
	reduce(fn acc, x => cons(x, acc), b, reverse(a))
}

function appendOne(xs, x) {
	reverse(cons(x, reverse(xs)))
}

function intContains(xs, v) {
	match Compat.uncons(xs) with
	| None -> false
	| Some cell -> {
		let p = cell.value;
		if p.key == v then { true } else { intContains(p.value, v) }
	}
}

function intAdd(xs, v) {
	if intContains(xs, v) then { xs } else { cons(v, xs) }
}

function intUnion(a, b) {
	match Compat.uncons(b) with
	| None -> a
	| Some cell -> {
		let p = cell.value;
		intUnion(intAdd(a, p.key), p.value)
	}
}

function intRemoveAll(xs, remove) {
	match Compat.uncons(xs) with
	| None -> []
	| Some cell -> {
		let p = cell.value;
		let rest = intRemoveAll(p.value, remove);
		if intContains(remove, p.key) then { rest } else { cons(p.key, rest) }
	}
}

function listLength(xs) {
	length(xs)
}

function listMapTypes(f, xs) {
	map(f, xs)
}

function maybeFirst(xs, fallback) {
	match Compat.listAt(xs, 0) with
	| None -> fallback
	| Some x -> x.value
}

// ── type formatting ────────────────────────────────────────────────────────

function joinTypeList(ts) {
	join(map(formatType, ts), ", ")
}

export function formatType(t) {
	match t with
	| TInt -> "Int"
	| TFloat -> "Float"
	| TBool -> "Bool"
	| TStr -> "Str"
	| TChar -> "Char"
	| TByte -> "Byte"
	| TUnit -> "Unit"
	| TNonZero -> "NonZero"
	| TAny -> "Any"
	| TList x -> "List<" ++ formatType(x.elem) ++ ">"
	| TArray x -> "Array<" ++ formatType(x.elem) ++ ">"
	| TDict x -> "Dict<" ++ formatType(x.keyT) ++ ", " ++ formatType(x.valT) ++ ">"
	| TFun f -> "(" ++ joinTypeList(f.params) ++ ") -> " ++ formatType(f.ret)
	| TProc p -> "proc(" ++ joinTypeList(p.params) ++ ") -> " ++ formatType(p.ret)
	| TNamed n -> {
		if length(n.args) == 0 then { n.tname }
		else { n.tname ++ "<" ++ joinTypeList(n.args) ++ ">" }
	}
	| TVar v -> "'" ++ __str__(v.v)
	| TUnknown -> "?"
}

// ── substitution and free variables ────────────────────────────────────────

function substGet(subst, v) {
	IMI.imiGet(subst.m, v)
}

function substPut(subst, v, t) {
	Subst { IMI.imiPut(subst.m, v, t) }
}

function applyList(subst, ts) {
	map(fn t => applyType(subst, t), ts)
}

export function applyType(subst, t) {
	match t with
	| TVar v -> {
		match substGet(subst, v.v) with
		| None -> t
		| Some found -> applyType(subst, found.value)
	}
	| TList x -> TList { applyType(subst, x.elem) }
	| TArray x -> TArray { applyType(subst, x.elem) }
	| TDict x -> TDict { applyType(subst, x.keyT), applyType(subst, x.valT) }
	| TFun f -> TFun { applyList(subst, f.params), applyType(subst, f.ret) }
	| TProc p -> TProc { applyList(subst, p.params), applyType(subst, p.ret), p.isAsync }
	| TNamed n -> TNamed { n.tname, applyList(subst, n.args) }
	| _ -> t
}

export function apply(subst, t) {
	applyType(subst, t)
}

function freeVarsList(ts) {
	reduce(fn acc, t => intUnion(acc, freeVars(t)), [], ts)
}

export function freeVars(t) {
	match t with
	| TVar v -> [v.v]
	| TList x -> freeVars(x.elem)
	| TArray x -> freeVars(x.elem)
	| TDict x -> intUnion(freeVars(x.keyT), freeVars(x.valT))
	| TFun f -> intUnion(freeVarsList(f.params), freeVars(f.ret))
	| TProc p -> intUnion(freeVarsList(p.params), freeVars(p.ret))
	| TNamed n -> freeVarsList(n.args)
	| _ -> []
}

function schemeFreeVars(scheme) {
	intRemoveAll(freeVars(scheme.body), scheme.vars)
}

function envEntryFreeVars(entry) {
	match entry with
	| TScheme s -> schemeFreeVars(s.scheme)
	| TMono m -> freeVars(m.t)
	| TNamespace _ -> []
	| TTypeName _ -> []
	| TVariantCtor _ -> []
}

function envFreeVarsFromEntries(entries, acc) {
	match Compat.uncons(entries) with
	| None -> acc
	| Some cell -> {
		let p = cell.value;
		envFreeVarsFromEntries(p.value, intUnion(acc, envEntryFreeVars(p.key.value)))
	}
}

function envFreeVars(env) {
	envFreeVarsFromEntries(IMS.imsEntries(env), [])
}

function occursIn(v, t, subst) {
	let applied = applyType(subst, t);
	intContains(freeVars(applied), v)
}

// ── unification ────────────────────────────────────────────────────────────

function sameScalar(a, b) {
	match a with
	| TInt -> { match b with | TInt -> true | _ -> false }
	| TFloat -> { match b with | TFloat -> true | _ -> false }
	| TBool -> { match b with | TBool -> true | _ -> false }
	| TStr -> { match b with | TStr -> true | _ -> false }
	| TChar -> { match b with | TChar -> true | _ -> false }
	| TByte -> { match b with | TByte -> true | _ -> false }
	| TUnit -> { match b with | TUnit -> true | _ -> false }
	| TNonZero -> { match b with | TNonZero -> true | _ -> false }
	| TAny -> true
	| TUnknown -> true
	| _ -> false
}

function bindVar(st, v, t, path, span) {
	let t1 = apply(st.subst, t);
	match t1 with
	| TVar other -> {
		if other.v == v then { st }
		else { withSubst(st, substPut(st.subst, v, t1)) }
	}
	| _ -> {
		if occursIn(v, t1, st.subst) then {
			addTypeDiag(st, path, span, "Recursive type would be required: '" ++ __str__(v) ++ " occurs in " ++ formatType(t1) ++ ".")
		} else {
			withSubst(st, substPut(st.subst, v, t1))
		}
	}
}

// `if` is not a let-initializer in the bootstrap dialect; branch in helpers.
function bindParamName(env, pname, ty) {
	if pname == "_" then { env } else { putEnv(env, pname, TMono { ty }) }
}

function schemeOrMono(isGen, env, st1, solved) {
	if isGen then { TScheme { generalizeWithEnv(env, st1, solved) } } else { TMono { solved } }
}

function builtinTyName(nm, argTs) {
	if nm == "Int" then { TInt }
	else if nm == "Float" then { TFloat }
	else if nm == "Bool" then { TBool }
	else if nm == "Str" || nm == "String" then { TStr }
	else if nm == "Char" then { TChar }
	else if nm == "Byte" then { TByte }
	else if nm == "Unit" then { TUnit }
	else if nm == "NonZero" then { TNonZero }
	else if nm == "Any" then { TAny }
	else if nm == "List" then { TList { maybeFirst(argTs, TUnknown) } }
	else if nm == "Array" then { TArray { maybeFirst(argTs, TUnknown) } }
	else { TNamed { nm, argTs } }
}

function checkExportGround(st, stmt, path, bname, solved) {
	if stmtIsGenericExport(stmt) then { st }
	else if typeHasFreeVars(solved) then { addTypeDiag(st, path, A.stmtSpan(stmt), "Exported non-generic binding '" ++ bname ++ "' is not ground; add a constraining use, or declare it generic.") }
	else { st }
}

function unifyTypeLists(st, aTys, bTys, path, span) {
	if length(aTys) != length(bTys) then {
		addTypeDiag(st, path, span, "Arity mismatch while unifying type lists.")
	} else {
		unifyTypeListsLoop(st, aTys, bTys, path, span)
	}
}

function unifyTypeListsLoop(st, aTys, bTys, path, span) {
	match Compat.uncons(aTys) with
	| None -> st
	| Some acell -> {
		match Compat.uncons(bTys) with
		| None -> st
		| Some bcell -> {
			let aPair = acell.value;
			let bPair = bcell.value;
			let st1 = unify(st, aPair.key, bPair.key, path, span);
			unifyTypeListsLoop(st1, aPair.value, bPair.value, path, span)
		}
	}
}

function unifyNamed(st, a, b, path, span) {
	if a.tname != b.tname then {
		addTypeDiag(st, path, span, "Cannot unify " ++ formatType(TNamed { a.tname, a.args }) ++ " with " ++ formatType(TNamed { b.tname, b.args }) ++ ".")
	} else {
		unifyTypeLists(st, a.args, b.args, path, span)
	}
}

export function unify(st, a, b, path, span) {
	let a1 = apply(st.subst, a);
	let b1 = apply(st.subst, b);
	match a1 with
	| TAny -> st
	| TUnknown -> st
	| TVar av -> bindVar(st, av.v, b1, path, span)
	| TList ax -> {
		match b1 with
		| TList bx -> unify(st, ax.elem, bx.elem, path, span)
		| TVar bv -> bindVar(st, bv.v, a1, path, span)
		| TAny -> st
		| TUnknown -> st
		| _ -> addTypeDiag(st, path, span, "Expected " ++ formatType(a1) ++ ", got " ++ formatType(b1) ++ ".")
	}
	| TArray ax -> {
		match b1 with
		| TArray bx -> unify(st, ax.elem, bx.elem, path, span)
		| TVar bv -> bindVar(st, bv.v, a1, path, span)
		| TAny -> st
		| TUnknown -> st
		| _ -> addTypeDiag(st, path, span, "Expected " ++ formatType(a1) ++ ", got " ++ formatType(b1) ++ ".")
	}
	| TDict ax -> {
		match b1 with
		| TDict bx -> {
			let st1 = unify(st, ax.keyT, bx.keyT, path, span);
			unify(st1, ax.valT, bx.valT, path, span)
		}
		| TVar bv -> bindVar(st, bv.v, a1, path, span)
		| TAny -> st
		| TUnknown -> st
		| _ -> addTypeDiag(st, path, span, "Expected " ++ formatType(a1) ++ ", got " ++ formatType(b1) ++ ".")
	}
	| TFun af -> {
		match b1 with
		| TFun bf -> {
			let st1 = unifyTypeLists(st, af.params, bf.params, path, span);
			unify(st1, af.ret, bf.ret, path, span)
		}
		| TVar bv -> bindVar(st, bv.v, a1, path, span)
		| TAny -> st
		| TUnknown -> st
		| _ -> addTypeDiag(st, path, span, "Expected " ++ formatType(a1) ++ ", got " ++ formatType(b1) ++ ".")
	}
	| TProc ap -> {
		match b1 with
		| TProc bp -> {
			let st1 = unifyTypeLists(st, ap.params, bp.params, path, span);
			let st2 = unify(st1, ap.ret, bp.ret, path, span);
			if ap.isAsync == bp.isAsync then { st2 }
			else { addTypeDiag(st2, path, span, "Cannot unify async and non-async procedures.") }
		}
		| TVar bv -> bindVar(st, bv.v, a1, path, span)
		| TAny -> st
		| TUnknown -> st
		| _ -> addTypeDiag(st, path, span, "Expected " ++ formatType(a1) ++ ", got " ++ formatType(b1) ++ ".")
	}
	| TNamed an -> {
		match b1 with
		| TNamed bn -> unifyNamed(st, an, bn, path, span)
		| TVar bv -> bindVar(st, bv.v, a1, path, span)
		| TAny -> st
		| TUnknown -> st
		| _ -> addTypeDiag(st, path, span, "Expected " ++ formatType(a1) ++ ", got " ++ formatType(b1) ++ ".")
	}
	| _ -> {
		match b1 with
		| TVar bv -> bindVar(st, bv.v, a1, path, span)
		| TAny -> st
		| TUnknown -> st
		| _ -> {
			if sameScalar(a1, b1) then { st }
			else { addTypeDiag(st, path, span, "Expected " ++ formatType(a1) ++ ", got " ++ formatType(b1) ++ ".") }
		}
	}
}

// ── constraints ────────────────────────────────────────────────────────────

function addConstraint(st, c) {
	withPending(st, cons(c, st.pending))
}

function typeContainsCallable(t) {
	match t with
	| TFun _ -> true
	| TProc _ -> true
	| TList x -> typeContainsCallable(x.elem)
	| TArray x -> typeContainsCallable(x.elem)
	| TDict x -> typeContainsCallable(x.keyT) || typeContainsCallable(x.valT)
	| TNamed n -> anyTypeContainsCallable(n.args)
	| _ -> false
}

function anyTypeContainsCallable(ts) {
	match Compat.uncons(ts) with
	| None -> false
	| Some cell -> {
		let p = cell.value;
		if typeContainsCallable(p.key) then { true } else { anyTypeContainsCallable(p.value) }
	}
}

function comparableType(t) {
	match t with
	| TInt -> true
	| TFloat -> true
	| TBool -> true
	| TStr -> true
	| TChar -> true
	| TByte -> true
	| TNonZero -> true
	| TList x -> comparableType(x.elem)
	| TVar _ -> true
	| TUnknown -> true
	| TAny -> true
	| _ -> false
}

function requireEquatable(st, typ, path, span) {
	let t = apply(st.subst, typ);
	match t with
	| TVar v -> addConstraint(st, Equatable { t, span })
	| _ -> {
		if typeContainsCallable(t) then { addTypeDiag(st, path, span, "Type " ++ formatType(t) ++ " cannot be compared for equality.") }
		else { st }
	}
}

function requireComparable(st, typ, path, span) {
	let t = apply(st.subst, typ);
	match t with
	| TVar v -> addConstraint(st, Comparable { t, span })
	| _ -> {
		if comparableType(t) then { st }
		else { addTypeDiag(st, path, span, "Type " ++ formatType(t) ++ " is not Comparable.") }
	}
}

function pendingDiag(st, path, c) {
	match c with
	| HasField h -> addTypeDiag(st, path, h.span, "Cannot determine the record type of field access '." ++ h.fname ++ "'.")
	| Equatable e -> addTypeDiag(st, path, e.span, "Cannot prove " ++ formatType(apply(st.subst, e.t)) ++ " is Equatable.")
	| Comparable c2 -> addTypeDiag(st, path, c2.span, "Cannot prove " ++ formatType(apply(st.subst, c2.t)) ++ " is Comparable.")
}

function finalizePending(st, path) {
	reduce(fn acc, c => pendingDiag(acc, path, c), st, st.pending)
}

// ── schemes ────────────────────────────────────────────────────────────────

function generalizeWithEnv(env, st, t) {
	let solved = apply(st.subst, t);
	let vars = intRemoveAll(freeVars(solved), envFreeVars(env));
	mkScheme(vars, [], solved)
}

export function generalize(envFree, st, t) {
	let solved = apply(st.subst, t);
	let vars = intRemoveAll(freeVars(solved), envFree);
	mkScheme(vars, [], solved)
}

function freshMapForVars(st, vars, acc) {
	match Compat.uncons(vars) with
	| None -> Pair { st, acc }
	| Some cell -> {
		let p = cell.value;
		let fv = freshVar(st);
		freshMapForVars(fv.key, p.value, IMI.imiPut(acc, p.key, fv.value))
	}
}

function replaceQuantified(t, m) {
	match t with
	| TVar v -> {
		match IMI.imiGet(m, v.v) with
		| None -> t
		| Some found -> found.value
	}
	| TList x -> TList { replaceQuantified(x.elem, m) }
	| TArray x -> TArray { replaceQuantified(x.elem, m) }
	| TDict x -> TDict { replaceQuantified(x.keyT, m), replaceQuantified(x.valT, m) }
	| TFun f -> TFun { map(fn x => replaceQuantified(x, m), f.params), replaceQuantified(f.ret, m) }
	| TProc p -> TProc { map(fn x => replaceQuantified(x, m), p.params), replaceQuantified(p.ret, m), p.isAsync }
	| TNamed n -> TNamed { n.tname, map(fn x => replaceQuantified(x, m), n.args) }
	| _ -> t
}

export function instantiate(st, scheme) {
	let fmap = freshMapForVars(st, scheme.vars, IMI.imiEmpty());
	Pair { fmap.key, replaceQuantified(scheme.body, fmap.value) }
}

function ifaceBodyToType(body) {
	match body with
	| ITUnknown -> TUnknown
	| ITName n -> TNamed { n.name, [] }
	| _ -> body
}

function schemeFromIface(s) {
	mkScheme(s.vars, s.constraints, ifaceBodyToType(s.body))
}

// ── type metadata from declarations ────────────────────────────────────────

function fieldMono(t) { FieldMono { t } }
function fieldSlot(index) { FieldSlot { index } }
function fieldInfo(fname, shape) { FieldInfo { fname, shape } }
function variantInfo(vname, unionName, fields, slotCount) { VariantInfo { vname, unionName, fields, slotCount } }
function typeInfo(tname, isUnion, fields, variants, slotCount) { TypeInfo { tname, isUnion, fields, variants, slotCount } }

function fieldsFromDecls(st, fieldDecls, slotCount, acc) {
	match Compat.uncons(fieldDecls) with
	| None -> Pair { st, FieldsOut { reverse(acc), slotCount } }
	| Some cell -> {
		let p = cell.value;
		let f = p.key;
		if f.isGeneric then {
			fieldsFromDecls(st, p.value, slotCount + 1, cons(fieldInfo(f.fname, fieldSlot(slotCount)), acc))
		} else {
			let fv = freshVar(st);
			fieldsFromDecls(fv.key, p.value, slotCount, cons(fieldInfo(f.fname, fieldMono(fv.value)), acc))
		}
	}
}

function variantsFromDecls(st, unionName, decls, slotCount, acc) {
	match Compat.uncons(decls) with
	| None -> Pair { st, VariantBuildOut { reverse(acc), slotCount } }
	| Some cell -> {
		let p = cell.value;
		let v = p.key;
		let flds = fieldsFromDecls(st, v.fields, slotCount, []);
		let outv = variantInfo(v.vname, unionName, flds.value.fields, flds.value.slotCount);
		variantsFromDecls(flds.key, unionName, p.value, flds.value.slotCount, cons(outv, acc))
	}
}

function putVariantInfos(st, variants) {
	match Compat.uncons(variants) with
	| None -> st
	| Some cell -> {
		let p = cell.value;
		putVariantInfos(withVariants(st, IMS.imsPut(st.variants, p.key.vname, p.key)), p.value)
	}
}

function declareType(st, env, stmt) {
	match stmt with
	| SType s -> {
		match s.decl with
		| RecordDecl r -> {
			let flds = fieldsFromDecls(st, r.fields, 0, []);
			let info = typeInfo(r.tname, false, flds.value.fields, [], flds.value.slotCount);
			let st1 = withRecords(flds.key, IMS.imsPut(flds.key.records, r.tname, info));
			let env1 = IMS.imsPut(env, r.tname, TTypeName { r.tname });
			envOut(st1, env1)
		}
		| UnionDecl u -> {
			let built = variantsFromDecls(st, u.tname, u.variants, 0, []);
			let info = typeInfo(u.tname, true, [], built.value.variants, built.value.slotCount);
			let st1 = withRecords(built.key, IMS.imsPut(built.key.records, u.tname, info));
			let st2 = putVariantInfos(st1, built.value.variants);
			let env1 = IMS.imsPut(env, u.tname, TTypeName { u.tname });
			let env2 = bindVariantCtors(env1, built.value.variants);
			envOut(st2, env2)
		}
	}
	| _ -> envOut(st, env)
}

function bindVariantCtors(env, variants) {
	match Compat.uncons(variants) with
	| None -> env
	| Some cell -> {
		let p = cell.value;
		bindVariantCtors(IMS.imsPut(env, p.key.vname, TVariantCtor { p.key }), p.value)
	}
}

function declareTypes(st, env, stmts) {
	match Compat.uncons(stmts) with
	| None -> envOut(st, env)
	| Some cell -> {
		let p = cell.value;
		match p.key with
		| SExport ex -> {
			let out1 = declareType(st, env, ex.inner);
			declareTypes(out1.st, out1.env, p.value)
		}
		| _ -> {
			let out1 = declareType(st, env, p.key);
			declareTypes(out1.st, out1.env, p.value)
		}
	}
}

function fieldTypeFromShape(shape, args) {
	match shape with
	| FieldMono f -> f.t
	| FieldSlot s -> {
		match Compat.listAt(args, s.index) with
		| None -> TUnknown
		| Some t -> t.value
	}
}

function findFieldByName(fields, name) {
	match Compat.uncons(fields) with
	| None -> None
	| Some cell -> {
		let p = cell.value;
		if p.key.fname == name then { Some { p.key } } else { findFieldByName(p.value, name) }
	}
}

function fieldAt(fields, index) {
	Compat.listAt(fields, index)
}

function slotArgs(st, count) {
	freshTypeList(st, count)
}

// ── environment seeding ────────────────────────────────────────────────────

function tOption(t) { TNamed { "Option", [t] } }
function tResult(okT, errT) { TNamed { "Result", [okT, errT] } }

function builtinEnv() {
	let env0 = IMS.imsEmpty();
	let env1 = IMS.imsPut(env0, "true", TMono { TBool });
	let env2 = IMS.imsPut(env1, "false", TMono { TBool });
	let env3 = IMS.imsPut(env2, "None", TMono { tOption(TUnknown) });
	let env4 = IMS.imsPut(env3, "__str__", TScheme { mkScheme([0], [], TFun { [TVar { 0 }], TStr }) });
	let env5 = IMS.imsPut(env4, "length", TScheme { mkScheme([0], [], TFun { [TList { TVar { 0 } }], TInt }) });
	let env6 = IMS.imsPut(env5, "reverse", TScheme { mkScheme([0], [], TFun { [TList { TVar { 0 } }], TList { TVar { 0 } } }) });
	let env7 = IMS.imsPut(env6, "cons", TScheme { mkScheme([0], [], TFun { [TVar { 0 }, TList { TVar { 0 } }], TList { TVar { 0 } } }) });
	let env8 = IMS.imsPut(env7, "map", TScheme { mkScheme([0, 1], [], TFun { [TFun { [TVar { 0 }], TVar { 1 } }, TList { TVar { 0 } }], TList { TVar { 1 } } }) });
	let env9 = IMS.imsPut(env8, "filter", TScheme { mkScheme([0], [], TFun { [TFun { [TVar { 0 }], TBool }, TList { TVar { 0 } }], TList { TVar { 0 } } }) });
	let env10 = IMS.imsPut(env9, "reduce", TScheme { mkScheme([0, 1], [], TFun { [TFun { [TVar { 0 }, TVar { 1 }], TVar { 0 } }, TVar { 0 }, TList { TVar { 1 } }], TVar { 0 } }) });
	let env11 = IMS.imsPut(env10, "slice", TScheme { mkScheme([0], [], TFun { [TInt, TInt, TList { TVar { 0 } }], TList { TVar { 0 } } }) });
	let env12 = IMS.imsPut(env11, "join", TMono { TFun { [TList { TStr }, TStr], TStr } });
	let env13 = IMS.imsPut(env12, "split", TMono { TFun { [TStr, TStr], TList { TStr } } });
	env13
}

function lookupEnv(env, name) {
	IMS.imsGet(env, name)
}

function putEnv(env, name, entry) {
	IMS.imsPut(env, name, entry)
}

function bindParams(env, params, types) {
	match Compat.uncons(params) with
	| None -> env
	| Some pcell -> {
		match Compat.uncons(types) with
		| None -> env
		| Some tcell -> {
			let pp = pcell.value;
			let tp = tcell.value;
			let env1 = bindParamName(env, pp.key, tp.key);
			bindParams(env1, pp.value, tp.value)
		}
	}
}

// ── imports ────────────────────────────────────────────────────────────────

function depsLookup(deps, rawPath) {
	IMS.imsGet(deps, rawPath)
}

function bindOneImportedName(st, env, iface, name, alias) {
	let local = match alias with | None -> name | Some a -> a.value;
	match I.lookupType(iface, name) with
	| Some sch -> putEnv(env, local, TScheme { schemeFromIface(sch.value) })
	| None -> {
		match I.lookupKind(iface, name) with
		| Some kind -> putEnv(env, local, TMono { TUnknown })
		| None -> env
	}
}

function bindNamedImports(st, env, iface, names) {
	match Compat.uncons(names) with
	| None -> env
	| Some cell -> {
		let p = cell.value;
		bindNamedImports(st, bindOneImportedName(st, env, iface, p.key.name, p.key.alias), iface, p.value)
	}
}

function bindNamespaceEntries(entries, table) {
	match Compat.uncons(entries) with
	| None -> table
	| Some cell -> {
		let p = cell.value;
		bindNamespaceEntries(p.value, IMS.imsPut(table, p.key.key, TScheme { schemeFromIface(p.key.value) }))
	}
}

function bindImportStmt(st, env, stmt, deps) {
	match stmt with
	| SImport s -> {
		match depsLookup(deps, s.rawPath) with
		| None -> envOut(st, env)
		| Some ifaceCell -> {
			let iface = ifaceCell.value;
			match s.spec with
			| INames spec -> envOut(st, bindNamedImports(st, env, iface, spec.names))
			| INamespace ns -> {
				let table = bindNamespaceEntries(IMS.imsEntries(iface.types), IMS.imsEmpty());
				envOut(st, putEnv(env, ns.alias, TNamespace { table }))
			}
			| IStar -> envOut(st, bindNamedImports(st, env, iface, map(fn p => A.mkImportName(p.key, None), IMS.imsEntries(iface.types))))
		}
	}
	| _ -> envOut(st, env)
}

function bindImports(st, env, stmts, deps) {
	match Compat.uncons(stmts) with
	| None -> envOut(st, env)
	| Some cell -> {
		let p = cell.value;
		let out1 = match p.key with
			| SExport e -> bindImportStmt(st, env, e.inner, deps)
			| _ -> bindImportStmt(st, env, p.key, deps);
		bindImports(out1.st, out1.env, p.value, deps)
	}
}

// ── expression inference helpers ───────────────────────────────────────────

function isDefinitelyNonNumericType(t) {
	match t with
	| TInt -> false
	| TFloat -> false
	| TVar _ -> false
	| TUnknown -> false
	| TAny -> false
	| _ -> true
}

function isDefinitelyNonStringType(t) {
	match t with
	| TStr -> false
	| TVar _ -> false
	| TUnknown -> false
	| TAny -> false
	| _ -> true
}

function inferNumericBinary(st, path, span, leftT, rightT) {
	let l = apply(st.subst, leftT);
	let r = apply(st.subst, rightT);
	match l with
	| TFloat -> {
		let st1 = unify(st, r, TFloat, path, span);
		exprOut(st1, TFloat)
	}
	| _ -> {
		match r with
		| TFloat -> {
			let st1 = unify(st, l, TFloat, path, span);
			exprOut(st1, TFloat)
		}
		| _ -> {
			let st1 = unify(st, l, TInt, path, span);
			let st2 = unify(st1, r, TInt, path, span);
			exprOut(st2, TInt)
		}
	}
}

function inferLogicalBinary(st, path, span, leftT, rightT) {
	let st1 = unify(st, leftT, TBool, path, span);
	let st2 = unify(st1, rightT, TBool, path, span);
	exprOut(st2, TBool)
}

function inferEquality(st, path, span, leftT, rightT) {
	let st1 = unify(st, leftT, rightT, path, span);
	let st2 = requireEquatable(st1, leftT, path, span);
	exprOut(st2, TBool)
}

function inferComparison(st, path, span, leftT, rightT) {
	let st1 = unify(st, leftT, rightT, path, span);
	let st2 = requireComparable(st1, leftT, path, span);
	exprOut(st2, TBool)
}

function inferBinaryByOp(st, path, span, op, leftT, rightT) {
	let left = apply(st.subst, leftT);
	let right = apply(st.subst, rightT);

	if op == "++" then {
		if isDefinitelyNonStringType(left) || isDefinitelyNonStringType(right) then {
			exprOut(
				addTypeDiag(
					st,
					path,
					span,
					"Operator '++' requires Str operands."
				),
				TStr
			)
		} else {
			let st1 = unify(st, leftT, TStr, path, span);
			let st2 = unify(st1, rightT, TStr, path, span);
			exprOut(st2, TStr)
		}
	} else if op == "+" || op == "-" || op == "*" || op == "/" || op == "%" then {
		if isDefinitelyNonNumericType(left) || isDefinitelyNonNumericType(right) then {
			exprOut(
				addTypeDiag(
					st,
					path,
					span,
					"Operator '" ++ op ++ "' requires numeric operands."
				),
				TUnknown
			)
		} else {
			inferNumericBinary(st, path, span, leftT, rightT)
		}
	} else if op == "==" || op == "!=" then {
		inferEquality(st, path, span, leftT, rightT)
	} else if op == "<" || op == ">" || op == "<=" || op == ">=" then {
		inferComparison(st, path, span, leftT, rightT)
	} else if op == "&&" || op == "||" then {
		inferLogicalBinary(st, path, span, leftT, rightT)
	} else if op == "&" || op == "|" || op == "<<" || op == ">>" then {
		let st1 = unify(st, leftT, TInt, path, span);
		let st2 = unify(st1, rightT, TInt, path, span);
		exprOut(st2, TInt)
	} else {
		exprOut(
			addTypeDiag(
				st,
				path,
				span,
				"Unknown binary operator '" ++ op ++ "'."
			),
			TUnknown
		)
	}
}

function inferCallArgs(st, env, args, params, path, span) {
	if length(args) != length(params) then {
		Pair { addTypeDiag(st, path, span, "Call expected " ++ __str__(length(params)) ++ " argument(s), got " ++ __str__(length(args)) ++ "."), st }
	} else {
		inferCallArgsLoop(st, env, args, params, path, span)
	}
}

function inferCallArgsLoop(st, env, args, params, path, span) {
	match Compat.uncons(args) with
	| None -> Pair { st, st }
	| Some acell -> {
		match Compat.uncons(params) with
		| None -> Pair { st, st }
		| Some pcell -> {
			let ap = acell.value;
			let pp = pcell.value;
			let ao = cgenExpr(st, env, ap.key, path);
			let st1 = unify(ao.st, ao.typ, pp.key, path, A.exprSpan(ap.key));
			inferCallArgsLoop(st1, env, ap.value, pp.value, path, span)
		}
	}
}

function inferCall(st, env, callee, args, span, path) {
	let co = cgenExpr(st, env, callee, path);
	let ct = apply(co.st.subst, co.typ);
	match ct with
	| TFun tf -> {
		let ao = inferCallArgs(co.st, env, args, tf.params, path, span);
		exprOut(ao.key, tf.ret)
	}
	| TProc pr -> {
		let ao = inferCallArgs(co.st, env, args, pr.params, path, span);
		exprOut(ao.key, pr.ret)
	}
	| TVar v -> {
		let fresh = freshTypeList(co.st, length(args));
		let ret = freshVar(fresh.st);
		let fnT = TFun { fresh.types, ret.value };
		let st1 = unify(ret.key, ct, fnT, path, span);
		let ao = inferCallArgs(st1, env, args, fresh.types, path, span);
		exprOut(ao.key, ret.value)
	}
	| TUnknown -> exprOut(co.st, TUnknown)
	| TAny -> exprOut(co.st, TUnknown)
	| _ -> exprOut(addTypeDiag(co.st, path, span, "Cannot call value of type " ++ formatType(ct) ++ "."), TUnknown)
}

function inferListElems(st, env, elems, elemT, path) {
	match Compat.uncons(elems) with
	| None -> exprOut(st, TList { elemT })
	| Some cell -> {
		let p = cell.value;
		let eo = cgenExpr(st, env, p.key, path);
		let st1 = unify(eo.st, eo.typ, elemT, path, A.exprSpan(p.key));
		inferListElems(st1, env, p.value, elemT, path)
	}
}

function inferDictEntries(st, env, entries, keyT, valT, path) {
	match Compat.uncons(entries) with
	| None -> exprOut(st, TDict { keyT, valT })
	| Some cell -> {
		let p = cell.value;
		let ko = cgenExpr(st, env, p.key.key, path);
		let st1 = unify(ko.st, ko.typ, keyT, path, A.exprSpan(p.key.key));
		let vo = cgenExpr(st1, env, p.key.value, path);
		let st2 = unify(vo.st, vo.typ, valT, path, A.exprSpan(p.key.value));
		inferDictEntries(st2, env, p.value, keyT, valT, path)
	}
}

function inferArrayElems(st, env, elems, elemT, path) {
	match Compat.uncons(elems) with
	| None -> exprOut(st, TArray { elemT })
	| Some cell -> {
		let p = cell.value;
		let eo = cgenExpr(st, env, p.key, path);
		let st1 = unify(eo.st, eo.typ, elemT, path, A.exprSpan(p.key));
		inferArrayElems(st1, env, p.value, elemT, path)
	}
}

function fieldExpectedByInput(fields, input, index, args) {
	match input.fname with
	| Some name -> {
		match findFieldByName(fields, name.value) with
		| None -> None
		| Some f -> Some { fieldTypeFromShape(f.value.shape, args) }
	}
	| None -> {
		match fieldAt(fields, index) with
		| None -> None
		| Some f -> Some { fieldTypeFromShape(f.value.shape, args) }
	}
}

function inferConstructorFields(st, env, inputs, fields, args, path, index) {
	match Compat.uncons(inputs) with
	| None -> st
	| Some cell -> {
		let p = cell.value;
		match fieldExpectedByInput(fields, p.key, index, args) with
		| None -> inferConstructorFields(addTypeDiag(st, path, A.exprSpan(p.key.value), "Unknown or extra constructor field."), env, p.value, fields, args, path, index + 1)
		| Some expected -> {
			let vo = cgenExpr(st, env, p.key.value, path);
			let st1 = unify(vo.st, vo.typ, expected.value, path, A.exprSpan(p.key.value));
			inferConstructorFields(st1, env, p.value, fields, args, path, index + 1)
		}
	}
}

function inferRecordConstruction(st, env, name, fields, span, path) {
	match IMS.imsGet(st.records, name) with
	| Some rec -> {
		let args = slotArgs(st, rec.value.slotCount);
		let st1 = inferConstructorFields(args.st, env, fields, rec.value.fields, args.types, path, 0);
		exprOut(st1, TNamed { name, args.types })
	}
	| None -> {
		match IMS.imsGet(st.variants, name) with
		| Some vi -> {
			let args = slotArgs(st, vi.value.slotCount);
			let st1 = inferConstructorFields(args.st, env, fields, vi.value.fields, args.types, path, 0);
			exprOut(st1, TNamed { vi.value.unionName, args.types })
		}
		| None -> exprOut(addTypeDiag(st, path, span, "Unknown record or variant constructor '" ++ name ++ "'."), TUnknown)
	}
}

function inferFieldAccess(st, objectType, fieldName, span, path) {
	let t = apply(st.subst, objectType);
	match t with
	| TNamed n -> {
		match IMS.imsGet(st.records, n.tname) with
		| None -> exprOut(addTypeDiag(st, path, span, "Type " ++ n.tname ++ " has no known fields."), TUnknown)
		| Some info -> {
			match findFieldByName(info.value.fields, fieldName) with
			| None -> exprOut(addTypeDiag(st, path, span, "Type " ++ n.tname ++ " has no field '" ++ fieldName ++ "'."), TUnknown)
			| Some f -> exprOut(st, fieldTypeFromShape(f.value.shape, n.args))
		}
	}
	| TVar v -> {
		let fv = freshVar(st);
		let st1 = addConstraint(fv.key, HasField { v.v, fieldName, fv.value, span });
		exprOut(st1, fv.value)
	}
	| TUnknown -> exprOut(st, TUnknown)
	| TAny -> exprOut(st, TUnknown)
	| _ -> exprOut(addTypeDiag(st, path, span, "Cannot access field '" ++ fieldName ++ "' on " ++ formatType(t) ++ "."), TUnknown)
}

function inferIndexAccess(st, objectType, span, path) {
	let t = apply(st.subst, objectType);
	match t with
	| TList l -> exprOut(st, tOption(l.elem))
	| TArray a -> exprOut(st, tOption(a.elem))
	| TStr -> exprOut(st, tOption(TChar))
	| TDict d -> exprOut(st, tOption(d.valT))
	| TVar v -> {
		let elem = freshVar(st);
		let st1 = unify(elem.key, t, TList { elem.value }, path, span);
		exprOut(st1, tOption(elem.value))
	}
	| _ -> exprOut(addTypeDiag(st, path, span, "Cannot index value of type " ++ formatType(t) ++ "."), TUnknown)
}

function inferFmtParts(st, env, parts, path) {
	match Compat.uncons(parts) with
	| None -> exprOut(st, TStr)
	| Some cell -> {
		let p = cell.value;
		match p.key with
		| FmtLit _ -> inferFmtParts(st, env, p.value, path)
		| FmtExpr fe -> {
			let eo = cgenExpr(st, env, fe.e, path);
			inferFmtParts(eo.st, env, p.value, path)
		}
	}
}

// ── pattern and match inference ────────────────────────────────────────────

function bindPattern(st, env, pattern, subjectT, path, span) {
	match pattern with
	| PWild -> envOut(st, env)
	| PVariant p -> {
		match IMS.imsGet(st.variants, p.vname) with
		| None -> envOut(addTypeDiag(st, path, span, "Unknown variant '" ++ p.vname ++ "'."), env)
		| Some vi -> {
			let args = slotArgs(st, vi.value.slotCount);
			let st1 = unify(args.st, subjectT, TNamed { vi.value.unionName, args.types }, path, span);
			let env1 = match p.bind with
				| None -> env
				| Some name -> putEnv(env, name.value, TMono { TNamed { vi.value.unionName, args.types } });
			envOut(st1, env1)
		}
	}
	| PList p -> {
		let elem = freshVar(st);
		let st1 = unify(elem.key, subjectT, TList { elem.value }, path, span);
		let env1 = bindListPatternElems(env, p.elems, elem.value);
		let env2 = match p.rest with
			| None -> env1
			| Some rest -> bindPatElem(env1, rest.value, TList { elem.value });
		envOut(st1, env2)
	}
}

function bindPatElem(env, patElem, typ) {
	match patElem with
	| PeWild -> env
	| PeBind b -> putEnv(env, b.pname, TMono { typ })
}

function bindListPatternElems(env, elems, elemT) {
	match Compat.uncons(elems) with
	| None -> env
	| Some cell -> {
		let p = cell.value;
		bindListPatternElems(bindPatElem(env, p.key, elemT), p.value, elemT)
	}
}

function inferMatchArms(st, env, arms, subjectT, resultT, path) {
	match Compat.uncons(arms) with
	| None -> exprOut(st, resultT)
	| Some cell -> {
		let p = cell.value;
		let arm = p.key;
		let bound = bindPattern(st, env, arm.pattern, subjectT, path, A.exprSpan(arm.body));
		let st1 = match arm.guard with
			| None -> bound.st
			| Some g -> {
				let go = cgenExpr(bound.st, bound.env, g.value, path);
				unify(go.st, go.typ, TBool, path, A.exprSpan(g.value))
			};
		let bo = cgenExpr(st1, bound.env, arm.body, path);
		let st2 = unify(bo.st, bo.typ, resultT, path, A.exprSpan(arm.body));
		inferMatchArms(st2, env, p.value, subjectT, resultT, path)
	}
}

// ── expression inference ──────────────────────────────────────────────────

export function cgenExpr(st, env, e, path) {
	match e with
	| EInt x -> exprOut(addTypedNode(st, x.id, TInt), TInt)
	| EFloat x -> exprOut(addTypedNode(st, x.id, TFloat), TFloat)
	| EBool x -> exprOut(addTypedNode(st, x.id, TBool), TBool)
	| EStr x -> exprOut(addTypedNode(st, x.id, TStr), TStr)
	| EChar x -> exprOut(addTypedNode(st, x.id, TChar), TChar)
	| EByte x -> exprOut(addTypedNode(st, x.id, TByte), TByte)
	| EVar x -> {
		match lookupEnv(env, x.name) with
		| None -> exprOut(addTypedNode(addTypeDiag(st, path, x.span, "Unknown name '" ++ x.name ++ "'."), x.id, TUnknown), TUnknown)
		| Some entry -> {
			match entry.value with
			| TScheme s -> {
				let inst = instantiate(st, s.scheme);
				exprOut(addTypedNode(inst.key, x.id, inst.value), inst.value)
			}
			| TMono m -> exprOut(addTypedNode(st, x.id, m.t), m.t)
			| TVariantCtor vc -> {
				if length(vc.info.fields) == 0 then {
					let args = slotArgs(st, vc.info.slotCount);
					let typ = TNamed { vc.info.unionName, args.types };
					exprOut(addTypedNode(args.st, x.id, typ), typ)
				} else {
					exprOut(addTypedNode(addTypeDiag(st, path, x.span, "Variant '" ++ x.name ++ "' requires a payload."), x.id, TUnknown), TUnknown)
				}
			}
			| TNamespace _ -> exprOut(addTypedNode(st, x.id, TUnknown), TUnknown)
			| TTypeName _ -> exprOut(addTypedNode(st, x.id, TUnknown), TUnknown)
		}
	}
	| EUnary x -> {
		let oo = cgenExpr(st, env, x.operand, path);
		if x.op == "!" then {
			let st1 = unify(oo.st, oo.typ, TBool, path, x.span);
			exprOut(addTypedNode(st1, x.id, TBool), TBool)
		} else if x.op == "-" then {
			let ro = inferNumericBinary(oo.st, path, x.span, oo.typ, TInt);
			exprOut(addTypedNode(ro.st, x.id, ro.typ), ro.typ)
		} else {
			exprOut(addTypedNode(oo.st, x.id, oo.typ), oo.typ)
		}
	}
	| EBinary x -> {
		let lo = cgenExpr(st, env, x.lhs, path);
		let ro = cgenExpr(lo.st, env, x.rhs, path);
		let bo = inferBinaryByOp(ro.st, path, x.span, x.op, lo.typ, ro.typ);
		exprOut(addTypedNode(bo.st, x.id, bo.typ), bo.typ)
	}
	| EIf x -> {
		let co = cgenExpr(st, env, x.cond, path);
		let st1 = unify(co.st, co.typ, TBool, path, A.exprSpan(x.cond));
		let to = cgenExpr(st1, env, x.thenE, path);
		let eo = cgenExpr(to.st, env, x.elseE, path);
		let st2 = unify(eo.st, to.typ, eo.typ, path, x.span);
		let typ = apply(st2.subst, to.typ);
		exprOut(addTypedNode(st2, x.id, typ), typ)
	}
	| ECall x -> {
		let co = inferCall(st, env, x.callee, x.args, x.span, path);
		exprOut(addTypedNode(co.st, x.id, co.typ), co.typ)
	}
	| ELambda x -> {
		let ps = freshTypeList(st, length(x.params));
		let env1 = bindParams(env, x.params, ps.types);
		let bo = inferBody(ps.st, env1, x.body, path);
		let typ = TFun { ps.types, bo.typ };
		exprOut(addTypedNode(bo.st, x.id, typ), typ)
	}
	| EBlock x -> {
		let bo = inferBody(st, env, x.stmts, path);
		exprOut(addTypedNode(bo.st, x.id, bo.typ), bo.typ)
	}
	| EList x -> {
		let elem = freshVar(st);
		let lo = inferListElems(elem.key, env, x.elems, elem.value, path);
		exprOut(addTypedNode(lo.st, x.id, lo.typ), lo.typ)
	}
	| EComp x -> {
		let bound = bindCompGens(st, env, x.gens, path);
		let guardSt = match x.guard with
			| None -> bound.st
			| Some g -> {
				let go = cgenExpr(bound.st, bound.env, g.value, path);
				unify(go.st, go.typ, TBool, path, A.exprSpan(g.value))
			};
		let bo = cgenExpr(guardSt, bound.env, x.body, path);
		let typ = TList { bo.typ };
		exprOut(addTypedNode(bo.st, x.id, typ), typ)
	}
	| ERecord x -> {
		let ro = inferRecordConstruction(st, env, x.tname, x.fields, x.span, path);
		exprOut(addTypedNode(ro.st, x.id, ro.typ), ro.typ)
	}
	| EField x -> {
		let oo = cgenExpr(st, env, x.object, path);
		let fo = inferFieldAccess(oo.st, oo.typ, x.fname, x.span, path);
		exprOut(addTypedNode(fo.st, x.id, fo.typ), fo.typ)
	}
	| EIndex x -> {
		let oo = cgenExpr(st, env, x.object, path);
		let io = cgenExpr(oo.st, env, x.index, path);
		let st1 = unify(io.st, io.typ, TInt, path, A.exprSpan(x.index));
		let ix = inferIndexAccess(st1, oo.typ, x.span, path);
		exprOut(addTypedNode(ix.st, x.id, ix.typ), ix.typ)
	}
	| EMatch x -> {
		let so = cgenExpr(st, env, x.subject, path);
		let rt = freshVar(so.st);
		let mo = inferMatchArms(rt.key, env, x.arms, so.typ, rt.value, path);
		let typ = apply(mo.st.subst, rt.value);
		exprOut(addTypedNode(mo.st, x.id, typ), typ)
	}
	| EDict x -> {
		let kt = freshVar(st);
		let vt = freshVar(kt.key);
		let do = inferDictEntries(vt.key, env, x.entries, kt.value, vt.value, path);
		exprOut(addTypedNode(do.st, x.id, do.typ), do.typ)
	}
	| EArray x -> {
		let elem = freshVar(st);
		let ao = inferArrayElems(elem.key, env, x.elems, elem.value, path);
		exprOut(addTypedNode(ao.st, x.id, ao.typ), ao.typ)
	}
	| EAwait x -> {
		let vo = cgenExpr(st, env, x.value, path);
		exprOut(addTypedNode(vo.st, x.id, vo.typ), vo.typ)
	}
	| EFmt x -> {
		let fo = inferFmtParts(st, env, x.parts, path);
		exprOut(addTypedNode(fo.st, x.id, TStr), TStr)
	}
}

function bindCompGens(st, env, gens, path) {
	match Compat.uncons(gens) with
	| None -> envOut(st, env)
	| Some cell -> {
		let p = cell.value;
		let elem = freshVar(st);
		let src = cgenExpr(elem.key, env, p.key.source, path);
		let st1 = unify(src.st, src.typ, TList { elem.value }, path, A.exprSpan(p.key.source));
		let env1 = putEnv(env, p.key.gvar, TMono { elem.value });
		bindCompGens(st1, env1, p.value, path)
	}
}

// ── statement/function inference ───────────────────────────────────────────

function inferBody(st, env, stmts, path) {
	inferBodyLoop(st, env, stmts, TUnit, path)
}

function inferBodyLoop(st, env, stmts, lastT, path) {
	match Compat.uncons(stmts) with
	| None -> bodyOut(st, lastT)
	| Some cell -> {
		let p = cell.value;
		match p.key with
		| SExpr sx -> {
			let eo = cgenExpr(st, env, sx.expr, path);
			inferBodyLoop(eo.st, env, p.value, eo.typ, path)
		}
		| SReturn sr -> {
			match sr.value with
			| None -> inferBodyLoop(st, env, p.value, TUnit, path)
			| Some rv -> {
				let eo = cgenExpr(st, env, rv.value, path);
				inferBodyLoop(eo.st, env, p.value, eo.typ, path)
			}
		}
		| _ -> {
			let so = cgenStmt(st, env, p.key, path);
			inferBodyLoop(so.st, so.env, p.value, TUnit, path)
		}
	}
}

function predeclareFun(st, env, stmt) {
	match stmt with
	| SFun s -> {
		let ps = freshTypeList(st, length(s.params));
		let ret = freshVar(ps.st);
		let typ = match s.kind with
			| PureFn _ -> TFun { ps.types, ret.value }
			| ProcFn k -> TProc { ps.types, ret.value, k.isAsync };
		envOut(ret.key, putEnv(env, s.name, TMono { typ }))
	}
	| SExport e -> predeclareFun(st, env, e.inner)
	| _ -> envOut(st, env)
}

function predeclareFunctions(st, env, stmts) {
	match Compat.uncons(stmts) with
	| None -> envOut(st, env)
	| Some cell -> {
		let p = cell.value;
		let out1 = predeclareFun(st, env, p.key);
		predeclareFunctions(out1.st, out1.env, p.value)
	}
}

function isGenericKind(kind) {
	match kind with
	| PureFn k -> k.isGeneric
	| ProcFn k -> k.isGeneric
}

function rawFunctionType(kind, params, ret) {
	match kind with
	| PureFn _ -> TFun { params, ret }
	| ProcFn k -> TProc { params, ret, k.isAsync }
}

function inferFunctionDecl(st, env, s, path) {
	let ps = freshTypeList(st, length(s.params));
	let env1 = bindParams(env, s.params, ps.types);
	let bo = inferBody(ps.st, env1, s.body, path);
	let typ = rawFunctionType(s.kind, ps.types, bo.typ);
	let solved = apply(bo.st.subst, typ);
	let st1 = addTypedNode(bo.st, s.id, solved);
	let entry = schemeOrMono(isGenericKind(s.kind), env, st1, solved);
	envOut(st1, putEnv(env, s.name, entry))
}

function inferTypeExpr(st, te) {
	match te with
	| TyName n -> {
		let args = inferTypeExprList(st, n.args, []);
		let typ = builtinTyName(n.name, args.value);
		Pair { args.key, typ }
	}
	| TyFun f -> {
		let ps = inferTypeExprList(st, f.params, []);
		let ret = inferTypeExpr(ps.key, f.ret);
		Pair { ret.key, TFun { ps.value, ret.value } }
	}
}

function inferTypeExprList(st, tes, acc) {
	match Compat.uncons(tes) with
	| None -> Pair { st, reverse(acc) }
	| Some cell -> {
		let p = cell.value;
		let one = inferTypeExpr(st, p.key);
		inferTypeExprList(one.key, p.value, cons(one.value, acc))
	}
}

function typedParamsTypes(st, params, acc) {
	match Compat.uncons(params) with
	| None -> Pair { st, reverse(acc) }
	| Some cell -> {
		let p = cell.value;
		let one = inferTypeExpr(st, p.key.typeExpr);
		typedParamsTypes(one.key, p.value, cons(one.value, acc))
	}
}

function inferExtern(st, env, s, path) {
	let params = typedParamsTypes(st, s.decl.params, []);
	let ret = inferTypeExpr(params.key, s.decl.ret);
	let typ = match s.decl.kind with
		| ExternFunction -> TFun { params.value, ret.value }
		| ExternProc k -> TProc { params.value, ret.value, k.isAsync };
	envOut(addTypedNode(ret.key, s.id, typ), putEnv(env, s.decl.name, TMono { typ }))
}

export function cgenStmt(st, env, s, path) {
	match s with
	| SLet x -> {
		let eo = cgenExpr(st, env, x.init, path);
		envOut(addTypedNode(eo.st, x.id, eo.typ), putEnv(env, x.name, TMono { eo.typ }))
	}
	| SVar x -> {
		let eo = cgenExpr(st, env, x.init, path);
		envOut(addTypedNode(eo.st, x.id, eo.typ), putEnv(env, x.name, TMono { eo.typ }))
	}
	| SAssign x -> {
		match lookupEnv(env, x.name) with
		| None -> envOut(addTypeDiag(st, path, x.span, "Unknown assignment target '" ++ x.name ++ "'."), env)
		| Some e -> {
			let rhs = cgenExpr(st, env, x.value, path);
			let target = match e.value with | TMono m -> m.t | TScheme sc -> sc.scheme.body | _ -> TUnknown;
			let st1 = unify(rhs.st, target, rhs.typ, path, x.span);
			envOut(addTypedNode(st1, x.id, TUnit), env)
		}
	}
	| SIndexAssign x -> {
		let oo = cgenExpr(st, env, x.object, path);
		let io = cgenExpr(oo.st, env, x.index, path);
		let st1 = unify(io.st, io.typ, TInt, path, A.exprSpan(x.index));
		let slot = inferIndexAccess(st1, oo.typ, x.span, path);
		let rhs = cgenExpr(slot.st, env, x.value, path);
		let expected = match slot.typ with
			| TNamed opt -> { match Compat.listAt(opt.args, 0) with | None -> TUnknown | Some v -> v.value }
			| _ -> TUnknown;
		let st2 = unify(rhs.st, expected, rhs.typ, path, A.exprSpan(x.value));
		envOut(addTypedNode(st2, x.id, TUnit), env)
	}
	| SFun x -> inferFunctionDecl(st, env, x, path)
	| SType x -> envOut(addTypedNode(st, x.id, TUnit), env)
	| SExpr x -> {
		let eo = cgenExpr(st, env, x.expr, path);
		envOut(addTypedNode(eo.st, x.id, eo.typ), env)
	}
	| SReturn x -> {
		match x.value with
		| None -> envOut(addTypedNode(st, x.id, TUnit), env)
		| Some rv -> {
			let eo = cgenExpr(st, env, rv.value, path);
			envOut(addTypedNode(eo.st, x.id, eo.typ), env)
		}
	}
	| SIf x -> {
		let co = cgenExpr(st, env, x.cond, path);
		let st1 = unify(co.st, co.typ, TBool, path, A.exprSpan(x.cond));
		let thenOut = inferBody(st1, env, x.thenS, path);
		let elseOut = match x.elseS with
			| None -> bodyOut(thenOut.st, TUnit)
			| Some es -> inferBody(thenOut.st, env, es.value, path);
		let st2 = unify(elseOut.st, thenOut.typ, elseOut.typ, path, x.span);
		envOut(addTypedNode(st2, x.id, TUnit), env)
	}
	| SWhile x -> {
		let co = cgenExpr(st, env, x.cond, path);
		let st1 = unify(co.st, co.typ, TBool, path, A.exprSpan(x.cond));
		let bo = inferBody(st1, env, x.body, path);
		envOut(addTypedNode(bo.st, x.id, TUnit), env)
	}
	| SImport x -> envOut(addTypedNode(st, x.id, TUnit), env)
	| SExport x -> {
		let inner = cgenStmt(st, env, x.inner, path);
		envOut(addTypedNode(inner.st, x.id, TUnit), inner.env)
	}
	| SExtern x -> inferExtern(st, env, x, path)
}

function inferStmts(st, env, stmts, path) {
	match Compat.uncons(stmts) with
	| None -> envOut(st, env)
	| Some cell -> {
		let p = cell.value;
		let out1 = cgenStmt(st, env, p.key, path);
		inferStmts(out1.st, out1.env, p.value, path)
	}
}

// ── exports and groundedness ───────────────────────────────────────────────

function exportedNameOf(stmt) {
	match stmt with
	| SLet s -> Some { s.name }
	| SVar s -> Some { s.name }
	| SFun s -> Some { s.name }
	| SType s -> {
		match s.decl with
		| RecordDecl r -> Some { r.tname }
		| UnionDecl u -> Some { u.tname }
	}
	| _ -> None
}

function stmtIsGenericExport(stmt) {
	match stmt with
	| SFun s -> isGenericKind(s.kind)
	| _ -> false
}

function typeHasFreeVars(t) {
	length(freeVars(t)) > 0
}

function exportSchemeFor(st, env, stmt, path) {
	match exportedNameOf(stmt) with
	| None -> Pair { st, None }
	| Some n -> {
		match lookupEnv(env, n.value) with
		| None -> Pair { st, Some { Pair { n.value, mkScheme([], [], TNamed { n.value, [] }) } } }
		| Some entry -> {
			match entry.value with
			| TScheme s -> Pair { st, Some { Pair { n.value, s.scheme } } }
			| TMono m -> {
				let solved = apply(st.subst, m.t);
				let st1 = checkExportGround(st, stmt, path, n.value, solved);
				Pair { st1, Some { Pair { n.value, mkScheme([], [], solved) } } }
			}
			| _ -> Pair { st, Some { Pair { n.value, mkScheme([], [], TUnknown) } } }
		}
	}
}

function collectExportsLoop(st, env, stmts, path, acc) {
	match Compat.uncons(stmts) with
	| None -> Pair { st, acc }
	| Some cell -> {
		let p = cell.value;
		match p.key with
		| SExport e -> {
			let one = exportSchemeFor(st, env, e.inner, path);
			let acc1 = match one.value with
				| None -> acc
				| Some pair -> IMS.imsPut(acc, pair.value.key, pair.value.value);
			collectExportsLoop(one.key, env, p.value, path, acc1)
		}
		| _ -> collectExportsLoop(st, env, p.value, path, acc)
	}
}

function collectExports(st, env, stmts, path) {
	collectExportsLoop(st, env, stmts, path, IMS.imsEmpty())
}

function applyTypesMap(types, subst) {
	IMI.imiMap(fn t => apply(subst, t), types)
}

// ── public entry point ─────────────────────────────────────────────────────

export function inferModule(ast, deps) {
	let st0 = emptyState();
	let env0 = builtinEnv();
	let imported = bindImports(st0, env0, ast.stmts, deps);
	let declared = declareTypes(imported.st, imported.env, ast.stmts);
	let predeclared = predeclareFunctions(declared.st, declared.env, ast.stmts);
	let solved = inferStmts(predeclared.st, predeclared.env, ast.stmts, ast.path);
	let pendingDone = finalizePending(solved.st, ast.path);
	let exported = collectExports(pendingDone, solved.env, ast.stmts, ast.path);
	mkInferResult(applyTypesMap(exported.key.types, exported.key.subst), exported.value, reverse(exported.key.diags))
}
