// drivers/cli.pf — minimal self-hosting compiler command line.
//
// Supported commands:
//
//   pfc build <entry.pf> [-o <output.js>]
//
// Check stops after the shared checking pipeline. Build continues through
// NodeBundle emission and linking. Run and browser targets remain later work.
//
// Effects stay in this module and drivers/iofloor.pf. Argument parsing,
// checking, emission, and linking are pure modules.

import * as CliArgs from "./cliargs";
import * as Compat from "../compat";
import * as IO from "./iofloor";
import * as Load from "./load";
import * as Pipeline from "../compile/pipeline";
import * as Link from "../compile/link";
import * as MG from "../graph/modgraph";
import * as Spec from "../builtins/spec";
import * as Diag from "../check/diag";
import * from "../data/resultx";

type HostReadResult = {
	| HostReadOk: host
	| HostReadErr: message
}

type ArtifactWriteResult = {
	| ArtifactWriteOk
	| ArtifactWriteErr: message
}

export type CliCheckResult = {
	| CliCheckOk: entry
	| CliCheckErr: message
}

export type CliRunResult = {
	| CliRunOk: code
	| CliRunErr: message
}

export type CliBuildResult = {
	| CliBuildOk: output
	| CliBuildErr: message
}

// ── pure driver policy ─────────────────────────────────────────────────────

function searchEnv(home) {
	MG.mkSearchEnv(
		CliArgs.joinPath(
			home,
			"src/stdlib"
		),
		home,
		Spec.builtinNames()
	)
}

function noSource(_path) {
	None
}

function renderDiags(diags) {
	let rendered = Diag.renderAll(diags, noSource);
	if length(rendered) == 0 then {
		"Compilation failed."
	} else {
		rendered
	}
}

function hostCorePath(home) {
	CliArgs.joinPath(
		home,
		"host/core.js"
	)
}

function hostNodePath(home) {
	CliArgs.joinPath(
		home,
		"host/node.js"
	)
}

function hostBrowserPath(home) {
	CliArgs.joinPath(
		home,
		"host/browser.js"
	)
}

// ── effectful host/artifact boundary ───────────────────────────────────────

proc readHostSources(home) {
	match IO.readTextFile(hostCorePath(home)) with
	| BErr coreErr -> HostReadErr {
		"Could not read Node host core: "
		++ coreErr.message
	}
	| BOk core -> {
		match IO.readTextFile(hostNodePath(home)) with
		| BErr nodeErr -> HostReadErr {
			"Could not read Node platform host: "
			++ nodeErr.message
		}
		| BOk node -> HostReadOk {
			Link.hostSrc(
				core.value,
				node.value
			)
		}
	}
}

proc readBrowserHostSources(home) {
	match IO.readTextFile(hostCorePath(home)) with
	| BErr coreErr -> {
		HostReadErr {
			"Could not read browser host core: "
				++ coreErr.message
		}
	}
	| BOk core -> {
		match IO.readTextFile(hostBrowserPath(home)) with
		| BErr browserErr -> {
			HostReadErr {
				"Could not read browser platform host: "
					++ browserErr.message
			}
		}
		| BOk browser -> {
			HostReadOk {
				Link.hostSrc(
					core.value,
					browser.value
				)
			}
		}
	}
}

proc writeSingleJs(output, text) {
	let dir = CliArgs.outputDir(output);

	match IO.ensureDir(dir) with
	| BErr mkdirErr -> {
		ArtifactWriteErr {
			"Could not create output directory '"
				++ dir
				++ "': "
				++ mkdirErr.message
		}
	}
	| BOk _ -> {
		match IO.writeTextFile(output, text) with
		| BErr writeErr -> {
			ArtifactWriteErr {
				"Could not write output file '"
					++ output
					++ "': "
					++ writeErr.message
			}
		}
		| BOk _ -> ArtifactWriteOk
	}
}

proc writeOutFile(file) {
	let dir = CliArgs.outputDir(file.relPath);

	match IO.ensureDir(dir) with
	| BErr mkdirErr -> {
		ArtifactWriteErr {
			"Could not create output directory '"
				++ dir
				++ "': "
				++ mkdirErr.message
		}
	}
	| BOk _ -> {
		match IO.writeTextFile(file.relPath, file.text) with
		| BErr writeErr -> {
			ArtifactWriteErr {
				"Could not write output file '"
					++ file.relPath
					++ "': "
					++ writeErr.message
			}
		}
		| BOk _ -> ArtifactWriteOk
	}
}

proc writeOutFiles(files) {
	match Compat.uncons(files) with
	| None -> ArtifactWriteOk
	| Some cell -> {
		match writeOutFile(cell.value.key) with
		| ArtifactWriteErr failed -> {
			ArtifactWriteErr { failed.message }
		}
		| ArtifactWriteOk -> {
			writeOutFiles(cell.value.value)
		}
	}
}

proc writeArtifact(artifact, output) {
	match artifact with
	| SingleJs js -> {
		writeSingleJs(output, js.text)
	}
	| FileSet files -> {
		writeOutFiles(files.files)
	}
	| HtmlPage html -> {
		writeSingleJs(output, html.text)
	}
}

// ── check command ──────────────────────────────────────────────────────────

export proc check(entry, home) {
	let env = searchEnv(home);

	match Load.loadGraph(entry, env) with
	| LoadErr failed -> {
		CliCheckErr {
			renderDiags(failed.diags)
		}
	}
	| LoadOk loaded -> {
		match Pipeline.checkProgram(loaded.modules) with
		| PipelineCheckErr failed -> {
			CliCheckErr {
				renderDiags(failed.diags)
			}
		}
		| PipelineCheckOk _ -> {
			CliCheckOk { entry }
		}
	}
}

// ── build command ──────────────────────────────────────────────────────────

function buildTarget(targetName, output, page) {
	if targetName == "node" then {
		Link.nodeFiles(output)
	} else if targetName == "browser" then {
		Link.browserBundle(
			Link.barePage(page)
		)
	} else {
		Link.nodeBundle()
	}
}

proc readBuildHostSources(targetName, home) {
	if targetName == "browser" then {
		readBrowserHostSources(home)
	} else {
		readHostSources(home)
	}
}

proc compileLoaded(
	raws,
	targetName,
	output,
	page,
	home
) {
	let target = buildTarget(
		targetName,
		output,
		page
	);

	match readBuildHostSources(targetName, home) with
	| HostReadErr hostErr -> {
		CliBuildErr { hostErr.message }
	}
	| HostReadOk hostOk -> {
		match Pipeline.compileProgram(
			raws,
			target,
			hostOk.host
		) with
		| PipelineCompileErr failed -> {
			CliBuildErr {
				renderDiags(failed.diags)
			}
		}
		| PipelineCompileOk compiled -> {
			match writeArtifact(
				compiled.artifact,
				output
			) with
			| ArtifactWriteErr writeErr -> {
				CliBuildErr {
					writeErr.message
				}
			}
			| ArtifactWriteOk -> {
				CliBuildOk { output }
			}
		}
	}
}

export proc build(
	entry,
	targetName,
	output,
	page,
	home
) {
	let env = searchEnv(home);

	match Load.loadGraph(entry, env) with
	| LoadErr failed -> {
		CliBuildErr {
			renderDiags(failed.diags)
		}
	}
	| LoadOk loaded -> {
		compileLoaded(
			loaded.modules,
			targetName,
			output,
			page,
			home
		)
	}
}

// ── run command ────────────────────────────────────────────────────────────

proc runLoaded(raws, args, home) {
	match readHostSources(home) with
	| HostReadErr hostErr -> {
		CliRunErr { hostErr.message }
	}
	| HostReadOk hostOk -> {
		match Pipeline.compileProgram(
			raws,
			Link.nodeBundle(),
			hostOk.host
		) with
		| PipelineCompileErr failed -> {
			CliRunErr {
				renderDiags(failed.diags)
			}
		}
		| PipelineCompileOk compiled -> {
			match compiled.artifact with
			| SingleJs js -> {
				match IO.executeNodeBundle(js.text, args) with
				| BErr failure -> {
					CliRunErr { failure.message }
				}
				| BOk completed -> {
					CliRunOk { code = completed.value }
				}
			}
			| FileSet _ -> {
				CliRunErr {
					"Internal compiler error: run expected a "
					++ "single JavaScript artifact, but the linker "
					++ "returned a file set."
				}
			}
			| HtmlPage _ -> {
				CliRunErr {
					"Internal compiler error: run expected a "
					++ "single JavaScript artifact, but the linker "
					++ "returned an HTML page."
				}
			}
		}
	}
}

export proc run(entry, args, home) {
	let env = searchEnv(home);

	match Load.loadGraph(entry, env) with
	| LoadErr failed -> {
		CliRunErr {
			renderDiags(failed.diags)
		}
	}
	| LoadOk loaded -> {
		runLoaded(loaded.modules, args, home)
	}
}

// ── executable entry ───────────────────────────────────────────────────────

proc runPlan(plan, home) {
	match plan with
	| CliUsage usage -> IO.fail(
		usage.message,
		2
	)
	| CliCheck command -> {
		match check(
			command.entry,
			home
		) with
		| CliCheckErr failed -> {
			IO.fail(
				failed.message,
				1
			)
		}
		| CliCheckOk checked -> {
			IO.printLines([
				"Checked " ++ checked.entry
			]);
			IO.exitOk();
		}
	}
	| CliRun command -> {
		match run(
			command.entry,
			command.args,
			home
		) with
		| CliRunErr failed -> {
			IO.fail(failed.message, 1)
		}
		| CliRunOk completed -> {
			IO.exitWith(completed.code)
		}
	}
	| CliBuild command -> {
		match build(
			command.entry,
			command.target,
			command.output,
			command.page,
			home
		) with
		| CliBuildErr failed -> {
			IO.fail(
				failed.message,
				1
			)
		}
		| CliBuildOk built -> {
			IO.printLines([
				"Built " ++ built.output
			]);
			IO.exitOk();
		}
	}
}

proc main() {
	let rawArgs = IO.args();
	let homeValue = IO.env("PFUN_HOME");
	let home = CliArgs.homeFromEnv(homeValue);
	let plan = CliArgs.parseArgs(rawArgs);
	runPlan(plan, home);
}

main();
