// drivers/cli.pf — minimal self-hosting compiler command line.
//
// Supported commands:
//
//   pfc build <entry.pf> [-o <output.js>]
//
// Check stops after the shared checking pipeline. Build continues through
// NodeBundle emission and linking. Run and browser targets remain later work.
//
// Effects stay in this module and drivers/iofloor.pf. Argument parsing,
// checking, emission, and linking are pure modules.

import * as CliArgs from "./cliargs";
import * as Compat from "../compat";
import * as IO from "./iofloor";
import * as Load from "./load";
import * as Pipeline from "../compile/pipeline";
import * as Link from "../compile/link";
import * as MG from "../graph/modgraph";
import * as Spec from "../builtins/spec";
import * as Diag from "../check/diag";

// ── pure driver policy ─────────────────────────────────────────────────────

function searchEnv(home) {
	MG.mkSearchEnv(
		CliArgs.joinPath(
			home,
			"src/stdlib"
		),
		home,
		Spec.builtinNames()
	)
}

function noSource(_path) {
	None
}

function renderDiags(diags) {
	let rendered = Diag.renderAll(diags, noSource);
	if length(rendered) == 0 then {
		"Compilation failed."
	} else {
		rendered
	}
}

function hostCorePath(home) {
	CliArgs.joinPath(
		home,
		"host/core.js"
	)
}

function hostNodePath(home) {
	CliArgs.joinPath(
		home,
		"host/node.js"
	)
}

function hostBrowserPath(home) {
	CliArgs.joinPath(
		home,
		"host/browser.js"
	)
}

// ── effectful host/artifact boundary ───────────────────────────────────────

proc readHostSources(home) {
	match IO.readTextFile(hostCorePath(home)) with
	| Err coreErr -> Err {
		"Could not read Node host core: "
		++ coreErr.message
	}
	| Ok core -> {
		match IO.readTextFile(hostNodePath(home)) with
		| Err nodeErr -> Err {
			"Could not read Node platform host: "
			++ nodeErr.message
		}
		| Ok node -> Ok {
			Link.hostSrc(
				core.value,
				node.value
			)
		}
	}
}

proc readBrowserHostSources(home) {
	match IO.readTextFile(hostCorePath(home)) with
	| Err coreErr -> {
		Err {
			"Could not read browser host core: "
				++ coreErr.message
		}
	}
	| Ok core -> {
		match IO.readTextFile(hostBrowserPath(home)) with
		| Err browserErr -> {
			Err {
				"Could not read browser platform host: "
					++ browserErr.message
			}
		}
		| Ok browser -> {
			Ok {
				Link.hostSrc(
					core.value,
					browser.value
				)
			}
		}
	}
}

proc writeSingleJs(output, text) {
	let dir = CliArgs.outputDir(output);

	match IO.ensureDir(dir) with
	| Err mkdirErr -> {
		Err {
			"Could not create output directory '"
				++ dir
				++ "': "
				++ mkdirErr.message
		}
	}
	| Ok _ -> {
		match IO.writeTextFile(output, text) with
		| Err writeErr -> {
			Err {
				"Could not write output file '"
					++ output
					++ "': "
					++ writeErr.message
			}
		}
			| Ok _ -> Ok { true }
	}
}

proc writeOutFile(file) {
	let dir = CliArgs.outputDir(file.relPath);

	match IO.ensureDir(dir) with
	| Err mkdirErr -> {
		Err {
			"Could not create output directory '"
				++ dir
				++ "': "
				++ mkdirErr.message
		}
	}
	| Ok _ -> {
		match IO.writeTextFile(file.relPath, file.text) with
		| Err writeErr -> {
			Err {
				"Could not write output file '"
					++ file.relPath
					++ "': "
					++ writeErr.message
			}
		}
			| Ok _ -> Ok { true }
	}
}

proc writeOutFiles(files) {
	match Compat.uncons(files) with
	| None -> Ok { true }
	| Some cell -> {
		match writeOutFile(cell.value.key) with
		| Err failed -> {
			Err { failed.message }
		}
		| Ok _ -> {
			writeOutFiles(cell.value.value)
		}
	}
}

proc writeArtifact(artifact, output) {
	match artifact with
	| SingleJs js -> {
		writeSingleJs(output, js.text)
	}
	| FileSet files -> {
		writeOutFiles(files.files)
	}
	| HtmlPage html -> {
		writeSingleJs(output, html.text)
	}
}

// ── check command ──────────────────────────────────────────────────────────

export proc check(entry, home) {
	let env = searchEnv(home);

	match Load.loadGraph(entry, env) with
	| Err failed -> {
		Err {
			renderDiags(failed.message)
		}
	}
	| Ok loaded -> {
		match Pipeline.checkProgram(loaded.value) with
		| Err failed -> {
			Err {
				renderDiags(failed.message)
			}
		}
		| Ok _ -> {
			Ok { entry }
		}
	}
}

// ── build command ──────────────────────────────────────────────────────────

function buildTarget(targetName, output, page) {
	if targetName == "node" then {
		Link.nodeFiles(output)
	} else if targetName == "browser" then {
		Link.browserBundle(
			Link.barePage(page)
		)
	} else {
		Link.nodeBundle()
	}
}

proc readBuildHostSources(targetName, home) {
	if targetName == "browser" then {
		readBrowserHostSources(home)
	} else {
		readHostSources(home)
	}
}

proc compileLoaded(
	raws,
	targetName,
	output,
	page,
	home
) {
	let target = buildTarget(
		targetName,
		output,
		page
	);

	match readBuildHostSources(targetName, home) with
	| Err hostErr -> {
		Err { hostErr.message }
	}
	| Ok hostOk -> {
		match Pipeline.compileProgram(
			raws,
			target,
				hostOk.value
		) with
		| Err failed -> {
			Err {
				renderDiags(failed.message)
			}
		}
		| Ok compiled -> {
			match writeArtifact(
				compiled.value.artifact,
				output
			) with
			| Err writeErr -> {
				Err {
					writeErr.message
				}
			}
			| Ok _ -> {
				Ok { output }
			}
		}
	}
}

export proc build(
	entry,
	targetName,
	output,
	page,
	home
) {
	let env = searchEnv(home);

	match Load.loadGraph(entry, env) with
	| Err failed -> {
		Err {
			renderDiags(failed.message)
		}
	}
	| Ok loaded -> {
		compileLoaded(
			loaded.value,
			targetName,
			output,
			page,
			home
		)
	}
}

// ── run command ────────────────────────────────────────────────────────────

proc runLoaded(raws, args, home) {
	match readHostSources(home) with
	| Err hostErr -> {
		Err { hostErr.message }
	}
	| Ok hostOk -> {
		match Pipeline.compileProgram(
			raws,
			Link.nodeBundle(),
			hostOk.value
		) with
		| Err failed -> {
			Err {
				renderDiags(failed.message)
			}
		}
		| Ok compiled -> {
			match compiled.value.artifact with
			| SingleJs js -> {
				match IO.executeNodeBundle(js.text, args) with
				| Err failure -> {
					Err { failure.message }
				}
				| Ok completed -> {
					Ok { completed.value }
				}
			}
			| FileSet _ -> {
				Err {
					"Internal compiler error: run expected a "
					++ "single JavaScript artifact, but the linker "
					++ "returned a file set."
				}
			}
			| HtmlPage _ -> {
				Err {
					"Internal compiler error: run expected a "
					++ "single JavaScript artifact, but the linker "
					++ "returned an HTML page."
				}
			}
		}
	}
}

export proc run(entry, args, home) {
	let env = searchEnv(home);

	match Load.loadGraph(entry, env) with
	| Err failed -> {
		Err {
			renderDiags(failed.message)
		}
	}
	| Ok loaded -> {
		runLoaded(loaded.value, args, home)
	}
}

// ── executable entry ───────────────────────────────────────────────────────

proc runPlan(plan, home) {
	match plan with
	| CliUsage usage -> IO.fail(
		usage.message,
		2
	)
	| CliCheck command -> {
		match check(
			command.entry,
			home
		) with
		| Err failed -> {
			IO.fail(
				failed.message,
				1
			)
		}
		| Ok checked -> {
			IO.printLines([
					"Checked " ++ checked.value
			]);
			IO.exitOk();
		}
	}
	| CliRun command -> {
		match run(
			command.entry,
			command.args,
			home
		) with
		| Err failed -> {
			IO.fail(failed.message, 1)
		}
		| Ok completed -> {
			IO.exitWith(completed.value)
		}
	}
	| CliBuild command -> {
		match build(
			command.entry,
			command.target,
			command.output,
			command.page,
			home
		) with
		| Err failed -> {
			IO.fail(
				failed.message,
				1
			)
		}
		| Ok built -> {
			IO.printLines([
					"Built " ++ built.value
			]);
			IO.exitOk();
		}
	}
}

proc main() {
	let rawArgs = IO.args();
	let homeValue = IO.env("PFUN_HOME");
	let home = CliArgs.homeFromEnv(homeValue);
	let plan = CliArgs.parseArgs(rawArgs);
	runPlan(plan, home);
}

main();
