// drivers/iofloor.pf — tiny effectful wrappers for bootstrap drivers.
//
// The pure compiler pipeline should not import this module. Drivers may use it
// for process args/environment, file reads/writes, diagnostics output, and exit
// status.

import * from "io";
import * from "file";
export function okText(text) {
	Ok { text ++ "" }
}

export generic function errText(message) {
	Err { message ++ "" }
}

export proc args() {
	scriptArgs()
}

export proc env(name) {
	getEnv(name)
}

export proc readTextFile(path) {
	match readFile(path) with
	| Ok o -> Ok { o.value }
	| Err e -> Err { nativeErrorMessage(e.message) }
}

export proc writeTextFile(path, text) {
	match writeFile(path, text) with
	| Ok o -> Ok { o.value }
	| Err e -> Err { nativeErrorMessage(e.message) }
}

export proc ensureDir(path) {
	match mkdirP(path) with
	| Ok o -> Ok { o.value }
	| Err e -> Err { nativeErrorMessage(e.message) }
}

export proc executeNodeBundle(source, args) {
	match runNodeBundle(source, args) with
	| Ok result -> Ok { result.value }
	| Err failure -> Err {
		nativeErrorMessage(failure.message)
	}
}

export generic proc printLines(lines) {
	println(join(lines, "\n"));
}

export generic proc errorLines(lines) {
	eprintln(join(lines, "\n"));
}

export proc fail(message, code) {
	errorLines([message ++ ""]);
	exit(code);
}

export proc exitWith(code) {
	exit(code);
}

export proc exitOk() {
	exit(0);
}

export proc exitErr() {
	exit(1);
}
