// Slice D2 example-facing text-file probe.

import * from "file";
import * from "io";

let dir = "output/slice-d2/program";
let path = dir ++ "/sample.txt";

function showExists(result) {
	match result with
	| Ok found -> str(found.value)
	| Err _ -> "error"
}

proc main() {
	match mkdirP(dir) with
	| Ok _ -> println("mkdir:ok")
	| Err _ -> println("mkdir:err");

	match writeFile(path, "seed") with
	| Ok _ -> println("writeFile:ok")
	| Err _ -> println("writeFile:err");

	match readFile(path) with
	| Ok value -> println("whole:" ++ value.value)
	| Err _ -> println("whole:err");

	println("exists:" ++ showExists(fileExists(path)));

	match fileOpen(path, Write) with
	| Err _ -> println("openWrite:err")
	| Ok opened -> {
		match writeLine(opened.value, "alpha") with
		| Ok _ -> println("writeLine1:ok")
		| Err _ -> println("writeLine1:err");

		match writeChar(opened.value, 'β') with
		| Ok _ -> println("writeChar:ok")
		| Err _ -> println("writeChar:err");

		match writeLine(opened.value, "eta") with
		| Ok _ -> println("writeLine2:ok")
		| Err _ -> println("writeLine2:err");

		match fileClose(opened.value) with
		| Ok _ -> println("closeWrite:ok")
		| Err _ -> println("closeWrite:err");
	};

	match fileOpen(path, Append) with
	| Err _ -> println("openAppend:err")
	| Ok opened -> {
		match writeLine(opened.value, "tail") with
		| Ok _ -> println("append:ok")
		| Err _ -> println("append:err");

		match fileClose(opened.value) with
		| Ok _ -> println("closeAppend:ok")
		| Err _ -> println("closeAppend:err");
	};

	match fileOpen(path, Read) with
	| Err _ -> println("openRead:err")
	| Ok opened -> {
		match readChar(opened.value) with
		| ReadOk value -> {
			println("char:" ++ str(value.value))
		}
		| ReadEof _ -> println("char:eof")
		| ReadErr _ -> println("char:err");

		match readLine(opened.value) with
		| ReadOk value -> println("line1:" ++ value.value)
		| ReadEof _ -> println("line1:eof")
		| ReadErr _ -> println("line1:err");

		match readLine(opened.value) with
		| ReadOk value -> println("line2:" ++ value.value)
		| ReadEof _ -> println("line2:eof")
		| ReadErr _ -> println("line2:err");

		match readLine(opened.value) with
		| ReadOk value -> println("line3:" ++ value.value)
		| ReadEof _ -> println("line3:eof")
		| ReadErr _ -> println("line3:err");

		match readLine(opened.value) with
		| ReadOk value -> println("line4:" ++ value.value)
		| ReadEof _ -> println("line4:eof")
		| ReadErr _ -> println("line4:err");

		match fileClose(opened.value) with
		| Ok _ -> println("closeRead:ok")
		| Err _ -> println("closeRead:err");
	};

	match removeFile(path) with
	| Ok _ -> println("remove:ok")
	| Err _ -> println("remove:err");

	println("existsAfter:" ++ showExists(fileExists(path)));

	match readFile(path) with
	| Ok _ -> println("missing:unexpected")
	| Err _ -> println("missing:err");
}

main();
