/*
  lib/dataModelGen.pf — Pure code generation functions for Pfun data models.

  Takes schema metadata (Table, Column, Constraint records from dbschema.pf)
  and returns generated Pfun source code as strings. No IO, no DB, no config.

  Entry point:
    generateOutput(schemaName, tables, lookupValues, lookupTableNames)
      -> String   (the complete generated .pf file content)

  Used by examples/db/dbschema_gen.pf which handles DB connection, schema
  loading, and writing the output file.
*/

import * from "io";
import * from "./dbschema";
import * from "./db/dbschema_utils";

// ── Naming helpers ────────────────────────────────────────────────────────────

// snake_case -> PascalCase: "order_items" -> "OrderItems"
export function toPascal(s) {
  let parts = split(s, "_");
  join(map(capitalise, parts), "");
}

// snake_case -> camelCase: "customer_id" -> "customerId"
export function toCamel(s) {
  let parts = split(s, "_");
  if length(parts) == 0 then s else {
    let first = head(parts);
    let rest  = map(capitalise, tail(parts));
    join([first] + rest, "");
  }
}

// Pfun reserved keywords that cannot be used as record field names.
let PFUN_KEYWORDS = [
  "array", "as", "async", "await", "dict", "else", "eval", "export",
  "false", "fn", "for", "from", "function", "generic", "if", "import",
  "let", "match", "memo", "proc", "return", "then", "true", "type",
  "var", "where", "while", "with"
];

// Escape a field name that clashes with a Pfun keyword by appending "_".
export function safeFieldName(name) {
  if length(filter(fn k => k == name, PFUN_KEYWORDS)) > 0
    then name + "_"
    else name;
}

export function capitalise(s) {
  if length(s) == 0 then s else {
    let chars = split(s, "");
    let h = toUpper(head(chars));
    let t = join(tail(chars), "");
    h + t;
  }
}

export function toLower(c) {
  let code = asc(head(c));
  if code >= 65 && code <= 90
    then __str__(chr(code + 32))
    else c;
}

// Lowercase first character of a string
export function lcFirst(s) {
  if length(s) == 0 then s else {
    let chars = split(s, "");
    toLower(head(chars)) + join(tail(chars), "");
  }
}

export function toUpper(c) {
  let code = asc(head(c));
  if code >= 97 && code <= 122
    then __str__(chr(code - 32))
    else c;
}

// "order_items" -> "OrderItem" (singular PascalCase)
// "customers"   -> "Customer"
// "order_status" -> "OrderStatus" (already singular -- don't strip)
export function toTypeName(s) {
  let pascal = toPascal(s);
  let len = length(pascal);
  if len > 3 && slice(toInt(len - 3), 3, pascal) == "ies" then
    slice(0, toInt(len - 3), pascal) + "y"
  else if len > 1 && slice(toInt(len - 1), 1, pascal) == "s" then {
    let prev2 = slice(toInt(len - 2), 1, pascal);
    if prev2 == "u" || prev2 == "s" || prev2 == "i" || prev2 == "a" || prev2 == "o"
      then pascal
      else slice(0, toInt(len - 1), pascal);
  }
  else pascal;
}

// Full generated type name: CustomerModel, OrderModel, etc.
export function toModelName(s) {
  toTypeName(s) + "Model";
}

// "pending" -> "Pending", "in_progress" -> "InProgress"
export function toVariantName(s) {
  toPascal(s);
}

// Pfun type string for a column's PgType
export function pfunType(col) {
  match col.pgType with
  | PgText        -> "String"
  | PgVarchar     -> "String"
  | PgChar        -> "String"
  | PgInteger     -> "Int"
  | PgBigInt      -> "Int"
  | PgSmallInt    -> "Int"
  | PgSerial      -> "Int"
  | PgBigSerial   -> "Int"
  | PgNumeric     -> "Float"
  | PgReal        -> "Float"
  | PgDouble      -> "Float"
  | PgBoolean     -> "Bool"
  | PgTimestamp   -> "String"
  | PgTimestampTz -> "String"
  | PgDate        -> "String"
  | PgTime        -> "String"
  | PgJson        -> "String"
  | PgJsonb       -> "String"
  | PgUuid        -> "String"
  | PgBytea       -> "List<Byte>"
  | PgOther o     -> "String";
}

// ── Lookup table helpers ──────────────────────────────────────────────────────

export function isLookup(tableName, lookupTables) {
  length(filter(fn n => n == tableName, lookupTables)) > 0;
}

export type FkColResult = { | FkColFound : constraint | FkColNone }

// Find the FK constraint on a column, if any
export function fkForColumn(colName, constraints) {
  let fks = filter(fn c => match c with
    | ForeignKey fk -> length(filter(fn col => col == colName, fk.columns)) > 0
    | _ -> false, constraints);
  if length(fks) == 0 then FkColNone else FkColFound { head(fks) };
}

// Get the ref table name for an FK constraint
export function fkRefTable(constraint) {
  match constraint with
  | ForeignKey fk -> Some { fk.refTable }
  | _             -> None;
}

// ── Code generation ───────────────────────────────────────────────────────────

export function genHeader(schemaName, lookupTableNames) {
  let lookupTablesLiteral = "[" + join(map(fn t => "\"" + t + "\"", lookupTableNames), ", ") + "]";
  "// Generated by dbschema_gen.pf -- do not edit by hand.\n" +
  "// Source schema: " + schemaName + "\n" +
  "// Regenerate: pfun examples/db/dbschema_gen.pf\n" +
  "\n" +
  "import * from \"io\";\n" +
  "import * from \"db/postgresql\";\n" +
  "\n" +
  "let SCHEMA        = \"" + schemaName + "\";\n" +
  "let LOOKUP_TABLES = " + lookupTablesLiteral + ";\n" +
  "\n" +
  "// Re-declare core types locally to ensure variants are registered in this module.\n" +
  "export type MaybeId      = { | New | Id : value }\n" +
  "export type InsertResult = { | InsertOk : model | InsertErr : message }\n" +
  "export type FindResult   = { | FindOk   : model | FindErr   : message }\n" +
  "export type MutResult    = { | MutOk            | MutErr    : message }\n" +
  "\n" +
  "// Row value getters -- inline to guarantee availability in this module.\n" +
  "function getStr(row, col) {\n" +
  "  let ps = filter(fn p => p.key == col, row);\n" +
  "  if length(ps) == 0 then \"\" else match head(ps).value with\n" +
  "  | DbText t -> t.value | DbNull -> \"\" | _ -> \"\";\n" +
  "}\n" +
  "function getInt(row, col) {\n" +
  "  let ps = filter(fn p => p.key == col, row);\n" +
  "  if length(ps) == 0 then 0 else match head(ps).value with\n" +
  "  | DbInt n -> n.value | DbNull -> 0 | _ -> 0;\n" +
  "}\n" +
  "function getFloat(row, col) {\n" +
  "  let ps = filter(fn p => p.key == col, row);\n" +
  "  if length(ps) == 0 then 0.0 else match head(ps).value with\n" +
  "  | DbFloat f -> f.value | DbInt n -> toFloat(n.value) | DbNull -> 0.0 | _ -> 0.0;\n" +
  "}\n" +
  "function getBool(row, col) {\n" +
  "  let ps = filter(fn p => p.key == col, row);\n" +
  "  if length(ps) == 0 then false else match head(ps).value with\n" +
  "  | DbBool b -> b.value | _ -> false;\n" +
  "}\n" +
  "// ParseResult -- avoids Option monomorphism. parse functions return this directly.\n" +
  "export type ParseResult = { | ParseOk : val | ParseFail }\n" +
  "function unwrapParse(result, typeName, raw) {\n" +
  "  match result with\n" +
  "  | ParseOk v  -> v.val\n" +
  "  | ParseFail  -> { println(\"[Schema drift] Unknown \" + typeName + \" value: \" + raw); head([]) }\n" +
  "}\n\n";
}

export function genFingerprint(fp) {
  "// -- Schema fingerprint ---------------------------------------------------\n" +
  "// Run verifySchema(conn) at startup to catch DB / model drift.\n" +
  "export let SCHEMA_FINGERPRINT = \"" + fp + "\";\n\n";
}

export function genLookupEnum(table, values) {
  let typeName = toModelName(table.name);
  let variants = map(fn v => "  | " + toVariantName(v), values);
  "// Lookup table: " + table.name + "\n" +
  "export type " + typeName + " = {\n" +
  join(variants, "\n") + "\n" +
  "}\n\n" +
  "export function parse" + typeName + "(s) {\n" +
  join(map(fn v =>
    "  if s == \"" + v + "\" then ParseOk { " + toVariantName(v) + " } else",
    values), "\n") + "\n" +
  "  ParseFail;\n" +
  "}\n\n" +
  "export function " + lcFirst(typeName) + "ToStr(v) {\n" +
  "  match v with\n" +
  join(map(fn v =>
    "  | " + toVariantName(v) + " -> \"" + v + "\"",
    values), "\n") + ";\n" +
  "}\n\n";
}

export function genRefType(refTableName, lookupTables) {
  let typeName  = toTypeName(refTableName);
  let modelName = toModelName(refTableName);
  let refType   = typeName + "Ref";
  if isLookup(refTableName, lookupTables) then "" else
    "export type " + refType + " = {\n" +
    "  | " + typeName + "Id        : id        // Int -- unloaded FK\n" +
    "  | " + typeName + "DataModel : " + lcFirst(typeName) + "  // " + modelName + " -- hydrated\n" +
    "}\n\n";
}

export function columnFieldType(col, table, lookupTables) {
  let fkOpt = fkForColumn(col.name, table.constraints);
  let baseType = match fkOpt with
    | FkColNone    -> pfunType(col)
    | FkColFound fk -> {
        match fkRefTable(fk.constraint) with
        | None    -> pfunType(col)
        | Some rt -> {
            if isLookup(rt.value, lookupTables)
              then toModelName(rt.value)
              else toTypeName(rt.value) + "Ref"
          }
      };
  if col.nullable then "Option<" + baseType + ">" else baseType;
}

export function nullNote(col) {
  if col.nullable then " nullable" else " NOT NULL";
}

export function fkNote(constraint) {
  match fkRefTable(constraint) with
  | None    -> ""
  | Some rt -> " -- FK -> " + rt.value;
}

export function columnComment(col, table, lookupTables) {
  let fkOpt = fkForColumn(col.name, table.constraints);
  let fk = match fkOpt with
    | FkColNone    -> ""
    | FkColFound f -> fkNote(f.constraint);
  " // " + col.rawType + nullNote(col) + fk;
}

export function columnFieldName(col, table, lookupTables) {
  let fkOpt = fkForColumn(col.name, table.constraints);
  match fkOpt with
  | FkColNone    -> safeFieldName(toCamel(col.name))
  | FkColFound f -> {
      match fkRefTable(f.constraint) with
      | None    -> safeFieldName(toCamel(col.name))
      | Some rt -> {
          if isLookup(rt.value, lookupTables)
            then safeFieldName(toCamel(col.name))
            else lcFirst(toTypeName(rt.value)) + "Ref";
        }
    };
}

// Join field lines: all but last get a comma before the " //" comment
export function joinFields(fields) {
  if length(fields) == 0 then ""
  else if length(fields) == 1 then head(fields)
  else {
    let line = head(fields);
    let spaceSlash = " //";
    let pos = findSlice(line, spaceSlash);
    let lined = match pos with
      | None   -> line + ","
      | Some p -> slice(0, toInt(p.value), line) + "," + slice(toInt(p.value), toInt(length(line)) - toInt(p.value), line);
    lined + "\n" + joinFields(tail(fields));
  }
}

export function genRecordType(table, lookupTables) {
  let typeName = toModelName(table.name);
  let fields = map(fn col => {
    let fieldName = columnFieldName(col, table, lookupTables);
    let fieldType = columnFieldType(col, table, lookupTables);
    "  " + fieldName + " // " + fieldType + nullNote(col);
  }, table.columns);
  "export type " + typeName + " = {\n" +
  joinFields(fields) + "\n" +
  "}\n\n";
}

export function genRecordTypeWithMaybeId(table, lookupTables) {
  let typeName = toModelName(table.name);
  let pkCols   = pkColumns(table);
  let fields   = map(fn col => {
    let fieldName = pkFieldName(col, pkCols, table, lookupTables);
    let fieldType = pkFieldType(col, pkCols, table, lookupTables);
    "  " + fieldName + " // " + fieldType + nullNote(col);
  }, table.columns);
  "export type " + typeName + " = {\n" +
  joinFields(fields) + "\n" +
  "}\n\n";
}

// Collect all ref types needed (one per referenced regular table, deduped)
export function collectRefTables(tables, lookupTables) {
  reduce(fn acc, table => {
    let tableFks = filter(fn c => match c with
      | ForeignKey _ -> true | _ -> false,
      table.constraints);
    let refNames = map(fn fk => match fk with
      | ForeignKey f -> f.refTable | _ -> "", tableFks);
    let newRefs = filter(fn r =>
      r != "" && !isLookup(r, lookupTables) &&
      length(filter(fn a => a == r, acc)) == 0,
      refNames);
    acc + newRefs;
  }, [], tables);
}

// ── CRUD code generation ──────────────────────────────────────────────────────

// Find the PK column name(s) for a table
export function pkColumns(table) {
  let pks = filter(fn c => match c with | PrimaryKey _ -> true | _ -> false, table.constraints);
  if length(pks) == 0 then [] else {
    match head(pks) with
    | PrimaryKey pk -> pk.columns
    | _             -> [];
  }
}

export function pkFieldName(col, pkCols, table, lookupTables) {
  if length(filter(fn c => c == col.name, pkCols)) > 0
    then "maybeId"
    else columnFieldName(col, table, lookupTables);
}

export function pkFieldType(col, pkCols, table, lookupTables) {
  if length(filter(fn c => c == col.name, pkCols)) > 0
    then "MaybeId"
    else columnFieldType(col, table, lookupTables);
}

export function isSerialCol(col) {
  match col.pgType with
  | PgSerial    -> true
  | PgBigSerial -> true
  | _           -> false;
}

export function hasDefault(col) {
  match col.defaultVal with
  | Some _ -> true
  | None   -> false;
}

// A column is auto-managed on UPDATE when it is a timestamp with a default
// (the conventional `updated_at TIMESTAMP DEFAULT now()` / `created_at`
// pattern). These are never sent as a bound "" placeholder (which Postgres
// rejects as invalid timestamp syntax); instead they're handled at the SQL
// level. Two sub-cases:
//   - REFRESH  (updated_at / modified_at): set to now() on every update so
//     the database stamps the current time itself.
//   - KEEP     (created_at and any other default-timestamp): omitted from the
//     UPDATE SET clause entirely, so the column retains its existing value.
export function isTimestampCol(col) {
  match col.pgType with
  | PgTimestamp   -> true
  | PgTimestampTz -> true
  | _             -> false;
}

// A default-timestamp column whose name marks it as a "last modified" stamp.
export function isRefreshTimestampName(name) {
  name == "updated_at" || name == "modified_at" || name == "last_modified";
}

export function refreshTimestampOnUpdate(col) {
  isTimestampCol(col) && hasDefault(col) && isRefreshTimestampName(col.name);
}

// Default-timestamp columns that should keep their value on update
// (e.g. created_at) — omitted from the SET clause and from params.
export function keepTimestampOnUpdate(col) {
  isTimestampCol(col) && hasDefault(col) && !isRefreshTimestampName(col.name);
}

// Any timestamp-with-default column is auto-managed (either refreshed or kept)
// — i.e. never bound as a "" parameter.
export function autoTimestampOnUpdate(col) {
  isTimestampCol(col) && hasDefault(col);
}

export function omitFromInsert(col) {
  isSerialCol(col) || hasDefault(col);
}

export function genDbParam(col, colExpr) {
  match col.pgType with
  | PgText        -> "DbText { " + colExpr + " }"
  | PgVarchar     -> "DbText { " + colExpr + " }"
  | PgChar        -> "DbText { " + colExpr + " }"
  | PgInteger     -> "DbInt { " + colExpr + " }"
  | PgBigInt      -> "DbInt { " + colExpr + " }"
  | PgSmallInt    -> "DbInt { " + colExpr + " }"
  | PgNumeric     -> "DbText { __str__(" + colExpr + ") }"
  | PgReal        -> "DbFloat { " + colExpr + " }"
  | PgDouble      -> "DbFloat { " + colExpr + " }"
  | PgBoolean     -> "DbBool { " + colExpr + " }"
  | PgTimestamp   -> "DbText { " + colExpr + " }"
  | PgTimestampTz -> "DbText { " + colExpr + " }"
  | PgDate        -> "DbText { " + colExpr + " }"
  | PgTime        -> "DbText { " + colExpr + " }"
  | PgJson        -> "DbText { " + colExpr + " }"
  | PgJsonb       -> "DbText { " + colExpr + " }"
  | PgUuid        -> "DbText { " + colExpr + " }"
  | PgBytea       -> "DbBytes { " + colExpr + " }"
  | PgSerial      -> "DbInt { " + colExpr + " }"
  | PgBigSerial   -> "DbInt { " + colExpr + " }"
  | PgOther _     -> "DbText { __str__(" + colExpr + ") }";
}

export function genRowGetter(col, colName) {
  match col.pgType with
  | PgText        -> "getStr(row, \"" + colName + "\")"
  | PgVarchar     -> "getStr(row, \"" + colName + "\")"
  | PgChar        -> "getStr(row, \"" + colName + "\")"
  | PgInteger     -> "getInt(row, \"" + colName + "\")"
  | PgBigInt      -> "getInt(row, \"" + colName + "\")"
  | PgSmallInt    -> "getInt(row, \"" + colName + "\")"
  | PgNumeric     -> "getFloat(row, \"" + colName + "\")"
  | PgReal        -> "getFloat(row, \"" + colName + "\")"
  | PgDouble      -> "getFloat(row, \"" + colName + "\")"
  | PgBoolean     -> "getBool(row, \"" + colName + "\")"
  | PgTimestamp   -> "getStr(row, \"" + colName + "\")"
  | PgTimestampTz -> "getStr(row, \"" + colName + "\")"
  | PgDate        -> "getStr(row, \"" + colName + "\")"
  | PgTime        -> "getStr(row, \"" + colName + "\")"
  | PgJson        -> "getStr(row, \"" + colName + "\")"
  | PgJsonb       -> "getStr(row, \"" + colName + "\")"
  | PgUuid        -> "getStr(row, \"" + colName + "\")"
  | PgBytea       -> "getStr(row, \"" + colName + "\")"
  | PgSerial      -> "getInt(row, \"" + colName + "\")"
  | PgBigSerial   -> "getInt(row, \"" + colName + "\")"
  | PgOther _     -> "getStr(row, \"" + colName + "\")";
}

export function genFieldFromRow(col, table, lookupTables) {
  let pkCols = pkColumns(table);
  let isPk   = length(filter(fn c => c == col.name, pkCols)) > 0;
  if isPk then
    "Id { getInt(row, \"" + col.name + "\") }"
  else {
    let fkOpt = fkForColumn(col.name, table.constraints);
    match fkOpt with
    | FkColNone -> genRowGetter(col, col.name)
    | FkColFound f -> {
        match fkRefTable(f.constraint) with
        | None    -> genRowGetter(col, col.name)
        | Some rt -> {
            if isLookup(rt.value, lookupTables) then {
              let modelName = toModelName(rt.value);
              let parseFn   = "parse" + modelName;
              let rawGetter = "getStr(row, \"" + col.name + "\")";
              "unwrapParse(" + parseFn + "(" + rawGetter + "), \"" + modelName + "\", " + rawGetter + ")";
            } else {
              let refTypeName = toTypeName(rt.value);
              refTypeName + "Id { getInt(row, \"" + col.name + "\") }";
            }
          }
      };
  }
}

export function genRowToModel(table, lookupTables) {
  let typeName  = toModelName(table.name);
  let fnName    = "rowTo" + typeName;
  let fieldExprs = map(fn col => {
    let expr = genFieldFromRow(col, table, lookupTables);
    "    " + expr;
  }, table.columns);
  "function " + fnName + "(row) {\n" +
  "  " + typeName + " {\n" +
  join(fieldExprs, ",\n") + "\n" +
  "  }\n" +
  "}\n\n";
}

export function genInsertParams(table, lookupTables) {
  let insertCols = filter(fn col => !omitFromInsert(col), table.columns);
  map(fn col => {
    let fkOpt = fkForColumn(col.name, table.constraints);
    let fieldName = columnFieldName(col, table, lookupTables);
    match fkOpt with
    | FkColNone -> genDbParam(col, "m." + fieldName)
    | FkColFound f -> {
        match fkRefTable(f.constraint) with
        | None    -> genDbParam(col, "m." + fieldName)
        | Some rt -> {
            if isLookup(rt.value, lookupTables) then
              "DbText { " + lcFirst(toModelName(rt.value)) + "ToStr(m." + fieldName + ") }"
            else {
              let refTypeName = toTypeName(rt.value);
              let helperFn    = lcFirst(refTypeName) + "RefId";
              "DbInt { " + helperFn + "(m." + fieldName + ") }";
            }
          }
      };
  }, insertCols);
}

export function genRefIdHelper(refTableName) {
  let typeName = toTypeName(refTableName);
  let fnName   = lcFirst(typeName) + "RefId";
  let varName  = lcFirst(typeName) + "Ref";
  "function " + fnName + "(" + varName + ") {\n" +
  "  match " + varName + " with\n" +
  "  | " + typeName + "Id r        -> r.id\n" +
  "  | " + typeName + "DataModel r -> { match r." + lcFirst(typeName) + ".maybeId with\n" +
  "      | Id i -> i.value\n" +
  "      | New  -> 0 }\n" +
  "}\n\n";
}

export function genRefHelpers(refTableNames) {
  join(map(genRefIdHelper, refTableNames), "");
}

export function genPlaceholders(n, i) {
  if i > n then ""
  else if i == n then "$" + __str__(i)
  else "$" + __str__(i) + ", " + genPlaceholders(n, i + 1);
}

// One column's SET fragment. Callers pre-filter out keep-timestamp columns
// (created_at), so cols here are either refresh-timestamps (-> now()) or
// normal bound columns (-> $i).
export function setClauseFor(col, i) {
  if refreshTimestampOnUpdate(col) then col.name + " = now()"
  else col.name + " = $" + __str__(i);
}

// Placeholder index to pass to the remaining columns: refresh-timestamp
// columns don't consume a $-placeholder, so the index is unchanged for them.
export function nextSetIdx(col, i) {
  if refreshTimestampOnUpdate(col) then i else i + 1;
}

export function genSetClauses(cols, i) {
  if length(cols) == 0 then ""
  else {
    let col = head(cols);
    let rest = tail(cols);
    let thisClause = setClauseFor(col, i);
    if length(rest) == 0 then thisClause
    else thisClause + ", " + genSetClauses(rest, nextSetIdx(col, i));
  }
}

// Count of columns that actually consume a bound $-placeholder in the UPDATE
// SET clause (excludes refresh-timestamps, which use now(), and keep-timestamps,
// which are omitted from the clause entirely).
export function updateParamColCount(updateCols) {
  length(filter(fn col => !autoTimestampOnUpdate(col), updateCols));
}

export function returningClause(pkCols) {
  if length(pkCols) == 0 then "" else " RETURNING *";
}

export function genInsertSql(table, schema) {
  let insertCols   = filter(fn col => !omitFromInsert(col), table.columns);
  let colNames     = join(map(fn col => col.name, insertCols), ", ");
  let placeholders = genPlaceholders(toInt(length(insertCols)), 1);
  let pkCols = pkColumns(table);
  "INSERT INTO " + schema + "." + table.name +
  " (" + colNames + ") VALUES (" + placeholders + ")" + returningClause(pkCols);
}

export function genUpdateSql(table, schema) {
  let pkCols     = pkColumns(table);
  // Non-PK columns, minus keep-timestamps (created_at): those are omitted from
  // the SET clause entirely so they retain their existing value.
  let updateCols = filter(fn col =>
    length(filter(fn pk => pk == col.name, pkCols)) == 0
      && !keepTimestampOnUpdate(col),
    table.columns);
  let setClauses = genSetClauses(updateCols, 1);
  // PK placeholder follows the columns that actually bind a parameter — which
  // excludes refresh-timestamp columns (they use now(), not a placeholder).
  let pkParam    = "$" + __str__(updateParamColCount(updateCols) + 1);
  "UPDATE " + schema + "." + table.name +
  " SET " + setClauses +
  " WHERE " + head(pkCols) + " = " + pkParam;
}

export function genUpdateParams(table, lookupTables) {
  let pkCols    = pkColumns(table);
  let updateCols = filter(fn col =>
    length(filter(fn pk => pk == col.name, pkCols)) == 0
      && !autoTimestampOnUpdate(col),
    table.columns);
  let valueParams = map(fn col => {
    let fkO = fkForColumn(col.name, table.constraints);
    let fieldName = columnFieldName(col, table, lookupTables);
    match fkO with
    | FkColNone -> genDbParam(col, "m." + fieldName)
    | FkColFound f -> {
        match fkRefTable(f.constraint) with
        | None    -> genDbParam(col, "m." + fieldName)
        | Some rt -> {
            if isLookup(rt.value, lookupTables) then
              "DbText { " + lcFirst(toModelName(rt.value)) + "ToStr(m." + fieldName + ") }"
            else {
              let refTypeName = toTypeName(rt.value);
              let helperFn = lcFirst(refTypeName) + "RefId";
              "DbInt { " + helperFn + "(m." + fieldName + ") }";
            }
          }
      };
  }, updateCols);
  let pkParam = "DbInt { match m.maybeId with | Id i -> i.value | New -> 0 }";
  valueParams + [pkParam];
}

export function genFindByFk(table, schema, lookupTables) {
  let fkCons = filter(fn c => match c with | ForeignKey _ -> true | _ -> false, table.constraints);
  join(map(fn fk => {
    match fk with
    | ForeignKey f -> {
        if isLookup(f.refTable, lookupTables) then "" else {
          let refTypeName  = toTypeName(f.refTable);
          let modelName    = toModelName(table.name);
          let procName     = "findAll" + toPascal(table.name) + "By" + refTypeName;
          let refParamName = lcFirst(refTypeName) + "Ref";
          let helperFn     = lcFirst(refTypeName) + "RefId";
          let fkColName    = head(f.columns);
          "export async proc " + procName + "(conn, " + refParamName + ") {\n" +
          "  let result = await dbQuery(conn,\n" +
          "    \"SELECT * FROM " + schema + "." + table.name +
                " WHERE " + fkColName + " = $1 ORDER BY " + head(pkColumns(table)) + "\",\n" +
          "    [DbInt { " + helperFn + "(" + refParamName + ") }]\n" +
          "  );\n" +
          "  match result with\n" +
          "  | Err e -> []\n" +
          "  | Ok r  -> map(rowTo" + modelName + ", r.value.rows);\n" +
          "}\n\n";
        }
      }
    | _ -> "";
  }, fkCons), "");
}

export function genCrud(table, schema, lookupTables) {
  let typeName  = toModelName(table.name);
  let procBase  = toTypeName(table.name);
  let pkCols    = pkColumns(table);
  if length(pkCols) == 0 then "" else {
    let pkCol          = head(pkCols);
    let insertCols     = filter(fn col => !omitFromInsert(col), table.columns);
    let insertSql      = genInsertSql(table, schema);
    let insertParamList = join(genInsertParams(table, lookupTables), ",\n      ");
    let updateSql      = genUpdateSql(table, schema);
    let updateParamList = join(genUpdateParams(table, lookupTables), ",\n      ");

    genRowToModel(table, lookupTables) +

    "export async proc insert" + procBase + "(conn, m) {\n" +
    "  let result = await dbQuery(conn,\n" +
    "    \"" + insertSql + "\",\n" +
    "    [" + insertParamList + "]\n" +
    "  );\n" +
    "  match result with\n" +
    "  | Err e -> InsertErr { e.message }\n" +
    "  | Ok r  -> {\n" +
    "      if length(r.value.rows) == 0 then InsertErr { \"No row returned\" } else\n" +
    "        InsertOk { rowTo" + typeName + "(head(r.value.rows)) }\n" +
    "    }\n" +
    "}\n\n" +

    "export async proc find" + procBase + "ById(conn, id) {\n" +
    "  let result = await dbQuery(conn,\n" +
    "    \"SELECT * FROM " + schema + "." + table.name + " WHERE " + pkCol + " = $1\",\n" +
    "    [DbInt { id }]\n" +
    "  );\n" +
    "  match result with\n" +
    "  | Err _ -> FindErr { \"Query failed\" }\n" +
    "  | Ok r  -> {\n" +
    "      if length(r.value.rows) == 0 then FindErr { \"Not found\" } else\n" +
    "        FindOk { rowTo" + typeName + "(head(r.value.rows)) }\n" +
    "    }\n" +
    "}\n\n" +

    "export async proc findAll" + procBase + "s(conn) {\n" +
    "  let result = await dbQuery(conn,\n" +
    "    \"SELECT * FROM " + schema + "." + table.name + " ORDER BY " + pkCol + "\",\n" +
    "    []\n" +
    "  );\n" +
    "  match result with\n" +
    "  | Err _ -> []\n" +
    "  | Ok r  -> map(rowTo" + typeName + ", r.value.rows);\n" +
    "}\n\n" +

    "export async proc update" + procBase + "(conn, m) {\n" +
    "  match m.maybeId with\n" +
    "  | New  -> MutErr { \"Cannot update unsaved " + procBase + "\" }\n" +
    "  | Id _ -> {\n" +
    "      let result = await dbQuery(conn,\n" +
    "        \"" + updateSql + "\",\n" +
    "        [" + updateParamList + "]\n" +
    "      );\n" +
    "      match result with\n" +
    "      | Err e -> MutErr { e.message }\n" +
    "      | Ok _  -> MutOk;\n" +
    "    }\n" +
    "}\n\n" +

    "export async proc delete" + procBase + "(conn, m) {\n" +
    "  match m.maybeId with\n" +
    "  | New  -> MutErr { \"Cannot delete unsaved " + procBase + "\" }\n" +
    "  | Id i -> {\n" +
    "      let result = await dbQuery(conn,\n" +
    "        \"DELETE FROM " + schema + "." + table.name + " WHERE " + pkCol + " = $1\",\n" +
    "        [DbInt { i.value }]\n" +
    "      );\n" +
    "      match result with\n" +
    "      | Err e -> MutErr { e.message }\n" +
    "      | Ok _  -> MutOk;\n" +
    "    }\n" +
    "}\n\n" +

    genFindByFk(table, schema, lookupTables);
  }
}

export function genAllCrud(tables, schema, lookupTables) {
  let regularTbls = filter(fn t => !isLookup(t.name, lookupTables), tables);
  join(map(fn t => genCrud(t, schema, lookupTables), regularTbls), "");
}

export function genVerifySchema(schemaName) {
  "// -- Schema verification -------------------------------------------------\n" +
  "// Call at startup to verify the live DB matches this generated model.\n" +
  "export async proc verifySchema(conn) {\n" +
  "  let meta = await loadSchema(conn, SCHEMA);\n" +
  "  match meta with\n" +
  "  | SchemaErr e -> println(\"[Schema] Could not load schema: \" + e.message)\n" +
  "  | SchemaOk s  -> {\n" +
  "      let lookupVals = await loadAllLookupValues(conn, SCHEMA, LOOKUP_TABLES);\n" +
  "      let fp = fingerprintSchema(s.meta.tables, lookupVals);\n" +
  "      if fp == SCHEMA_FINGERPRINT then\n" +
  "        println(\"[Schema] OK -- model matches database.\")\n" +
  "      else {\n" +
  "        println(\"[Schema] MISMATCH -- database schema has changed!\");\n" +
  "        println(\"  Expected fingerprint: \" + SCHEMA_FINGERPRINT);\n" +
  "        println(\"  Current fingerprint:  \" + fp);\n" +
  "        println(\"  Regenerate the model: pfun examples/db/dbschema_gen.pf\");\n" +
  "      }\n" +
  "    }\n" +
  "}\n";
}

// ── Query template generation ─────────────────────────────────────────────────

// Classify a column into its comparator class: "Eq", "Ord", or "Str".
//   Eq  -> Bool and enum/lookup-FK columns (equality only)
//   Ord -> Int, Float, and date/time columns (ordering, no LIKE)
//   Str -> text/varchar/char/uuid/json (ordering + LIKE)
// FK-to-lookup columns are Eq (compared as enum values).
// FK-to-regular columns are not query-templated here (they are Ref types);
// they fall through to their underlying Int -> Ord.
export function comparatorClass(col, table, lookupTables) {
  let fkOpt = fkForColumn(col.name, table.constraints);
  let lookupFk = match fkOpt with
    | FkColNone    -> false
    | FkColFound f -> { match fkRefTable(f.constraint) with
        | None    -> false
        | Some rt -> isLookup(rt.value, lookupTables); };
  if lookupFk then "Eq" else match col.pgType with
  | PgBoolean     -> "Eq"
  | PgInteger     -> "Ord"
  | PgBigInt      -> "Ord"
  | PgSmallInt    -> "Ord"
  | PgSerial      -> "Ord"
  | PgBigSerial   -> "Ord"
  | PgNumeric     -> "Ord"
  | PgReal        -> "Ord"
  | PgDouble      -> "Ord"
  | PgTimestamp   -> "Ord"
  | PgTimestampTz -> "Ord"
  | PgDate        -> "Ord"
  | PgTime        -> "Ord"
  | PgText        -> "Str"
  | PgVarchar     -> "Str"
  | PgChar        -> "Str"
  | PgUuid        -> "Str"
  | PgJson        -> "Str"
  | PgJsonb       -> "Str"
  | PgBytea       -> "Str"
  | PgOther o     -> "Str";
}

// The Query type-annotation comment for a column field (e.g. the inner atom).
// Per-column atom type name: TableTypeName + PascalField + "Query".
// e.g. table "announcements", field "dismissed" -> "AnnouncementDismissedQuery".
// Distinct per column so no two fields ever share a unifiable atom type
// (prevents cross-field value-type conflicts under monomorphization).
export function queryAtomType(table, col, lookupTables) {
  let fieldName = columnFieldName(col, table, lookupTables);
  toTypeName(table.name) + capitalise(fieldName) + "Query";
}

// The Cmp / Null variant constructor names for a column's atom union.
export function atomCmpVar(table, col, lookupTables)  { queryAtomType(table, col, lookupTables) + "Cmp"; }
export function atomNullVar(table, col, lookupTables) { queryAtomType(table, col, lookupTables) + "Null"; }

// Shared machinery — emitted once per file. Comparator unions, the Clause IR,
// the SQL assembler, and the comparator op-string mappers. None of this
// depends on the schema, so it is identical across every generated file.
// Per-column atom unions and constructors are emitted separately, per table.
export function genQueryShared() {
  "// -- Query templates: shared machinery -----------------------------------\n\n" +
  "export type EqComparator     = { | Eq | Neq }\n" +
  "export type OrdComparator    = { | OrdEq | OrdNeq | Gt | Gte | Lt | Lte }\n" +
  "export type StringComparator = { | StrEq | StrNeq | StrGt | StrGte | StrLt | StrLte | Like }\n\n" +
  "export type Clause = {\n" +
  "  | ClauseCmp  : col, op, param\n" +
  "  | ClauseNull : col, isNull\n" +
  "}\n\n" +
  "// Result records (Pfun has no anonymous records).\n" +
  "export type RenderResult = { sql, params, consumed }\n" +
  "export type BuildResult  = { sql, params, nextIdx }\n" +
  "export type WhereResult  = { sql, params }\n\n" +
  "function nullClauseRec(col, isNull) {\n" +
  "  if isNull\n" +
  "    then RenderResult { col + \" IS NULL\",     [], 0 }\n" +
  "    else RenderResult { col + \" IS NOT NULL\", [], 0 };\n" +
  "}\n\n" +
  "function renderClause(clause, idx) {\n" +
  "  match clause with\n" +
  "  | ClauseNull n -> nullClauseRec(n.col, n.isNull)\n" +
  "  | ClauseCmp c ->\n" +
  "      RenderResult { c.col + \" \" + c.op + \" $\" + __str__(idx), [c.param], 1 };\n" +
  "}\n\n" +
  "function renderAndGroup(clauses, idx) {\n" +
  "  if length(clauses) == 0 then BuildResult { \"true\", [], idx }\n" +
  "  else {\n" +
  "    let rendered = renderClause(head(clauses), idx);\n" +
  "    if length(clauses) == 1\n" +
  "      then BuildResult { rendered.sql, rendered.params, idx + rendered.consumed }\n" +
  "      else {\n" +
  "        let rest = renderAndGroup(tail(clauses), idx + rendered.consumed);\n" +
  "        BuildResult { rendered.sql + \" AND \" + rest.sql, rendered.params + rest.params, rest.nextIdx };\n" +
  "      }\n" +
  "  }\n" +
  "}\n\n" +
  "function renderFieldDnf(groups, idx) {\n" +
  "  if length(groups) == 0 then BuildResult { \"false\", [], idx }\n" +
  "  else if length(groups) == 1 then {\n" +
  "    let g = renderAndGroup(head(groups), idx);\n" +
  "    BuildResult { \"(\" + g.sql + \")\", g.params, g.nextIdx };\n" +
  "  }\n" +
  "  else {\n" +
  "    let g    = renderAndGroup(head(groups), idx);\n" +
  "    let rest = renderFieldDnf(tail(groups), g.nextIdx);\n" +
  "    BuildResult { \"(\" + g.sql + \") OR \" + rest.sql, g.params + rest.params, rest.nextIdx };\n" +
  "  }\n" +
  "}\n\n" +
  "function assembleWhere(fieldDnfs, idx) {\n" +
  "  if length(fieldDnfs) == 0 then BuildResult { \"\", [], idx }\n" +
  "  else if length(fieldDnfs) == 1 then {\n" +
  "    let f = renderFieldDnf(head(fieldDnfs), idx);\n" +
  "    BuildResult { \"(\" + f.sql + \")\", f.params, f.nextIdx };\n" +
  "  }\n" +
  "  else {\n" +
  "    let f    = renderFieldDnf(head(fieldDnfs), idx);\n" +
  "    let rest = assembleWhere(tail(fieldDnfs), f.nextIdx);\n" +
  "    BuildResult { \"(\" + f.sql + \") AND \" + rest.sql, f.params + rest.params, rest.nextIdx };\n" +
  "  }\n" +
  "}\n\n" +
  "function eqOpStr(cmp)  { match cmp with | Eq -> \"=\" | Neq -> \"!=\"; }\n" +
  "function ordOpStr(cmp) {\n" +
  "  match cmp with\n" +
  "  | OrdEq -> \"=\" | OrdNeq -> \"!=\" | Gt -> \">\" | Gte -> \">=\" | Lt -> \"<\" | Lte -> \"<=\";\n" +
  "}\n" +
  "function strOpStr(cmp) {\n" +
  "  match cmp with\n" +
  "  | StrEq -> \"=\" | StrNeq -> \"!=\" | StrGt -> \">\" | StrGte -> \">=\" | StrLt -> \"<\" | StrLte -> \"<=\" | Like -> \"LIKE\";\n" +
  "}\n\n";
}

// The DbValue wrapping for a column's query value, given the value expression.
// Mirrors genDbParam but for a bare expression `e` (the comparison value),
// routing enum FK columns through their xToStr fn.
export function queryDbValue(col, table, lookupTables, e) {
  let fkOpt = fkForColumn(col.name, table.constraints);
  let lookupModel = match fkOpt with
    | FkColNone    -> None
    | FkColFound f -> { match fkRefTable(f.constraint) with
        | None    -> None
        | Some rt -> { if isLookup(rt.value, lookupTables) then Some { rt.value } else None; }; };
  match lookupModel with
  | Some lm -> "DbText { " + lcFirst(toModelName(lm.value)) + "ToStr(" + e + ") }"
  | None    -> genDbParam(col, e);
}

// Class -> op-fn helper (avoid `let x = if` in the generator).
export function classOpFn(cls) { if cls == "Eq" then "eqOpStr" else if cls == "Ord" then "ordOpStr" else "strOpStr"; }

// The per-column atom union type: one Cmp arm (value + comparator) and one
// Null arm (isNull), named uniquely to this column so it can never unify
// with another column's atom type.
// Class -> comparator type name (avoid `let x = if` in the generator).
export function classCmpType(cls) { if cls == "Eq" then "EqComparator" else if cls == "Ord" then "OrdComparator" else "StringComparator"; }

export function genFieldAtomType(col, table, lookupTables) {
  let cls     = comparatorClass(col, table, lookupTables);
  let typeName = queryAtomType(table, col, lookupTables);
  let cmpVar   = atomCmpVar(table, col, lookupTables);
  let nullVar  = atomNullVar(table, col, lookupTables);
  let cmpType  = classCmpType(cls);
  "export type " + typeName + " = { | " + cmpVar + " : value, cmp | " + nullVar + " : isNull }  // cmp: " + cmpType + "\n";
}

// One per-field clause converter function. Pattern-matches the column's own
// atom union (Cmp arm -> ClauseCmp with op + DbValue; Null arm -> ClauseNull).
export function genFieldConverter(col, table, lookupTables) {
  let cls       = comparatorClass(col, table, lookupTables);
  let fieldName = columnFieldName(col, table, lookupTables);
  let prefix    = lcFirst(toTypeName(table.name)) + capitalise(fieldName);
  let fnName    = prefix + "Clauses";
  let colName   = col.name;
  let opFn      = classOpFn(cls);
  let cmpVar    = atomCmpVar(table, col, lookupTables);
  let nullVar   = atomNullVar(table, col, lookupTables);
  let dbVal     = queryDbValue(col, table, lookupTables, "c.value");
  "function " + fnName + "(groups) {\n" +
  "  map(fn g => map(fn q => match q with\n" +
  "    | " + cmpVar + " c  -> ClauseCmp { \"" + colName + "\", " + opFn + "(c.cmp), " + dbVal + " }\n" +
  "    | " + nullVar + " n -> ClauseNull { \"" + colName + "\", n.isNull }, g), groups)\n" +
  "}\n";
}

// The per-table query record type. Every column field is
// Option<List<List<XQuery>>> where XQuery is that column's own atom type.
export function genQueryType(table, lookupTables) {
  let typeName = toTypeName(table.name) + "Query";
  let fields = map(fn col => {
    let fieldName = columnFieldName(col, table, lookupTables);
    let atomType  = queryAtomType(table, col, lookupTables);
    "  " + fieldName + " // Option<List<List<" + atomType + ">>>";
  }, table.columns);
  let emptyArgs = join(map(fn col => "None", table.columns), ", ");
  let emptyFn   = "empty" + toTypeName(table.name) + "Query";
  "export type " + typeName + " = {\n" +
  joinFields(fields) + "\n" +
  "}\n\n" +
  "export function " + emptyFn + "() { " + typeName + " { " + emptyArgs + " } }\n\n";
}

// One "maybe field" helper per column: returns [clausesX(g.value)] when the
// field is Some, [] when None. The collector concatenates them — no index
// threading, so this works with only map/reduce/+ available.
export function genFieldMaybe(col, table, lookupTables) {
  let fieldName = columnFieldName(col, table, lookupTables);
  let prefix    = lcFirst(toTypeName(table.name)) + capitalise(fieldName);
  let conv      = prefix + "Clauses";
  let fnName    = prefix + "Maybe";
  "function " + fnName + "(q) {\n" +
  "  match q." + fieldName + " with | None -> [] | Some g -> [" + conv + "(g.value)];\n" +
  "}\n";
}

// The field-DNF collector: concatenates each field's maybe-contribution.
export function genFieldDnfCollector(table, lookupTables) {
  let fnName  = lcFirst(toTypeName(table.name)) + "FieldDnfs";
  let maybes  = join(map(fn col => genFieldMaybe(col, table, lookupTables), table.columns), "");
  let calls   = map(fn col => {
    let fieldName = columnFieldName(col, table, lookupTables);
    let prefix    = lcFirst(toTypeName(table.name)) + capitalise(fieldName);
    prefix + "Maybe(q)";
  }, table.columns);
  let body = join(calls, " + ");
  maybes + "\n" +
  "function " + fnName + "(q) {\n" +
  "  " + body + "\n" +
  "}\n\n";
}

// ORDER BY clause for the query proc (empty when no PK).
export function queryOrderBy(pkCols) {
  if length(pkCols) == 0 then "" else " ORDER BY " + head(pkCols);
}

// The public builder + the query proc.
export function genQueryBuilderAndProc(table, schema, lookupTables) {
  let tn        = toTypeName(table.name);
  let buildFn   = "build" + tn + "Where";
  let collectFn = lcFirst(tn) + "FieldDnfs";
  let queryFn   = "query" + toPascal(table.name);
  let modelName = toModelName(table.name);
  let rowFn     = "rowTo" + modelName;
  let pkCols    = pkColumns(table);
  let orderBy   = queryOrderBy(pkCols);
  "export function " + buildFn + "(q) {\n" +
  "  let fieldDnfs = " + collectFn + "(q);\n" +
  "  if length(fieldDnfs) == 0 then WhereResult { \"\", [] }\n" +
  "  else { let a = assembleWhere(fieldDnfs, 1); WhereResult { \" WHERE \" + a.sql, a.params }; }\n" +
  "}\n\n" +
  "export async proc " + queryFn + "(conn, q) {\n" +
  "  let built = " + buildFn + "(q);\n" +
  "  let sql   = \"SELECT * FROM " + schema + "." + table.name + "\" + built.sql + \"" + orderBy + "\";\n" +
  "  let result = await dbQuery(conn, sql, built.params);\n" +
  "  match result with\n" +
  "  | Err e -> []\n" +
  "  | Ok r  -> map(" + rowFn + ", r.value.rows);\n" +
  "}\n\n";
}

// All query-template code for one table: atom types + converters + record
// type + collector + builder/proc + per-column constructors.
// Per-column constructors. Function names prefixed with table+field so they
// never collide across columns (e.g. announcementDismissedEq, titleLikeOf is
// actually announcementTitleLike). Only the operations valid for the column's
// comparator class are emitted — Like only exists for Str columns, ordering
// only for Ord/Str, etc.
export function genFieldConstructors(col, table, lookupTables) {
  let cls      = comparatorClass(col, table, lookupTables);
  let fieldName = columnFieldName(col, table, lookupTables);
  let prefix   = lcFirst(toTypeName(table.name)) + capitalise(fieldName);
  let cmpVar   = atomCmpVar(table, col, lookupTables);
  let nullVar  = atomNullVar(table, col, lookupTables);
  let eqArm = "export function " + prefix + "Eq(v)     { [[" + cmpVar + " { v, Eq }]] }\n" +
              "export function " + prefix + "Neq(v)    { [[" + cmpVar + " { v, Neq }]] }\n" +
              "export function " + prefix + "OneOf(vs) { map(fn v => [" + cmpVar + " { v, Eq }], vs) }\n";
  let ordArm = "export function " + prefix + "Eq(v)     { [[" + cmpVar + " { v, OrdEq }]] }\n" +
               "export function " + prefix + "Neq(v)    { [[" + cmpVar + " { v, OrdNeq }]] }\n" +
               "export function " + prefix + "Gt(v)     { [[" + cmpVar + " { v, Gt }]] }\n" +
               "export function " + prefix + "Gte(v)    { [[" + cmpVar + " { v, Gte }]] }\n" +
               "export function " + prefix + "Lt(v)     { [[" + cmpVar + " { v, Lt }]] }\n" +
               "export function " + prefix + "Lte(v)    { [[" + cmpVar + " { v, Lte }]] }\n" +
               "export function " + prefix + "Between(lo, hi) { [[" + cmpVar + " { lo, Gte }, " + cmpVar + " { hi, Lte }]] }\n" +
               "export function " + prefix + "OneOf(vs) { map(fn v => [" + cmpVar + " { v, OrdEq }], vs) }\n";
  let strArm = "export function " + prefix + "Eq(v)     { [[" + cmpVar + " { v, StrEq }]] }\n" +
               "export function " + prefix + "Neq(v)    { [[" + cmpVar + " { v, StrNeq }]] }\n" +
               "export function " + prefix + "Gt(v)     { [[" + cmpVar + " { v, StrGt }]] }\n" +
               "export function " + prefix + "Gte(v)    { [[" + cmpVar + " { v, StrGte }]] }\n" +
               "export function " + prefix + "Lt(v)     { [[" + cmpVar + " { v, StrLt }]] }\n" +
               "export function " + prefix + "Lte(v)    { [[" + cmpVar + " { v, StrLte }]] }\n" +
               "export function " + prefix + "Like(p)   { [[" + cmpVar + " { p, Like }]] }\n" +
               "export function " + prefix + "OneOf(vs) { map(fn v => [" + cmpVar + " { v, StrEq }], vs) }\n";
  classOpArm(cls, eqArm, ordArm, strArm) +
  "export function " + prefix + "IsNull()  { [[" + nullVar + " { true }]] }\n" +
  "export function " + prefix + "NotNull() { [[" + nullVar + " { false }]] }\n\n";
}

// Pick the right arm string by class (avoid `let x = if` in the generator).
export function classOpArm(cls, eqArm, ordArm, strArm) {
  if cls == "Eq" then eqArm else if cls == "Ord" then ordArm else strArm;
}

export function genQueryTemplate(table, schema, lookupTables) {
  let atomTypes  = join(map(fn col => genFieldAtomType(col, table, lookupTables), table.columns), "");
  let converters = join(map(fn col => genFieldConverter(col, table, lookupTables), table.columns), "");
  let ctors      = join(map(fn col => genFieldConstructors(col, table, lookupTables), table.columns), "");
  atomTypes + "\n" +
  genQueryType(table, lookupTables) +
  converters + "\n" +
  genFieldDnfCollector(table, lookupTables) +
  genQueryBuilderAndProc(table, schema, lookupTables) +
  ctors;
}

export function genAllQueryTemplates(tables, schema, lookupTables) {
  let regularTbls = filter(fn t => !isLookup(t.name, lookupTables), tables);
  join(map(fn t => genQueryTemplate(t, schema, lookupTables), regularTbls), "");
}

// ── Top-level output assembly ─────────────────────────────────────────────────

// lookupEnumSections: pre-generated lookup enum strings (List<String>)
// one per lookup table, from the runner which fetched values from DB.
export function generateOutput(schemaName, tables, lookupEnumSections, lookupTableNames) {
  let lookupTbls  = filter(fn t => isLookup(t.name, lookupTableNames), tables);
  let regularTbls = filter(fn t => !isLookup(t.name, lookupTableNames), tables);

  let fp          = fingerprintSchema(tables, []);  // fingerprint without lookup values for now
  let refTableNames  = collectRefTables(regularTbls, lookupTableNames);
  let refSections    = join(map(fn r => genRefType(r, lookupTableNames), refTableNames), "");
  let refHelpers     = genRefHelpers(refTableNames);
  let regularRecords = join(map(fn t => genRecordTypeWithMaybeId(t, lookupTableNames), regularTbls), "");
  let crudSections   = genAllCrud(tables, schemaName, lookupTableNames);
  let querySections  = genAllQueryTemplates(tables, schemaName, lookupTableNames);

  genHeader(schemaName, lookupTableNames) +
  genFingerprint(fp) +
  "// -- Lookup enums --------------------------------------------------------\n\n" +
  join(lookupEnumSections, "") +
  "// -- Ref types -----------------------------------------------------------\n\n" +
  refSections +
  "// -- Record types --------------------------------------------------------\n\n" +
  regularRecords +
  "// -- Ref id helpers ------------------------------------------------------\n\n" +
  refHelpers +
  "// -- CRUD ----------------------------------------------------------------\n\n" +
  crudSections +
  genQueryShared() +
  "// -- Query templates: per-table ------------------------------------------\n\n" +
  querySections +
  genVerifySchema(schemaName);
}
