/*
  lib/dataModelGen.pf — Pure code generation functions for Pfun data models.

  Takes schema metadata (Table, Column, Constraint records from dbschema.pf)
  and returns generated Pfun source code as strings. No IO, no DB, no config.

  Entry point:
    generateOutput(schemaName, tables, lookupValues, lookupTableNames)
      -> String   (the complete generated .pf file content)

  Used by examples/db/dbschema_gen.pf which handles DB connection, schema
  loading, and writing the output file.
*/

import * from "io";
import * from "./dbschema";
import * from "./db/dbschema_utils";

// ── Naming helpers ────────────────────────────────────────────────────────────

// snake_case -> PascalCase: "order_items" -> "OrderItems"
export function toPascal(s) {
  let parts = split(s, "_");
  join(map(capitalise, parts), "");
}

// snake_case -> camelCase: "customer_id" -> "customerId"
export function toCamel(s) {
  let parts = split(s, "_");
  if length(parts) == 0 then s else {
    let first = head(parts);
    let rest  = map(capitalise, tail(parts));
    join([first] + rest, "");
  }
}

export function capitalise(s) {
  if length(s) == 0 then s else {
    let chars = split(s, "");
    let h = toUpper(head(chars));
    let t = join(tail(chars), "");
    h + t;
  }
}

export function toLower(c) {
  let code = asc(head(c));
  if code >= 65 && code <= 90
    then __str__(chr(code + 32))
    else c;
}

// Lowercase first character of a string
export function lcFirst(s) {
  if length(s) == 0 then s else {
    let chars = split(s, "");
    toLower(head(chars)) + join(tail(chars), "");
  }
}

export function toUpper(c) {
  let code = asc(head(c));
  if code >= 97 && code <= 122
    then __str__(chr(code - 32))
    else c;
}

// "order_items" -> "OrderItem" (singular PascalCase)
// "customers"   -> "Customer"
// "order_status" -> "OrderStatus" (already singular -- don't strip)
export function toTypeName(s) {
  let pascal = toPascal(s);
  let len = length(pascal);
  if len > 3 && slice(toInt(len - 3), 3, pascal) == "ies" then
    slice(0, toInt(len - 3), pascal) + "y"
  else if len > 1 && slice(toInt(len - 1), 1, pascal) == "s" then {
    let prev2 = slice(toInt(len - 2), 1, pascal);
    if prev2 == "u" || prev2 == "s" || prev2 == "i" || prev2 == "a" || prev2 == "o"
      then pascal
      else slice(0, toInt(len - 1), pascal);
  }
  else pascal;
}

// Full generated type name: CustomerModel, OrderModel, etc.
export function toModelName(s) {
  toTypeName(s) + "Model";
}

// "pending" -> "Pending", "in_progress" -> "InProgress"
export function toVariantName(s) {
  toPascal(s);
}

// Pfun type string for a column's PgType
export function pfunType(col) {
  match col.pgType with
  | PgText        -> "String"
  | PgVarchar     -> "String"
  | PgChar        -> "String"
  | PgInteger     -> "Int"
  | PgBigInt      -> "Int"
  | PgSmallInt    -> "Int"
  | PgSerial      -> "Int"
  | PgBigSerial   -> "Int"
  | PgNumeric     -> "Float"
  | PgReal        -> "Float"
  | PgDouble      -> "Float"
  | PgBoolean     -> "Bool"
  | PgTimestamp   -> "String"
  | PgTimestampTz -> "String"
  | PgDate        -> "String"
  | PgTime        -> "String"
  | PgJson        -> "String"
  | PgJsonb       -> "String"
  | PgUuid        -> "String"
  | PgBytea       -> "List<Byte>"
  | PgOther o     -> "String";
}

// ── Lookup table helpers ──────────────────────────────────────────────────────

export function isLookup(tableName, lookupTables) {
  length(filter(fn n => n == tableName, lookupTables)) > 0;
}

export type FkColResult = { | FkColFound : constraint | FkColNone }

// Find the FK constraint on a column, if any
export function fkForColumn(colName, constraints) {
  let fks = filter(fn c => match c with
    | ForeignKey fk -> length(filter(fn col => col == colName, fk.columns)) > 0
    | _ -> false, constraints);
  if length(fks) == 0 then FkColNone else FkColFound { head(fks) };
}

// Get the ref table name for an FK constraint
export function fkRefTable(constraint) {
  match constraint with
  | ForeignKey fk -> Some { fk.refTable }
  | _             -> None;
}

// ── Code generation ───────────────────────────────────────────────────────────

export function genHeader(schemaName) {
  "// Generated by dbschema_gen.pf -- do not edit by hand.\n" +
  "// Source schema: " + schemaName + "\n" +
  "// Regenerate: pfun examples/db/dbschema_gen.pf\n" +
  "\n" +
  "import * from \"io\";\n" +
  "import * from \"db/postgresql\";\n" +
  "import * from \"../dbschema_config\";\n" +
  "\n" +
  "// Re-declare core types locally to ensure variants are registered in this module.\n" +
  "type MaybeId      = { | New | Id : value }\n" +
  "type InsertResult = { | InsertOk : model | InsertErr : message }\n" +
  "type FindResult   = { | FindOk   : model | FindErr   : message }\n" +
  "type MutResult    = { | MutOk            | MutErr    : message }\n" +
  "\n" +
  "// Row value getters -- inline to guarantee availability in this module.\n" +
  "function getStr(row, col) {\n" +
  "  let ps = filter(fn p => p.key == col, row);\n" +
  "  if length(ps) == 0 then \"\" else match head(ps).value with\n" +
  "  | DbText t -> t.value | DbNull -> \"\" | _ -> \"\";\n" +
  "}\n" +
  "function getInt(row, col) {\n" +
  "  let ps = filter(fn p => p.key == col, row);\n" +
  "  if length(ps) == 0 then 0 else match head(ps).value with\n" +
  "  | DbInt n -> n.value | DbNull -> 0 | _ -> 0;\n" +
  "}\n" +
  "function getFloat(row, col) {\n" +
  "  let ps = filter(fn p => p.key == col, row);\n" +
  "  if length(ps) == 0 then 0.0 else match head(ps).value with\n" +
  "  | DbFloat f -> f.value | DbInt n -> toFloat(n.value) | DbNull -> 0.0 | _ -> 0.0;\n" +
  "}\n" +
  "function getBool(row, col) {\n" +
  "  let ps = filter(fn p => p.key == col, row);\n" +
  "  if length(ps) == 0 then false else match head(ps).value with\n" +
  "  | DbBool b -> b.value | _ -> false;\n" +
  "}\n" +
  "// ParseResult -- avoids Option monomorphism. parse functions return this directly.\n" +
  "type ParseResult = { | ParseOk : val | ParseFail }\n" +
  "function unwrapParse(result, typeName, raw) {\n" +
  "  match result with\n" +
  "  | ParseOk v  -> v.val\n" +
  "  | ParseFail  -> { println(\"[Schema drift] Unknown \" + typeName + \" value: \" + raw); head([]) }\n" +
  "}\n\n";
}

export function genFingerprint(fp) {
  "// -- Schema fingerprint ---------------------------------------------------\n" +
  "// Run verifySchema(conn) at startup to catch DB / model drift.\n" +
  "export let SCHEMA_FINGERPRINT = \"" + fp + "\";\n\n";
}

export function genLookupEnum(table, values) {
  let typeName = toModelName(table.name);
  let variants = map(fn v => "  | " + toVariantName(v), values);
  "// Lookup table: " + table.name + "\n" +
  "export type " + typeName + " = {\n" +
  join(variants, "\n") + "\n" +
  "}\n\n" +
  "export function parse" + typeName + "(s) {\n" +
  join(map(fn v =>
    "  if s == \"" + v + "\" then ParseOk { " + toVariantName(v) + " } else",
    values), "\n") + "\n" +
  "  ParseFail;\n" +
  "}\n\n" +
  "export function " + lcFirst(typeName) + "ToStr(v) {\n" +
  "  match v with\n" +
  join(map(fn v =>
    "  | " + toVariantName(v) + " -> \"" + v + "\"",
    values), "\n") + ";\n" +
  "}\n\n";
}

export function genRefType(refTableName, lookupTables) {
  let typeName  = toTypeName(refTableName);
  let modelName = toModelName(refTableName);
  let refType   = typeName + "Ref";
  if isLookup(refTableName, lookupTables) then "" else
    "export type " + refType + " = {\n" +
    "  | " + typeName + "Id        : id        // Int -- unloaded FK\n" +
    "  | " + typeName + "DataModel : " + lcFirst(typeName) + "  // " + modelName + " -- hydrated\n" +
    "}\n\n";
}

export function columnFieldType(col, table, lookupTables) {
  let fkOpt = fkForColumn(col.name, table.constraints);
  let baseType = match fkOpt with
    | FkColNone    -> pfunType(col)
    | FkColFound fk -> {
        match fkRefTable(fk.constraint) with
        | None    -> pfunType(col)
        | Some rt -> {
            if isLookup(rt.value, lookupTables)
              then toModelName(rt.value)
              else toTypeName(rt.value) + "Ref"
          }
      };
  if col.nullable then "Option<" + baseType + ">" else baseType;
}

export function nullNote(col) {
  if col.nullable then " nullable" else " NOT NULL";
}

export function fkNote(constraint) {
  match fkRefTable(constraint) with
  | None    -> ""
  | Some rt -> " -- FK -> " + rt.value;
}

export function columnComment(col, table, lookupTables) {
  let fkOpt = fkForColumn(col.name, table.constraints);
  let fk = match fkOpt with
    | FkColNone    -> ""
    | FkColFound f -> fkNote(f.constraint);
  " // " + col.rawType + nullNote(col) + fk;
}

export function columnFieldName(col, table, lookupTables) {
  let fkOpt = fkForColumn(col.name, table.constraints);
  match fkOpt with
  | FkColNone    -> toCamel(col.name)
  | FkColFound f -> {
      match fkRefTable(f.constraint) with
      | None    -> toCamel(col.name)
      | Some rt -> {
          if isLookup(rt.value, lookupTables)
            then toCamel(col.name)
            else lcFirst(toTypeName(rt.value)) + "Ref";
        }
    };
}

// Join field lines: all but last get a comma before the " //" comment
export function joinFields(fields) {
  if length(fields) == 0 then ""
  else if length(fields) == 1 then head(fields)
  else {
    let line = head(fields);
    let spaceSlash = " //";
    let pos = findSlice(line, spaceSlash);
    let lined = match pos with
      | None   -> line + ","
      | Some p -> slice(0, toInt(p.value), line) + "," + slice(toInt(p.value), toInt(length(line)) - toInt(p.value), line);
    lined + "\n" + joinFields(tail(fields));
  }
}

export function genRecordType(table, lookupTables) {
  let typeName = toModelName(table.name);
  let fields = map(fn col => {
    let fieldName = columnFieldName(col, table, lookupTables);
    let fieldType = columnFieldType(col, table, lookupTables);
    "  " + fieldName + " // " + fieldType + nullNote(col);
  }, table.columns);
  "export type " + typeName + " = {\n" +
  joinFields(fields) + "\n" +
  "}\n\n";
}

export function genRecordTypeWithMaybeId(table, lookupTables) {
  let typeName = toModelName(table.name);
  let pkCols   = pkColumns(table);
  let fields   = map(fn col => {
    let fieldName = pkFieldName(col, pkCols, table, lookupTables);
    let fieldType = pkFieldType(col, pkCols, table, lookupTables);
    "  " + fieldName + " // " + fieldType + nullNote(col);
  }, table.columns);
  "export type " + typeName + " = {\n" +
  joinFields(fields) + "\n" +
  "}\n\n";
}

// Collect all ref types needed (one per referenced regular table, deduped)
export function collectRefTables(tables, lookupTables) {
  reduce(fn acc, table => {
    let tableFks = filter(fn c => match c with
      | ForeignKey _ -> true | _ -> false,
      table.constraints);
    let refNames = map(fn fk => match fk with
      | ForeignKey f -> f.refTable | _ -> "", tableFks);
    let newRefs = filter(fn r =>
      r != "" && !isLookup(r, lookupTables) &&
      length(filter(fn a => a == r, acc)) == 0,
      refNames);
    acc + newRefs;
  }, [], tables);
}

// ── CRUD code generation ──────────────────────────────────────────────────────

// Find the PK column name(s) for a table
export function pkColumns(table) {
  let pks = filter(fn c => match c with | PrimaryKey _ -> true | _ -> false, table.constraints);
  if length(pks) == 0 then [] else {
    match head(pks) with
    | PrimaryKey pk -> pk.columns
    | _             -> [];
  }
}

export function pkFieldName(col, pkCols, table, lookupTables) {
  if length(filter(fn c => c == col.name, pkCols)) > 0
    then "maybeId"
    else columnFieldName(col, table, lookupTables);
}

export function pkFieldType(col, pkCols, table, lookupTables) {
  if length(filter(fn c => c == col.name, pkCols)) > 0
    then "MaybeId"
    else columnFieldType(col, table, lookupTables);
}

export function isSerialCol(col) {
  match col.pgType with
  | PgSerial    -> true
  | PgBigSerial -> true
  | _           -> false;
}

export function hasDefault(col) {
  match col.defaultVal with
  | Some _ -> true
  | None   -> false;
}

export function omitFromInsert(col) {
  isSerialCol(col) || hasDefault(col);
}

export function genDbParam(col, colExpr) {
  match col.pgType with
  | PgText        -> "DbText { " + colExpr + " }"
  | PgVarchar     -> "DbText { " + colExpr + " }"
  | PgChar        -> "DbText { " + colExpr + " }"
  | PgInteger     -> "DbInt { " + colExpr + " }"
  | PgBigInt      -> "DbInt { " + colExpr + " }"
  | PgSmallInt    -> "DbInt { " + colExpr + " }"
  | PgNumeric     -> "DbText { __str__(" + colExpr + ") }"
  | PgReal        -> "DbFloat { " + colExpr + " }"
  | PgDouble      -> "DbFloat { " + colExpr + " }"
  | PgBoolean     -> "DbBool { " + colExpr + " }"
  | PgTimestamp   -> "DbText { " + colExpr + " }"
  | PgTimestampTz -> "DbText { " + colExpr + " }"
  | PgDate        -> "DbText { " + colExpr + " }"
  | PgTime        -> "DbText { " + colExpr + " }"
  | PgJson        -> "DbText { " + colExpr + " }"
  | PgJsonb       -> "DbText { " + colExpr + " }"
  | PgUuid        -> "DbText { " + colExpr + " }"
  | PgBytea       -> "DbBytes { " + colExpr + " }"
  | PgSerial      -> "DbInt { " + colExpr + " }"
  | PgBigSerial   -> "DbInt { " + colExpr + " }"
  | PgOther _     -> "DbText { __str__(" + colExpr + ") }";
}

export function genRowGetter(col, colName) {
  match col.pgType with
  | PgText        -> "getStr(row, \"" + colName + "\")"
  | PgVarchar     -> "getStr(row, \"" + colName + "\")"
  | PgChar        -> "getStr(row, \"" + colName + "\")"
  | PgInteger     -> "getInt(row, \"" + colName + "\")"
  | PgBigInt      -> "getInt(row, \"" + colName + "\")"
  | PgSmallInt    -> "getInt(row, \"" + colName + "\")"
  | PgNumeric     -> "getFloat(row, \"" + colName + "\")"
  | PgReal        -> "getFloat(row, \"" + colName + "\")"
  | PgDouble      -> "getFloat(row, \"" + colName + "\")"
  | PgBoolean     -> "getBool(row, \"" + colName + "\")"
  | PgTimestamp   -> "getStr(row, \"" + colName + "\")"
  | PgTimestampTz -> "getStr(row, \"" + colName + "\")"
  | PgDate        -> "getStr(row, \"" + colName + "\")"
  | PgTime        -> "getStr(row, \"" + colName + "\")"
  | PgJson        -> "getStr(row, \"" + colName + "\")"
  | PgJsonb       -> "getStr(row, \"" + colName + "\")"
  | PgUuid        -> "getStr(row, \"" + colName + "\")"
  | PgBytea       -> "getStr(row, \"" + colName + "\")"
  | PgSerial      -> "getInt(row, \"" + colName + "\")"
  | PgBigSerial   -> "getInt(row, \"" + colName + "\")"
  | PgOther _     -> "getStr(row, \"" + colName + "\")";
}

export function genFieldFromRow(col, table, lookupTables) {
  let pkCols = pkColumns(table);
  let isPk   = length(filter(fn c => c == col.name, pkCols)) > 0;
  if isPk then
    "Id { getInt(row, \"" + col.name + "\") }"
  else {
    let fkOpt = fkForColumn(col.name, table.constraints);
    match fkOpt with
    | FkColNone -> genRowGetter(col, col.name)
    | FkColFound f -> {
        match fkRefTable(f.constraint) with
        | None    -> genRowGetter(col, col.name)
        | Some rt -> {
            if isLookup(rt.value, lookupTables) then {
              let modelName = toModelName(rt.value);
              let parseFn   = "parse" + modelName;
              let rawGetter = "getStr(row, \"" + col.name + "\")";
              "unwrapParse(" + parseFn + "(" + rawGetter + "), \"" + modelName + "\", " + rawGetter + ")";
            } else {
              let refTypeName = toTypeName(rt.value);
              refTypeName + "Id { getInt(row, \"" + col.name + "\") }";
            }
          }
      };
  }
}

export function genRowToModel(table, lookupTables) {
  let typeName  = toModelName(table.name);
  let fnName    = "rowTo" + typeName;
  let fieldExprs = map(fn col => {
    let expr = genFieldFromRow(col, table, lookupTables);
    "    " + expr;
  }, table.columns);
  "function " + fnName + "(row) {\n" +
  "  " + typeName + " {\n" +
  join(fieldExprs, ",\n") + "\n" +
  "  }\n" +
  "}\n\n";
}

export function genInsertParams(table, lookupTables) {
  let insertCols = filter(fn col => !omitFromInsert(col), table.columns);
  map(fn col => {
    let fkOpt = fkForColumn(col.name, table.constraints);
    let fieldName = columnFieldName(col, table, lookupTables);
    match fkOpt with
    | FkColNone -> genDbParam(col, "m." + fieldName)
    | FkColFound f -> {
        match fkRefTable(f.constraint) with
        | None    -> genDbParam(col, "m." + fieldName)
        | Some rt -> {
            if isLookup(rt.value, lookupTables) then
              "DbText { " + lcFirst(toModelName(rt.value)) + "ToStr(m." + fieldName + ") }"
            else {
              let refTypeName = toTypeName(rt.value);
              let helperFn    = lcFirst(refTypeName) + "RefId";
              "DbInt { " + helperFn + "(m." + fieldName + ") }";
            }
          }
      };
  }, insertCols);
}

export function genRefIdHelper(refTableName) {
  let typeName = toTypeName(refTableName);
  let fnName   = lcFirst(typeName) + "RefId";
  let varName  = lcFirst(typeName) + "Ref";
  "function " + fnName + "(" + varName + ") {\n" +
  "  match " + varName + " with\n" +
  "  | " + typeName + "Id r        -> r.id\n" +
  "  | " + typeName + "DataModel r -> { match r." + lcFirst(typeName) + ".maybeId with\n" +
  "      | Id i -> i.value\n" +
  "      | New  -> 0 }\n" +
  "}\n\n";
}

export function genRefHelpers(refTableNames) {
  join(map(genRefIdHelper, refTableNames), "");
}

export function genPlaceholders(n, i) {
  if i > n then ""
  else if i == n then "$" + __str__(i)
  else "$" + __str__(i) + ", " + genPlaceholders(n, i + 1);
}

export function genSetClauses(cols, i) {
  if length(cols) == 0 then ""
  else if length(cols) == 1 then head(cols).name + " = $" + __str__(i)
  else head(cols).name + " = $" + __str__(i) + ", " + genSetClauses(tail(cols), i + 1);
}

export function returningClause(pkCols) {
  if length(pkCols) == 0 then "" else " RETURNING *";
}

export function genInsertSql(table, schema) {
  let insertCols   = filter(fn col => !omitFromInsert(col), table.columns);
  let colNames     = join(map(fn col => col.name, insertCols), ", ");
  let placeholders = genPlaceholders(toInt(length(insertCols)), 1);
  let pkCols = pkColumns(table);
  "INSERT INTO " + schema + "." + table.name +
  " (" + colNames + ") VALUES (" + placeholders + ")" + returningClause(pkCols);
}

export function genUpdateSql(table, schema) {
  let pkCols     = pkColumns(table);
  let updateCols = filter(fn col =>
    length(filter(fn pk => pk == col.name, pkCols)) == 0,
    table.columns);
  let setClauses = genSetClauses(updateCols, 1);
  let pkParam    = "$" + __str__(length(updateCols) + 1);
  "UPDATE " + schema + "." + table.name +
  " SET " + setClauses +
  " WHERE " + head(pkCols) + " = " + pkParam;
}

export function genUpdateParams(table, lookupTables) {
  let pkCols    = pkColumns(table);
  let updateCols = filter(fn col =>
    length(filter(fn pk => pk == col.name, pkCols)) == 0,
    table.columns);
  let valueParams = map(fn col => {
    let fkO = fkForColumn(col.name, table.constraints);
    let fieldName = columnFieldName(col, table, lookupTables);
    match fkO with
    | FkColNone -> genDbParam(col, "m." + fieldName)
    | FkColFound f -> {
        match fkRefTable(f.constraint) with
        | None    -> genDbParam(col, "m." + fieldName)
        | Some rt -> {
            if isLookup(rt.value, lookupTables) then
              "DbText { " + lcFirst(toModelName(rt.value)) + "ToStr(m." + fieldName + ") }"
            else {
              let refTypeName = toTypeName(rt.value);
              let helperFn = lcFirst(refTypeName) + "RefId";
              "DbInt { " + helperFn + "(m." + fieldName + ") }";
            }
          }
      };
  }, updateCols);
  let pkParam = "DbInt { match m.maybeId with | Id i -> i.value | New -> 0 }";
  valueParams + [pkParam];
}

export function genFindByFk(table, schema, lookupTables) {
  let fkCons = filter(fn c => match c with | ForeignKey _ -> true | _ -> false, table.constraints);
  join(map(fn fk => {
    match fk with
    | ForeignKey f -> {
        if isLookup(f.refTable, lookupTables) then "" else {
          let refTypeName  = toTypeName(f.refTable);
          let modelName    = toModelName(table.name);
          let procName     = "findAll" + toPascal(table.name) + "By" + refTypeName;
          let refParamName = lcFirst(refTypeName) + "Ref";
          let helperFn     = lcFirst(refTypeName) + "RefId";
          let fkColName    = head(f.columns);
          "export async proc " + procName + "(conn, " + refParamName + ") {\n" +
          "  let result = await dbQuery(conn,\n" +
          "    \"SELECT * FROM " + schema + "." + table.name +
                " WHERE " + fkColName + " = $1 ORDER BY " + head(pkColumns(table)) + "\",\n" +
          "    [DbInt { " + helperFn + "(" + refParamName + ") }]\n" +
          "  );\n" +
          "  match result with\n" +
          "  | Err e -> []\n" +
          "  | Ok r  -> map(rowTo" + modelName + ", r.value.rows);\n" +
          "}\n\n";
        }
      }
    | _ -> "";
  }, fkCons), "");
}

export function genCrud(table, schema, lookupTables) {
  let typeName  = toModelName(table.name);
  let procBase  = toTypeName(table.name);
  let pkCols    = pkColumns(table);
  if length(pkCols) == 0 then "" else {
    let pkCol          = head(pkCols);
    let insertCols     = filter(fn col => !omitFromInsert(col), table.columns);
    let insertSql      = genInsertSql(table, schema);
    let insertParamList = join(genInsertParams(table, lookupTables), ",\n      ");
    let updateSql      = genUpdateSql(table, schema);
    let updateParamList = join(genUpdateParams(table, lookupTables), ",\n      ");

    genRowToModel(table, lookupTables) +

    "export async proc insert" + procBase + "(conn, m) {\n" +
    "  let result = await dbQuery(conn,\n" +
    "    \"" + insertSql + "\",\n" +
    "    [" + insertParamList + "]\n" +
    "  );\n" +
    "  match result with\n" +
    "  | Err e -> InsertErr { e.message }\n" +
    "  | Ok r  -> {\n" +
    "      if length(r.value.rows) == 0 then InsertErr { \"No row returned\" } else\n" +
    "        InsertOk { rowTo" + typeName + "(head(r.value.rows)) }\n" +
    "    }\n" +
    "}\n\n" +

    "export async proc find" + procBase + "ById(conn, id) {\n" +
    "  let result = await dbQuery(conn,\n" +
    "    \"SELECT * FROM " + schema + "." + table.name + " WHERE " + pkCol + " = $1\",\n" +
    "    [DbInt { id }]\n" +
    "  );\n" +
    "  match result with\n" +
    "  | Err _ -> FindErr { \"Query failed\" }\n" +
    "  | Ok r  -> {\n" +
    "      if length(r.value.rows) == 0 then FindErr { \"Not found\" } else\n" +
    "        FindOk { rowTo" + typeName + "(head(r.value.rows)) }\n" +
    "    }\n" +
    "}\n\n" +

    "export async proc findAll" + procBase + "s(conn) {\n" +
    "  let result = await dbQuery(conn,\n" +
    "    \"SELECT * FROM " + schema + "." + table.name + " ORDER BY " + pkCol + "\",\n" +
    "    []\n" +
    "  );\n" +
    "  match result with\n" +
    "  | Err _ -> []\n" +
    "  | Ok r  -> map(rowTo" + typeName + ", r.value.rows);\n" +
    "}\n\n" +

    "export async proc update" + procBase + "(conn, m) {\n" +
    "  match m.maybeId with\n" +
    "  | New  -> MutErr { \"Cannot update unsaved " + procBase + "\" }\n" +
    "  | Id _ -> {\n" +
    "      let result = await dbQuery(conn,\n" +
    "        \"" + updateSql + "\",\n" +
    "        [" + updateParamList + "]\n" +
    "      );\n" +
    "      match result with\n" +
    "      | Err e -> MutErr { e.message }\n" +
    "      | Ok _  -> MutOk;\n" +
    "    }\n" +
    "}\n\n" +

    "export async proc delete" + procBase + "(conn, m) {\n" +
    "  match m.maybeId with\n" +
    "  | New  -> MutErr { \"Cannot delete unsaved " + procBase + "\" }\n" +
    "  | Id i -> {\n" +
    "      let result = await dbQuery(conn,\n" +
    "        \"DELETE FROM " + schema + "." + table.name + " WHERE " + pkCol + " = $1\",\n" +
    "        [DbInt { i.value }]\n" +
    "      );\n" +
    "      match result with\n" +
    "      | Err e -> MutErr { e.message }\n" +
    "      | Ok _  -> MutOk;\n" +
    "    }\n" +
    "}\n\n" +

    genFindByFk(table, schema, lookupTables);
  }
}

export function genAllCrud(tables, schema, lookupTables) {
  let regularTbls = filter(fn t => !isLookup(t.name, lookupTables), tables);
  join(map(fn t => genCrud(t, schema, lookupTables), regularTbls), "");
}

export function genVerifySchema(schemaName) {
  "// -- Schema verification -------------------------------------------------\n" +
  "// Call at startup to verify the live DB matches this generated model.\n" +
  "export async proc verifySchema(conn) {\n" +
  "  let meta = await loadSchema(conn, SCHEMA);\n" +
  "  match meta with\n" +
  "  | SchemaErr e -> println(\"[Schema] Could not load schema: \" + e.message)\n" +
  "  | SchemaOk s  -> {\n" +
  "      let lookupVals = await loadAllLookupValues(conn, SCHEMA, LOOKUP_TABLES);\n" +
  "      let fp = fingerprintSchema(s.meta.tables, lookupVals);\n" +
  "      if fp == SCHEMA_FINGERPRINT then\n" +
  "        println(\"[Schema] OK -- model matches database.\")\n" +
  "      else {\n" +
  "        println(\"[Schema] MISMATCH -- database schema has changed!\");\n" +
  "        println(\"  Expected fingerprint: \" + SCHEMA_FINGERPRINT);\n" +
  "        println(\"  Current fingerprint:  \" + fp);\n" +
  "        println(\"  Regenerate the model: pfun examples/db/dbschema_gen.pf\");\n" +
  "      }\n" +
  "    }\n" +
  "}\n";
}

// ── Top-level output assembly ─────────────────────────────────────────────────

// lookupEnumSections: pre-generated lookup enum strings (List<String>)
// one per lookup table, from the runner which fetched values from DB.
export function generateOutput(schemaName, tables, lookupEnumSections, lookupTableNames) {
  let lookupTbls  = filter(fn t => isLookup(t.name, lookupTableNames), tables);
  let regularTbls = filter(fn t => !isLookup(t.name, lookupTableNames), tables);

  let fp          = fingerprintSchema(tables, []);  // fingerprint without lookup values for now
  let refTableNames  = collectRefTables(regularTbls, lookupTableNames);
  let refSections    = join(map(fn r => genRefType(r, lookupTableNames), refTableNames), "");
  let refHelpers     = genRefHelpers(refTableNames);
  let regularRecords = join(map(fn t => genRecordTypeWithMaybeId(t, lookupTableNames), regularTbls), "");
  let crudSections   = genAllCrud(tables, schemaName, lookupTableNames);

  genHeader(schemaName) +
  genFingerprint(fp) +
  "// -- Lookup enums --------------------------------------------------------\n\n" +
  join(lookupEnumSections, "") +
  "// -- Ref types -----------------------------------------------------------\n\n" +
  refSections +
  "// -- Record types --------------------------------------------------------\n\n" +
  regularRecords +
  "// -- Ref id helpers ------------------------------------------------------\n\n" +
  refHelpers +
  "// -- CRUD ----------------------------------------------------------------\n\n" +
  crudSections +
  genVerifySchema(schemaName);
}
