/* htmllib.pf — Semantic HTML content ADT for Pfun.

This module owns static semantic HTML rendering. It does not own visual design:
visual design is typed data in theme.pf, and CSS is rendered there.
*/

import * from "./theme";

// ── Attrs ─────────────────────────────────────────────────────────────────────

export type Attrs = { id, classes, style }

export let noAttrs = Attrs { None, [], None };

export function withId(id, node) {
    Attributed { node, Attrs { Some { id }, [], None } }
}

export function withClass(classes, node) {
    Attributed { node, Attrs { None, classes, None } }
}

export function withStyle(style, node) {
    Attributed { node, Attrs { None, [], Some { style } } }
}

// ── Inline content ────────────────────────────────────────────────────────────

export type Inline = {
    | Text : value
    | Emph : content
    | Strong : content
    | InlineCode : value
    | Link : href, content
    | HtmlLineBreak
}

// ── Form fields ───────────────────────────────────────────────────────────────

export type Choice = { value, label }

export type Field = {
    | TextField : name, label, value
    | EmailField : name, label, value
    | PasswordField : name, label
    | NumberField : name, label, value
    | TextArea : name, label, value
    | Checkbox : name, label, checked
    | RadioGroup : name, label, choices, selected
    | Dropdown : name, label, choices, selected
    | SubmitButton : text
    | ResetButton : text
    | HiddenField : name, value
}

// ── Block content ─────────────────────────────────────────────────────────────

export type Block = {
    | Para : content
    | BulletList : items
    | OrderedList : items
    | BlockQuote : content
    | CodeBlock : language, value
    | ThematicBreak
    | Section : heading, content
    | Article : heading, content
    | Aside : content
    | Nav : content
    | Form : action, method, fields
    | RawHtml : value
    | Attributed : node, attrs
}

export type Document = { title, body }

// ── Constructors ──────────────────────────────────────────────────────────────

export function text(s) { Text { s }; }
export function emph(content) { Emph { content }; }
export function strong(content) { Strong { content }; }
export function code(value) { InlineCode { value }; }
export function link(href, content) { Link { href, content }; }

export function choice(value, label) { Choice { value, label }; }
export function textField(name, label, value) { TextField { name, label, value }; }
export function emailField(name, label, value) { EmailField { name, label, value }; }
export function passwordField(name, label) { PasswordField { name, label }; }
export function numberField(name, label, value) { NumberField { name, label, value }; }
export function textArea(name, label, value) { TextArea { name, label, value }; }
export function checkbox(name, label, checked) { Checkbox { name, label, checked }; }
export function radioGroup(name, label, choices, selected) { RadioGroup { name, label, choices, selected }; }
export function dropdown(name, label, choices, selected) { Dropdown { name, label, choices, selected }; }
export function submitButton(text) { SubmitButton { text }; }
export function resetButton(text) { ResetButton { text }; }
export function hiddenField(name, value) { HiddenField { name, value }; }
export function form(action, method, fields) { Form { action, method, fields }; }

// ── HTML escaping ─────────────────────────────────────────────────────────────

export function escapeHtml(s) {
    let s1 = join(split(s, "&"), "&amp;");
    let s2 = join(split(s1, "<"), "&lt;");
    let s3 = join(split(s2, ">"), "&gt;");
    join(split(s3, "\""), "&quot;")
}

export function escapeAttr(s) {
    let s1 = escapeHtml(s);
    join(split(s1, "'"), "&#39;")
}

export function boolAttr(cond, attr) {
    if cond then {
        attr
    } else {
        ""
    }
}

function classesAttr(classes) {
    if length(classes) == 0 then {
        ""
    } else {
        " class=\"" + escapeAttr(join(classes, " ")) + "\""
    }
}

export function renderAttrs(attrs) {
    let idPart = match attrs.id with
        | Some s -> " id=\"" + escapeAttr(s.value) + "\""
        | None -> "";
    let stylePart = match attrs.style with
        | Some s -> " style=\"" + escapeAttr(s.value) + "\""
        | None -> "";
    idPart + classesAttr(attrs.classes) + stylePart
}

// ── Small render helpers ──────────────────────────────────────────────────────

export function labelFor(name, label) {
    "<label class=\"pf-field-label\" for=\"" + escapeAttr(name) + "\">" + escapeHtml(label) + "</label>\n"
}

export function inputControl(itype, name, value) {
    "<input class=\"pf-input\" type=\"" + itype + "\" id=\"" + escapeAttr(name) + "\" name=\"" + escapeAttr(name) + "\" value=\"" + escapeAttr(value) + "\">\n"
}

export function renderChoice(selected, c) {
    "<option value=\"" + escapeAttr(c.value) + "\"" + boolAttr(c.value == selected, " selected") + ">" + escapeHtml(c.label) + "</option>\n"
}

export function renderRadio(name, selected, c) {
    let rid = name + "_" + c.value;
    "<label class=\"pf-checkbox\" for=\"" + escapeAttr(rid) + "\">" +
    "<input type=\"radio\" id=\"" + escapeAttr(rid) + "\" name=\"" + escapeAttr(name) + "\" value=\"" + escapeAttr(c.value) + "\"" + boolAttr(c.value == selected, " checked") + ">" +
    escapeHtml(c.label) + "</label>\n"
}

// ── Field rendering ──────────────────────────────────────────────────────────

export function renderField(field) {
    match field with
        | TextField f -> "<div class=\"pf-field\">" + labelFor(f.name, f.label) + inputControl("text", f.name, f.value) + "</div>\n"
        | EmailField f -> "<div class=\"pf-field\">" + labelFor(f.name, f.label) + inputControl("email", f.name, f.value) + "</div>\n"
        | NumberField f -> "<div class=\"pf-field\">" + labelFor(f.name, f.label) + inputControl("number", f.name, f.value) + "</div>\n"
        | PasswordField f -> "<div class=\"pf-field\">" + labelFor(f.name, f.label) + "<input class=\"pf-input\" type=\"password\" id=\"" + escapeAttr(f.name) + "\" name=\"" + escapeAttr(f.name) + "\"></div>\n"
        | TextArea f -> "<div class=\"pf-field\">" + labelFor(f.name, f.label) + "<textarea class=\"pf-input\" id=\"" + escapeAttr(f.name) + "\" name=\"" + escapeAttr(f.name) + "\">" + escapeHtml(f.value) + "</textarea></div>\n"
        | Checkbox f -> "<label class=\"pf-checkbox\" for=\"" + escapeAttr(f.name) + "\"><input type=\"checkbox\" id=\"" + escapeAttr(f.name) + "\" name=\"" + escapeAttr(f.name) + "\"" + boolAttr(f.checked, " checked") + ">" + escapeHtml(f.label) + "</label>\n"
        | RadioGroup f -> "<fieldset class=\"pf-field\"><legend class=\"pf-field-label\">" + escapeHtml(f.label) + "</legend>\n" + join(map(fn c => renderRadio(f.name, f.selected, c), f.choices), "") + "</fieldset>\n"
        | Dropdown f -> "<div class=\"pf-field\">" + labelFor(f.name, f.label) + "<select class=\"pf-select\" id=\"" + escapeAttr(f.name) + "\" name=\"" + escapeAttr(f.name) + "\">\n" + join(map(fn c => renderChoice(f.selected, c), f.choices), "") + "</select></div>\n"
        | SubmitButton f -> "<button class=\"pf-button-primary\" type=\"submit\">" + escapeHtml(f.text) + "</button>\n"
        | ResetButton f -> "<button class=\"pf-button\" type=\"reset\">" + escapeHtml(f.text) + "</button>\n"
        | HiddenField f -> "<input type=\"hidden\" name=\"" + escapeAttr(f.name) + "\" value=\"" + escapeAttr(f.value) + "\">\n"
}

export function renderFields(fields) {
    join(map(renderField, fields), "")
}

// ── Renderer ─────────────────────────────────────────────────────────────────

export function renderInlines(nodes) {
    join(map(renderInline, nodes), "")
}

export function renderInline(node) {
    match node with
        | Text t -> escapeHtml(t.value)
        | Emph e -> "<em>" + renderInlines(e.content) + "</em>"
        | Strong s -> "<strong>" + renderInlines(s.content) + "</strong>"
        | InlineCode c -> "<code class=\"pf-code\">" + escapeHtml(c.value) + "</code>"
        | Link l -> "<a class=\"pf-link\" href=\"" + escapeAttr(l.href) + "\">" + renderInlines(l.content) + "</a>"
        | HtmlLineBreak -> "<br>"
}

export function renderBlocks(nodes, depth) {
    join(map(fn b => renderBlock(b, depth), nodes), "")
}

export function renderBlockWithAttrs(node, attrs, depth) {
    let a = renderAttrs(attrs);
    match node with
        | Para p -> "<p" + a + ">" + renderInlines(p.content) + "</p>\n"
        | BulletList ul -> "<ul" + a + ">\n" + join(map(fn item => "<li>" + renderBlocks(item, depth) + "</li>\n", ul.items), "") + "</ul>\n"
        | OrderedList ol -> "<ol" + a + ">\n" + join(map(fn item => "<li>" + renderBlocks(item, depth) + "</li>\n", ol.items), "") + "</ol>\n"
        | BlockQuote bq -> "<blockquote" + a + ">\n" + renderBlocks(bq.content, depth) + "</blockquote>\n"
        | CodeBlock cb -> "<pre" + a + "><code class=\"pf-code language-" + escapeAttr(cb.language) + "\">" + escapeHtml(cb.value) + "</code></pre>\n"
        | ThematicBreak -> "<hr" + a + ">\n"
        | Section s -> {
            let level = __str__(depth + 1);
            "<section" + a + ">\n<h" + level + ">" + renderInlines(s.heading) + "</h" + level + ">\n" + renderBlocks(s.content, depth + 1) + "</section>\n"
        }
        | Article art -> {
            let level = __str__(depth + 1);
            "<article" + a + ">\n<h" + level + ">" + renderInlines(art.heading) + "</h" + level + ">\n" + renderBlocks(art.content, depth + 1) + "</article>\n"
        }
        | Aside aside -> "<aside" + a + ">\n" + renderBlocks(aside.content, depth) + "</aside>\n"
        | Nav n -> "<nav" + a + ">\n" + renderBlocks(n.content, depth) + "</nav>\n"
        | Form fm -> "<form" + a + " action=\"" + escapeAttr(fm.action) + "\" method=\"" + escapeAttr(fm.method) + "\">\n" + renderFields(fm.fields) + "</form>\n"
        | RawHtml r -> r.value
        | Attributed inner -> renderBlockWithAttrs(inner.node, inner.attrs, depth)
}

export function renderBlock(node, depth) {
    match node with
        | Attributed a -> renderBlockWithAttrs(a.node, a.attrs, depth)
        | Para p -> "<p>" + renderInlines(p.content) + "</p>\n"
        | BulletList ul -> "<ul>\n" + join(map(fn item => "<li>" + renderBlocks(item, depth) + "</li>\n", ul.items), "") + "</ul>\n"
        | OrderedList ol -> "<ol>\n" + join(map(fn item => "<li>" + renderBlocks(item, depth) + "</li>\n", ol.items), "") + "</ol>\n"
        | BlockQuote bq -> "<blockquote>\n" + renderBlocks(bq.content, depth) + "</blockquote>\n"
        | CodeBlock cb -> "<pre><code class=\"pf-code language-" + escapeAttr(cb.language) + "\">" + escapeHtml(cb.value) + "</code></pre>\n"
        | ThematicBreak -> "<hr>\n"
        | Section s -> {
            let level = __str__(depth + 1);
            "<section>\n<h" + level + ">" + renderInlines(s.heading) + "</h" + level + ">\n" + renderBlocks(s.content, depth + 1) + "</section>\n"
        }
        | Article art -> {
            let level = __str__(depth + 1);
            "<article>\n<h" + level + ">" + renderInlines(art.heading) + "</h" + level + ">\n" + renderBlocks(art.content, depth + 1) + "</article>\n"
        }
        | Aside aside -> "<aside>\n" + renderBlocks(aside.content, depth) + "</aside>\n"
        | Nav n -> "<nav>\n" + renderBlocks(n.content, depth) + "</nav>\n"
        | Form fm -> "<form action=\"" + escapeAttr(fm.action) + "\" method=\"" + escapeAttr(fm.method) + "\">\n" + renderFields(fm.fields) + "</form>\n"
        | RawHtml r -> r.value
}

export function renderDocument(doc) {
    renderBlocks(doc.body, 0)
}

export function renderDocumentWithTheme(doc, activeTheme) {
    "<!DOCTYPE html>\n<html lang=\"en\">\n<head>\n<meta charset=\"UTF-8\">\n<meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">\n<title>" + escapeHtml(doc.title) + "</title>\n" + renderThemeStyleTag(activeTheme) + "</head>\n<body class=\"pf-page\">\n" + renderDocument(doc) + "</body>\n</html>\n"
}
