// list.pf — opt-in extended list library for Pfun V2.
//
// Import with:
//
//     import * from "list";
//
// The small list prelude remains ambient: map, filter, reduce, cons, reverse,
// length, slice, take, range, and the other language-core operations.

import * as ListX from "../bootstrap/src/data/listx";

// Total list reads. Empty input is represented as None rather than a
// sentinel value or a runtime failure.

export generic function head(items) {
	match items with
	| [] -> None
	| [first, ...rest] -> Some { first }
}

export generic function tail(items) {
	match items with
	| [] -> None
	| [first, ...rest] -> Some { rest }
}


export function sum(xs) { ListX.sum(xs) }
export function product(xs) { ListX.product(xs) }
export generic function count(pred, xs) { ListX.count(pred, xs) }
export generic function minBy(cmp, xs) { ListX.minBy(cmp, xs) }
export generic function maxBy(cmp, xs) { ListX.maxBy(cmp, xs) }
export generic function minimum(xs) { ListX.minimum(xs) }
export generic function maximum(xs) { ListX.maximum(xs) }
export generic function any(pred, xs) { ListX.any(pred, xs) }
export generic function all(pred, xs) { ListX.all(pred, xs) }
export generic function elem(x, xs) { ListX.elem(x, xs) }
export generic function notElem(x, xs) { ListX.notElem(x, xs) }
export generic function lookup(key, pairs) { ListX.lookup(key, pairs) }
export generic function concat(lists) { ListX.concat(lists) }
export generic function flatMap(f, xs) { ListX.flatMap(f, xs) }
export generic function zip(a, b) { ListX.zip(a, b) }
export generic function zipWith(f, a, b) { ListX.zipWith(f, a, b) }
export generic function unzip(pairs) { ListX.unzip(pairs) }
export generic function enumerate(xs) { ListX.enumerate(xs) }
export generic function compareScalar(a, b) { ListX.compareScalar(a, b) }
export generic function merge(cmp, a, b) { ListX.merge(cmp, a, b) }
export generic function sortBy(cmp, xs) { ListX.sortBy(cmp, xs) }
export generic function sort(xs) { ListX.sort(xs) }
export generic function sortDesc(xs) { ListX.sortDesc(xs) }
