// string.pf — opt-in extended string library for Pfun V2.
//
// Import with:
//
//     import * from "string";
//
// The language prelude still owns split, join, slice, length, and conversion.
// This facade preserves stringlib's public argument order where it differed
// from the compiler-internal strx helpers.

import * as StrX from "../bootstrap/src/data/strx";

export function isWhitespace(c) { StrX.isWhitespace(c) }
export function trim(s) { StrX.trim(s) }
export function trimLeft(s) { StrX.trimLeft(s) }
export function trimRight(s) { StrX.trimRight(s) }
export function startsWith(s, prefix) { StrX.startsWith(s, prefix) }
export function endsWith(s, suffix) { StrX.endsWith(s, suffix) }
export function replace(s, old, newText) { StrX.replace(s, old, newText) }
export function replaceAll(s, old, newText) { StrX.replaceAll(s, old, newText) }
export generic function strMatch(s, matchFn) { StrX.strMatch(s, matchFn) }
export generic function replaceMatch(s, matchFn, replaceFn) { StrX.replaceMatch(s, matchFn, replaceFn) }
export generic function takeWhile(s, pred) { StrX.takeWhile(s, pred) }
export generic function dropWhile(s, pred) { StrX.dropWhile(s, pred) }
export function contains(s, needle) { StrX.contains(s, needle) }
export function strRepeat(s, n) { StrX.strRepeat(s, n) }
export function padLeft(s, width, fill) { StrX.padLeft(width, fill, s) }
export function padRight(s, width, fill) { StrX.padRight(width, fill, s) }
export function indexOf(s, needle) { StrX.indexOf(s, needle) }
export function nullOrEmpty(s) { StrX.nullOrEmpty(s) }
export function quote(s) { StrX.quote(s) }
export function indentLine(spaces, line) { StrX.indentLine(spaces, line) }
export function indent(spaces, text) { StrX.indent(spaces, text) }
export generic function joinLines(lines) { StrX.joinLines(lines) }
export function splitLines(text) { StrX.splitLines(text) }
export generic function commaList(items) { StrX.commaList(items) }
export function surround(prefix, suffix, s) { StrX.surround(prefix, suffix, s) }
