/*
  tea.pf — The Elm Architecture runtime loop for Pfun browser applications.

  update now returns { model, cmd } instead of just a model.
  Cmd is a closed union of effects the runtime can execute:

    CmdNone          — no effect
    Send { msg }     — POST msg as JSON to /api, dispatch response as a Msg

  Usage:
    import * from "io";
    import * from "./viewlib";
    import * from "./tea";

    type Model = { ... }
    type Msg   = { | Increment | ServerReplied : reply | ... }

    function init()             { { model = Model { ... }, cmd = CmdNone }; }
    function view(model)        { vdiv([...]); }
    function update(msg, model) {
      match msg with
      | ClickPing -> { model = model, cmd = Send { Ping } }
      | ...;
    }

    run(init(), view, update);

  view and update stay pure.  run() is the one proc that owns all mutation.
*/

import * from "io";
import * from "./viewlib";

// ── Cmd ───────────────────────────────────────────────────────────────────────

export type Cmd = {
  | CmdNone              // no effect
  | Send    : msg, onReply, url
                         // msg     : value — posted as JSON to url
                         // onReply : fn response -> Msg
                         // url     : String
}

export function cmdNone() { CmdNone; }

// ── Handler collection ────────────────────────────────────────────────────────

export type Handler = { key, handler }

export function collectHandlers(view) {
  match view with
  | VButton b    -> [Handler { "click_"  + b.label,  fn ignored => b.onClick  }]
  | VTextInput i -> [Handler { "input_"  + i.name,   i.onInput  }]
  | VCheckbox c  -> [Handler { "check_"  + c.name,   c.onToggle }]
  | VSelect s    -> [Handler { "change_" + s.name,   s.onChange }]
  | VEl el       -> reduce(fn acc, child => acc + collectHandlers(child), [], el.children)
  | VText _      -> []
  | VContent _   -> [];
}

// ── Runtime ───────────────────────────────────────────────────────────────────

// executeCmd: run an effect after update returns.
// Calls back into render with the result so the loop continues.
export async proc executeCmd(cmd, model, viewFn, updateFn) {
  match cmd with
  | CmdNone  -> {}
  | Send s   -> {
      let result = await httpPost(s.url, s.msg);
      match result with
      | Ok response -> {
          let msg  = s.onReply(response.value);
          let next = updateFn(msg, model);
          render(next.model, viewFn, updateFn);
          executeCmd(next.cmd, next.model, viewFn, updateFn);
        }
      | Err e -> println("Server error: " + e.message);
    };
}

export proc render(model, viewFn, updateFn) {
  let tree     = viewFn(model);
  let html     = renderView(tree, "");
  clearOutput();
  mountHtml(html);
  let handlers = collectHandlers(tree);
  attachAll(handlers, updateFn, model, viewFn);
}

export proc attachAll(handlers, updateFn, model, viewFn) {
  if length(handlers) > 0 then {
    let h    = head(handlers);
    let rest = tail(handlers);
    attachDomHandler(h.key, proc value => {
      let msg  = h.handler(value);
      let next = updateFn(msg, model);
      render(next.model, viewFn, updateFn);
      executeCmd(next.cmd, next.model, viewFn, updateFn);
    });
    attachAll(rest, updateFn, model, viewFn);
  }
}

// run: entry point. init is { model, cmd } so any startup effect is possible.
export proc run(init, viewFn, updateFn) {
  render(init.model, viewFn, updateFn);
  executeCmd(init.cmd, init.model, viewFn, updateFn);
}
