/* tea.pf — The Elm Architecture runtime loop for Pfun browser applications.
   update returns { model, cmd } instead of just a model.

   Cmd is a closed union of effects the runtime can execute:
     CmdNone — no effect
     Send    — POST msg as JSON to a URL and dispatch the response

   view and update stay pure. run() is the one proc that owns mutation.
*/

import * from "io";
import * from "./viewlib";

// ── Cmd ───────────────────────────────────────────────────────────────────────

export type Cmd = {
  | CmdNone
  | Send : msg, onReply, url
}

export function cmdNone() {
  CmdNone;
}

// ── Handler collection ────────────────────────────────────────────────────────

export type Handler = {
  key,
  handler
}

// Choice buttons can be presentationally disabled/locked. The renderer omits
// the data-pfun-click attribute for those buttons, so the handler walker must
// also omit them to keep handler occurrence indexes aligned with the DOM.
function optionChoiceClickable(option) {
  match option.state with
  | OptionAvailable -> true
  | OptionSelected -> true
  | OptionDisabled -> false
  | OptionLocked locked -> false;
}

function collectChildren(children) {
  reduce(fn acc, child => acc + collectHandlers(child), [], children);
}

function collectOptionGroupHandlers(group) {
  map(
    fn option => Handler {
      "option_" + group.name,
      fn ignored => group.onSelect(option.value)
    },
    group.options
  );
}

function collectToggleGroupHandlers(group) {
  map(
    fn option => Handler {
      "toggle_" + group.name,
      fn ignored => group.onToggle(option.value)
    },
    group.options
  );
}

function collectChoiceGroupHandlers(group) {
  let clickable = filter(optionChoiceClickable, group.options);
  map(
    fn option => Handler {
      "choice_" + group.name,
      fn ignored => group.onSelect(option.value)
    },
    clickable
  );
}

// collectHandlers walks the view tree in the same order renderView does,
// producing one Handler per interactive element.
export function collectHandlers(view) {
  match view with
  | VButton b -> [Handler { "click_" + b.label, fn ignored => b.onClick }]
  | VTextInput i -> [Handler { "input_" + i.name, i.onInput }]
  | VCheckbox c -> [Handler { "check_" + c.name, c.onToggle }]
  | VSelect s -> [Handler { "change_" + s.name, s.onChange }]
  | VColorInput i -> [Handler { "input_" + i.name, i.onInput }]
  | VRangeInput r -> [Handler { "input_" + r.name, r.onInput }]
  | VFileInput f -> [Handler { "file_" + f.name, f.onRead }]
  | VDownloadButton d -> [Handler { "download_" + d.label, fn ok => d.onDownload }]

  | VOptionButtonGroup g -> collectOptionGroupHandlers(g)
  | VToggleButtonGroup g -> collectToggleGroupHandlers(g)
  | VChoiceButtonGroup g -> collectChoiceGroupHandlers(g)

  | VEl el -> collectChildren(el.children)
  | VCard c -> collectChildren(c.children)

  | VText _ -> []
  | VField _ -> []
  | VFieldBlock _ -> []
  | VDefinition _ -> []
  | VDefinitionList _ -> []
  | VOptionButton _ -> []
  | VChoiceButton _ -> []
  | VContent _ -> [];
}

// ── Runtime ───────────────────────────────────────────────────────────────────

export async proc executeCmd(cmd, model, viewFn, updateFn) {
  match cmd with
  | CmdNone -> {}
  | Send s -> {
      let result = await httpPost(s.url, s.msg);
      match result with
      | Ok response -> {
          let msg = s.onReply(response.value);
          let next = updateFn(msg, model);
          render(next.model, viewFn, updateFn);
          executeCmd(next.cmd, next.model, viewFn, updateFn);
        }
      | Err e -> println("Server error: " + e.message);
    }
}

export proc render(model, viewFn, updateFn) {
  let tree = viewFn(model);
  let html = renderView(tree, "");
  clearOutput();
  mountHtml(html);
  let handlers = collectHandlers(tree);
  attachAll(handlers, updateFn, model, viewFn, emptyKeyCounts());
}

function emptyKeyCounts() {
  dict {};
}

function getCount(keyCounts, key) {
  if has(keyCounts, key) then keyCounts[key] else 0;
}

export proc attachAll(handlers, updateFn, model, viewFn, keyCounts) {
  if length(handlers) > 0 then {
    let h = head(handlers);
    let rest = tail(handlers);
    let n = getCount(keyCounts, h.key);
    keyCounts[h.key] = n + 1;
    attachDomHandler(h.key, n, proc value => {
      let msg = h.handler(value);
      let next = updateFn(msg, model);
      render(next.model, viewFn, updateFn);
      executeCmd(next.cmd, next.model, viewFn, updateFn);
    });
    attachAll(rest, updateFn, model, viewFn, keyCounts);
  }
}

export proc run(init, viewFn, updateFn) {
  render(init.model, viewFn, updateFn);
  executeCmd(init.cmd, init.model, viewFn, updateFn);
}
