/* viewlib.pf — Interactive View ADT for Pfun TEA-style applications.

A View is what the pure `view` function returns. It describes interactive UI:
buttons that emit Msg values, inputs that transform their value into a Msg,
and containers. Static document content (Block nodes from htmllib) can be
embedded via VContent. Msg is whatever closed union the application defines.

This version adds first-class file controls:
  - VFileInput reads a selected text file and sends its contents to TEA.
  - VDownloadButton asks the browser/runtime to save text content.
*/

import * from "./htmllib";

// ── View ─────────────────────────────────────────────────────────────────────

export type OptionButtonState = {
  | OptionAvailable
  | OptionSelected
  | OptionDisabled
  | OptionLocked : reason
}

export type View = {
  | VText : value
  | VEl : tag, attrs, children
  | VCard : title, children
  | VField : label, value
  | VFieldBlock : title, fields
  | VDefinition : term, description
  | VDefinitionList : title, definitions
  | VOptionButton : value, label, icon
  | VOptionButtonGroup : name, options, selected, onSelect
  | VToggleButtonGroup : name, options, selected, onToggle
  | VChoiceButton : value, label, icon, state
  | VChoiceButtonGroup : name, options, onSelect
  | VButton : label, attrs, onClick
  | VTextInput : name, value, placeholder, onInput
  | VCheckbox : name, checked, label, onToggle
  | VSelect : name, choices, selected, onChange
  | VContent : block
  | VColorInput : name, value, onInput
  | VRangeInput : name, value, min, max, step, onInput
  | VFileInput : name, label, accept, onRead
  | VDownloadButton : label, filename, contents, mimeType, onDownload
}

// ── Constructors ─────────────────────────────────────────────────────────────

export function vtext(value) {
  VText { value };
}

export function vbutton(label, onClick) {
  VButton { label, noAttrs, onClick };
}

export function vbuttonClass(label, classes, onClick) {
  VButton { label, Attrs { None, classes, None }, onClick };
}

export function vdiv(children) {
  VEl { "div", noAttrs, children };
}

export function vspan(children) {
  VEl { "span", noAttrs, children };
}

export function vcard(title, children) {
  VCard { title, children };
}

export function vfield(label, value) {
  VField { label, value };
}

export function vfieldBlock(title, fields) {
  VFieldBlock { title, fields };
}

export function vdefinition(term, description) {
  VDefinition { term, description };
}

export function vdefinitionList(title, definitions) {
  VDefinitionList { title, definitions };
}

export function voption(value, label, icon) {
  VOptionButton { value, label, icon };
}

export function voptionButtonGroup(name, options, selected, onSelect) {
  VOptionButtonGroup { name, options, selected, onSelect };
}

export function vtoggleButtonGroup(name, options, selected, onToggle) {
  VToggleButtonGroup { name, options, selected, onToggle };
}

export function vchoice(value, label, icon, state) {
  VChoiceButton { value, label, icon, state };
}

export function vchoiceGroup(name, options, onSelect) {
  VChoiceButtonGroup { name, options, onSelect };
}

export function vp(children) {
  VEl { "p", noAttrs, children };
}

export function vh(level, label) {
  VEl { "h" + __str__(level), noAttrs, [vtext(label)] };
}

export function vdivClass(classes, children) {
  VEl { "div", Attrs { None, classes, None }, children };
}

export function vdivId(id, children) {
  VEl { "div", Attrs { Some { id }, [], None }, children };
}

export function vspanId(id, children) {
  VEl { "span", Attrs { Some { id }, [], None }, children };
}

export function vinput(name, value, placeholder, onInput) {
  VTextInput { name, value, placeholder, onInput };
}

export function vcheckbox(name, checked, label, onToggle) {
  VCheckbox { name, checked, label, onToggle };
}

export function vselect(name, choices, selected, onChange) {
  VSelect { name, choices, selected, onChange };
}

export function vcontent(block) {
  VContent { block };
}

export function vcolor(name, value, onInput) {
  VColorInput { name, value, onInput };
}

export function vrange(name, value, min, max, step, onInput) {
  VRangeInput { name, value, min, max, step, onInput };
}

export function vfile(name, label, accept, onRead) {
  VFileInput { name, label, accept, onRead };
}

export function vdownload(label, filename, contents, mimeType, onDownload) {
  VDownloadButton { label, filename, contents, mimeType, onDownload };
}

// ── Helpers ──────────────────────────────────────────────────────────────────

export function boolStr(cond, s) {
  if cond then s else "";
}

function classesAttr(classes) {
  if length(classes) == 0 then
    ""
  else
    " class=\"" + escapeAttr(join(classes, " ")) + "\"";
}

function attrsHtml(attrs) {
  let idPart = match attrs.id with
    | Some s -> " id=\"" + escapeAttr(s.value) + "\""
    | None -> "";
  let stylePart = match attrs.style with
    | Some s -> " style=\"" + escapeAttr(s.value) + "\""
    | None -> "";
  idPart + classesAttr(attrs.classes) + stylePart;
}

function joinedAccept(values) {
  join(values, ",");
}


function optionSelected(value, selected) {
  value == selected;
}

function toggleSelected(value, selected) {
  match find(selected, value) with
  | Some _ -> true
  | None -> false;
}

function selectedClass(isSelected) {
  if isSelected then " pf-option-selected" else "";
}

function renderOptionButton(name, selected, option, prefix) {
  let isSelected = optionSelected(option.value, selected);
  "<button class=\"pf-option-button" + selectedClass(isSelected) + "\" data-pfun-click=\"" + prefix + "option_" + escapeAttr(name) + "\">" +
  "<span class=\"pf-option-icon\">" + escapeHtml(option.icon) + "</span>" +
  "<span class=\"pf-option-label\">" + escapeHtml(option.label) + "</span>" +
  "</button>\n";
}


export function optionChoiceClickable(option) {
  match option.state with
  | OptionAvailable -> true
  | OptionSelected -> true
  | OptionDisabled -> false
  | OptionLocked _ -> false;
}

function optionStateClass(state) {
  match state with
  | OptionAvailable -> ""
  | OptionSelected -> " pf-option-selected"
  | OptionDisabled -> " pf-option-disabled"
  | OptionLocked _ -> " pf-option-selected pf-option-locked";
}

function optionStateTitle(state) {
  match state with
  | OptionAvailable -> ""
  | OptionSelected -> ""
  | OptionDisabled -> " title=\"Not available for this choice\""
  | OptionLocked locked -> " title=\"Locked by " + escapeAttr(locked.reason) + "\"";
}

function optionStateCaption(state) {
  match state with
  | OptionAvailable -> ""
  | OptionSelected -> ""
  | OptionDisabled -> ""
  | OptionLocked locked -> "<span class=\"pf-option-caption\">" + escapeHtml(locked.reason) + "</span>";
}

function renderStaticChoiceButton(option) {
  "<span class=\"pf-option-button" + optionStateClass(option.state) + "\">" +
  "<span class=\"pf-option-icon\">" + escapeHtml(option.icon) + "</span>" +
  "<span class=\"pf-option-label\">" + escapeHtml(option.label) + "</span>" +
  optionStateCaption(option.state) +
  "</span>\n";
}

function choiceButtonData(name, prefix, clickable) {
  if clickable then
    " data-pfun-click=\"" + prefix + "choice_" + escapeAttr(name) + "\""
  else
    "";
}

function choiceButtonDisabled(clickable) {
  if clickable then
    ""
  else
    " disabled";
}

function renderChoiceButton(name, option, prefix) {
  let clickable = optionChoiceClickable(option);
  let data = choiceButtonData(name, prefix, clickable);
  let disabled = choiceButtonDisabled(clickable);
  "<button class=\"pf-option-button" + optionStateClass(option.state) + "\"" + data + disabled + optionStateTitle(option.state) + ">" +
  "<span class=\"pf-option-icon\">" + escapeHtml(option.icon) + "</span>" +
  "<span class=\"pf-option-label\">" + escapeHtml(option.label) + "</span>" +
  optionStateCaption(option.state) +
  "</button>\n";
}

function renderToggleButton(name, selected, option, prefix) {
  let isSelected = toggleSelected(option.value, selected);
  "<button class=\"pf-option-button" + selectedClass(isSelected) + "\" data-pfun-click=\"" + prefix + "toggle_" + escapeAttr(name) + "\">" +
  "<span class=\"pf-option-icon\">" + escapeHtml(option.icon) + "</span>" +
  "<span class=\"pf-option-label\">" + escapeHtml(option.label) + "</span>" +
  "</button>\n";
}

// ── Rendering ────────────────────────────────────────────────────────────────

export function renderViews(views, prefix) {
  join(map(fn v => renderView(v, prefix), views), "");
}

export function renderView(view, prefix) {
  match view with
  | VText t -> escapeHtml(t.value)
  | VEl el -> {
      let a = attrsHtml(el.attrs);
      "<" + el.tag + a + ">" + renderViews(el.children, prefix) + "</" + el.tag + ">\n";
    }
  | VCard c -> {
      "<section class=\"pf-card\"><h2>" + escapeHtml(c.title) + "</h2>" + renderViews(c.children, prefix) + "</section>\n";
    }
  | VField f -> {
      "<div class=\"pf-field\"><div class=\"pf-field-label\">" + escapeHtml(f.label) + "</div><div class=\"pf-field-value\">" + escapeHtml(f.value) + "</div></div>\n";
    }
  | VFieldBlock b -> {
      "<section class=\"pf-field-block\"><h3>" + escapeHtml(b.title) + "</h3>" + renderViews(b.fields, prefix) + "</section>\n";
    }
  | VDefinition d -> {
      "<div class=\"pf-definition\"><div class=\"pf-definition-term\"><strong>" + escapeHtml(d.term) + "</strong></div><div class=\"pf-definition-description\">" + escapeHtml(d.description) + "</div></div>\n";
    }
  | VDefinitionList l -> {
      "<section class=\"pf-definition-list\"><h3>" + escapeHtml(l.title) + "</h3>" + renderViews(l.definitions, prefix) + "</section>\n";
    }
  | VOptionButton o -> {
      "<span class=\"pf-option-button\"><span class=\"pf-option-icon\">" + escapeHtml(o.icon) + "</span><span class=\"pf-option-label\">" + escapeHtml(o.label) + "</span></span>\n";
    }
  | VOptionButtonGroup g -> {
      "<div class=\"pf-option-group\" role=\"radiogroup\">" + join(map(fn o => renderOptionButton(g.name, g.selected, o, prefix), g.options), "") + "</div>\n";
    }
  | VToggleButtonGroup g -> {
      "<div class=\"pf-option-group\">" + join(map(fn o => renderToggleButton(g.name, g.selected, o, prefix), g.options), "") + "</div>\n";
    }
  | VChoiceButton o -> {
      renderStaticChoiceButton(o);
    }
  | VChoiceButtonGroup g -> {
      "<div class=\"pf-option-group pf-choice-group\">" + join(map(fn o => renderChoiceButton(g.name, o, prefix), g.options), "") + "</div>\n";
    }
  | VButton b -> {
      let a = attrsHtml(b.attrs);
      "<button" + a + " data-pfun-click=\"" + prefix + "click_" + escapeAttr(b.label) + "\">" + escapeHtml(b.label) + "</button>\n";
    }
  | VTextInput i -> {
      "<input type=\"text\" data-pfun-input=\"" + prefix + "input_" + escapeAttr(i.name) +
      "\" name=\"" + escapeAttr(i.name) +
      "\" value=\"" + escapeAttr(i.value) +
      "\" placeholder=\"" + escapeAttr(i.placeholder) + "\">\n";
    }
  | VCheckbox c -> {
      let checked = boolStr(c.checked, " checked");
      "<label><input type=\"checkbox\" data-pfun-check=\"" + prefix + "check_" + escapeAttr(c.name) +
      "\" name=\"" + escapeAttr(c.name) + "\"" + checked + "> " + escapeHtml(c.label) + "</label>\n";
    }
  | VSelect s -> {
      "<select data-pfun-change=\"" + prefix + "change_" + escapeAttr(s.name) +
      "\" name=\"" + escapeAttr(s.name) + "\">\n" +
      join(map(fn c => renderViewChoice(c, s.selected), s.choices), "") +
      "</select>\n";
    }
  | VContent c -> renderBlock(c.block, 0)
  | VColorInput i -> {
      "<input type=\"color\" data-pfun-input=\"" + prefix + "input_" + escapeAttr(i.name) +
      "\" name=\"" + escapeAttr(i.name) +
      "\" value=\"" + escapeAttr(i.value) + "\">\n";
    }
  | VRangeInput r -> {
      "<input type=\"range\" data-pfun-input=\"" + prefix + "input_" + escapeAttr(r.name) +
      "\" name=\"" + escapeAttr(r.name) +
      "\" value=\"" + escapeAttr(r.value) +
      "\" min=\"" + escapeAttr(r.min) +
      "\" max=\"" + escapeAttr(r.max) +
      "\" step=\"" + escapeAttr(r.step) + "\">\n";
    }
  | VFileInput f -> {
      "<label>" + escapeHtml(f.label) + "</label>\n" +
      "<input type=\"file\" data-pfun-file=\"" + prefix + "file_" + escapeAttr(f.name) +
      "\" name=\"" + escapeAttr(f.name) +
      "\" accept=\"" + escapeAttr(joinedAccept(f.accept)) + "\">\n";
    }
  | VDownloadButton d -> {
      "<button data-pfun-download=\"" + prefix + "download_" + escapeAttr(d.label) +
      "\" data-pfun-filename=\"" + escapeAttr(d.filename) +
      "\" data-pfun-mime=\"" + escapeAttr(d.mimeType) +
      "\" data-pfun-content=\"" + escapeAttr(d.contents) +
      "\">" + escapeHtml(d.label) + "</button>\n";
    };
}

export function renderViewChoice(c, selected) {
  let selectedAttr = boolStr(c.value == selected, " selected");
  "<option value=\"" + escapeAttr(c.value) + "\"" + selectedAttr + ">" + escapeHtml(c.label) + "</option>\n";
}
