/* viewlib.pf — Interactive View ADT for Pfun TEA-style applications.

View nodes describe UI semantics and events. Visual style is not owned here;
viewlib emits stable semantic pf-* classes and theme.pf defines what they mean.
*/

import * from "./htmllib";
import * from "./theme";

// ── View ─────────────────────────────────────────────────────────────────────

export type OptionButtonState = {
    | OptionAvailable
    | OptionSelected
    | OptionDisabled
    | OptionLocked : reason
}

export type View = {
    | VText : value
    | VEl : tag, attrs, children
    | VCard : title, children
    | VField : label, value
    | VFieldBlock : title, fields
    | VDefinition : term, description
    | VDefinitionList : title, definitions
    | VOptionButton : value, label, icon
    | VOptionButtonGroup : name, options, selected, onSelect
    | VToggleButtonGroup : name, options, selected, onToggle
    | VChoiceButton : value, label, icon, state
    | VChoiceButtonGroup : name, options, onSelect
    | VButton : label, attrs, onClick
    | VTextInput : name, value, placeholder, onInput
    | VCheckbox : name, checked, label, onToggle
    | VSelect : name, choices, selected, onChange
    | VContent : block
    | VColorInput : name, value, onInput
    | VRangeInput : name, value, min, max, step, onInput
    | VFileInput : name, label, accept, onRead
    | VDownloadButton : label, filename, contents, mimeType, onDownload
}

// ── Constructors ─────────────────────────────────────────────────────────────

export function vtext(value) { VText { value }; }

export function vbutton(label, onClick) {
    VButton { label, Attrs { None, ["pf-button"], None }, onClick }
}

export function vprimaryButton(label, onClick) {
    VButton { label, Attrs { None, ["pf-button-primary"], None }, onClick }
}

export function vdangerButton(label, onClick) {
    VButton { label, Attrs { None, ["pf-button-danger"], None }, onClick }
}

export function vbuttonClass(label, classes, onClick) {
    VButton { label, Attrs { None, ["pf-button"] + classes, None }, onClick }
}

export function vdiv(children) { VEl { "div", noAttrs, children }; }
export function vspan(children) { VEl { "span", noAttrs, children }; }
export function vcard(title, children) { VCard { title, children }; }
export function vfield(label, value) { VField { label, value }; }
export function vfieldBlock(title, fields) { VFieldBlock { title, fields }; }
export function vdefinition(term, description) { VDefinition { term, description }; }
export function vdefinitionList(title, definitions) { VDefinitionList { title, definitions }; }
export function voption(value, label, icon) { VOptionButton { value, label, icon }; }
export function voptionButtonGroup(name, options, selected, onSelect) { VOptionButtonGroup { name, options, selected, onSelect }; }
export function vtoggleButtonGroup(name, options, selected, onToggle) { VToggleButtonGroup { name, options, selected, onToggle }; }
export function vchoice(value, label, icon, state) { VChoiceButton { value, label, icon, state }; }
export function vchoiceGroup(name, options, onSelect) { VChoiceButtonGroup { name, options, onSelect }; }
export function vp(children) { VEl { "p", noAttrs, children }; }
export function vh(level, label) { VEl { "h" + __str__(level), noAttrs, [vtext(label)] }; }
export function vdivClass(classes, children) { VEl { "div", Attrs { None, classes, None }, children }; }
export function vdivId(id, children) { VEl { "div", Attrs { Some { id }, [], None }, children }; }
export function vspanId(id, children) { VEl { "span", Attrs { Some { id }, [], None }, children }; }
export function vinput(name, value, placeholder, onInput) { VTextInput { name, value, placeholder, onInput }; }
export function vcheckbox(name, checked, label, onToggle) { VCheckbox { name, checked, label, onToggle }; }
export function vselect(name, choices, selected, onChange) { VSelect { name, choices, selected, onChange }; }
export function vcontent(block) { VContent { block }; }
export function vcolor(name, value, onInput) { VColorInput { name, value, onInput }; }
export function vrange(name, value, min, max, step, onInput) { VRangeInput { name, value, min, max, step, onInput }; }
export function vfile(name, label, accept, onRead) { VFileInput { name, label, accept, onRead }; }
export function vdownload(label, filename, contents, mimeType, onDownload) { VDownloadButton { label, filename, contents, mimeType, onDownload }; }

// Semantic layout helpers. These are still general-purpose; app-specific
// semantics should be layered in application libraries.
export function vpage(children) { VEl { "div", Attrs { None, ["pf-page"], None }, children }; }
export function vpanel(children) { VEl { "div", Attrs { None, ["pf-panel"], None }, children }; }
export function vtoolbar(children) { VEl { "div", Attrs { None, ["pf-toolbar"], None }, children }; }
export function vsidebar(children) { VEl { "aside", Attrs { None, ["pf-sidebar"], None }, children }; }
export function vcontentPanel(children) { VEl { "main", Attrs { None, ["pf-content-panel"], None }, children }; }
export function vtab(label, selected, onClick) {
    if selected then {
        VButton { label, Attrs { None, ["pf-tab-selected"], None }, onClick }
    } else {
        VButton { label, Attrs { None, ["pf-tab"], None }, onClick }
    }
}
export function vtabList(tabs) { VEl { "div", Attrs { None, ["pf-tab-list"], None }, tabs }; }

// ── Helpers ──────────────────────────────────────────────────────────────────

export function boolStr(cond, s) {
    if cond then {
        s
    } else {
        ""
    }
}

function attrsHtml(attrs) {
    renderAttrs(attrs)
}

function joinedAccept(values) {
    join(values, ",")
}

function optionSelected(value, selected) {
    value == selected
}

function toggleSelected(value, selected) {
    match find(selected, value) with
        | Some _ -> true
        | None -> false
}

function optionButtonClass(isSelected) {
    if isSelected then {
        "pf-option-button pf-option-selected"
    } else {
        "pf-option-button"
    }
}

function optionStateClass(state) {
    match state with
        | OptionAvailable -> "pf-choice-button"
        | OptionSelected -> "pf-choice-button pf-option-selected"
        | OptionDisabled -> "pf-choice-button pf-option-disabled"
        | OptionLocked _ -> "pf-choice-button pf-option-selected pf-option-locked"
}

function optionStateTitle(state) {
    match state with
        | OptionAvailable -> ""
        | OptionSelected -> ""
        | OptionDisabled -> " title=\"Not available for this choice\""
        | OptionLocked locked -> " title=\"Locked by " + escapeAttr(locked.reason) + "\""
}

function optionStateCaption(state) {
    match state with
        | OptionAvailable -> ""
        | OptionSelected -> ""
        | OptionDisabled -> ""
        | OptionLocked locked -> "<span class=\"pf-subtle\">" + escapeHtml(locked.reason) + "</span>"
}

export function optionChoiceClickable(option) {
    match option.state with
        | OptionAvailable -> true
        | OptionSelected -> true
        | OptionDisabled -> false
        | OptionLocked _ -> false
}

function renderIcon(icon) {
    if icon == "" then {
        ""
    } else {
        "<span aria-hidden=\"true\">" + escapeHtml(icon) + "</span>"
    }
}

function renderOptionButton(name, selected, option, prefix) {
    let isSelected = optionSelected(option.value, selected);
    let cls = optionButtonClass(isSelected);
    "<button type=\"button\" class=\"" + cls + "\" data-pfun-click=\"" + prefix + "option_" + escapeAttr(name) + "\">" + renderIcon(option.icon) + "<span>" + escapeHtml(option.label) + "</span></button>\n"
}

function renderToggleButton(name, selected, option, prefix) {
    let isSelected = toggleSelected(option.value, selected);
    let cls = optionButtonClass(isSelected);
    "<button type=\"button\" class=\"" + cls + "\" data-pfun-click=\"" + prefix + "toggle_" + escapeAttr(name) + "\">" + renderIcon(option.icon) + "<span>" + escapeHtml(option.label) + "</span></button>\n"
}

function renderStaticChoiceButton(option) {
    "<button type=\"button\" class=\"" + optionStateClass(option.state) + "\" disabled" + optionStateTitle(option.state) + ">" + renderIcon(option.icon) + "<span>" + escapeHtml(option.label) + "</span>" + optionStateCaption(option.state) + "</button>\n"
}

function choiceButtonData(name, prefix, clickable) {
    if clickable then {
        " data-pfun-click=\"" + prefix + "choice_" + escapeAttr(name) + "\""
    } else {
        ""
    }
}

function choiceButtonDisabled(clickable) {
    if clickable then {
        ""
    } else {
        " disabled"
    }
}

function renderChoiceButton(name, option, prefix) {
    let clickable = optionChoiceClickable(option);
    let data = choiceButtonData(name, prefix, clickable);
    let disabled = choiceButtonDisabled(clickable);
    "<button type=\"button\" class=\"" + optionStateClass(option.state) + "\"" + data + disabled + optionStateTitle(option.state) + ">" + renderIcon(option.icon) + "<span>" + escapeHtml(option.label) + "</span>" + optionStateCaption(option.state) + "</button>\n"
}

// ── Rendering ────────────────────────────────────────────────────────────────

export function renderViews(views, prefix) {
    join(map(fn v => renderView(v, prefix), views), "")
}

export function renderView(view, prefix) {
    match view with
        | VText t -> escapeHtml(t.value)
        | VEl el -> {
            let a = attrsHtml(el.attrs);
            "<" + el.tag + a + ">" + renderViews(el.children, prefix) + "</" + el.tag + ">\n"
        }
        | VCard c -> "<section class=\"pf-card\"><h2>" + escapeHtml(c.title) + "</h2>" + renderViews(c.children, prefix) + "</section>\n"
        | VField f -> "<div class=\"pf-field\"><div class=\"pf-field-label\">" + escapeHtml(f.label) + "</div><div class=\"pf-field-value\">" + escapeHtml(f.value) + "</div></div>\n"
        | VFieldBlock b -> "<section class=\"pf-panel\"><h3>" + escapeHtml(b.title) + "</h3>" + renderViews(b.fields, prefix) + "</section>\n"
        | VDefinition d -> "<div><dt class=\"pf-definition-term\">" + escapeHtml(d.term) + "</dt><dd class=\"pf-definition-description\">" + escapeHtml(d.description) + "</dd></div>\n"
        | VDefinitionList l -> "<section class=\"pf-definition-list\"><h3>" + escapeHtml(l.title) + "</h3><dl>" + renderViews(l.definitions, prefix) + "</dl></section>\n"
        | VOptionButton o -> "<button type=\"button\" class=\"pf-option-button\">" + renderIcon(o.icon) + "<span>" + escapeHtml(o.label) + "</span></button>\n"
        | VOptionButtonGroup g -> "<div class=\"pf-option-group\">\n" + join(map(fn o => renderOptionButton(g.name, g.selected, o, prefix), g.options), "") + "</div>\n"
        | VToggleButtonGroup g -> "<div class=\"pf-option-group\">\n" + join(map(fn o => renderToggleButton(g.name, g.selected, o, prefix), g.options), "") + "</div>\n"
        | VChoiceButton o -> renderStaticChoiceButton(o)
        | VChoiceButtonGroup g -> "<div class=\"pf-option-group\">\n" + join(map(fn o => renderChoiceButton(g.name, o, prefix), g.options), "") + "</div>\n"
        | VButton b -> {
            let a = attrsHtml(b.attrs);
            "<button type=\"button\"" + a + " data-pfun-click=\"" + prefix + "click_" + escapeAttr(b.label) + "\">" + escapeHtml(b.label) + "</button>\n"
        }
        | VTextInput i -> "<input class=\"pf-input\" type=\"text\" name=\"" + escapeAttr(i.name) + "\" value=\"" + escapeAttr(i.value) + "\" placeholder=\"" + escapeAttr(i.placeholder) + "\" data-pfun-input=\"" + prefix + "input_" + escapeAttr(i.name) + "\">\n"
        | VCheckbox c -> {
            let checked = boolStr(c.checked, " checked");
            "<label class=\"pf-checkbox\"><input type=\"checkbox\" name=\"" + escapeAttr(c.name) + "\"" + checked + " data-pfun-check=\"" + prefix + "check_" + escapeAttr(c.name) + "\">" + escapeHtml(c.label) + "</label>\n"
        }
        | VSelect s -> "<select class=\"pf-select\" name=\"" + escapeAttr(s.name) + "\" data-pfun-change=\"" + prefix + "change_" + escapeAttr(s.name) + "\">\n" + join(map(fn c => renderViewChoice(c, s.selected), s.choices), "") + "</select>\n"
        | VContent c -> renderBlock(c.block, 0)
        | VColorInput i -> "<input class=\"pf-input\" type=\"color\" name=\"" + escapeAttr(i.name) + "\" value=\"" + escapeAttr(i.value) + "\" data-pfun-input=\"" + prefix + "input_" + escapeAttr(i.name) + "\">\n"
        | VRangeInput r -> "<input class=\"pf-input\" type=\"range\" name=\"" + escapeAttr(r.name) + "\" value=\"" + escapeAttr(r.value) + "\" min=\"" + escapeAttr(r.min) + "\" max=\"" + escapeAttr(r.max) + "\" step=\"" + escapeAttr(r.step) + "\" data-pfun-input=\"" + prefix + "input_" + escapeAttr(r.name) + "\">\n"
        | VFileInput f -> "<label class=\"pf-button\">" + escapeHtml(f.label) + "<input class=\"pf-hidden\" type=\"file\" name=\"" + escapeAttr(f.name) + "\" accept=\"" + escapeAttr(joinedAccept(f.accept)) + "\" data-pfun-file=\"" + prefix + "file_" + escapeAttr(f.name) + "\"></label>\n"
        | VDownloadButton d -> "<button type=\"button\" class=\"pf-button\" data-pfun-download=\"" + prefix + "download_" + escapeAttr(d.label) + "\" data-pfun-filename=\"" + escapeAttr(d.filename) + "\" data-pfun-mime=\"" + escapeAttr(d.mimeType) + "\" data-pfun-content=\"" + escapeAttr(d.contents) + "\">" + escapeHtml(d.label) + "</button>\n"
}

export function renderViewChoice(c, selected) {
    let selectedAttr = boolStr(c.value == selected, " selected");
    "<option value=\"" + escapeAttr(c.value) + "\"" + selectedAttr + ">" + escapeHtml(c.label) + "</option>\n"
}
