// ============================================================================
// Pfun V2 LANGUAGE EXAMPLES
// ============================================================================
//
// This is the canonical V2-native language tour. Each module owns one concern
// and the entry point only sequences the demonstration procedures.
//
// Build and run:
//
//   PFUN_HOME="$PWD" node boot/pfc.js \
//     build examples/example.pf -o output/example.js
//   node output/example.js
// ============================================================================

import { runCoreExamples } from "./example-v2/core";
import { runStringExamples } from "./example-v2/strings";
import { runListExamples } from "./example-v2/lists";
import { runTypeExamples } from "./example-v2/types";
import { runPipelineExamples } from "./example-v2/pipelines";
import { runCombinedErrorExamples } from "./example-v2/combined_errors";
import { runProcLambdaExamples } from "./example-v2/procs";
import { runTimerExamples } from "./example-v2/timers";
import * from "io";

async proc main() {
	println("Pfun V2 language examples");
	println("=========================");
	runCoreExamples();
	runStringExamples();
	runListExamples();
	runTypeExamples();
	runPipelineExamples();
	runCombinedErrorExamples();
	await runProcLambdaExamples();
	await runTimerExamples();
	println("");
	println("All deterministic V2 examples completed.");
}

main();
