/*
  hello_web.pf — Pfun browser showcase.

  Four tabs demonstrating the full stack:
    About        — intro, feature list, code example
    Computed     — squares list built with map/range
    Contact Form — semantic Field variants
    Counter      — live TEA counter with Increment/Decrement/Reset

  Run with:  pfun --serve examples/hello_web.pf
  then open: http://localhost:3170/
*/

import * from "io";
import * from "../lib/htmllib";
import * from "../lib/viewlib";
import * from "../lib/tea";

// ── Model ─────────────────────────────────────────────────────────────────────

type Page = {
  | PageAbout
  | PageComputed
  | PageContact
  | PageCounter
}

type Model = { page, count }

type UpdateResult = { model, cmd }

function noCmd(model) { UpdateResult { model, cmdNone() }; }

function init() {
  let m = Model { PageAbout, 0 };
  UpdateResult { m, cmdNone() };
}

// ── Msg ───────────────────────────────────────────────────────────────────────

type Msg = {
  | GoTo     : page
  | Increment
  | Decrement
  | Reset
}

// ── Update ────────────────────────────────────────────────────────────────────

function update(msg, model) {
  match msg with
  | GoTo n    -> noCmd(Model { n.page, model.count })
  | Increment -> noCmd(Model { model.page, model.count + 1 })
  | Decrement -> noCmd(Model { model.page, model.count - 1 })
  | Reset     -> noCmd(Model { model.page, 0 });
}

// ── Static content blocks ─────────────────────────────────────────────────────

let aboutContent = Section {
  [text("Hello from Pfun")],
  [
    Para { [
      text("This page is generated by a "),
      Strong { [text("Pfun")] },
      text(" program — a lazy, purely functional language with a procedural shell,"),
      text(" compiled to JavaScript and served directly from the CLI.")
    ] },
    Para { [
      text("It demonstrates three libraries working together:")
    ] },
    BulletList { [
      [Para { [
        code("htmllib"), text(" — a semantic HTML content ADT. "),
        code("Block"), text(" and "), code("Inline"),
        text(" are separate types, so a paragraph can never appear inside a sentence.")
      ] }],
      [Para { [
        code("viewlib"), text(" — an interactive View ADT. "),
        code("VButton"), text(", "), code("VTextInput"), text(", "), code("VSelect"),
        text(" etc. carry "), code("Msg"), text(" values at event sites.")
      ] }],
      [Para { [
        code("tea"), text(" — The Elm Architecture runtime loop. "),
        code("view"), text(" and "), code("update"),
        text(" are pure functions; the single "), code("render"),
        text(" proc owns all mutation.")
      ] }]
    ] },
    Section {
      [text("How tabs work")],
      [
        Para { [
          text("The active tab is just a field in "), code("Model"), text(".")
        ] },
        CodeBlock {
          "pfun",
          "type Page  = { | PageAbout | PageComputed | PageContact | PageCounter }\ntype Model = { page, count }"
        },
        Para { [
          text("Clicking a tab emits "), code("GoTo { page }"),
          text(", and "), code("update"), text(" replaces "), code("model.page"),
          text(". The view pattern-matches on "), code("model.page"),
          text(" to show the right card. No routing library — just data.")
        ] },
        CodeBlock {
          "pfun",
          "function update(msg, model) {\n  match msg with\n  | GoTo n    -> Model { n.page, model.count }\n  | Increment -> Model { model.page, model.count + 1 }\n  | ...;\n}"
        }
      ]
    }
  ]
};

let computedContent = Section {
  [text("Computed content")],
  [
    Para { [
      text("The first ten perfect squares, built with "),
      code("map"), text(" and "), code("range"), text(":")
    ] },
    OrderedList {
      map(fn n => [Para { [code(__str__(n * n))] }], range(1, 10))
    },
    Para { [
      text("This is a static "), code("Block"), text(" value — declared once at the top level,"),
      text(" embedded in the view via "), code("vcontent"),
      text(", and re-rendered identically on every state change.")
    ] }
  ]
};

let contactContent = Section {
  [text("Contact form")],
  [
    Para { [
      text("Each input kind is a distinct "), code("Field"), text(" variant, not a string "),
      code("type="), text(" attribute. "),
      code("EmailField"), text(" and "), code("TextField"),
      text(" are different types — a text input can't be silently used where an email is expected.")
    ] },
    form("/submit", "post", [
      textField("name",  "Name",  ""),
      emailField("email", "Email", ""),
      dropdown("topic", "Topic", [
        choice("general", "General enquiry"),
        choice("bug",     "Bug report"),
        choice("feature", "Feature request")
      ], "general"),
      radioGroup("priority", "Priority", [
        choice("low",  "Low"),
        choice("high", "High")
      ], "low"),
      textArea("message", "Message", ""),
      checkbox("subscribe", "Subscribe to updates", true),
      submitButton("Send")
    ])
  ]
};

// ── Tab helpers ───────────────────────────────────────────────────────────────

function tabClass(thisPage, activePage) {
  if thisPage == activePage
    then ["tab", "tab-active"]
    else ["tab"];
}

function tab(label, page, activePage) {
  vbuttonClass(label, tabClass(page, activePage), GoTo { page });
}

// ── View ──────────────────────────────────────────────────────────────────────

function viewCard(model) {
  match model.page with
  | PageAbout    -> vcontent(aboutContent)
  | PageComputed -> vcontent(computedContent)
  | PageContact  -> vcontent(contactContent)
  | PageCounter  -> vdiv([
      vcontent(Para { [
        text("A live counter. "),
        code("Increment"), text(", "), code("Decrement"), text(", and "),
        code("Reset"), text(" are variants of the closed "), code("Msg"), text(" union. "),
        text("The "), code("view"), text(" and "), code("update"),
        text(" functions are pure; "), code("tea.pf"), text(" owns all mutation.")
      ] }),
      vdivClass(["counter-row"], [
        vbutton("-", Decrement),
        vspan([vtext(__str__(model.count))]),
        vbutton("+", Increment)
      ]),
      vdivClass(["counter-row"], [
        vbutton("Reset", Reset)
      ])
    ]);
}

function view(model) {
  vdiv([
    vcontent(RawHtml {
      "<style>\n" +
      "  .tabs { display:flex; gap:0.5rem; margin:1.5rem 0 0; border-bottom:2px solid #45475a; flex-wrap:wrap; }\n" +
      "  .tab { background:#313244; color:#cdd6f4; border:1px solid #45475a;\n" +
      "         border-bottom:none; border-radius:4px 4px 0 0;\n" +
      "         padding:0.4rem 1.1rem; cursor:pointer; font-family:inherit; font-size:inherit; }\n" +
      "  .tab:hover { background:#45475a; }\n" +
      "  .tab-active { background:#89b4fa; color:#1e1e2e; border-color:#89b4fa; }\n" +
      "  .card { background:#313244; border:1px solid #45475a;\n" +
      "          border-radius:0 4px 4px 4px; padding:1.5rem; margin-bottom:1.5rem; }\n" +
      "  .counter-row { display:flex; align-items:center; gap:1rem; margin:0.75rem 0; }\n" +
      "  .counter-row button { background:#181825; color:#cdd6f4; border:1px solid #45475a;\n" +
      "         border-radius:4px; padding:0.3rem 0.9rem; cursor:pointer;\n" +
      "         font-family:inherit; font-size:1.1rem; }\n" +
      "  .counter-row button:hover { background:#45475a; }\n" +
      "  .counter-row span { font-size:1.8rem; min-width:3rem; text-align:center; }\n" +
      "  form label { display:block; margin-top:0.75rem; font-size:0.9rem; color:#a6adc8; }\n" +
      "  form input, form select, form textarea {\n" +
      "    background:#1e1e2e; color:#cdd6f4; border:1px solid #45475a;\n" +
      "    border-radius:4px; padding:0.3rem 0.5rem; font-family:inherit;\n" +
      "    font-size:inherit; width:100%; box-sizing:border-box; margin-top:0.2rem; }\n" +
      "  form textarea { min-height:6rem; resize:vertical; }\n" +
      "  form button[type=submit] { margin-top:1rem; background:#89b4fa; color:#1e1e2e;\n" +
      "    border:none; border-radius:4px; padding:0.4rem 1.4rem;\n" +
      "    cursor:pointer; font-family:inherit; font-size:inherit; }\n" +
      "  fieldset { border:1px solid #45475a; border-radius:4px; padding:0.5rem 1rem; margin-top:0.75rem; }\n" +
      "  legend { color:#a6adc8; font-size:0.9rem; }\n" +
      "  code { background:#181825; padding:0.1rem 0.3rem; border-radius:3px; font-size:0.9rem; }\n" +
      "  pre code { background:transparent; padding:0; }\n" +
      "  pre { background:#181825; padding:1rem; border-radius:4px; overflow-x:auto;\n" +
      "        border:1px solid #313244; margin:0.75rem 0; }\n" +
      "</style>\n"
    }),
    vdivClass(["tabs"], [
      tab("About",        PageAbout,    model.page),
      tab("Computed",     PageComputed, model.page),
      tab("Contact Form", PageContact,  model.page),
      tab("Counter",      PageCounter,  model.page)
    ]),
    vdivClass(["card"], [viewCard(model)])
  ]);
}

// ── Run ───────────────────────────────────────────────────────────────────────

run(init(), view, update);
