// ============================================================================
// Pfun ASYNC/AWAIT + HTTP EXAMPLE
// ============================================================================
// Demonstrates async/await, the httpListen server, and the httpGet client.
// Run with: pfun http_example.pf
//
// The server keeps running after this script's top-level statements finish
// (the open socket keeps the Node process alive) — press Ctrl+C to stop it.
// ============================================================================

import * from "io";
import * from "async";
import * from "http";

/*
  ASYNC FUNCTIONS AND AWAIT
  -------------------------
  `async function` / `async proc` mark a declaration as able to use `await`.
  `await <expr>` suspends until a Promise-returning native call (sleep,
  httpGet, ...) resolves, without blocking other tasks.
*/

async proc delayedDouble(x) {
  await sleep(10);
  return x * 2;
}

async proc demoAwait() {
  let result = await delayedDouble(21);
  println("delayedDouble(21) = " + result);  // 42
}
demoAwait();

/*
  HTTP SERVER
  -----------
  httpListen(port, handler) starts a server. `handler` is an
  `async proc (req, res) { ... }`, called once per incoming request as its
  own task — multiple in-flight requests interleave at `await` points, so a
  slow handler doesn't block other requests.

    req:  { method, path, query, headers, body, bodyBytes }
    res:  text(status, body) | json(status, value) | bytes(status, byteList, contentType)

  `body` is the request body decoded as UTF-8 text; `bodyBytes` is the same
  body as a raw List<Byte>, undecoded — use bodyBytes for binary uploads
  (images, file attachments, ...) where UTF-8 decoding would corrupt the data.
*/

async proc handleRequest(req, res) {
  if req.path == "/" then {
    res.text(200, "Pfun HTTP server is running.");
  } else if req.path == "/slow" then {
    // Demonstrates that other requests aren't blocked while this one waits.
    await sleep(200);
    res.text(200, "That took a while, but here I am.");
  } else if req.path == "/greet" then {
    let name = has(req.query, "name") ? req.query["name"] : "stranger";
    res.json(200, dict { "message" -> "Hello, " + name + "!" });
  } else if req.path == "/pixel" then {
    // Serves a tiny 1x1 transparent PNG as raw binary bytes.
    let pngBytes = [
      0x89b, 0x50b, 0x4Eb, 0x47b, 0x0Db, 0x0Ab, 0x1Ab, 0x0Ab,
      0x00b, 0x00b, 0x00b, 0x0Db, 0x49b, 0x48b, 0x44b, 0x52b
    ];
    res.bytes(200, pngBytes, "image/png");
  } else if req.path == "/upload" then {
    // Echoes back how many raw bytes were received in the request body.
    res.text(200, "Received " + length(req.bodyBytes) + " byte(s).");
  } else {
    res.text(404, "Not found: " + req.path);
  }
}

let port = 7999;
httpListen(port, handleRequest);
println("Listening on http://localhost:" + port + " ...");

/*
  HTTP CLIENT
  -----------
  httpGet(url) returns a Promise<HttpResult> — Ok { status, headers, body }
  or Err { message } — and never rejects, so no exception handling is
  needed: just match on the result. `body` is decoded as UTF-8 text.

  httpGetBytes(url) is identical, but `body` is a raw List<Byte> instead —
  use it for binary content where UTF-8 decoding would corrupt the data.

  This demo client talks to the server we just started, on the same
  process/port.
*/

async proc demoClient() {
  await sleep(50); // give the server a moment to start accepting connections

  let home = await httpGet("http://localhost:" + port + "/");
  match home with
  | Ok r  -> println("GET / -> " + r.value.status + ": " + r.value.body)
  | Err e -> println("GET / failed: " + e.message);

  let greet = await httpGet("http://localhost:" + port + "/greet?name=Pfun");
  match greet with
  | Ok r  -> println("GET /greet?name=Pfun -> " + r.value.status + ": " + r.value.body)
  | Err e -> println("GET /greet failed: " + e.message);

  let missing = await httpGet("http://localhost:" + port + "/nope");
  match missing with
  | Ok r  -> println("GET /nope -> " + r.value.status + ": " + r.value.body)
  | Err e -> println("GET /nope failed: " + e.message);

  // ── Binary content via httpGetBytes ───────────────────────────────────
  let pixel = await httpGetBytes("http://localhost:" + port + "/pixel");
  match pixel with
  | Ok r  -> println("GET /pixel -> " + r.value.status + ": " + length(r.value.body) + " byte(s), first byte = " + nth(r.value.body, 0))
  | Err e -> println("GET /pixel failed: " + e.message);
}
demoClient();
