/*
  protocol.pf — Shared wire types for client/server communication.

  Both server.pf and client.pf import this file. The exhaustiveness
  checker sees both ends of the protocol simultaneously: adding a variant
  to ClientMsg without handling it on the server is a compile error.

  Wire format: __pfun-tagged JSON (same as jsonlib / pfun-http.js).
*/

// Messages the client sends to the server
export type ClientMsg = {
  | ClientPing           // ping — server replies with ServerPong
  | ClientEcho : text    // text to be echoed back
  | ClientAdd  : a, b    // two integers to be summed
}

// Messages the server sends back
export type ServerMsg = {
  | ServerPong           // response to ClientPing
  | ServerEchoed  : text   // echoed text
  | ServerSum     : value  // sum of a + b
  | ServerBadMsg  : reason // error description
}
