/*
  server.pf — Request handler for the full-stack example.

  In app mode (pfun --serve app.pf): handleRequest is called by the
  --serve runtime for requests to apiPath. No httpListen needed.

  Standalone mode: uncomment httpListen at the bottom.
*/

import * from "io";
import * from "http";
import * from "json";
import * from "./protocol";

export async proc handleRequest(req, res) {
  if req.method == "OPTIONS" then {
    res.text(200, "");
  } else if req.method == "POST" then {
    let parsed = jsonDeserialize(req.body);
    match parsed with
    | Some msg -> {
        let reply = dispatch(msg.value);
        res.json(200, reply);
      }
    | None -> res.json(400, ServerBadMsg { "Could not parse request body" });
  } else {
    res.json(404, ServerBadMsg { "Not found: " + req.path });
  }
}

function dispatch(msg) {
  match msg with
  | ClientPing   -> ServerPong
  | ClientEcho e -> ServerEchoed { e.text }
  | ClientAdd a  -> ServerSum { a.a + a.b };
}

// Standalone mode — uncomment to run server independently:
// println("Server listening on http://localhost:3171/api");
// httpListen(3171, handleRequest);
