// compile/emit.pf — Phase 13 checked-AST to JavaScript-AST emitter.
//
// This module is pure. It consumes the immutable syntax tree plus the type
// side table produced by check/types.pf and emits the JsExpr/JsStmt model from
// compile/js.pf.
//
// Runtime helper names beginning with `$` are host/core ABI entry points. Phase
// 15 supplies their implementations. The emitter deliberately routes every Int
// operation through those helpers from day one.
//
// Bootstrap notes:
// - no list head/tail/nth outside compat.pf
// - no structured equality
// - no float arithmetic inside the compiler
// - separate append helpers avoid V1 monomorphization collisions
// - private record/union names are emitter-specific to avoid V1 schema clashes

import * as A from "../syntax/ast";
import * as TY from "../check/types";
import * as IMI from "../data/imapi";
import * as IMS from "../data/imaps";
import * as Compat from "../compat";
import * as J from "./js";

// ── public result model ─────────────────────────────────────────────────────

export type EmitOpts = {
	moduleId,
	singletons,
	browserSafe,
	schemaFields,
	// Ambient core name -> host ABI intrinsic (e.g. "__str__" -> "$str").
	intrinsics
}

export type Require = {
	| HostReq
	| BuiltinReq: mname
	| UserReq: path
}

export type EmitSchema = {
	runtimeName,
	unionName,
	fields,
	isVariant
}

export type EmittedModule = {
	moduleId,
	body,
	exportNames,
	requires,
	schemas
}

export generic function emitOpts(moduleId, singletons, browserSafe) {
	EmitOpts {
		moduleId = moduleId,
		singletons = singletons,
		browserSafe = browserSafe,
		schemaFields = IMS.imsEmpty(),
		intrinsics = IMS.imsEmpty()
	}
}

export generic function withIntrinsics(opts, intrinsics) {
	EmitOpts {
		opts.moduleId,
		opts.singletons,
		opts.browserSafe,
		opts.schemaFields,
		intrinsics
	}
}

export generic function emitOptsWithSchemas(
	moduleId,
	singletons,
	browserSafe,
	schemaFields
) {
	EmitOpts { moduleId, singletons, browserSafe, schemaFields, IMS.imsEmpty() }
}

export function hostReq() {
	HostReq
}

export function builtinReq(mname) {
	BuiltinReq { mname }
}

export function userReq(path) {
	UserReq { path }
}

export function emitSchema(runtimeName, unionName, fields, isVariant) {
	EmitSchema {
		runtimeName,
		unionName,
		fields,
		isVariant
	}
}

export generic function emittedModule(
	moduleId,
	body,
	exportNames,
	requires,
	schemas
) {
	EmittedModule {
		moduleId,
		body,
		exportNames,
		requires,
		schemas
	}
}

// ── context and internal result shapes ──────────────────────────────────────

type EmitTailCtx = {
	| EmitNoTail
	| EmitTailOf: name, params
}

type EmitCtx = {
	types,
	opts,
	asyncDepth,
	paramTypes,
	tailCtx,
	locals,
	starImports,
	schemaFields
}

type EmitSplitLast = {
	prefix,
	last
}

type EmitArmPlan = {
	condition,
	bindings,
	armCtx
}

// ── typed list helpers ──────────────────────────────────────────────────────

function appendJsStmts(a, b) {
	reduce(fn acc, x => cons(x, acc), b, reverse(a))
}

function appendStrings(a, b) {
	reduce(fn acc, x => cons(x, acc), b, reverse(a))
}

function appendRequires(a, b) {
	reduce(fn acc, x => cons(x, acc), b, reverse(a))
}

function appendSchemas(a, b) {
	reduce(fn acc, x => cons(x, acc), b, reverse(a))
}

function appendInts(a, b) {
	reduce(fn acc, x => cons(x, acc), b, reverse(a))
}

function appendOneString(xs, x) {
	reverse(cons(x, reverse(xs)))
}

function appendOneRequire(xs, x) {
	reverse(cons(x, reverse(xs)))
}

function appendOneSchema(xs, x) {
	reverse(cons(x, reverse(xs)))
}

function appendOneInt(xs, x) {
	reverse(cons(x, reverse(xs)))
}

function splitLastStmt(stmts) {
	match Compat.uncons(reverse(stmts)) with
	| None -> EmitSplitLast { [], None }
	| Some cell -> {
		EmitSplitLast {
			reverse(cell.value.value),
			Some { cell.value.key }
		}
	}
}

// ── context helpers ─────────────────────────────────────────────────────────

function emptyCtx(types, opts) {
	EmitCtx {
		types,
		opts,
		0,
		IMS.imsEmpty(),
		EmitNoTail,
		IMS.imsEmpty(),
		[],
		opts.schemaFields
	}
}

function withAsyncDepth(ctx, asyncDepth) {
	EmitCtx {
		ctx.types,
		ctx.opts,
		asyncDepth,
		ctx.paramTypes,
		ctx.tailCtx,
		ctx.locals,
		ctx.starImports,
		ctx.schemaFields
	}
}

function withTailCtx(ctx, tailCtx) {
	EmitCtx {
		ctx.types,
		ctx.opts,
		ctx.asyncDepth,
		ctx.paramTypes,
		tailCtx,
		ctx.locals,
		ctx.starImports,
		ctx.schemaFields
	}
}

function withLocalsMap(ctx, locals) {
	EmitCtx {
		ctx.types,
		ctx.opts,
		ctx.asyncDepth,
		ctx.paramTypes,
		ctx.tailCtx,
		locals,
		ctx.starImports,
		ctx.schemaFields
	}
}

function withStars(ctx, starImports) {
	EmitCtx {
		ctx.types,
		ctx.opts,
		ctx.asyncDepth,
		ctx.paramTypes,
		ctx.tailCtx,
		ctx.locals,
		starImports,
		ctx.schemaFields
	}
}

function withSchemaFields(ctx, schemaFields) {
	EmitCtx {
		ctx.types,
		ctx.opts,
		ctx.asyncDepth,
		ctx.paramTypes,
		ctx.tailCtx,
		ctx.locals,
		ctx.starImports,
		schemaFields
	}
}

function putLocal(locals, name) {
	IMS.imsPut(locals, name, true)
}

function putLocals(locals, names) {
	match Compat.uncons(names) with
	| None -> locals
	| Some cell -> {
		putLocals(
			putLocal(locals, cell.value.key),
			cell.value.value
		)
	}
}

function addLocals(ctx, names) {
	withLocalsMap(ctx, putLocals(ctx.locals, names))
}

function hasLocal(ctx, name) {
	IMS.imsHas(ctx.locals, name)
}

function typeOfId(ctx, id) {
	match IMI.imiGet(ctx.types, id) with
	| None -> TY.tUnknown()
	| Some found -> found.value
}

function typeOfExpr(ctx, expr) {
	typeOfId(ctx, A.exprId(expr))
}

function schemaFieldsFor(ctx, name) {
	IMS.imsGet(ctx.schemaFields, name)
}

// ── names and metadata ──────────────────────────────────────────────────────

function stringContains(xs, value) {
	match Compat.uncons(xs) with
	| None -> false
	| Some cell -> {
		if cell.value.key == value then {
			true
		} else {
			stringContains(cell.value.value, value)
		}
	}
}

function uniqueStrings(xs) {
	reverse(
		reduce(
			fn acc, x => stringContains(acc, x) ? acc : cons(x, acc),
			[],
			xs
		)
	)
}

function requireKey(req) {
	match req with
	| HostReq -> "host:"
	| BuiltinReq r -> "builtin:" ++ r.mname
	| UserReq r -> "user:" ++ r.path
}

function requireContains(reqs, req) {
	let key = requireKey(req);
	match Compat.uncons(reqs) with
	| None -> false
	| Some cell -> {
		if requireKey(cell.value.key) == key then {
			true
		} else {
			requireContains(cell.value.value, req)
		}
	}
}

function uniqueRequires(reqs) {
	reverse(
		reduce(
			fn acc, req =>
				requireContains(acc, req)
					? acc
					: cons(req, acc),
			[],
			reqs
		)
	)
}

function startsWithText(s, prefix) {
	if length(prefix) > length(s) then {
		false
	} else {
		slice(0, length(prefix), s) == prefix
	}
}

function isUserImportPath(path) {
	startsWithText(path, ".")
	|| startsWithText(path, "/")
	|| startsWithText(path, "$PFUN_HOME/")
	|| startsWithText(path, "<generated:")
}

function requireOfPath(path) {
	if isUserImportPath(path) then {
		UserReq { path }
	} else {
		BuiltinReq { mname = path }
	}
}

function importTemp(id) {
	"$imp$" ++ __str__(id)
}

function starTemp(id) {
	"$star$" ++ __str__(id)
}

function tailTemp(id, index) {
	"$tc$" ++ __str__(id) ++ "$" ++ __str__(index)
}

function matchSubjectName(id) {
	"$match$" ++ __str__(id)
}

function startsUpper(name) {
	if length(name) == 0 then {
		false
	} else {
		let c = slice(0, 1, name);
		c >= "A" && c <= "Z"
	}
}

// ── AST binding collection ──────────────────────────────────────────────────

function importBoundNames(spec) {
	match spec with
	| INames s -> {
		map(
			fn item => {
				match item.alias with
				| None -> item.name
				| Some alias -> alias.value
			},
			s.names
		)
	}
	| INamespace s -> [s.alias]
	| IStar -> []
}

function typeDeclBoundNames(decl) {
	match decl with
	| RecordDecl _ -> []
	| UnionDecl u -> map(fn variant => variant.vname, u.variants)
}

function boundNamesOfStmt(stmt) {
	match stmt with
	| SLet s -> [s.name]
	| SVar s -> [s.name]
	| SFun s -> [s.name]
	| SType s -> typeDeclBoundNames(s.decl)
	| SImport s -> importBoundNames(s.spec)
	| SExtern s -> [s.decl.name]
	| SExport s -> boundNamesOfStmt(s.inner)
	| _ -> []
}

function boundNamesOfStmts(stmts) {
	reduce(
		fn acc, stmt => appendStrings(acc, boundNamesOfStmt(stmt)),
		[],
		stmts
	)
}

function starImportsOfStmt(stmt) {
	match stmt with
	| SImport s -> {
		match s.spec with
		| IStar -> [starTemp(s.id)]
		| _ -> []
	}
	| SExport s -> starImportsOfStmt(s.inner)
	| _ -> []
}

function starImportsOfStmts(stmts) {
	reduce(
		fn acc, stmt => appendStrings(acc, starImportsOfStmt(stmt)),
		[],
		stmts
	)
}

// ── schemas ─────────────────────────────────────────────────────────────────

function fieldDeclNames(fields) {
	map(fn field => field.fname, fields)
}

function schemasOfTypeDecl(decl) {
	match decl with
	| RecordDecl r -> {
		[
			EmitSchema {
				r.tname,
				None,
				fieldDeclNames(r.fields),
				false
			}
		]
	}
	| UnionDecl u -> {
		map(
			fn variant => {
				EmitSchema {
					variant.vname,
					Some { u.tname },
					fieldDeclNames(variant.fields),
					true
				}
			},
			u.variants
		)
	}
}

function schemasOfStmt(stmt) {
	match stmt with
	| SType s -> schemasOfTypeDecl(s.decl)
	| SExport s -> schemasOfStmt(s.inner)
	| _ -> []
}

function schemasOfStmts(stmts) {
	reduce(
		fn acc, stmt => appendSchemas(acc, schemasOfStmt(stmt)),
		[],
		stmts
	)
}

function putSchemaFields(acc, schema) {
	IMS.imsPut(acc, schema.runtimeName, schema.fields)
}

function schemaFieldMapFrom(base, schemas) {
	reduce(putSchemaFields, base, schemas)
}

// ── exports and requires ────────────────────────────────────────────────────

function exportedNamesOfInner(stmt) {
	match stmt with
	| SLet s -> [s.name]
	| SVar s -> [s.name]
	| SFun s -> [s.name]
	| SType s -> typeDeclBoundNames(s.decl)
	| SExport s -> exportedNamesOfInner(s.inner)
	| _ -> []
}

function exportNamesOfStmt(stmt) {
	match stmt with
	| SExport s -> exportedNamesOfInner(s.inner)
	| _ -> []
}

function exportNamesOfStmts(stmts) {
	uniqueStrings(
		reduce(
			fn acc, stmt =>
				appendStrings(acc, exportNamesOfStmt(stmt)),
			[],
			stmts
		)
	)
}

function requiresOfStmt(stmt) {
	match stmt with
	| SImport s -> [requireOfPath(s.rawPath)]
	| SExport s -> requiresOfStmt(s.inner)
	| _ -> []
}

function requiresOfStmts(stmts) {
	let imports = reduce(
		fn acc, stmt =>
			appendRequires(acc, requiresOfStmt(stmt)),
		[],
		stmts
	);
	uniqueRequires(cons(HostReq, imports))
}

// ── JS ABI helpers ──────────────────────────────────────────────────────────

function hostCall(name, args) {
	J.jsCall(J.jsId(name), args)
}

function schemaFieldNames(ctx, name) {
  match schemaFieldsFor(ctx, name) with
  | None -> []
  | Some fields -> fields.value
}

function jsStringArray(values) {
  J.jsArr(map(fn value => J.jsStr(value), values))
}

function variantObject(vname, unionName, fieldNames, fields) {
  hostCall(
    "$makeVariant",
    [
      J.jsStr(vname),
      J.jsStr(unionName),
      jsStringArray(fieldNames),
      J.jsArr(fields)
    ]
  )
}

function recordObject(tname, fieldNames, fields) {
  hostCall(
    "$makeRecord",
    [
      J.jsStr(tname),
      jsStringArray(fieldNames),
      J.jsArr(fields)
    ]
  )
}

function singletonOf(ctx, name) {
	if hasLocal(ctx, name) then {
		None
	} else {
		match IMS.imsGet(ctx.opts.singletons, name) with
		| None -> None
		| Some unionName -> {
			Some {
				variantObject(name, unionName.value, [], [])
			}
		}
	}
}

function emitVar(ctx, name) {
	match singletonOf(ctx, name) with
	| Some singleton -> singleton.value
	| None -> {
		if !hasLocal(ctx, name) then {
			match IMS.imsGet(ctx.opts.intrinsics, name) with
			| Some intr -> J.jsId(intr.value)
			| None -> emitVarNonAmbient(ctx, name)
		} else {
			J.jsId(name)
		}
	}
}

function emitVarNonAmbient(ctx, name) {
	{
		if length(ctx.starImports) > 0 then {
			hostCall(
				"$starGet",
				[
					J.jsArr(map(fn star => J.jsId(star), ctx.starImports)),
					J.jsStr(name)
				]
			)
		} else {
			J.jsId(name)
		}
	}
}

function emitIntLiteral(n) {
	let maxSafe = 9007199254740991;
	let minSafe = 0 - maxSafe;
	if n > maxSafe || n < minSafe then {
		J.jsBig(__str__(n))
	} else {
		J.jsNum(__str__(n))
	}
}

function isIntLike(t) {
	match t with
	| TInt -> true
	| TNonZero -> true
	| _ -> false
}

function isFloatType(t) {
	match t with
	| TFloat -> true
	| _ -> false
}

function isStringType(t) {
	match t with
	| TStr -> true
	| _ -> false
}

function isRawComparable(t) {
	match t with
	| TStr -> true
	| TChar -> true
	| TByte -> true
	| TBool -> true
	| _ -> false
}

function promoteFloat(t, expr) {
	isIntLike(t) ? hostCall("$toF", [expr]) : expr
}

function intBinaryName(op) {
	if op == "+" then {
		Some { "$addI" }
	} else if op == "-" then {
		Some { "$subI" }
	} else if op == "*" then {
		Some { "$mulI" }
	} else if op == "/" then {
		Some { "$divI" }
	} else if op == "%" then {
		Some { "$modI" }
	} else if op == "&" then {
		Some { "$bitAndI" }
	} else if op == "|" then {
		Some { "$bitOrI" }
	} else if op == "<<" then {
		Some { "$shlI" }
	} else if op == ">>" then {
		Some { "$shrI" }
	} else {
		None
	}
}

function floatRawOp(op) {
	op == "+" || op == "-" || op == "*" || op == "/" || op == "%"
}

function emitFloatCompare(op, left, right) {
	let cmp = hostCall("$cmpF", [left, right]);
	if op == "<" then {
		J.jsBin("<", cmp, J.jsNum("0"))
	} else if op == "<=" then {
		J.jsBin("<=", cmp, J.jsNum("0"))
	} else if op == ">" then {
		J.jsBin(">", cmp, J.jsNum("0"))
	} else {
		J.jsBin(">=", cmp, J.jsNum("0"))
	}
}

function emitEqualityCore(lt, rt, left, right) {
	if isIntLike(lt) && isIntLike(rt) then {
		hostCall("$eqI", [left, right])
	} else if isFloatType(lt) || isFloatType(rt) then {
		hostCall(
			"$eqF",
			[
				promoteFloat(lt, left),
				promoteFloat(rt, right)
			]
		)
	} else if isRawComparable(lt) && isRawComparable(rt) then {
		J.jsBin("===", left, right)
	} else {
		hostCall("$eq", [left, right])
	}
}

function emitEquality(ctx, op, lhs, rhs, left, right) {
	let lt = typeOfExpr(ctx, lhs);
	let rt = typeOfExpr(ctx, rhs);
	let eq = emitEqualityCore(lt, rt, left, right);

	op == "!=" ? J.jsUn("!", eq) : eq
}

function intComparisonSuffix(op) {
	if op == "<" then {
		"lt"
	} else if op == "<=" then {
		"le"
	} else if op == ">" then {
		"gt"
	} else {
		"ge"
	}
}

function emitComparison(ctx, op, lhs, rhs, left, right) {
	let lt = typeOfExpr(ctx, lhs);
	let rt = typeOfExpr(ctx, rhs);
	if isIntLike(lt) && isIntLike(rt) then {
		let suffix = intComparisonSuffix(op);
		hostCall("$" ++ suffix ++ "I", [left, right])
	} else if isFloatType(lt) || isFloatType(rt) then {
		emitFloatCompare(
			op,
			promoteFloat(lt, left),
			promoteFloat(rt, right)
		)
	} else {
		J.jsBin(op, left, right)
	}
}

// Architecture entry point. Uses checked operand types to select the host ABI.
function specializeBin(ctx, op, lhs, rhs) {
	let left = emitExpr(ctx, lhs);
	let right = emitExpr(ctx, rhs);
	let lt = typeOfExpr(ctx, lhs);
	let rt = typeOfExpr(ctx, rhs);

	if op == "++" then {
		hostCall("$concatS", [left, right])
	} else if op == "==" || op == "!=" then {
		emitEquality(ctx, op, lhs, rhs, left, right)
	} else if op == "<" || op == "<=" || op == ">" || op == ">=" then {
		emitComparison(ctx, op, lhs, rhs, left, right)
	} else if op == "&&" || op == "||" then {
		J.jsLogic(op, left, right)
	} else if isIntLike(lt) && isIntLike(rt) then {
		match intBinaryName(op) with
		| Some intrinsic -> hostCall(intrinsic.value, [left, right])
		| None -> J.jsBin(op, left, right)
	} else if floatRawOp(op) && (isFloatType(lt) || isFloatType(rt)) then {
		J.jsBin(
			op,
			promoteFloat(lt, left),
			promoteFloat(rt, right)
		)
	} else {
		J.jsBin(op, left, right)
	}
}

// ── expression emission ─────────────────────────────────────────────────────

function emitUnary(ctx, op, operand) {
	let value = emitExpr(ctx, operand);
	let typ = typeOfExpr(ctx, operand);

	if op == "!" then {
		J.jsUn("!", value)
	} else if op == "-" && isIntLike(typ) then {
		hostCall("$negI", [value])
	} else if op == "~" && isIntLike(typ) then {
		hostCall("$bitNotI", [value])
	} else {
		J.jsUn(op, value)
	}
}

// ── JSON type descriptors ─────────────────────────────────────────────────
//
// JSON intrinsics receive the checked source/target type. This prevents
// jsonDeserialize from acting as an unchecked generic cast.

function jsonTypeDescriptor(t) {
	match t with
	| TInt -> J.jsArr([J.jsStr("Int")])
	| TFloat -> J.jsArr([J.jsStr("Float")])
	| TBool -> J.jsArr([J.jsStr("Bool")])
	| TStr -> J.jsArr([J.jsStr("Str")])
	| TChar -> J.jsArr([J.jsStr("Char")])
	| TByte -> J.jsArr([J.jsStr("Byte")])
	| TUnit -> J.jsArr([J.jsStr("Unit")])
	| TNonZero -> J.jsArr([J.jsStr("NonZero")])
	| TList listType -> {
		J.jsArr([
			J.jsStr("List"),
			jsonTypeDescriptor(listType.elem)
		])
	}
	| TNamed named -> {
		J.jsArr([
			J.jsStr("Named"),
			J.jsStr(named.tname),
			J.jsArr(map(jsonTypeDescriptor, named.args))
		])
	}
	| TVariant variant -> {
		J.jsArr([
			J.jsStr("Named"),
			J.jsStr(variant.unionName),
			J.jsArr(map(jsonTypeDescriptor, variant.args))
		])
	}
	| _ -> J.jsArr([J.jsStr("Unsupported")])
}

function jsonDeserializeTarget(t) {
	match t with
	| TNamed named -> {
		if named.tname == "Option" then {
			match Compat.uncons(named.args) with
			| None -> TUnknown
			| Some first -> {
				match Compat.uncons(first.value.value) with
				| None -> first.value.key
				| Some _ -> TUnknown
			}
		} else {
			TUnknown
		}
	}
	| _ -> TUnknown
}

function emitJsonSerializeCall(ctx, args) {
	match Compat.uncons(args) with
	| None -> {
		hostCall(
			"$jsonSerialize",
			map(fn arg => emitExpr(ctx, arg), args)
		)
	}
	| Some cell -> {
		let first = cell.value;
		match Compat.uncons(first.value) with
		| None -> {
			let value = first.key;
			hostCall(
				"$jsonSerialize",
				[
					emitExpr(ctx, value),
					jsonTypeDescriptor(typeOfExpr(ctx, value))
				]
			)
		}
		| Some _ -> {
			hostCall(
				"$jsonSerialize",
				map(fn arg => emitExpr(ctx, arg), args)
			)
		}
	}
}

function emitJsonDeserializeCall(ctx, id, args) {
	match Compat.uncons(args) with
	| None -> {
		hostCall(
			"$jsonDeserialize",
			map(fn arg => emitExpr(ctx, arg), args)
		)
	}
	| Some cell -> {
		let first = cell.value;
		match Compat.uncons(first.value) with
		| None -> {
			let text = first.key;
			hostCall(
				"$jsonDeserialize",
				[
					emitExpr(ctx, text),
					jsonTypeDescriptor(
						jsonDeserializeTarget(typeOfId(ctx, id))
					)
				]
			)
		}
		| Some _ -> {
			hostCall(
				"$jsonDeserialize",
				map(fn arg => emitExpr(ctx, arg), args)
			)
		}
	}
}

function emitJsonDeserializeAsFallback(ctx, args) {
	hostCall(
		"$jsonDeserialize",
		map(fn arg => emitExpr(ctx, arg), args)
	)
}

function emitJsonDeserializeAsCall(ctx, args) {
	match Compat.uncons(args) with
	| None -> emitJsonDeserializeAsFallback(ctx, args)
	| Some first -> {
		let text = first.value.key;
		match Compat.uncons(first.value.value) with
		| None -> emitJsonDeserializeAsFallback(ctx, args)
		| Some second -> {
			let witness = second.value.key;
			match Compat.uncons(second.value.value) with
			| None -> {
				hostCall(
					"$jsonDeserialize",
					[
						emitExpr(ctx, text),
						jsonTypeDescriptor(
							typeOfExpr(ctx, witness)
						)
					]
				)
			}
			| Some _ -> emitJsonDeserializeAsFallback(ctx, args)
		}
	}
}

function namedCallParts(callee) {
	match callee with
	| EVar v -> Some { v.name }
	| _ -> None
}

function namedResultUnion(ctx, callId) {
	match typeOfId(ctx, callId) with
	| TNamed named -> Some { named.tname }
	| _ -> None
}

function emitCall(ctx, id, callee, args) {
	match namedCallParts(callee) with
	| Some calleeName -> {
		if calleeName.value == "jsonSerialize" then {
			emitJsonSerializeCall(ctx, args)
		} else if calleeName.value == "jsonDeserialize" then {
			emitJsonDeserializeCall(ctx, id, args)
		} else if calleeName.value == "jsonDeserializeAs" then {
			emitJsonDeserializeAsCall(ctx, args)
		} else {
			match namedResultUnion(ctx, id) with
			| Some unionName -> {
				if startsUpper(calleeName.value) then {
					variantObject(
						calleeName.value,
						unionName.value,
						schemaFieldNames(ctx, calleeName.value),
						map(fn arg => emitExpr(ctx, arg), args)
					)
				} else {
					J.jsCall(
						emitExpr(ctx, callee),
						map(fn arg => emitExpr(ctx, arg), args)
					)
				}
			}
			| None -> {
				J.jsCall(
					emitExpr(ctx, callee),
					map(fn arg => emitExpr(ctx, arg), args)
				)
			}
		}
	}
	| None -> {
		J.jsCall(
			emitExpr(ctx, callee),
			map(fn arg => emitExpr(ctx, arg), args)
		)
	}
}
function emitLambda(ctx, params, body0) {
	let lambdaCtx = addLocals(ctx, params);
	J.jsArrow(
		params,
		J.jsExprBody(emitExpr(lambdaCtx, body0)),
		false
	)
}

function emitList(ctx, mode, elems) {
	match mode with
	| StrictList -> {
		J.jsArr(map(fn elem => emitExpr(ctx, elem), elems))
	}
	| LazyList -> {
		hostCall(
			"$lazyList",
			[
				J.jsArr(
					map(
						fn elem => {
							J.jsArrow(
								[],
								J.jsExprBody(emitExpr(ctx, elem)),
								false
							)
						},
						elems
					)
				)
			]
		)
	}
}

function compVarNames(gens) {
	map(fn gen => gen.gvar, gens)
}

function emitCompSources(ctx, gens, priorNames) {
	match Compat.uncons(gens) with
	| None -> []
	| Some cell -> {
		let gen = cell.value.key;
		let sourceCtx = addLocals(ctx, priorNames);
		let sourceThunk = J.jsArrow(
			priorNames,
			J.jsExprBody(emitExpr(sourceCtx, gen.source)),
			false
		);
		cons(
			sourceThunk,
			emitCompSources(
				ctx,
				cell.value.value,
				appendOneString(priorNames, gen.gvar)
			)
		)
	}
}

function compGuardExpr(ctx, guard) {
	match guard with
	| None -> J.jsBool(true)
	| Some found -> emitExpr(ctx, found.value)
}

function emitComp(ctx, gens, guard, body0, mode) {
	let names = compVarNames(gens);
	let bodyCtx = addLocals(ctx, names);
	let sources = emitCompSources(ctx, gens, []);
	let intrinsic = match mode with
	| StrictList -> "$compStrict"
	| LazyList -> "$compLazy";

	hostCall(
		intrinsic,
		[
			J.jsArr(sources),
			J.jsArr(map(fn name => J.jsStr(name), names)),
			J.jsArrow(
				names,
				J.jsExprBody(compGuardExpr(bodyCtx, guard)),
				false
			),
			J.jsArrow(
				names,
				J.jsExprBody(emitExpr(bodyCtx, body0)),
				false
			)
		]
	)
}

function emitRecord(ctx, id, tname, fields) {
	let values = map(fn field => emitExpr(ctx, field.value), fields);

	match typeOfId(ctx, id) with
	| TVariant variant -> {
		variantObject(
			variant.vname,
			variant.unionName,
			schemaFieldNames(ctx, variant.vname),
			values
		)
	}
	| _ -> {
		recordObject(
			tname,
			schemaFieldNames(ctx, tname),
			values
		)
	}
}

function stringIndexOf(names, value, index) {
	match Compat.uncons(names) with
	| None -> None
	| Some cell -> {
		if cell.value.key == value then {
			Some { index }
		} else {
			stringIndexOf(cell.value.value, value, index + 1)
		}
	}
}

function emitFieldBySchema(ctx, object, schemaName, fieldName) {
	match schemaFieldsFor(ctx, schemaName) with
	| Some fields -> {
		match stringIndexOf(fields.value, fieldName, 0) with
		| Some index -> {
			J.jsIndex(
				J.jsMember(object, "f"),
				J.jsNum(__str__(index.value))
			)
		}
		| None -> hostCall(
			"$field",
			[object, J.jsStr(fieldName)]
		)
	}
	| None -> hostCall(
		"$field",
		[object, J.jsStr(fieldName)]
	)
}

function emitField(ctx, object0, fname) {
	let object = emitExpr(ctx, object0);
	match typeOfExpr(ctx, object0) with
	| TNamed named -> emitFieldBySchema(
		ctx,
		object,
		named.tname,
		fname
	)
	| TVariant variant -> emitFieldBySchema(
		ctx,
		object,
		variant.vname,
		fname
	)
	| _ -> hostCall(
		"$field",
		[object, J.jsStr(fname)]
	)
}

function emitIndex(ctx, object0, index0) {
	let object = emitExpr(ctx, object0);
	let index = emitExpr(ctx, index0);
	match typeOfExpr(ctx, object0) with
	| TArray _ -> hostCall("$arrGet", [object, index])
	| TDict _ -> hostCall("$dictGet", [object, index])
	| TList _ -> hostCall("$nth", [object, index])
	| TStr -> hostCall("$strAt", [object, index])
	| _ -> hostCall("$index", [object, index])
}

function emitDict(ctx, entries) {
	hostCall(
		"$dictFromEntries",
		[
			J.jsArr(
				map(
					fn entry => {
						J.jsArr([
							emitExpr(ctx, entry.key),
							emitExpr(ctx, entry.value)
						])
					},
					entries
				)
			)
		]
	)
}

function emitArray(ctx, elems) {
	hostCall(
		"$newArray",
		[
			J.jsArr(
				map(fn elem => emitExpr(ctx, elem), elems)
			)
		]
	)
}

function emitFmtPart(ctx, part) {
	match part with
	| FmtLit lit -> J.jsStr(lit.s)
	| FmtExpr expr -> {
		hostCall("$str", [emitExpr(ctx, expr.e)])
	}
}

function concatStringExprs(parts) {
	match Compat.uncons(parts) with
	| None -> J.jsStr("")
	| Some first -> {
		reduce(
			fn acc, part => hostCall("$concatS", [acc, part]),
			first.value.key,
			first.value.value
		)
	}
}

function emitFmt(ctx, parts) {
	concatStringExprs(map(fn part => emitFmtPart(ctx, part), parts))
}

function patternBoundNames(pattern) {
	match pattern with
	| PWild -> []
	| PVariant p -> {
		match p.bind with
		| None -> []
		| Some name -> [name.value]
	}
	| PList p -> {
		let elemNames = reduce(
			fn acc, elem => {
				match elem with
				| PeBind b -> appendOneString(acc, b.pname)
				| PeWild -> acc
			},
			[],
			p.elems
		);
		match p.rest with
		| None -> elemNames
		| Some rest -> {
			match rest.value with
			| PeBind b -> appendOneString(elemNames, b.pname)
			| PeWild -> elemNames
		}
	}
}

function emitListPatternBindings(ctx, subject, elems, index) {
	match Compat.uncons(elems) with
	| None -> []
	| Some cell -> {
		let rest = emitListPatternBindings(
			ctx,
			subject,
			cell.value.value,
			index + 1
		);
		match cell.value.key with
		| PeWild -> rest
		| PeBind bind -> {
			cons(
				J.jsConst(
					bind.pname,
					hostCall(
						"$nthU",
						[subject, J.jsNum(__str__(index))]
					)
				),
				rest
			)
		}
	}
}

function emitRestBinding(subject, rest, count) {
	match rest with
	| None -> []
	| Some found -> {
		match found.value with
		| PeWild -> []
		| PeBind bind -> {
			[
				J.jsConst(
					bind.pname,
					hostCall(
						"$listRest",
						[subject, J.jsNum(__str__(count))]
					)
				)
			]
		}
	}
}

function emitArmPlan(ctx, subject, pattern) {
	let armCtx = addLocals(ctx, patternBoundNames(pattern));
	match pattern with
	| PWild -> {
		EmitArmPlan {
			J.jsBool(true),
			[],
			armCtx
		}
	}
	| PVariant p -> {
		let bindings = match p.bind with
		| None -> []
		| Some bind -> [J.jsConst(bind.value, subject)];
		EmitArmPlan {
			J.jsBin(
				"===",
				J.jsMember(subject, "$t"),
				J.jsStr(p.vname)
			),
			bindings,
			armCtx
		}
	}
	| PList p -> {
		let count = length(p.elems);
		let condition = match p.rest with
		| None -> hostCall(
			"$listExactLen",
			[subject, J.jsNum(__str__(count))]
		)
		| Some _ -> hostCall(
			"$listMinLen",
			[subject, J.jsNum(__str__(count))]
		);
		let elementBindings = emitListPatternBindings(
			ctx,
			subject,
			p.elems,
			0
		);
		let bindings = appendJsStmts(
			elementBindings,
			emitRestBinding(subject, p.rest, count)
		);
		EmitArmPlan {
			condition,
			bindings,
			armCtx
		}
	}
}

function emitArmReturn(plan, arm) {
	let result = J.jsRet(emitExpr(plan.armCtx, arm.body));
	match arm.guard with
	| None -> appendJsStmts(plan.bindings, [result])
	| Some guard -> {
		appendJsStmts(
			plan.bindings,
			[
				J.jsIf(
					emitExpr(plan.armCtx, guard.value),
					[result],
					[]
				)
			]
		)
	}
}

function emitMatchArms(ctx, subject, arms) {
	match Compat.uncons(arms) with
	| None -> []
	| Some cell -> {
		let arm = cell.value.key;
		let plan = emitArmPlan(ctx, subject, arm.pattern);
		cons(
			J.jsIf(
				plan.condition,
				emitArmReturn(plan, arm),
				[]
			),
			emitMatchArms(
				ctx,
				subject,
				cell.value.value
			)
		)
	}
}

function emitMatch(ctx, id, subject0, arms0) {
	let subjectName = matchSubjectName(id);
	let subject = J.jsId(subjectName);
	let arms = emitMatchArms(ctx, subject, arms0);
	let fail = J.jsThrow(
		hostCall(
			"$matchFail",
			[
				J.jsStr(ctx.opts.moduleId),
				J.jsNum(__str__(id))
			]
		)
	);

	J.jsCall(
		J.jsArrow(
			[subjectName],
			J.jsBlockBody(appendJsStmts(arms, [fail])),
			false
		),
		[emitExpr(ctx, subject0)]
	)
}

function emitBlockResult(ctx, stmts) {
	let blockCtx = addLocals(ctx, boundNamesOfStmts(stmts));
	let split = splitLastStmt(stmts);
	let prefix = emitStmtList(blockCtx, split.prefix);

	match split.last with
	| None -> appendJsStmts(prefix, [J.jsRet(J.jsNull())])
	| Some last -> {
		match last.value with
		| SExpr s -> {
			appendJsStmts(
				prefix,
				[J.jsRet(emitExpr(blockCtx, s.expr))]
			)
		}
		| SIf s -> {
			// Same trailing-if-as-value rule as emitResultStmtList.
			let elseJs = match s.elseS with
				| None -> [J.jsRet(J.jsNull())]
				| Some e -> emitBlockResult(blockCtx, e.value);
			appendJsStmts(
				prefix,
				[
					J.jsIf(
						emitExpr(blockCtx, s.cond),
						emitBlockResult(blockCtx, s.thenS),
						elseJs
					)
				]
			)
		}
		| SReturn _ -> {
			appendJsStmts(prefix, emitStmt(blockCtx, last.value))
		}
		| _ -> {
			appendJsStmts(
				appendJsStmts(
					prefix,
					emitStmt(blockCtx, last.value)
				),
				[J.jsRet(J.jsNull())]
			)
		}
	}
}

function emitBlockExpr(ctx, stmts) {
	J.jsCall(
		J.jsArrow(
			[],
			J.jsBlockBody(emitBlockResult(ctx, stmts)),
			false
		),
		[]
	)
}

function emitExpr(ctx, expr) {
	match expr with
	| EInt e -> emitIntLiteral(e.n)
	| EFloat e -> J.jsNum(e.text)
	| EBool e -> J.jsBool(e.b)
	| EStr e -> J.jsStr(e.s)
	| EChar e -> J.jsStr(e.c)
	| EByte e -> J.jsNum(__str__(e.b))
	| EVar e -> emitVar(ctx, e.name)
	| EUnary e -> emitUnary(ctx, e.op, e.operand)
	| EBinary e -> specializeBin(ctx, e.op, e.lhs, e.rhs)
	| EIf e -> {
		J.jsCond(
			emitExpr(ctx, e.cond),
			emitExpr(ctx, e.thenE),
			emitExpr(ctx, e.elseE)
		)
	}
	| ECall e -> emitCall(ctx, e.id, e.callee, e.args)
	| ELambda e -> emitLambda(ctx, e.params, e.body)
	| EBlock e -> emitBlockExpr(ctx, e.stmts)
	| EList e -> emitList(ctx, e.mode, e.elems)
	| EComp e -> emitComp(ctx, e.gens, e.guard, e.body, e.mode)
	| ERecord e -> emitRecord(ctx, e.id, e.tname, e.fields)
	| EField e -> emitField(ctx, e.object, e.fname)
	| EIndex e -> emitIndex(ctx, e.object, e.index)
	| EMatch e -> emitMatch(ctx, e.id, e.subject, e.arms)
	| EDict e -> emitDict(ctx, e.entries)
	| EArray e -> emitArray(ctx, e.elems)
	| EAwait e -> J.jsAwait(emitExpr(ctx, e.value))
	| EFmt e -> emitFmt(ctx, e.parts)
}

// ── tail-call discovery and lowering ────────────────────────────────────────

function selfCallArgs(name, expr) {
	match expr with
	| ECall call -> {
		match call.callee with
		| EVar callee -> {
			callee.name == name ? Some { call.args } : None
		}
		| _ -> None
	}
	| _ -> None
}

function tailCallsInArms(name, arms) {
  match Compat.uncons(arms) with
  | None -> []
  | Some cell -> {
    appendInts(
      tailCallsInExpr(name, cell.value.key.body),
      tailCallsInArms(name, cell.value.value)
    )
  }
}

function tailCallsInExpr(name, expr) {
  match selfCallArgs(name, expr) with
  | Some _ -> [A.exprId(expr)]
  | None -> {
    match expr with
    | EIf e -> {
      appendInts(
        tailCallsInExpr(name, e.thenE),
        tailCallsInExpr(name, e.elseE)
      )
    }
    | EMatch e -> tailCallsInArms(name, e.arms)
    | _ -> []
  }
}

function tailCallsInLastStmt(name, stmt) {
	match stmt with
	| SReturn s -> tailCallsInExpr(name, s.value)
	| SExpr s -> tailCallsInExpr(name, s.expr)
	| SIf s -> {
		let elseCalls = match s.elseS with
			| None -> []
			| Some e -> tailCallsOf(name, e.value);
		appendInts(tailCallsOf(name, s.thenS), elseCalls)
	}
	| SExport s -> tailCallsInLastStmt(name, s.inner)
	| _ -> []
}

export generic function tailCallsOf(name, body) {
	let split = splitLastStmt(body);
	match split.last with
	| None -> []
	| Some last -> tailCallsInLastStmt(name, last.value)
}

function emitTailTemps(ctx, args, callId, index) {
	match Compat.uncons(args) with
	| None -> []
	| Some cell -> {
		cons(
			J.jsConst(
				tailTemp(callId, index),
				emitExpr(ctx, cell.value.key)
			),
			emitTailTemps(
				ctx,
				cell.value.value,
				callId,
				index + 1
			)
		)
	}
}

function emitTailAssignments(params, callId, index) {
	match Compat.uncons(params) with
	| None -> []
	| Some cell -> {
		cons(
			J.jsAssign(
				J.jsId(cell.value.key),
				J.jsId(tailTemp(callId, index))
			),
			emitTailAssignments(
				cell.value.value,
				callId,
				index + 1
			)
		)
	}
}

function emitTailCall(ctx, params, expr, args) {
	let callId = A.exprId(expr);
	let temps = emitTailTemps(ctx, args, callId, 0);
	let assignments = emitTailAssignments(params, callId, 0);
	appendJsStmts(
		appendJsStmts(temps, assignments),
		[J.jsContinue()]
	)
}

function emitTailArmBody(ctx, name, params, plan, arm) {
  let result = emitTailExpr(plan.armCtx, name, params, arm.body);
  match arm.guard with
  | None -> appendJsStmts(plan.bindings, result)
  | Some guard -> {
    appendJsStmts(
      plan.bindings,
      [
        J.jsIf(
          emitExpr(plan.armCtx, guard.value),
          result,
          []
        )
      ]
    )
  }
}

function emitTailMatchArms(ctx, name, params, subject, arms) {
  match Compat.uncons(arms) with
  | None -> []
  | Some cell -> {
    let arm = cell.value.key;
    let plan = emitArmPlan(ctx, subject, arm.pattern);
    cons(
      J.jsIf(
        plan.condition,
        emitTailArmBody(ctx, name, params, plan, arm),
        []
      ),
      emitTailMatchArms(
        ctx,
        name,
        params,
        subject,
        cell.value.value
      )
    )
  }
}

function emitTailMatch(ctx, name, params, id, subject0, arms0) {
  let subjectName = matchSubjectName(id);
  let subject = J.jsId(subjectName);
  let arms = emitTailMatchArms(
    ctx,
    name,
    params,
    subject,
    arms0
  );
  let fail = J.jsThrow(
    hostCall(
      "$matchFail",
      [
        J.jsStr(ctx.opts.moduleId),
        J.jsNum(__str__(id))
      ]
    )
  );
  cons(
    J.jsConst(subjectName, emitExpr(ctx, subject0)),
    appendJsStmts(arms, [fail])
  )
}

function emitTailExpr(ctx, name, params, expr) {
  match selfCallArgs(name, expr) with
  | Some args -> emitTailCall(ctx, params, expr, args.value)
  | None -> {
    match expr with
    | EIf e -> {
      [
        J.jsIf(
          emitExpr(ctx, e.cond),
          emitTailExpr(ctx, name, params, e.thenE),
          emitTailExpr(ctx, name, params, e.elseE)
        )
      ]
    }
    | EMatch e -> {
      emitTailMatch(
        ctx,
        name,
        params,
        e.id,
        e.subject,
        e.arms
      )
    }
    | _ -> [J.jsRet(emitExpr(ctx, expr))]
  }
}

function emitTailLastStmt(ctx, name, params, stmt) {
	match stmt with
	| SReturn s -> emitTailExpr(ctx, name, params, s.value)
	| SExpr s -> emitTailExpr(ctx, name, params, s.expr)
	| SIf s -> {
		let elseJs = match s.elseS with
			| None -> []
			| Some e -> emitTailStmtList(ctx, name, params, e.value);
		[
			J.jsIf(
				emitExpr(ctx, s.cond),
				emitTailStmtList(ctx, name, params, s.thenS),
				elseJs
			)
		]
	}
	| SExport s -> emitTailLastStmt(ctx, name, params, s.inner)
	| _ -> {
		appendJsStmts(
			emitStmt(ctx, stmt),
			[J.jsRet(J.jsNull())]
		)
	}
}

function emitTailStmtList(ctx, name, params, stmts) {
	let bodyCtx = addLocals(ctx, boundNamesOfStmts(stmts));
	let split = splitLastStmt(stmts);
	let prefix = emitStmtList(bodyCtx, split.prefix);
	match split.last with
	| None -> appendJsStmts(prefix, [J.jsRet(J.jsNull())])
	| Some last -> {
		appendJsStmts(
			prefix,
			emitTailLastStmt(
				bodyCtx,
				name,
				params,
				last.value
			)
		)
	}
}

// ── statement and declaration emission ──────────────────────────────────────

function emitIndexAssign(ctx, object1, index1, value1) {
	let object = emitExpr(ctx, object1);
	let index = emitExpr(ctx, index1);
	let value = emitExpr(ctx, value1);
	let call = match typeOfExpr(ctx, object1) with
	| TArray _ -> hostCall("$arrSet", [object, index, value])
	| TDict _ -> hostCall("$dictSet", [object, index, value])
	| _ -> hostCall("$indexSet", [object, index, value]);
	[J.jsExprStmt(call)]
}

function emitResultStmtList(ctx, stmts) {
	let bodyCtx = addLocals(ctx, boundNamesOfStmts(stmts));
	let split = splitLastStmt(stmts);
	let prefix = emitStmtList(bodyCtx, split.prefix);
	match split.last with
	| None -> appendJsStmts(prefix, [J.jsRet(J.jsNull())])
	| Some last -> {
		match last.value with
		| SExpr s -> {
			appendJsStmts(
				prefix,
				[J.jsRet(emitExpr(bodyCtx, s.expr))]
			)
		}
		| SIf s -> {
			// A trailing statement-if is the value of the body: each branch
			// returns its own result (else-if chains recurse through elseS).
			let elseJs = match s.elseS with
				| None -> [J.jsRet(J.jsNull())]
				| Some e -> emitResultStmtList(bodyCtx, e.value);
			appendJsStmts(
				prefix,
				[
					J.jsIf(
						emitExpr(bodyCtx, s.cond),
						emitResultStmtList(bodyCtx, s.thenS),
						elseJs
					)
				]
			)
		}
		| SReturn _ -> {
			appendJsStmts(prefix, emitStmt(bodyCtx, last.value))
		}
		| _ -> {
			appendJsStmts(
				appendJsStmts(
					prefix,
					emitStmt(bodyCtx, last.value)
				),
				[J.jsRet(J.jsNull())]
			)
		}
	}
}

function memoFlag(kind) {
	match kind with
	| PureFn k -> k.isMemo
	| ProcFn _ -> false
}

function asyncFlag(kind) {
	match kind with
	| PureFn _ -> false
	| ProcFn k -> k.isAsync
}

function emitFn(ctx, name, params, body0, kind) {
	let fnCtx0 = addLocals(ctx, params);
	let fnCtx = withAsyncDepth(
		withTailCtx(
			fnCtx0,
			EmitTailOf {
				name,
				params
			}
		),
		ctx.asyncDepth + (asyncFlag(kind) ? 1 : 0)
	);
	let hasTail = length(tailCallsOf(name, body0)) > 0;
	let body = hasTail
		? [
			J.jsWhile(
				J.jsBool(true),
				emitTailStmtList(
					fnCtx,
					name,
					params,
					body0
				)
			)
		]
		: emitResultStmtList(fnCtx, body0);
	let declaration = J.jsFun(
		name,
		params,
		body,
		asyncFlag(kind)
	);

	if memoFlag(kind) then {
		[
			declaration,
			J.jsAssign(
				J.jsId(name),
				hostCall("$memoize", [J.jsId(name)])
			)
		]
	} else {
		[declaration]
	}
}

function emitVariantDecl(unionName, variant) {
	let fieldNames = fieldDeclNames(variant.fields);
	let value = variantObject(
		variant.vname,
		unionName,
		fieldNames,
    map(fn fieldName => J.jsId(fieldName), fieldNames)
	);
	if length(fieldNames) == 0 then {
		[J.jsConst(variant.vname, value)]
	} else {
		[
			J.jsFun(
				variant.vname,
				fieldNames,
				[J.jsRet(value)],
				false
			)
		]
	}
}

function emitVariantDecls(unionName, variants) {
	match Compat.uncons(variants) with
	| None -> []
	| Some cell -> {
		appendJsStmts(
			emitVariantDecl(unionName, cell.value.key),
			emitVariantDecls(
				unionName,
				cell.value.value
			)
		)
	}
}

function emitTypeDecl(decl) {
	match decl with
	| RecordDecl _ -> []
	| UnionDecl u -> emitVariantDecls(u.tname, u.variants)
}

function requireExpr(path) {
	hostCall("$require", [J.jsStr(path)])
}

function emitNamedImports(temp, names) {
	match Compat.uncons(names) with
	| None -> []
	| Some cell -> {
		let item = cell.value.key;
		let localName = match item.alias with
		| None -> item.name
		| Some alias -> alias.value;
		cons(
			J.jsConst(
				localName,
				J.jsMember(J.jsId(temp), item.name)
			),
			emitNamedImports(temp, cell.value.value)
		)
	}
}

function emitImport(id, spec0, rawPath) {
	match spec0 with
	| INamespace spec -> {
		[
			J.jsConst(
				spec.alias,
				requireExpr(rawPath)
			)
		]
	}
	| INames spec -> {
		let temp = importTemp(id);
		cons(
			J.jsConst(temp, requireExpr(rawPath)),
			emitNamedImports(temp, spec.names)
		)
	}
	| IStar -> {
		[
			J.jsConst(
				starTemp(id),
				requireExpr(rawPath)
			)
		]
	}
}

function platformLabel(platform) {
	match platform with
	| Some s -> s.value
	| None -> ""
}

function isNodePlatform(platform) {
	let label = platformLabel(platform);
	label == "node"
	|| label == "NodeOnly"
	|| label == "node-only"
}

function browserExternBody(decl) {
	[
		J.jsThrow(
			J.jsNew(
				J.jsId("Error"),
				[
					J.jsStr(
						"Extern '"
						++ decl.name
						++ "' is unavailable in browser builds."
					)
				]
			)
		)
	]
}

function emitExternDecl(ctx, decl) {
	let params = map(fn param => param.name, decl.params);
	if ctx.opts.browserSafe && isNodePlatform(decl.platform) then {
		[
			J.jsFun(
				decl.name,
				params,
				browserExternBody(decl),
				match decl.kind with
				| ExternFunction -> false
				| ExternProc p -> p.isAsync
			)
		]
	} else {
		[
			J.jsConst(
				decl.name,
				hostCall(
					"$extern",
					[
						J.jsStr(platformLabel(decl.platform)),
						J.jsStr(decl.name)
					]
				)
			)
		]
	}
}

function emitStmt(ctx, stmt) {
	match stmt with
	| SLet s -> [J.jsConst(s.name, emitExpr(ctx, s.init))]
	| SVar s -> [J.jsLet(s.name, emitExpr(ctx, s.init))]
	| SAssign s -> {
		[J.jsAssign(J.jsId(s.name), emitExpr(ctx, s.value))]
	}
	| SIndexAssign s -> emitIndexAssign(ctx, s.object, s.index, s.value)
	| SFun s -> emitFn(ctx, s.name, s.params, s.body, s.kind)
	| SType s -> emitTypeDecl(s.decl)
	| SExpr s -> [J.jsExprStmt(emitExpr(ctx, s.expr))]
	| SReturn s -> [J.jsRet(emitExpr(ctx, s.value))]
	| SIf s -> {
		let elseJs = match s.elseS with
			| None -> []
			| Some e -> emitStmtList(
				addLocals(ctx, boundNamesOfStmts(e.value)),
				e.value
			);
		[
			J.jsIf(
				emitExpr(ctx, s.cond),
				emitStmtList(
					addLocals(ctx, boundNamesOfStmts(s.thenS)),
					s.thenS
				),
				elseJs
			)
		]
	}
	| SWhile s -> {
		[
			J.jsWhile(
				emitExpr(ctx, s.cond),
				emitStmtList(
					addLocals(ctx, boundNamesOfStmts(s.body)),
					s.body
				)
			)
		]
	}
	| SImport s -> emitImport(s.id, s.spec, s.rawPath)
	| SExport s -> emitStmt(ctx, s.inner)
	| SExtern s -> emitExternDecl(ctx, s.decl)
}

function emitStmtList(ctx, stmts) {
	match Compat.uncons(stmts) with
	| None -> []
	| Some cell -> {
		appendJsStmts(
			emitStmt(ctx, cell.value.key),
			emitStmtList(ctx, cell.value.value)
		)
	}
}

// ── public entry points ─────────────────────────────────────────────────────

export generic function emitExprForTest(types, opts, expr) {
	emitExpr(emptyCtx(types, opts), expr)
}

export generic function emitStmtForTest(types, opts, stmt) {
	emitStmt(emptyCtx(types, opts), stmt)
}

export generic function emitModule(cm, opts) {
	let schemas = schemasOfStmts(cm.ast.stmts);
	let locals = putLocals(
		IMS.imsEmpty(),
		boundNamesOfStmts(cm.ast.stmts)
	);
	let ctx0 = emptyCtx(cm.infer.types, opts);
	let ctx1 = withLocalsMap(ctx0, locals);
	let ctx2 = withStars(ctx1, starImportsOfStmts(cm.ast.stmts));
	let ctx = withSchemaFields(
		ctx2,
		schemaFieldMapFrom(opts.schemaFields, schemas)
	);

	emittedModule(
		opts.moduleId,
		emitStmtList(ctx, cm.ast.stmts),
		exportNamesOfStmts(cm.ast.stmts),
		requiresOfStmts(cm.ast.stmts),
		schemas
	)
}
