// compile/link.pf — Phase 14 target linker.
//
// The emitter has already lowered checked Pfun modules into JavaScript AST.
// This module performs target assembly only:
//
// - stable module ids and dependency maps
// - Node CommonJS file sets
// - cached Node/browser registry bundles
// - host core/platform inclusion
// - generated ServeApp configuration
// - HTML/page shells
//
// Emitted JavaScript is never searched or rewritten. Imports remain calls to
// the lexical `$require` supplied by the generated module wrapper.

import * as Compat from "../compat";
import * as StrX from "../data/strx";
import * as J from "./js";
import * as E from "./emit";

// ── public model ─────────────────────────────────────────────────────────────

export type Target = {
	| NodeFiles: outDirRel
	| NodeBundle
	| BrowserBundle: page
}

export type PageMode = {
	| BarePage: title
	| ServeApp: apiPath
	| TeaPage: title
	| PlaygroundRunner
}

export type HostSrc = {
	coreText,
	platformText
}

export type OutFile = {
	relPath,
	text
}

export type Artifact = {
	| FileSet: files
	| SingleJs: text
	| HtmlPage: text
}

export function nodeFiles(outDirRel) {
	NodeFiles { outDirRel }
}

export function nodeBundle() {
	NodeBundle
}

export function browserBundle(page) {
	BrowserBundle { page }
}

export function barePage(title) {
	BarePage { title }
}

export function serveApp(apiPath) {
	ServeApp { apiPath }
}

export function teaPage(title) {
	TeaPage { title }
}

export function playgroundRunner() {
	PlaygroundRunner
}

export function hostSrc(coreText, platformText) {
	HostSrc { coreText, platformText }
}

export function outFile(relPath, text) {
	OutFile { relPath, text }
}

export function fileSet(files) {
	FileSet { files }
}

export function singleJs(text) {
	SingleJs { text }
}

export function htmlPage(text) {
	HtmlPage { text }
}

// ── typed list helpers ──────────────────────────────────────────────────────

function appendStrings(a, b) {
	reduce(fn acc, x => cons(x, acc), b, reverse(a))
}

function appendJsStmts(a, b) {
	reduce(fn acc, x => cons(x, acc), b, reverse(a))
}

function appendOutFiles(a, b) {
	reduce(fn acc, x => cons(x, acc), b, reverse(a))
}

function appendModules(a, b) {
	reduce(fn acc, x => cons(x, acc), b, reverse(a))
}

function appendOneString(xs, x) {
	reverse(cons(x, reverse(xs)))
}

function appendOneModule(xs, x) {
	reverse(cons(x, reverse(xs)))
}

// ── stable path handling ────────────────────────────────────────────────────

function startsWithText(s, prefix) {
	if length(prefix) > length(s) then {
		false
	} else {
		slice(0, length(prefix), s) == prefix
	}
}

function endsWithText(s, suffix) {
	if length(suffix) > length(s) then {
		false
	} else {
		slice(
			length(s) - length(suffix),
			length(suffix),
			s
		) == suffix
	}
}

function stripLeadingSlashes(s) {
	if startsWithText(s, "/") then {
		stripLeadingSlashes(slice(1, length(s) - 1, s))
	} else {
		s
	}
}

function stripPfSuffix(s) {
	endsWithText(s, ".pf")
		? slice(0, length(s) - 3, s)
		: s
}

function popPathSegment(stack) {
	match Compat.uncons(stack) with
	| None -> []
	| Some cell -> cell.value.value
}

function normalizePathParts(parts, stack) {
	match Compat.uncons(parts) with
	| None -> reverse(stack)
	| Some cell -> {
		let part = cell.value.key;
		if part == "" || part == "." then {
			normalizePathParts(cell.value.value, stack)
		} else if part == ".." then {
			normalizePathParts(
				cell.value.value,
				popPathSegment(stack)
			)
		} else {
			normalizePathParts(
				cell.value.value,
				cons(part, stack)
			)
		}
	}
}

function normalizePathText(path) {
	let slashPath = join(split(path, "\\"), "/");
	let withoutHome = startsWithText(slashPath, "$PFUN_HOME/")
		? slice(
			length("$PFUN_HOME/"),
			length(slashPath) - length("$PFUN_HOME/"),
			slashPath
		)
		: slashPath;
	let withoutLeading = stripLeadingSlashes(withoutHome);
	stripPfSuffix(
		join(
			normalizePathParts(split(withoutLeading, "/"), []),
			"/"
		)
	)
}

export function normalizeModuleId(moduleId) {
	let normalized = normalizePathText(moduleId);
	length(normalized) == 0 ? "main" : normalized
}

function normalizeOutDir(outDirRel) {
	normalizePathText(outDirRel)
}

function splitLastString(xs) {
	match Compat.uncons(reverse(xs)) with
	| None -> Pair { [], None }
	| Some cell -> {
		Pair {
			reverse(cell.value.value),
			Some { cell.value.key }
		}
	}
}

function pathDir(path) {
	let splitPath = splitLastString(split(path, "/"));
	join(splitPath.key, "/")
}

function lastPathPart(path) {
	let splitPath = splitLastString(split(path, "/"));
	match splitPath.value with
	| None -> ""
	| Some part -> part.value
}

function joinPath(left, right) {
	if length(left) == 0 then {
		right
	} else if length(right) == 0 then {
		left
	} else {
		left ++ "/" ++ right
	}
}

function resolveUserPath(importerId, rawPath) {
	if startsWithText(rawPath, "<generated:") then {
		rawPath
	} else if startsWithText(rawPath, "$PFUN_HOME/")
		|| startsWithText(rawPath, "/")
	then {
		normalizeModuleId(rawPath)
	} else if startsWithText(rawPath, ".") then {
		normalizeModuleId(
			joinPath(pathDir(importerId), rawPath)
		)
	} else {
		normalizeModuleId(rawPath)
	}
}

function containsString(xs, value) {
	match Compat.uncons(xs) with
	| None -> false
	| Some cell -> {
		if cell.value.key == value then {
			true
		} else {
			containsString(cell.value.value, value)
		}
	}
}

function findExactId(ids, candidate) {
	match Compat.uncons(ids) with
	| None -> None
	| Some cell -> {
		if cell.value.key == candidate then {
			Some { cell.value.key }
		} else {
			findExactId(cell.value.value, candidate)
		}
	}
}

function findIdByTail(ids, tailName) {
	match Compat.uncons(ids) with
	| None -> None
	| Some cell -> {
		if lastPathPart(cell.value.key) == tailName then {
			Some { cell.value.key }
		} else {
			findIdByTail(cell.value.value, tailName)
		}
	}
}

function resolveBuiltinId(name, ids) {
	let normalized = normalizeModuleId(name);
	let configId = "<generated:config>";

	if (name == "config" || name == configId)
		&& containsString(ids, configId)
	then {
		configId
	} else {
		match findExactId(ids, normalized) with
		| Some exact -> exact.value
		| None -> {
			match findExactId(ids, "stdlib/" ++ normalized) with
			| Some stdlib -> stdlib.value
			| None -> {
				match findExactId(ids, "builtins/" ++ normalized) with
				| Some builtin -> builtin.value
				| None -> {
					match findIdByTail(ids, normalized) with
					| Some tail -> tail.value
					| None -> normalized
				}
			}
		}
	}
}

function moduleIds(mods) {
	map(fn mod => normalizeModuleId(mod.moduleId), mods)
}

export function resolveRequireForTest(importerId, req, ids) {
	match req with
	| HostReq -> ""
	| BuiltinReq r -> resolveBuiltinId(r.mname, ids)
	| UserReq r -> resolveUserPath(importerId, r.path)
}

// ── metadata and module helpers ─────────────────────────────────────────────

function rawRequireName(req) {
	match req with
	| HostReq -> ""
	| BuiltinReq r -> r.mname
	| UserReq r -> r.path
}

function entryModuleId(mods) {
	match Compat.uncons(reverse(mods)) with
	| None -> "main"
	| Some cell -> normalizeModuleId(cell.value.key.moduleId)
}

function moduleFileName(moduleId) {
	J.mangle(normalizeModuleId(moduleId)) ++ ".js"
}

export function moduleFileNameForTest(moduleId) {
	moduleFileName(moduleId)
}

function exportStatements(names) {
	map(
		fn name => {
			J.jsAssign(
				J.jsIndex(
					J.jsId("exports"),
					J.jsStr(name)
				),
				J.jsId(name)
			)
		},
		names
	)
}

function moduleStatements(mod) {
	appendJsStmts(mod.body, exportStatements(mod.exportNames))
}

function ownCall(object, key) {
	J.jsCall(
		J.jsMember(
			J.jsMember(
				J.jsMember(
					J.jsId("Object"),
					"prototype"
				),
				"hasOwnProperty"
			),
			"call"
		),
		[object, key]
	)
}

function bundleDependencyProps(reqs, importerId, ids) {
	match Compat.uncons(reqs) with
	| None -> []
	| Some cell -> {
		let req = cell.value.key;
		let rest = bundleDependencyProps(
			cell.value.value,
			importerId,
			ids
		);
		match req with
		| HostReq -> rest
		| _ -> {
			cons(
				J.jsProp(
					rawRequireName(req),
					J.jsStr(
						resolveRequireForTest(
							importerId,
							req,
							ids
						)
					)
				),
				rest
			)
		}
	}
}

function nodeDependencyProps(reqs, importerId, ids) {
	match Compat.uncons(reqs) with
	| None -> []
	| Some cell -> {
		let req = cell.value.key;
		let rest = nodeDependencyProps(
			cell.value.value,
			importerId,
			ids
		);
		match req with
		| HostReq -> rest
		| BuiltinReq _ -> {
			let target = resolveRequireForTest(
				importerId,
				req,
				ids
			);
			if containsString(ids, target) then {
				cons(
					J.jsProp(
						rawRequireName(req),
						J.jsStr(
							"./" ++ moduleFileName(target)
						)
					),
					rest
				)
			} else {
				rest
			}
		}
		| UserReq _ -> {
			let target = resolveRequireForTest(
				importerId,
				req,
				ids
			);
			cons(
				J.jsProp(
					rawRequireName(req),
					J.jsStr(
						"./" ++ moduleFileName(target)
					)
				),
				rest
			)
		}
	}
}

function moduleRegistrationStatements(mod, ids) {
	let moduleId = normalizeModuleId(mod.moduleId);
	let depMap = J.jsObj(
		bundleDependencyProps(mod.requires, moduleId, ids)
	);
	let factory = J.jsArrow(
		["exports", "$require"],
		J.jsBlockBody(moduleStatements(mod)),
		false
	);

	[
		J.jsAssign(
			J.jsIndex(
				J.jsId("$maps"),
				J.jsStr(moduleId)
			),
			depMap
		),
		J.jsAssign(
			J.jsIndex(
				J.jsId("$mods"),
				J.jsStr(moduleId)
			),
			factory
		)
	]
}

function registrationStatements(mods, ids) {
	match Compat.uncons(mods) with
	| None -> []
	| Some cell -> {
		appendJsStmts(
			moduleRegistrationStatements(
				cell.value.key,
				ids
			),
			registrationStatements(
				cell.value.value,
				ids
			)
		)
	}
}

function configModule(apiPath) {
	E.emittedModule(
		"<generated:config>",
		[J.jsConst("apiPath", J.jsStr(apiPath))],
		["apiPath"],
		[E.hostReq()],
		[]
	)
}

function modulesForPage(mods, page) {
	match page with
	| ServeApp p -> {
		if containsString(moduleIds(mods), "<generated:config>") then {
			mods
		} else {
			appendOneModule(mods, configModule(p.apiPath))
		}
	}
	| _ -> mods
}

// ── text formatting ─────────────────────────────────────────────────────────

function ensureTrailingNewline(text) {
	if length(text) == 0 then {
		""
	} else if endsWithText(text, "\n") then {
		text
	} else {
		text ++ "\n"
	}
}

function indentLine(line, prefix) {
	length(line) == 0 ? "" : prefix ++ line
}

function indentText(text, levels) {
	let prefix = StrX.strRepeat(" ", levels * 2);
	join(
		map(
			fn line => indentLine(line, prefix),
			split(text, "\n")
		),
		"\n"
	)
}

function hostText(host, levels) {
	let prefix = StrX.strRepeat(" ", levels * 2);
	prefix
	++ "/* host core */\n"
	++ indentText(ensureTrailingNewline(host.coreText), levels)
	++ prefix
	++ "/* host platform */\n"
	++ indentText(ensureTrailingNewline(host.platformText), levels)
}

function replaceAllText(text, needle, replacement) {
	length(needle) == 0
		? text
		: join(split(text, needle), replacement)
}

function escapeHtmlChar(c) {
	if c == "&" then {
		"&amp;"
	} else if c == "<" then {
		"&lt;"
	} else if c == ">" then {
		"&gt;"
	} else if c == "\"" then {
		"&quot;"
	} else if c == "'" then {
		"&#39;"
	} else {
		c
	}
}

function escapeHtml(text) {
	join(map(escapeHtmlChar, split(text, "")), "")
}

function escapeScript(text) {
	replaceAllText(text, "</script", "<\\/script")
}

function pageTitle(page) {
	match page with
	| BarePage p -> p.title
	| ServeApp _ -> "Pfun Application"
	| TeaPage p -> p.title
	| PlaygroundRunner -> "Pfun Playground"
}

// ── bundle loader and bootstraps ────────────────────────────────────────────

function loaderText() {
	"  const $mods = Object.create(null);\n"
	++ "  const $maps = Object.create(null);\n"
	++ "  const $cache = Object.create(null);\n"
	++ "\n"
	++ "  function $own(object, key) {\n"
	++ "    return Object.prototype.hasOwnProperty.call(object, key);\n"
	++ "  }\n"
	++ "\n"
	++ "  function $req(id) {\n"
	++ "    if ($own($cache, id)) return $cache[id].exports;\n"
	++ "    if (!$own($mods, id)) {\n"
	++ "      if (typeof $builtins !== \"undefined\" && $own($builtins, id)) {\n"
	++ "        return $builtins[id];\n"
	++ "      }\n"
	++ "      throw new Error(\"Pfun module not found: \" + id);\n"
	++ "    }\n"
	++ "\n"
	++ "    const module = { exports: {} };\n"
	++ "    $cache[id] = module;\n"
	++ "    const map = $maps[id] || Object.create(null);\n"
	++ "    const $require = (raw) => {\n"
	++ "      const target = $own(map, raw) ? map[raw] : raw;\n"
	++ "      return $req(target);\n"
	++ "    };\n"
	++ "\n"
	++ "    $mods[id](module.exports, $require);\n"
	++ "    return module.exports;\n"
	++ "  }\n"
	++ "\n"
}

function nodeBootstrap(entryId) {
	J.printJs([
		J.jsExprStmt(
			J.jsCall(
				J.jsId("$req"),
				[J.jsStr(entryId)]
			)
		)
	])
}

function teaBootstrap(entryId) {
	let entry = J.jsId("$entry");
	[
		J.jsConst(
			"$entry",
			J.jsCall(
				J.jsId("$req"),
				[J.jsStr(entryId)]
			)
		),
		J.jsIf(
			J.jsLogic(
				"||",
				J.jsUn("!", entry),
				J.jsBin(
					"!==",
					J.jsUn(
						"typeof",
						J.jsMember(entry, "main")
					),
					J.jsStr("function")
				)
			),
			[
				J.jsThrow(
					J.jsNew(
						J.jsId("Error"),
						[
							J.jsStr(
								"TEA entry module must export main."
							)
						]
					)
				)
			],
			[]
		),
		J.jsExprStmt(
			J.jsCall(
				J.jsMember(entry, "main"),
				[]
			)
		)
	]
}

function playgroundBootstrap(entryId) {
	[
		J.jsAssign(
			J.jsMember(
				J.jsId("globalThis"),
				"$pfun"
			),
			J.jsObj([
				J.jsProp("require", J.jsId("$req")),
				J.jsProp("entry", J.jsStr(entryId))
			])
		)
	]
}

function browserBootstrap(page, entryId) {
	match page with
	| TeaPage _ -> J.printJs(teaBootstrap(entryId))
	| PlaygroundRunner -> {
		J.printJs(playgroundBootstrap(entryId))
	}
	| _ -> nodeBootstrap(entryId)
}

function registryBundle(mods, host, bootstrap) {
	let ids = moduleIds(mods);
	let registrations = J.printJs(
		registrationStatements(mods, ids)
	);

	"(function() {\n"
	++ "  \"use strict\";\n"
	++ "\n"
	++ hostText(host, 1)
	++ "\n"
	++ loaderText()
	++ indentText(registrations, 1)
	++ "\n"
	++ indentText(bootstrap, 1)
	++ "})();\n"
}

function nodeBundleText(mods, host) {
	registryBundle(
		mods,
		host,
		nodeBootstrap(entryModuleId(mods))
	)
}

function browserBundleText(mods, page, host, entryId) {
	registryBundle(
		mods,
		host,
		browserBootstrap(page, entryId)
	)
}

function browserHtml(jsText, page) {
	"<!doctype html>\n"
	++ "<html lang=\"en\">\n"
	++ "<head>\n"
	++ "  <meta charset=\"utf-8\">\n"
	++ "  <meta name=\"viewport\" content=\"width=device-width, initial-scale=1\">\n"
	++ "  <title>"
	++ escapeHtml(pageTitle(page))
	++ "</title>\n"
	++ "</head>\n"
	++ "<body>\n"
	++ "  <div id=\"app\"></div>\n"
	++ "  <script>\n"
	++ escapeScript(jsText)
	++ "  </script>\n"
	++ "</body>\n"
	++ "</html>\n"
}

// ── NodeFiles ───────────────────────────────────────────────────────────────

function nodeRequireFunction() {
	let deps = J.jsId("$deps");
	let id = J.jsId("id");

	J.jsFun(
		"$require",
		["id"],
		[
			J.jsIf(
				ownCall(deps, id),
				[
					J.jsRet(
						J.jsCall(
							J.jsId("require"),
							[
								J.jsIndex(
									deps,
									id
								)
							]
						)
					)
				],
				[]
			),
			J.jsRet(
				J.jsCall(
					J.jsId("require"),
					[id]
				)
			)
		],
		false
	)
}

function nodeModuleText(mod, ids, host) {
	let moduleId = normalizeModuleId(mod.moduleId);
	let setup = [
		J.jsConst(
			"$deps",
			J.jsObj(
				nodeDependencyProps(
					mod.requires,
					moduleId,
					ids
				)
			)
		),
		nodeRequireFunction()
	];

	"\"use strict\";\n"
	++ "\n"
	++ hostText(host, 0)
	++ "\n"
	++ J.printJs(
		appendJsStmts(
			setup,
			moduleStatements(mod)
		)
	)
}

function moduleOutFiles(mods, ids, outDir, host) {
	match Compat.uncons(mods) with
	| None -> []
	| Some cell -> {
		let mod = cell.value.key;
		let file = OutFile {
			joinPath(
				outDir,
				"modules/"
				++ moduleFileName(mod.moduleId)
			),
			nodeModuleText(mod, ids, host)
		};
		cons(
			file,
			moduleOutFiles(
				cell.value.value,
				ids,
				outDir,
				host
			)
		)
	}
}

function nodeMainText(mods) {
	let entry = entryModuleId(mods);
	if length(mods) == 0 then {
		"\"use strict\";\n"
	} else {
		J.printJs([
			J.jsExprStmt(
				J.jsCall(
					J.jsId("require"),
					[
						J.jsStr(
							"./modules/"
							++ moduleFileName(entry)
						)
					]
				)
			)
		])
	}
}

function nodeFileSet(mods, outDirRel, host) {
	let outDir = normalizeOutDir(outDirRel);
	let ids = moduleIds(mods);
	let fixedFiles = [
		OutFile {
			joinPath(outDir, "package.json"),
			"{\n  \"type\": \"commonjs\"\n}\n"
		},
		OutFile {
			joinPath(outDir, "main.js"),
			nodeMainText(mods)
		}
	];
	FileSet {
		appendOutFiles(
			fixedFiles,
			moduleOutFiles(mods, ids, outDir, host)
		)
	}
}

// ── public linker ───────────────────────────────────────────────────────────

export function link(mods, target, host) {
	match target with
	| NodeFiles t -> nodeFileSet(mods, t.outDirRel, host)
	| NodeBundle -> SingleJs {
		nodeBundleText(mods, host)
	}
	| BrowserBundle t -> {
		let entryId = entryModuleId(mods);
		let pageMods = modulesForPage(mods, t.page);
		HtmlPage {
			browserHtml(
				browserBundleText(
					pageMods,
					t.page,
					host,
					entryId
				),
				t.page
			)
		}
	}
}
