// check/diag.pf — diagnostic data model and renderer (arch doc, Phase 2).
//
// Diagnostics are structured data created by the pass that detects the
// problem. There is no substring classification after the fact.
//
// Span comes from syntax/token.pf: { start, end }, end-exclusive, where each
// end is a Pos { line, col, offset } (1-based line/col, 0-based offset).
//
// Rendering format (a V2 decision, frozen by the golden snapshots — the arch
// doc specifies behavior, not bytes):
//
// demo.pf:2:9: error[Parse]: Expected ')' after expression.
// let b = (2;
//          ^^
// note: opened here
//
// path:line:col leads so editors can jump to the location. The underline
// covers the span exactly.
//
// Style-guide notes: `++` only (never `+`); list building via Lx.concat;
// element access via Compat.listAt (never nth); rendering never fails.

import * as T from "../syntax/token";
import * as Strx from "../data/strx";
import * as Lx from "../data/listx";
import * as Compat from "../compat";

export type Severity = {
	| ErrSev
	| WarnSev
}

export type DiagCode = {
	| LexD
	| ParseD
	| NameD
	| TypeD
	| ExhaustD
	| PurityD
	| ImportD
	| ArityD
	| RuntimeD
}

export type Diag = {
	severity,
	code,
	message,
	path,
	span,
	notes
}

// Pin the concrete diagnostic schema before exported functions are inferred.
function diagTypeWitness() {
	let p = T.mkPos(1, 1, 0);
	Diag { ErrSev, ParseD, "", "", T.mkSpan(p, p), [""] }
}

// ── construction ────────────────────────────────────────────────────────────

export function err(code, message, path, span) {
	Diag { ErrSev, code, message, path, span, [] }
}

export function warn(code, message, path, span) {
	Diag { WarnSev, code, message, path, span, [] }
}

export function note(diag, s) {
	Diag {
		diag.severity,
		diag.code,
		diag.message,
		diag.path,
		diag.span,
		Lx.concat([diag.notes, [s]])
	}
}

// ── rendering ───────────────────────────────────────────────────────────────

function sevWord(severity) {
	match severity with
	| ErrSev -> "error"
	| WarnSev -> "warning"
}

function codeLabel(code) {
	match code with
	| LexD -> "Lex"
	| ParseD -> "Parse"
	| NameD -> "Name"
	| TypeD -> "Type"
	| ExhaustD -> "Exhaust"
	| PurityD -> "Purity"
	| ImportD -> "Import"
	| ArityD -> "Arity"
	| RuntimeD -> "Runtime"
}

function renderHeader(diag) {
	diag.path ++ ":" ++ __str__(diag.span.start.line) ++ ":"
	++ __str__(diag.span.start.col)
	++ ": " ++ sevWord(diag.severity)
	++ "[" ++ codeLabel(diag.code) ++ "]: " ++ diag.message
}

function minInt(a, b) {
	if a < b then { a } else { b }
}

function maxInt(a, b) {
	if a > b then { a } else { b }
}

// Used at both Int and Str call sites in renderSnippet.
generic function pick(cond, a, b) {
	if cond then { a } else { b }
}

function renderSnippet(span, sourceText) {
	let startP = span.start;
	let endP = span.end;
	let srcLines = split(sourceText, "\n");

	match Compat.listAt(srcLines, startP.line - 1) with
	| None -> []
	| Some lt -> {
		let text = Strx.trimRight(lt.value);
		let lineLen = length(text);
		let padN = minInt(startP.col - 1, lineLen);
		let multi = endP.line > startP.line;
		let spanEndCol = pick(multi, lineLen + 1, endP.col);
		let width = maxInt(
			1,
			minInt(spanEndCol, lineLen + 1) - (padN + 1)
		);
		let marks = Strx.strRepeat("^", width);
		let cont = pick(
			multi,
			" (span continues for "
			++ __str__(endP.line - startP.line)
			++ " more lines)",
			""
		);
		[
			"  " ++ text,
			"  " ++ Strx.strRepeat(" ", padN) ++ marks ++ cont
		]
	}
}

function renderNotes(notes) {
	Lx.concat([[], map(fn s => "  note: " ++ s, notes)])
}

export function renderDiag(diag, sourceOf) {
	let headerLine = [renderHeader(diag)];
	let snippet = match sourceOf(diag.path) with
	| None -> []
	| Some src -> renderSnippet(diag.span, src.value);
	join(
		Lx.concat([headerLine, snippet, renderNotes(diag.notes)]),
		"\n"
	)
}

// ── batch rendering ─────────────────────────────────────────────────────────

function diagCmp(a, b) {
	if a.path < b.path then { 0 - 1 }
	else if b.path < a.path then { 1 }
	else if a.span.start.offset < b.span.start.offset then { 0 - 1 }
	else if b.span.start.offset < a.span.start.offset then { 1 }
	else { 0 }
}

export function renderAll(diags, sourceOf) {
	let ordered = Lx.sortBy(diagCmp, diags);
	join(map(fn d => renderDiag(d, sourceOf), ordered), "\n\n")
}

// ── private concrete signature anchors ─────────────────────────────────────
//
// These unify complete function values and therefore constrain both parameters
// and results without invoking any exported renderer during module loading.

let diagSigPos = T.mkPos(1, 1, 0);
let diagSigSpan = T.mkSpan(diagSigPos, diagSigPos);
let diagSigValue = Diag {
	ErrSev,
	ParseD,
	"",
	"witness.pf",
	diagSigSpan,
	[""]
};
let diagSigValues = [diagSigValue];

function diagSigCtor(code, message, path, span) {
	let codes = [ParseD, code];
	let messages = ["", message];
	let paths = ["", path];
	let spans = [diagSigSpan, span];
	diagSigValue
}
let diagSigCtorFns = [
	diagSigCtor,
	err,
	warn
];

function diagSigNote(diag, text) {
	let diags = [diagSigValue, diag];
	let texts = ["", text];
	diagSigValue
}
let diagSigNoteFns = [
	diagSigNote,
	note
];

function diagSigSource(path) {
	let paths = ["", path];
	Some { "" }
}

function diagSigRenderOne(diag, sourceOf) {
	let diags = [diagSigValue, diag];
	let sources = [diagSigSource, sourceOf];
	""
}
let diagSigRenderOneFns = [
	diagSigRenderOne,
	renderDiag
];

function diagSigRenderMany(diags, sourceOf) {
	let diagLists = [diagSigValues, diags];
	let sources = [diagSigSource, sourceOf];
	""
}
let diagSigRenderManyFns = [
	diagSigRenderMany,
	renderAll
];

