// check/iface.pf — Phase 6 module interface data for the bootstrap compiler.
//
// The full V2 checker builds concrete type schemes in check/types.pf. This
// module keeps `Scheme.body` and `Scheme.constraints` generic so passes can
// store the real Type/Constraint values without changing ModIface's map shape.

import * as A from "../syntax/ast";
import * as IMS from "../data/imaps";
import * as Compat from "../compat";

// ── exported interface model ───────────────────────────────────────────────

export type ExportKind = {
	| KFun
	| KProc
	| KValue
	| KMutable
	| KType
	| KOpaqueType
}

export type Scheme = { vars, generic constraints, generic body }

// The interface's own structural type language. Interfaces are frozen data:
// checked export types are converted into this grammar (types.pf owns the
// converters), never smuggled as raw checker Type values — a raw Type in a
// scheme slot would force every export in a homogeneous types map to unify.
// ITUnknown/ITName remain the pre-inference skeleton atoms.
export type IfaceType = {
	| ITUnknown
	| ITName: name
	| ITInt
	| ITFloat
	| ITBool
	| ITStr
	| ITChar
	| ITByte
	| ITUnit
	| ITNonZero
	| ITAny
	| ITList: elem
	| ITArray: elem
	| ITDict: keyT, valT
	| ITFun: params, ret
	| ITProc: params, ret, isAsync
	| ITNamed: tname, args
	| ITVar: v
}

// The map-carrying fields are generic slots: their value types (kinds,
// schemes, declaration lists) are owned by the modules that populate them,
// and iface.pf itself never constrains them. `path` stays monomorphic (Str),
// pinned by the grounding witness below.
export type ModIface = {
	path,
	kinds,
	types,
	records,
	unions,
	ownUnions,
	unionMembers
}

// Small input shapes for the two public extractors in the architecture. The
// eventual checker/builtin manifest may provide richer records with the same
// fields; these helpers only require the fields they read.
export type CheckedModule = {
	path,
	kinds,
	types,
	records,
	unions,
	ownUnions,
	unionMembers
}

export type BuiltinExport = { name, kind, generic scheme }
export type BuiltinUnion = { name, generic variants }
export type BuiltinModule = { path, generic exports, generic unions }

// ── constructors ───────────────────────────────────────────────────────────

export function kFun() { KFun }
export function kProc() { KProc }
export function kValue() { KValue }
export function kMutable() { KMutable }
export function kType() { KType }
export function kOpaqueType() { KOpaqueType }

export generic function mkScheme(vars, constraints, body) {
	Scheme { vars, constraints, body }
}

export generic function unknownType() { ITUnknown }

export generic function nameType(name) { ITName { name } }



export generic function mkIface(path, kinds, types, unions) {
	mkIfaceFull(
		path,
		kinds,
		types,
		IMS.imsEmpty(),
		unions,
		unions,
		defaultUnionMembers(IMS.imsEntries(unions), IMS.imsEmpty())
	)
}

export generic function mkIfaceWithRecords(path, kinds, types, records, unions) {
	mkIfaceFull(
		path,
		kinds,
		types,
		records,
		unions,
		unions,
		defaultUnionMembers(IMS.imsEntries(unions), IMS.imsEmpty())
	)
}

export generic function mkIfaceFull(path, kinds, types, records, unions, ownUnions, unionMembers) {
	ModIface { path, kinds, types, records, unions, ownUnions, unionMembers }
}

export generic function mkCheckedModule(path, kinds, types, unions) {
	CheckedModule {
		path,
		kinds,
		types,
		records = IMS.imsEmpty(),
		unions,
		ownUnions = unions,
		unionMembers = defaultUnionMembers(
			IMS.imsEntries(unions),
			IMS.imsEmpty()
		)
	}
}

export generic function mkCheckedModuleWithRecords(path, kinds, types, records, unions) {
	CheckedModule {
		path,
		kinds,
		types,
		records,
		unions,
		ownUnions = unions,
		unionMembers = defaultUnionMembers(
			IMS.imsEntries(unions),
			IMS.imsEmpty()
		)
	}
}

export generic function mkBuiltinExport(name, kind, scheme) {
	BuiltinExport { name, kind, scheme }
}

export generic function mkBuiltinUnion(name, variants) {
	BuiltinUnion { name, variants }
}

export generic function mkBuiltinModule(path, exports, unions) {
	BuiltinModule { path, exports, unions }
}

function defaultUnionMembers(entries, acc) {
	match Compat.uncons(entries) with
	| None -> acc
	| Some cell -> defaultUnionMembers(
		cell.value.value,
		IMS.imsPut(
			acc,
			cell.value.key.key,
			[cell.value.key.key]
		)
	)
}

// Grounding witness: pins the monomorphic string/kind fields of the plumbing
// records without executing (see signature_grounding_test.pf for the idiom).
function ifaceGroundingWitness() {
	let field = A.mkFieldDecl("value", false);
	let variant = A.mkVariantDecl("GroundedVariant", [field]);
	let kinds = IMS.imsPut(IMS.imsEmpty(), "value", KFun);
	let types = IMS.imsPut(
		IMS.imsEmpty(),
		"value",
		mkScheme([], [], ITUnknown)
	);
	let records = IMS.imsPut(IMS.imsEmpty(), "Record", [field]);
	let unions = IMS.imsPut(IMS.imsEmpty(), "Union", [variant]);
	let members = IMS.imsPut(
		IMS.imsEmpty(),
		"Union",
		["Union"]
	);
	let iface = mkIfaceFull(
		"",
		kinds,
		types,
		records,
		unions,
		unions,
		members
	);
	let cm = CheckedModule {
		path = "",
		kinds = kinds,
		types = types,
		records = records,
		unions = unions,
		ownUnions = unions,
		unionMembers = members
	};
	let be = mkBuiltinExport("", KFun, mkScheme([0], [], ITUnknown));
	let bu = mkBuiltinUnion("", []);
	mkBuiltinModule(iface.path ++ cm.path ++ be.name ++ bu.name, [], [])
}

// ── basic lookup/update API ────────────────────────────────────────────────

export generic function emptyIface(path) {
	mkIface(path, IMS.imsEmpty(), IMS.imsEmpty(), IMS.imsEmpty())
}

export generic function copyIface(iface) {
	mkIfaceFull(
		iface.path,
		iface.kinds,
		iface.types,
		iface.records,
		iface.unions,
		iface.ownUnions,
		iface.unionMembers
	)
}

export generic function normalizeIfaceMap(ifaces) {
	IMS.imsMap(copyIface, ifaces)
}

export generic function lookupKind(iface, name) {
	IMS.imsGet(iface.kinds, name)
}

export generic function lookupType(iface, name) {
	IMS.imsGet(iface.types, name)
}

export generic function lookupRecord(iface, name) {
	IMS.imsGet(iface.records, name)
}

export generic function lookupUnion(iface, name) {
	IMS.imsGet(iface.unions, name)
}

export generic function lookupOwnUnion(iface, name) {
	IMS.imsGet(iface.ownUnions, name)
}

export generic function lookupUnionMembers(iface, name) {
	IMS.imsGet(iface.unionMembers, name)
}

export generic function putKind(iface, name, kind) {
	mkIfaceFull(
		iface.path,
		IMS.imsPut(iface.kinds, name, kind),
		iface.types,
		iface.records,
		iface.unions,
		iface.ownUnions,
		iface.unionMembers
	)
}

export generic function putType(iface, name, scheme) {
	mkIfaceFull(
		iface.path,
		iface.kinds,
		IMS.imsPut(iface.types, name, scheme),
		iface.records,
		iface.unions,
		iface.ownUnions,
		iface.unionMembers
	)
}

export generic function putRecord(iface, name, fields) {
	mkIfaceFull(
		iface.path,
		iface.kinds,
		iface.types,
		IMS.imsPut(iface.records, name, fields),
		iface.unions,
		iface.ownUnions,
		iface.unionMembers
	)
}

export generic function putUnion(iface, name, variants) {
	putCombinedUnion(
		iface,
		name,
		variants,
		variants,
		[name]
	)
}

export generic function putCombinedUnion(iface, name, variants, ownVariants, members) {
	mkIfaceFull(
		iface.path,
		iface.kinds,
		iface.types,
		iface.records,
		IMS.imsPut(iface.unions, name, variants),
		IMS.imsPut(iface.ownUnions, name, ownVariants),
		IMS.imsPut(iface.unionMembers, name, members)
	)
}

export generic function hasExport(iface, name) {
	IMS.imsHas(iface.kinds, name)
}

export generic function exportedNames(iface) {
	IMS.imsKeys(iface.kinds)
}

export function kindToStr(kind) {
	match kind with
	| KFun -> "function"
	| KProc -> "proc"
	| KValue -> "value"
	| KMutable -> "mutable"
	| KType -> "type"
	| KOpaqueType -> "opaque type"
}

// ── AST skeleton interface ─────────────────────────────────────────────────

function unknownScheme() {
	mkScheme([], [], unknownType())
}

function typeNameOfDecl(decl) {
	match decl with
	| RecordDecl r -> r.tname
	| UnionDecl u -> u.tname
}

function putDeclShape(iface, decl) {
	match decl with
	| RecordDecl r -> putRecord(iface, r.tname, r.fields)
	| UnionDecl u -> putCombinedUnion(
		iface,
		u.tname,
		u.variants,
		u.variants,
		cons(u.tname, u.includes)
	)
}

function typeKind(isOpaque) {
	if isOpaque then { KOpaqueType } else { KType }
}

function fnExportKind(kind) {
	match kind with
	| PureFn _ -> KFun
	| ProcFn _ -> KProc
}

function addTypeExport(iface, stmt) {
	match stmt with
	| SType s -> {
		let name = typeNameOfDecl(s.decl);
		let kind = typeKind(s.isOpaque);
		let iface1 = putKind(iface, name, kind);
		let iface2 = putType(iface1, name, mkScheme([], [], nameType(name)));
		putDeclShape(iface2, s.decl)
	}
	| _ -> iface
}

function addValueExport(iface, stmt) {
	match stmt with
	| SLet s -> putType(putKind(iface, s.name, KValue), s.name, unknownScheme())
	| SVar s -> putType(putKind(iface, s.name, KMutable), s.name, unknownScheme())
	| SFun s -> putType(putKind(iface, s.name, fnExportKind(s.kind)), s.name, unknownScheme())
	| SType _ -> addTypeExport(iface, stmt)
	| SExtern _ -> iface
	| _ -> iface
}

function addExportedStmt(iface, stmt) {
	match stmt with
	| SExport e -> addValueExport(iface, e.inner)
	| _ -> iface
}

function ifaceAstLoop(stmts, iface) {
	match Compat.uncons(stmts) with
	| None -> iface
	| Some cell -> ifaceAstLoop(cell.value.value, addExportedStmt(iface, cell.value.key))
}

// A convenience for early bootstrap tests before type inference exists. This is
// not the final checker interface; it records exported names, declared exported
// type names, and exported union variant declarations with unknown schemes.
export generic function ifaceOfAst(ast) {
	ifaceAstLoop(ast.stmts, emptyIface(ast.path))
}

// ── extractors required by the architecture ────────────────────────────────

export generic function ifaceOfChecked(cm) {
	mkIfaceFull(
		cm.path,
		cm.kinds,
		cm.types,
		cm.records,
		cm.unions,
		cm.ownUnions,
		cm.unionMembers
	)
}

function builtinExportsLoop(exports, iface) {
	match Compat.uncons(exports) with
	| None -> iface
	| Some cell -> {
		let ex = cell.value.key;
		let iface1 = putKind(iface, ex.name, ex.kind);
		let iface2 = putType(iface1, ex.name, ex.scheme);
		builtinExportsLoop(cell.value.value, iface2)
	}
}

function builtinUnionsLoop(unions, iface) {
	match Compat.uncons(unions) with
	| None -> iface
	| Some cell -> {
		let u = cell.value.key;
		builtinUnionsLoop(cell.value.value, putUnion(iface, u.name, u.variants))
	}
}

export generic function ifaceOfBuiltin(bm) {
	let iface0 = emptyIface(bm.path);
	let iface1 = builtinExportsLoop(bm.exports, iface0);
	builtinUnionsLoop(bm.unions, iface1)
}
