// Slice B4: immediate EOF is None, not an empty string/character.

import { println, scanln, scanChar } from "io";

function lineState(value) {
	match value with
	| Err _ -> "Err"
	| Ok found -> match found.value with
		| None -> "None"
		| Some _ -> "Some"
}

function charState(value) {
	match value with
	| Err _ -> "Err"
	| Ok found -> match found.value with
		| None -> "None"
		| Some _ -> "Some"
}

proc main() {
	println("empty-line=" ++ lineState(scanln()));
	println("empty-char=" ++ charState(scanChar()));
}

main();
