// drivers/cli.pf — minimal self-hosting compiler command line.
//
// Supported command:
//
//   pfc build <entry.pf> [-o <output.js>]
//
// This first driver deliberately produces only a NodeBundle. Check, run,
// serve, browser, and playground commands are later Phase 16/17 work.
//
// Effects stay in this module and drivers/iofloor.pf. Argument parsing,
// checking, emission, and linking are pure modules.

import * as CliArgs from "./cliargs";
import * as IO from "./iofloor";
import * as Load from "./load";
import * as Pipeline from "../compile/pipeline";
import * as Link from "../compile/link";
import * as MG from "../graph/modgraph";
import * as Spec from "../builtins/spec";
import * as Diag from "../check/diag";
import * from "../data/resultx";

type HostReadResult = {
	| HostReadOk: host
	| HostReadErr: message
}

type ArtifactWriteResult = {
	| ArtifactWriteOk
	| ArtifactWriteErr: message
}

export type CliBuildResult = {
	| CliBuildOk: output
	| CliBuildErr: message
}

// ── pure driver policy ─────────────────────────────────────────────────────

function searchEnv(home) {
	MG.mkSearchEnv(
		CliArgs.joinPath(
			home,
			"bootstrap/src/stdlib"
		),
		home,
		Spec.builtinNames()
	)
}

function noSource(_path) {
	None
}

function renderDiags(diags) {
	let rendered = Diag.renderAll(diags, noSource);
	if length(rendered) == 0 then {
		"Compilation failed."
	} else {
		rendered
	}
}

function hostCorePath(home) {
	CliArgs.joinPath(
		home,
		"bootstrap/host/core.js"
	)
}

function hostNodePath(home) {
	CliArgs.joinPath(
		home,
		"bootstrap/host/node.js"
	)
}

// ── effectful host/artifact boundary ───────────────────────────────────────

proc readHostSources(home) {
	match IO.readTextFile(hostCorePath(home)) with
	| BErr coreErr -> HostReadErr {
		"Could not read Node host core: "
		++ coreErr.message
	}
	| BOk core -> {
		match IO.readTextFile(hostNodePath(home)) with
		| BErr nodeErr -> HostReadErr {
			"Could not read Node platform host: "
			++ nodeErr.message
		}
		| BOk node -> HostReadOk {
			Link.hostSrc(
				core.value,
				node.value
			)
		}
	}
}

proc writeSingleJs(output, text) {
	let dir = CliArgs.outputDir(output);
	match IO.ensureDir(dir) with
	| BErr mkdirErr -> ArtifactWriteErr {
		"Could not create output directory '"
		++ dir ++ "': " ++ mkdirErr.message
	}
	| BOk _ -> {
		match IO.writeTextFile(output, text) with
		| BErr writeErr -> ArtifactWriteErr {
			"Could not write output file '"
			++ output ++ "': " ++ writeErr.message
		}
		| BOk _ -> ArtifactWriteOk
	}
}

proc writeArtifact(artifact, output) {
	match artifact with
	| SingleJs js -> writeSingleJs(
		output,
		js.text
	)
	| FileSet _ -> ArtifactWriteErr {
		"Internal compiler error: build expected a "
		++ "single JavaScript artifact, but the linker "
		++ "returned a file set."
	}
	| HtmlPage _ -> ArtifactWriteErr {
		"Internal compiler error: build expected a "
		++ "single JavaScript artifact, but the linker "
		++ "returned an HTML page."
	}
}

// ── build command ──────────────────────────────────────────────────────────

proc compileLoaded(raws, output, home) {
	match readHostSources(home) with
	| HostReadErr hostErr -> CliBuildErr {
		hostErr.message
	}
	| HostReadOk hostOk -> {
		match Pipeline.compileProgram(
			raws,
			Link.nodeBundle(),
			hostOk.host
		) with
		| PipelineCompileErr failed -> CliBuildErr {
			renderDiags(failed.diags)
		}
		| PipelineCompileOk compiled -> {
			match writeArtifact(
				compiled.artifact,
				output
			) with
			| ArtifactWriteErr writeErr -> CliBuildErr {
				writeErr.message
			}
			| ArtifactWriteOk -> CliBuildOk {
				output
			}
		}
	}
}

export proc build(entry, output, home) {
	let env = searchEnv(home);
	match Load.loadGraph(entry, env) with
	| LoadErr failed -> CliBuildErr {
		renderDiags(failed.diags)
	}
	| LoadOk loaded -> compileLoaded(
		loaded.modules,
		output,
		home
	)
}

// ── executable entry ───────────────────────────────────────────────────────

proc runPlan(plan, home) {
	match plan with
	| CliUsage usage -> IO.fail(
		usage.message,
		2
	)
	| CliBuild command -> {
		match build(
			command.entry,
			command.output,
			home
		) with
		| CliBuildErr failed -> IO.fail(
			failed.message,
			1
		)
		| CliBuildOk built -> {
			IO.printLines([
				"Built " ++ built.output
			]);
			IO.exitOk();
		}
	}
}

proc main() {
	let rawArgs = IO.args();
	let homeValue = IO.env("PFUN_HOME");
	let home = CliArgs.homeFromEnv(homeValue);
	let plan = CliArgs.parseArgs(rawArgs);
	runPlan(plan, home);
}

main();
