// drivers/cliargs.pf — pure parsing and path policy for the bootstrap CLI.
//
// The executable driver lives in cli.pf and calls main() at top level, so its
// reusable/testable command logic is kept here. This module has no effects.

import * as Compat from "../compat";

export type CliPlan = {
	| CliCheck: entry
	| CliBuild: entry, target, output, page
	| CliRun: entry, args
	| CliUsage: message
}

type BuildFlagsResult = {
	| BuildFlagsOk: target, output, page
	| BuildFlagsErr: message
}

export function usageText() {
	"Usage:\n"
	++ "  pfc check <entry.pf>\n"
	++ "  pfc build <entry.pf>"
	++ " [--target node|node-bundle|browser]"
	++ " [-o <path>] [--page <title>]\n"
	++ "  pfc run <entry.pf> [args...]"
}

function argAt(args, index) {
	match Compat.listAt(args, index) with
	| None -> ""
	| Some value -> value.value
}

function validText(value) {
	length(value) > 0
}

function usage(message) {
	CliUsage {
		message ++ "\n" ++ usageText()
	}
}

function parseCheck(args) {
	let entry = argAt(args, 1);

	if length(args) != 2 then {
		usage("Check requires exactly one entry file.")
	} else if !validText(entry) then {
		usage("Check requires an entry file.")
	} else {
		CliCheck { entry = entry }
	}
}

function validBuildTarget(target) {
	target == "node"
		|| target == "node-bundle"
		|| target == "browser"
}

function defaultBuildOutput(target) {
	if target == "node" then {
		"build"
	} else if target == "browser" then {
		"index.html"
	} else {
		"pfc.js"
	}
}

function finishBuildFlags(target, output, page) {
	if !validBuildTarget(target) then {
		BuildFlagsErr {
			"Unknown build target '" ++ target ++ "'."
		}
	} else if length(page) > 0 && target != "browser" then {
		BuildFlagsErr {
			"--page is only valid with --target browser."
		}
	} else {
		let finalOutput = length(output) == 0
			? defaultBuildOutput(target)
			: output;
		let finalPage = length(page) == 0
			? "Pfun Application"
			: page;

		BuildFlagsOk {
			target = target,
			output = finalOutput,
			page = finalPage
		}
	}
}

function parseBuildFlags(args, target, output, page) {
	match Compat.uncons(args) with
	| None -> finishBuildFlags(target, output, page)
	| Some flagCell -> {
		let flag = flagCell.value.key;
		let afterFlag = flagCell.value.value;

		match Compat.uncons(afterFlag) with
		| None -> {
			BuildFlagsErr {
				"Option '" ++ flag ++ "' requires a value."
			}
		}
		| Some valueCell -> {
			let value = valueCell.value.key;
			let rest = valueCell.value.value;

			if !validText(value) then {
				BuildFlagsErr {
					"Option '" ++ flag ++ "' requires a value."
				}
			} else if flag == "--target" then {
				parseBuildFlags(rest, value, output, page)
			} else if flag == "-o" || flag == "--output" then {
				parseBuildFlags(rest, target, value, page)
			} else if flag == "--page" then {
				parseBuildFlags(rest, target, output, value)
			} else {
				BuildFlagsErr {
					"Unknown build option '" ++ flag ++ "'."
				}
			}
		}
	}
}

function parseBuild(args) {
	let entry = argAt(args, 1);
	let count = length(args);

	if count < 2 || !validText(entry) then {
		CliUsage { usageText() }
	} else {
		let flags = count == 2
			? []
			: slice(2, count - 2, args);

		match parseBuildFlags(
			flags,
			"node-bundle",
			"",
			""
		) with
		| BuildFlagsErr failed -> usage(failed.message)
		| BuildFlagsOk parsed -> {
			CliBuild {
				entry = entry,
				target = parsed.target,
				output = parsed.output,
				page = parsed.page
			}
		}
	}
}

function runArgs(args) {
	let count = length(args);

	if count <= 2 then {
		[]
	} else {
		slice(2, count - 2, args)
	}
}

function parseRun(args) {
	let entry = argAt(args, 1);

	if length(args) < 2 then {
		usage("Run requires an entry file.")
	} else if !validText(entry) then {
		usage("Run requires an entry file.")
	} else {
		CliRun {
			entry = entry,
			args = runArgs(args)
		}
	}
}

export function parseArgs(args) {
	let count = length(args);
	let command = argAt(args, 0);

	if count == 0 then {
		CliUsage { usageText() }
	} else if command == "check" then {
		parseCheck(args)
	} else if command == "build" then {
		parseBuild(args)
	} else if command == "run" then {
		parseRun(args)
	} else {
		CliUsage {
			"Unknown command '" ++ command ++ "'.\n" ++ usageText()
		}
	}
}

export function homeFromEnv(value) {
	match value with
	| None -> "."
	| Some home -> {
		if length(home.value) == 0 then {
			"."
		} else {
			home.value
		}
	}
}

function endsWithSlash(path) {
	length(path) > 0
		&& slice(length(path) - 1, 1, path) == "/"
}

function startsWithSlash(path) {
	length(path) > 0
		&& slice(0, 1, path) == "/"
}

function stripLeadingSlash(path) {
	if startsWithSlash(path) then {
		slice(1, length(path) - 1, path)
	} else {
		path
	}
}

export function joinPath(left, right) {
	if length(left) == 0 then {
		right
	} else if length(right) == 0 then {
		left
	} else if endsWithSlash(left) then {
		left ++ stripLeadingSlash(right)
	} else {
		left ++ "/" ++ stripLeadingSlash(right)
	}
}

function lastSlashLoop(path, index, found) {
	if index >= length(path) then {
		found
	} else if slice(index, 1, path) == "/" then {
		lastSlashLoop(path, index + 1, index)
	} else {
		lastSlashLoop(path, index + 1, found)
	}
}

export function outputDir(path) {
	let slash = lastSlashLoop(path, 0, 0 - 1);

	if slash < 0 then {
		"."
	} else if slash == 0 then {
		"/"
	} else {
		slice(0, slash, path)
	}
}
