export type IMapI = {
	| MLeaf
	| MNode: k, generic v, left, right, height
}

// Pin the monomorphic key and height fields before any generic map function
// is generalized. The value field is a declaration slot and remains generic.
let imiTypeWitness = MNode { 0, 0, MLeaf, MLeaf, 1 };

export generic function imiEmpty() {
	MLeaf
}

function imiMax(a, b) {
	if a > b then { a } else { b }
}

generic function imiHeight(m) {
	match m with
	| MLeaf -> 0
	| MNode n -> n.height
}

generic function imiNode(k, v, left, right) {
	MNode {
		k = k,
		v = v,
		left = left,
		right = right,
		height = 1 + imiMax(imiHeight(left), imiHeight(right))
	}
}

generic function imiBalanceFactor(m) {
	match m with
	| MLeaf -> 0
	| MNode n -> imiHeight(n.left) - imiHeight(n.right)
}

generic function imiRotateRight(m) {
	match m with
	| MLeaf -> MLeaf
	| MNode y -> {
		match y.left with
		| MLeaf -> m
		| MNode x -> {
			let beta = x.right;
			let newRight = imiNode(y.k, y.v, beta, y.right);
			imiNode(x.k, x.v, x.left, newRight)
		}
	}
}

generic function imiRotateLeft(m) {
	match m with
	| MLeaf -> MLeaf
	| MNode x -> {
		match x.right with
		| MLeaf -> m
		| MNode y -> {
			let beta = y.left;
			let newLeft = imiNode(x.k, x.v, x.left, beta);
			imiNode(y.k, y.v, newLeft, y.right)
		}
	}
}

generic function imiBalance(m) {
	match m with
	| MLeaf -> MLeaf
	| MNode n -> {
		let balancedNode = imiNode(n.k, n.v, n.left, n.right);
		let bf = imiBalanceFactor(balancedNode);

		if bf > 1 then {
			match n.left with
			| MLeaf -> balancedNode
			| MNode leftNode -> {
				if imiHeight(leftNode.left) >= imiHeight(leftNode.right) then {
					imiRotateRight(balancedNode)
				}
				else {
					let newLeft = imiRotateLeft(n.left);
					let rebuilt = imiNode(n.k, n.v, newLeft, n.right);
					imiRotateRight(rebuilt)
				}
			}
		}
		else if bf < -1 then {
			match n.right with
			| MLeaf -> balancedNode
			| MNode rightNode -> {
				if imiHeight(rightNode.right) >= imiHeight(rightNode.left) then {
					imiRotateLeft(balancedNode)
				}
				else {
					let newRight = imiRotateRight(n.right);
					let rebuilt = imiNode(n.k, n.v, n.left, newRight);
					imiRotateLeft(rebuilt)
				}
			}
		}
		else {
			balancedNode
		}
	}
}

export generic function imiGet(m, k) {
  match m with
  | MLeaf -> None
  | MNode n -> {
      if k == n.k then { Some { n.v } }
      else if k < n.k then { imiGet(n.left, k) }
      else { imiGet(n.right, k) }
    }
}

export generic function imiPut(m, k, v) {
	match m with
	| MLeaf -> imiNode(k, v, MLeaf, MLeaf)
	| MNode n -> {
		if k == n.k then {
			imiNode(k, v, n.left, n.right)
		}
		else if k < n.k then {
			let newLeft = imiPut(n.left, k, v);
			imiBalance(imiNode(n.k, n.v, newLeft, n.right))
		}
		else {
			let newRight = imiPut(n.right, k, v);
			imiBalance(imiNode(n.k, n.v, n.left, newRight))
		}
	}
}

export generic function imiHas(m, k) {
	match imiGet(m, k) with
	| None -> false
	| Some _ -> true
}

generic function imiMinEntry(m) {
	match m with
	| MLeaf -> None
	| MNode n -> {
		match n.left with
		| MLeaf -> Some { Pair { n.k, n.v } }
		| MNode _ -> imiMinEntry(n.left)
	}
}

generic function imiRemoveMin(m) {
	match m with
	| MLeaf -> MLeaf
	| MNode n -> {
		match n.left with
		| MLeaf -> n.right
		| MNode _ -> {
			let newLeft = imiRemoveMin(n.left);
			imiBalance(imiNode(n.k, n.v, newLeft, n.right))
		}
	}
}

export generic function imiRemove(m, k) {
	match m with
	| MLeaf -> MLeaf
	| MNode n -> {
		if k < n.k then {
			let newLeft = imiRemove(n.left, k);
			imiBalance(imiNode(n.k, n.v, newLeft, n.right))
		}
		else if k > n.k then {
			let newRight = imiRemove(n.right, k);
			imiBalance(imiNode(n.k, n.v, n.left, newRight))
		}
		else {
			match n.left with
			| MLeaf -> n.right
			| MNode _ -> {
				match n.right with
				| MLeaf -> n.left
				| MNode _ -> {
					let successor = imiMinEntry(n.right);

					match successor with
					| None -> n.left
					| Some s -> {
						let newRight = imiRemoveMin(n.right);
						imiBalance(imiNode(s.value.key, s.value.value, n.left, newRight))
					}
				}
			}
		}
	}
}

generic function imiKeysAcc(m, acc) {
	match m with
	| MLeaf -> acc
	| MNode n -> {
		let withRight = imiKeysAcc(n.right, acc);
		let withNode = cons(n.k, withRight);
		imiKeysAcc(n.left, withNode)
	}
}

export generic function imiKeys(m) {
	imiKeysAcc(m, [])
}

generic function imiEntriesAcc(m, acc) {
	match m with
	| MLeaf -> acc
	| MNode n -> {
		let withRight = imiEntriesAcc(n.right, acc);
		let entry = Pair { n.k, n.v };
		let withNode = cons(entry, withRight);
		imiEntriesAcc(n.left, withNode)
	}
}

export generic function imiEntries(m) {
	imiEntriesAcc(m, [])
}

generic function imiPutEntry(acc, entry) {
	imiPut(acc, entry.key, entry.value)
}

export generic function imiUnion(a, b) {
	reduce(imiPutEntry, a, imiEntries(b))
	}

export generic function imiFromList(pairs) {
  reduce(imiPutEntry, imiEmpty(), pairs);
}

export generic function imiMap(f, m) {
	match m with
	| MLeaf -> MLeaf
	| MNode n -> {
		let newLeft = imiMap(f, n.left);
		let newRight = imiMap(f, n.right);
		imiNode(n.k, f(n.v), newLeft, newRight)
	}
}

