// data/resultx.pf — helpers for the ambient generic Result type.
//
// Result's success and error payloads are independent generic slots. Compiler
// modules share the builtin Ok/Err constructors instead of declaring a private
// bootstrap result vocabulary.

export generic function ok(value) {
	Ok { value }
}

export generic function err(message) {
	Err { message }
}

export generic function isOk(r) {
	match r with
	| Ok _ -> true
	| Err _ -> false
}

export generic function isErr(r) {
	match r with
	| Ok _ -> false
	| Err _ -> true
}

export generic function mapResult(f, r) {
	match r with
	| Ok x -> Ok { f(x.value) }
	| Err e -> Err { e.message }
}

export generic function mapErr(f, r) {
	match r with
	| Ok x -> Ok { x.value }
	| Err e -> Err { f(e.message) }
}

export generic function andThenResult(r, f) {
	match r with
	| Ok x -> f(x.value)
	| Err e -> Err { e.message }
}

export generic function withDefault(defaultValue, r) {
	match r with
	| Ok x -> x.value
	| Err _ -> defaultValue
}

export generic function toOption(r) {
	match r with
	| Ok x -> Some { x.value }
	| Err _ -> None
}

export generic function fromOption(message, opt) {
	match opt with
	| Some x -> Ok { x.value }
	| None -> Err { message }
}

export generic function combine(left, right) {
	match left with
	| Err e -> Err { e.message }
	| Ok _ -> right
}

export generic function collect(results) {
	let st = reduce(fn acc, r => {
		match acc with
		| Err _ -> acc
		| Ok xs -> {
			match r with
			| Err e -> Err { e.message }
			| Ok x -> Ok { cons(x.value, xs.value) }
		}
	}, Ok { [] }, results);
	match st with
	| Err e -> Err { e.message }
	| Ok xs -> Ok { reverse(xs.value) }
}
